---
######################回滚###################### 
##
##手动回滚
##
################################################
  - name: 300：check回滚条件
    copy: src={{PRODUCT_HERA_BACKUP}}/{{REDIS_SERVICE_NAME}}-last/{{HOST_IP}}/{{REDIS_SERVICE_NAME}} dest=/tmp
    tags: rollback
  - name: 301：清除etc配置
    file: path={{REDIS_ETC_HOME}} state=absent
    tags: rollback
  - name: 302：还原etc配置
    copy: src={{PRODUCT_HERA_BACKUP}}/{{REDIS_SERVICE_NAME}}-last/{{HOST_IP}}/etc/ dest={{REDIS_ETC_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 303：还原env
    copy: src={{PRODUCT_HERA_BACKUP}}/{{REDIS_SERVICE_NAME}}-last/{{HOST_IP}}/{{REDIS_SERVICE_NAME}} dest={{REDIS_ENV}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 304：清除service
    file: path={{REDIS_SERVICE_HOME}} state=absent owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 305：还原service
    unarchive: src={{PRODUCT_HERA_BACKUP}}/{{REDIS_SERVICE_NAME}}-last/{{HOST_IP}}/service/{{REDIS_SERVICE_NAME}}.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}} mode=u+x
    tags: rollback

######################安装/升级###################### 
##
##手动安装/升级
##
################################################
  - name: 0：删除redis配置目录
    file: path={{REDIS_ETC_HOME}} state=absent
    tags: install,upgrade
  - name: 1:创建redis日志目录
    file: path={{REDIS_LOG_HOME}} state=directory mode=0755 owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 2:创建redis配置目录
    file: path={{REDIS_ETC_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 3:创建redis数据目录
    file: path={{REDIS_DATA_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 4：创建redis服务目录
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-redis/files/gpaas-redis.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 5：设置redis环境变量
    template:
      src: redis.j2
      dest: '{{PRODUCT_HERA_ENV}}/redis'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 6：配置redis运行参数
    template:
      src: redis.conf.j2
      dest: '{{REDIS_ETC_HOME}}/redis.conf'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 7：配置redis服务启动方式
    template:
      src: iot-gpaas-redis.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-redis.service'
    tags: install,upgrade

    
######################备份###################### 
##
##安装完毕自动备份到控制节点
##手动备份
##
###############################################
  - name: 201：创建etc备份目录
    file: path={{REDIS_BACKUP_TMP}}/{{HOST_IP}}/etc state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade,backup
  - name: 203：备份etc配置
    shell: 'cp -rf {{REDIS_ETC_HOME}}/* {{REDIS_BACKUP_TMP}}/{{HOST_IP}}/etc/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 204：备份env
    shell: 'cp -rf {{REDIS_ENV}} {{REDIS_BACKUP_TMP}}/{{HOST_IP}}/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 206:备份信息打包
    shell: 'cd {{PRODUCT_HERA_BACKUP_TMP}};tar -zcvf {{REDIS_SERVICE_NAME}}-{{HOST_IP}}.tar.gz {{REDIS_SERVICE_NAME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 207:拷贝备份信息到控制节点
    fetch: src={{PRODUCT_HERA_BACKUP_TMP}}/{{REDIS_SERVICE_NAME}}-{{HOST_IP}}.tar.gz dest={{PRODUCT_HERA_BACKUP}}/ flat=yes force=yes
    tags: install,upgrade,backup
  - name: 208：删除备份信息
    shell: 'rm -rf {{PRODUCT_HERA_BACKUP_TMP}}/{{REDIS_SERVICE_NAME}}*'
    tags: install,upgrade,backup
######################停止###################### 
##
##卸载前自动停止
##升级过程自动停止
##回滚过程自动停止
##手动停止
##
################################################  
  - name: 100：停止redis服务
    systemd: 
      name: iot-gpaas-redis
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop,upgrade,rollback
######################启动###################### 
##
##安装完毕自动启动
##升级完毕自动启动
##回滚完毕自动启动
##手动启动
##
################################################
  - name: 8：启动redis服务
    systemd: 
      name: iot-gpaas-redis
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start,upgrade,rollback
    
######################卸载###################### 
##
##手动卸载
##升级前清除关键文件
##
################################################  
  - name: 101：删除redis目录
    file: path={{REDIS_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除redis日志目录
    file: path={{REDIS_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除redis配置目录
    file: path={{REDIS_ETC_HOME}} state=absent
    tags: uninstall
  - name: 104：删除redis数据目录
    file: path={{REDIS_DATA_HOME}} state=absent
    tags: uninstall
  - name: 105：删除redis系统服务
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-redis.service state=absent
    tags: uninstall