<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neoway</groupId>
	<artifactId>nw-project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>../nw-car-device</module>
		<module>../nw-car-service</module>
		<module>../nw-car-logic</module>
		<module>../nw-car-service-hw</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<fastjson.version>1.2.45</fastjson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<shiro.version>1.2.5</shiro.version>
		<mybatis.version>3.3.1</mybatis.version>
		<springframework.version>4.3.9.RELEASE</springframework.version>
		<springcloud.version>1.3.1.RELEASE</springcloud.version>
		<springboot.version>1.5.4.RELEASE</springboot.version>
		<mybatis-spring.version>1.2.5</mybatis-spring.version>
		<mysql.version>5.1.39</mysql.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<slf4j.version>1.7.25</slf4j.version>
		<bonecp-spring.version>0.8.0.RELEASE</bonecp-spring.version>
		<aspectj.version>1.9.2</aspectj.version>
<!-- 		<aspectj.version>1.8.10</aspectj.version> -->
		<joda-time.version>2.9.9</joda-time.version>
		<svnkit.version>1.8.12</svnkit.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<jedis.version>2.9.0</jedis.version>
		<cglib-nodep.version>3.2.4</cglib-nodep.version>
		<guava.version>12.0.1</guava.version>
		<netty.version>4.1.6.Final</netty.version>
		<httpclient.version>4.5.3</httpclient.version>
		<source-plugin.version>2.2.1</source-plugin.version>
		<spring-cloud-dependencies.version>Dalston.SR1</spring-cloud-dependencies.version>
		<poi.version>3.9</poi.version>
		<elasticsearch-hadoop.version>2.4.5</elasticsearch-hadoop.version>
		<msc.version>1.0</msc.version>
		<jaudiotagger.version>2.0.1</jaudiotagger.version>
		<sauronsoftware-audio.version>2.2.5</sauronsoftware-audio.version>
		<aliyun.core.version>3.2.8</aliyun.core.version>
		<aliyun.dysmsapi.version>1.1.0</aliyun.dysmsapi.version>
		<hbase-client.version>1.1.3</hbase-client.version>
		<spring-data-hadoop.version>2.5.0.RELEASE</spring-data-hadoop.version>
		<zxing-core.version>2.3.0</zxing-core.version>
		<quartz.version>2.2.1</quartz.version>
		<camel-ftp.version>2.22.0</camel-ftp.version>
		
		<nw-core.version>0.0.7-RELEASE</nw-core.version>
		<nw-authority.version>0.0.7-RELEASE</nw-authority.version>
		<nw-import-export.version>0.0.3-RELEASE</nw-import-export.version>
		<nw-util.version>0.0.1-RELEASE</nw-util.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-ribbon</artifactId>
				<version>${springcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			
			<dependency>  
			    <groupId>org.springframework.boot</groupId>  
			    <artifactId>spring-boot-starter-aop</artifactId>  
			    <version>${springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
				<version>${springcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>${springcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
	           <groupId>org.springframework.boot</groupId>
	           <artifactId>spring-boot-starter-websocket</artifactId>
	           <version>${springboot.version}</version>
	        </dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-bus-amqp</artifactId>
				<version>${springcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp-spring</artifactId>
				<version>${bonecp-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- 数据库连接池 -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>${commons-beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.tmatesoft.svnkit</groupId>
				<artifactId>svnkit</artifactId>
				<version>${svnkit.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>cglib</groupId>
			    <artifactId>cglib-nodep</artifactId>
			    <version>${cglib-nodep.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-all</artifactId>
			    <version>${netty.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.elasticsearch</groupId>
			    <artifactId>elasticsearch-hadoop</artifactId>
			    <version>${elasticsearch-hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iflytek.msc</groupId>
				<artifactId>iflytek-msc</artifactId>
				<version>${msc.version}</version>
			</dependency>
			<dependency>
				<groupId>org</groupId>
				<artifactId>jaudiotagger</artifactId>
				<version>${jaudiotagger.version}</version>
			</dependency>
			<dependency>
			    <groupId>it.sauronsoftware.audio</groupId>
			    <artifactId>audio</artifactId>
			    <version>${sauronsoftware-audio.version}</version>
			</dependency>
			<!-- <dependency>  
			    <groupId>org.springframework.boot</groupId>  
			    <artifactId>spring-boot-starter-redis</artifactId>  
			    <version>${springboot.version}</version>
			</dependency> -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-redis</artifactId>
			    <version>${springboot.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.aliyun</groupId>
			    <artifactId>aliyun-java-sdk-core</artifactId>
			    <version>${aliyun.core.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.aliyun</groupId>
			    <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			    <version>${aliyun.dysmsapi.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.apache.hbase</groupId>
	            <artifactId>hbase-client</artifactId>
	            <version>${hbase-client.version}</version>
	            <exclusions>
	                <exclusion>
	                    <artifactId>slf4j-log4j12</artifactId>
	                    <groupId>org.slf4j</groupId>
	                </exclusion>
	            </exclusions>
        	</dependency>
        	
        	<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-hadoop</artifactId>
			    <version>${spring-data-hadoop.version}</version>
			    <exclusions> 
		            <exclusion> 
		                <groupId>org.springframework</groupId> 
		                <artifactId>spring-context-support</artifactId> 
		            </exclusion> 
		            <exclusion> 
		                <groupId>org.slf4j</groupId> 
		                <artifactId>slf4j-log4j12</artifactId> 
		            </exclusion> 
		        </exclusions>
			</dependency>
			<dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>core</artifactId>
			    <version>${zxing-core.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>${quartz.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-ftp</artifactId>
			    <version>${camel-ftp.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.neoway</groupId>
				<artifactId>nw-core</artifactId>
				<version>${nw-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.neoway</groupId>
				<artifactId>nw-authority</artifactId>
				<version>${nw-authority.version}</version>
			</dependency>
			<dependency>
				<groupId>com.neoway</groupId>
				<artifactId>nw-import-export</artifactId>
				<version>${nw-import-export.version}</version>
			</dependency>
			<dependency>
				<groupId>com.neoway</groupId>
				<artifactId>nw-util</artifactId>
				<version>${nw-util.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>  
        <repository>  
            <id>releases</id>  
            <name>Nexus Release Repository</name>  
            <url>http://192.168.69.21:8081/nexus/content/repositories/releases/</url>  
        </repository>  
        <snapshotRepository>  
            <id>snapshots</id>  
            <name>Nexus Snapshot Repository</name>  
            <url>http://192.168.69.21:8081/nexus/content/repositories/snapshots/</url>  
        </snapshotRepository>  
    </distributionManagement> 
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.5.4.RELEASE</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<!-- <configuration> <archive> <manifest> <addClasspath>true</addClasspath> 
						<classpathPrefix>lib/</classpathPrefix> <mainClass>com.xxg.Main</mainClass> 
						</manifest> </archive> </configuration> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<!-- 
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
							</configuration>
						</execution>
					</executions>
					 -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>