---
  - name: 清理公司产品运行时工具目录
    file: path={{RUNTIME_HOME}} state=absent 
    tags: uninstall
  - name: 清理HERA平台工作根目录
    file: path={{PRODUCT_HERA_HOME}} state=absent
    tags: uninstall
  - name: 清理HERA平台日志根目录
    file: path={{PRODUCT_HERA_LOG}} state=absent
    tags: uninstall
  - name: 清理HERA平台进程根目录
    file: path={{PRODUCT_HERA_PID}} state=absent
    tags: uninstall
  - name: 清理HERA平台备份目录
    file: path={{PRODUCT_HERA_BACKUP_TMP}} state=absent
    tags: uninstall
  - name: 清理HERA平台系统运行用户组
    group: name={{YBITGROUP}}
    tags: uninstall
  - name: 清理HERA平台系统运行用户
    user: name={{YBITUSER}} group={{YBITGROUP}} createhome=yes
    tags: uninstall