spring.application.name=iot-ies-bi
server.port=18130
#logging.config={{IOT_IES_BI_ETC_HOME}}/log.xml
server.servlet.context-path=/bi

spring.datasource.url=jdbc:mysql://192.168.69.20:9000/ies_ubi?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=hera@321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# mybatis
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.neoway.iot.bi.common.domain
mybatis.type-handlers-package=com.neoway.iot.bi.common.handler.JsonTypeHandler

iot.service.gw.host=http://127.0.0.1:18900
iot.service.mng.host=http://127.0.0.1:18150/mng
# node
node.health.timeout=180
# freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.resources.static-locations:META-INF/resources/,META-INF/resources/webjars/

# 禁用接口权限控制
# true - 开放所有接口访问，忽略权限控制规则（开发调试用）
# false - 接口按照policy文件权限控制规则进行控制，默认为false
com.neoway.iot.iamclient.disableAuth=false

# 接口默认控制规则。不配置默认为login。
# login - 所有未在policy文件中控制的接口，默认需要用户登录后才能访问。
# none  - 所有未在policy文件中控制的接口，默认开放，用户无需登录即可访问。
com.neoway.iot.iamclient.requestApiDefaultRule=login
com.neoway.iot.iamclient.policyFilePath=/opt/neoway/iotcloud/etc/iot-ies-bi/policy.yml

# IAM用户中心后台服务访问URL
# 后面使用微服务注册中心这个就可以不用再配置了
com.neoway.iot.iamclient.iamUrlPrefix=http://iot.neoway.com/rest/iam

path.demo.template=/opt/neoway/iotcloud/etc/iot-ies-bi/

###国际化配置
dm.jdbc.host=192.168.69.20
dm.jdbc.port=9000
dm.jdbc.user=root
dm.jdbc.pwd=hera@321
dm.jdbc.db=ies
dm.jdbc.max_conn=5
dm.jdbc.min_conn=5
dm.jdbc.readonly=false
dm.jdbc.conn_timeout=30000
dm.jdbc.idel_timeout=30000
dm.jdbc.pool_name=iot-cm-jdbcpool
dm.jdbc.conn_test=SELECT 1