---
REDIS_EXPORTER_VERSION: "1.1.0"
REDIS_EXPORTER_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/redis-exporter"
REDIS_EXPORTER_LOG_HOME: "{{PRODUCT_HERA_LOG}}/redis-exporter"
REDIS_EXPORTER_PID_FILE: "{{PRODUCT_HERA_PID}}/redis-exporter.pid"
REDIS_EXPORTER_ETC_HOME: "{{PRODUCT_HERA_ETC}}/redis-exporter"
REDIS_EXPORTER_LOG_LEVEL: "error"
REDIS_EXPORTER_WEB_LISTENER: "{{HOST_IP}}:{{GPAAS_REDIS_EXPORTER_PORT}}"
REDIS_EXPORTER_ADDR: "localhost:{{GPAAS_REDIS_PORT}}"
REDIS_EXPORTER_PWD: "{{GPAAS_REDIS_PWD}}"