---
  - name: 删除erlang程序目录
    file: path={{RUNTIME_HOME}}/erlang state=absent
    tags: upgrade1
  - name: 拷贝并解压erlang安装包
    unarchive: src={{ANSIBLE_ETC}}/roles/runtime-erlang/files/runtime-erlang.tar.gz dest={{RUNTIME_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade1
  - name: 增加erlang执行权限
    file: dest={{RUNTIME_HOME}}/erlang/bin mode=0755 recurse=yes
    tags: install,upgrade1
  - name: 删除erlang程序目录
    file: path={{RUNTIME_HOME}}/erlang state=absent
    tags: uninstall