
user root;
worker_processes auto;
worker_rlimit_nofile 204800;
error_log  /var/log/iotcloud/er/error.log  info;
pid        /opt/neoway/iotcloud/run/er.pid;
events {
    use epoll; 
    worker_connections  204800;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log on;
    access_log   /var/log/iotcloud/er/access.log main;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    client_max_body_size 8m;
    sendfile        on;
    keepalive_timeout  120;
    tcp_nopush on;
    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;
    gzip  on;
    gzip_min_length 1000;
    gzip_types application/json application/csv text/javascript;
    gzip_proxied any;
    gzip_vary on;
	
	server {
	  listen    80;
	  include /etc/nginx/conf.d/*.conf;
	}
	upstream managerserver {
		least_conn;
		server 172.17.0.9:80;
	}
	upstream computeserver {
		least_conn;
		server 172.17.0.9:80;
	}
	
}

