---
######################回滚###################### 
##
##手动回滚
##
################################################
  - name: 300：check回滚条件
    copy: src={{PRODUCT_HERA_BACKUP}}/{{EMQ_SERVICE_NAME}}-last/{{HOST_IP}}/{{EMQ_SERVICE_NAME}} dest=/tmp
    tags: rollback
  - name: 301：清除etc配置
    file: path={{EMQ_SERVICE_HOME}} state=absent
    tags: rollback
  - name: 302：还原etc配置
    copy: src={{PRODUCT_HERA_BACKUP}}/{{EMQ_SERVICE_NAME}}-last/{{HOST_IP}}/etc/ dest={{EMQ_SERVICE_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 303：还原env
    copy: src={{PRODUCT_HERA_BACKUP}}/{{EMQ_SERVICE_NAME}}-last/{{HOST_IP}}/{{EMQ_SERVICE_NAME}} dest={{EMQ_ENV}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback

######################安装/升级###################### 
##
##手动安装/升级
##
################################################
  - name: 0：删除EMQ配置目录
    file: path={{EMQ_ETC_HOME}} state=absent
    tags: install,upgrade
  - name: 1:创建EMQ日志目录
    file: path={{EMQ_LOG_HOME}} state=directory mode=0755 owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 2:创建EMQ配置目录
    file: path={{EMQ_ETC_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 3:创建EMQ数据目录
    file: path={{EMQ_DATA_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 4：拷贝并解压EMQ安装包
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-emq/files/gpaas-emq.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade

  - name: 5：拷贝data数据
    shell: 'cp -rf {{EMQ_SERVICE_HOME}}/data/* {{EMQ_DATA_HOME}}/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade 
  - name: 6：拷贝etc数据
    shell: 'cp -rf {{EMQ_SERVICE_HOME}}/etc/* {{EMQ_ETC_HOME}}/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade

  - name: 7：删除service下data、etc、log
    file: path={{EMQ_SERVICE_HOME}}/{{item}} state=absent
    with_items:
    - etc
    - data
    - log
    tags: install,upgrade
  - name: 8：设置EMQ环境变量
    template:
      src: emq.j2
      dest: '{{PRODUCT_HERA_ENV}}/emq'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 9：配置EMQ服务启动方式
    template:
      src: iot-gpaas-emq.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-emq.service'
    tags: install,upgrade
  - name: 10：配置EMQ 运行配置
    template:
      src: emqx.conf.j2
      dest: '{{EMQ_ETC_HOME}}/emqx.conf'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 11:MLGBD
    lineinfile: dest={{EMQ_SERVICE_HOME}}/bin/emqx regexp={{item.regex}} line={{item.value}} backrefs=yes
    with_items:
     - {regex: '^RUNNER_LOG_DIR=',value: 'RUNNER_LOG_DIR="{{EMQ_LOG_HOME}}"'}
     - {regex: '^RUNNER_ETC_DIR=',value: 'RUNNER_ETC_DIR="{{EMQ_ETC_HOME}}"'}
     - {regex: '^RUNNER_DATA_DIR=',value: 'RUNNER_DATA_DIR="{{EMQ_DATA_HOME}}"'}
    tags: install,upgrade
  - name: 12:MLGBD
    lineinfile: dest={{EMQ_SERVICE_HOME}}/bin/emqx_ctl regexp={{item.regex}} line={{item.value}} backrefs=yes
    with_items:
     - {regex: '^RUNNER_ETC_DIR=',value: 'RUNNER_ETC_DIR="{{EMQ_ETC_HOME}}"'}
    tags: install,upgrade
######################备份###################### 
##
##安装完毕自动备份到控制节点
##手动备份
##
###############################################
  - name: 201：创建etc备份目录
    file: path={{EMQ_BACKUP_TMP}}/{{HOST_IP}}/etc state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade,backup
  - name: 203：备份etc配置
    shell: 'cp -rf {{EMQ_ETC_HOME}}/* {{EMQ_BACKUP_TMP}}/{{HOST_IP}}/etc/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 204：备份env
    shell: 'cp -rf {{EMQ_ETC_HOME}} {{EMQ_BACKUP_TMP}}/{{HOST_IP}}/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 206:备份信息打包
    shell: 'cd {{PRODUCT_HERA_BACKUP_TMP}};tar -zcvf {{EMQ_SERVICE_NAME}}-{{HOST_IP}}.tar.gz {{EMQ_SERVICE_NAME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 207:拷贝备份信息到控制节点
    fetch: src={{PRODUCT_HERA_BACKUP_TMP}}/{{EMQ_SERVICE_NAME}}-{{HOST_IP}}.tar.gz dest={{PRODUCT_HERA_BACKUP}}/ flat=yes force=yes
    tags: install,upgrade,backup
  - name: 208：删除备份信息
    shell: 'rm -rf {{PRODUCT_HERA_BACKUP_TMP}}/{{EMQ_SERVICE_NAME}}*'
    tags: install,upgrade,backup
######################停止###################### 
##
##卸载前自动停止
##升级过程自动停止
##回滚过程自动停止
##手动停止
##
################################################ 
  - name: 100：停止EMQ服务
    systemd: 
      name: iot-gpaas-emq
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop,upgrade,rollback
######################启动###################### 
##
##安装完毕自动启动
##升级完毕自动启动
##回滚完毕自动启动
##手动启动
##
################################################
  - name: 15：启动EMQ服务
    systemd: 
      name: iot-gpaas-emq
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start,upgrade,rollback

######################卸载###################### 
##
##手动卸载
##升级前清除关键文件
##
################################################ 
  - name: 101：删除EMQ目录
    file: path={{EMQ_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除EMQ日志目录
    file: path={{EMQ_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除EMQ配置目录
    file: path={{EMQ_ETC_HOME}} state=absent
    tags: uninstall
  - name: 104：删除EMQ数据目录
    file: path={{EMQ_DATA_HOME}} state=absent
    tags: uninstall
  - name: 105：删除EMQ系统服务
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-emq.service state=absent
    tags: uninstall