##表字段词条
ies.monitor.EmMeta.attr.alarm_check_rule: Alarm detection criteria
ies.monitor.EmMeta.attr.direction: Event type
ies.monitor.EmMeta.attr.event_category: Event group
ies.monitor.EmMeta.attr.event_name: Event name
ies.monitor.EmMeta.attr.event_severity: Event level
ies.monitor.EmMeta.attr.event_type: Event category
ies.monitor.EmMeta.attr.eventid: Event ID
ies.monitor.EmMeta.attr.lt: Update time
ies.monitor.EmMeta.attr.ns: Product field
ies.monitor.EmValue.attr.alarm_check_rule: Alarm detection criteria
ies.monitor.EmValue.attr.client_ip: Client IP
ies.monitor.EmValue.attr.direction: Event type
ies.monitor.EmValue.attr.event_category: Event group
ies.monitor.EmValue.attr.event_et: Event end time
ies.monitor.EmValue.attr.event_info: Event details
ies.monitor.EmValue.attr.event_name: Event name
ies.monitor.EmValue.attr.event_no: SN.
ies.monitor.EmValue.attr.event_result: Event result
ies.monitor.EmValue.attr.event_severity: Event level
ies.monitor.EmValue.attr.event_st: Event occurrence time
ies.monitor.EmValue.attr.event_type: Event category
ies.monitor.EmValue.attr.eventid: Event ID
ies.monitor.EmValue.attr.instance_name: Resource name
ies.monitor.EmValue.attr.instanceid: Resource ID
ies.monitor.EmValue.attr.lt: Update time
ies.monitor.EmValue.attr.nativeid: Resource original ID
ies.monitor.FmMeta.attr.alarm_category: Alarm group
ies.monitor.FmMeta.attr.alarm_cause_text: Possible cause
ies.monitor.FmMeta.attr.alarm_effect_business: Impact on services
ies.monitor.FmMeta.attr.alarm_effect_device: Impact on devices
ies.monitor.FmMeta.attr.alarm_name: Alarm name
ies.monitor.FmMeta.attr.alarm_repire_text: Alarm clearing suggestion
ies.monitor.FmMeta.attr.alarm_severity: Alarm level
ies.monitor.FmMeta.attr.alarmid: Alarm ID
ies.monitor.FmMeta.attr.code: Alarm metadata code
ies.monitor.FmMeta.attr.lt: Update time
ies.monitor.FmMeta.attr.ns: Product field
ies.monitor.FmMeta.attr.type: Object
ies.monitor.FMValue.attr.alarm_c_type: Alarm clearing type
ies.monitor.FMValue.attr.alarm_category: Alarm group
ies.monitor.FMValue.attr.alarm_cause_text: Possible cause
ies.monitor.FMValue.attr.alarm_count: Alarm occurrence count
ies.monitor.FMValue.attr.alarm_ct: Alarm clearing time
ies.monitor.FMValue.attr.alarm_effect_business: Impact on services
ies.monitor.FMValue.attr.alarm_effect_device: Impact on devices
ies.monitor.FMValue.attr.alarm_et: Last occurrence time
ies.monitor.FMValue.attr.alarm_name: Alarm name
ies.monitor.FMValue.attr.alarm_repire_text: Alarm clearing suggestion
ies.monitor.FMValue.attr.alarm_severity: Alarm level
ies.monitor.FMValue.attr.alarm_st: First occurrence time
ies.monitor.FMValue.attr.alarm_status: Alarm status
ies.monitor.FMValue.attr.alarmid: Alarm ID
ies.monitor.FMValue.attr.instance_name: Alarm resource name
ies.monitor.FMValue.attr.instanceid: Alarm resource ID
ies.monitor.FMValue.attr.nativeid: Alarm resource original ID
ies.monitor.FMValue.attr.ns: Product field
ies.monitor.FMValue.attr.serial_no: Alarm SN.
ies.monitor.FMValue.attr.tenentid: Tenant
ies.monitor.FMValue.attr.type: Object
ies.monitor.LmValue.attr.altitude: Altitude
ies.monitor.LmValue.attr.instanceid: Resource ID
ies.monitor.LmValue.attr.lat: Longitude
ies.monitor.LmValue.attr.lon: Latitude
ies.monitor.LmValue.attr.lt: Report time
ies.monitor.PmMeta.attr.code: Indicator code
ies.monitor.PmMeta.attr.desc: Indicator description
ies.monitor.PmMeta.attr.group: Indicator group
ies.monitor.PmMeta.attr.group_name: Indicator group name
ies.monitor.PmMeta.attr.lt: Update time
ies.monitor.PmMeta.attr.metric: Indicator
ies.monitor.PmMeta.attr.metric_name: Indicator name
ies.monitor.PmMeta.attr.ns: Product field
ies.monitor.PmMeta.attr.rtype: Object
ies.monitor.PmMeta.attr.type: Indicator type
ies.monitor.PmMeta.attr.unit: Indicator unit
ies.monitor.PmMetaRule.attr.c_action: Recovery action
ies.monitor.PmMetaRule.attr.c_period: Recovery period
ies.monitor.PmMetaRule.attr.c_threahold: Recovery threshold
ies.monitor.PmMetaRule.attr.code: Indicator code
ies.monitor.PmMetaRule.attr.lt: Update time
ies.monitor.PmMetaRule.attr.o_action: Triggering action
ies.monitor.PmMetaRule.attr.o_condition: Triggering condition
ies.monitor.PmMetaRule.attr.o_period: Triggering period
ies.monitor.PmMetaRule.attr.o_threahold: Triggering threshold
ies.monitor.PmValue.attr.instanceid: Resource ID
ies.monitor.PmValue.attr.metric: Indicator code
ies.monitor.PmValue.attr.tags: Dimension data
ies.monitor.PmValue.attr.ts: Indicator time
ies.monitor.PmValue.attr.value: Indicator value

ies.monitor.EmMeta.metaCI: EmMeta
ies.monitor.EmValue.metaCI: EmValue
ies.monitor.FmMeta.metaCI: FmMeta
ies.monitor.FmValue.metaCI: FmValue
ies.monitor.LmValue.metaCI: LmValue
ies.monitor.PmMeta.metaCI: PmMeta
ies.monitor.PmMetaRule.metaCI: PmMetaRule
ies.monitor.PmValue.metaCI: PmValue

##api词条
ies.monitor.pmm.api.msg.thresholdSetErr: The test threshold and recovery threshold are not properly set. The recovery threshold must be smaller than the test threshold.
ies.monitor.pmm.api.msg.thresholdOverErr: The test threshold and recovery threshold are not properly set. The recovery threshold must be greater than the test threshold.
ies.monitor.emm.api.msg.queryErr: Failed to query
ies.monitor.fmm.api.msg.commandNotSurportErr: Operation not supported
ies.monitor.emm.api.msg.updateErr: Failed to update
ies.monitor.fmm.api.msg.alarmClearErr: Failed to clear the alarm
ies.monitor.emm.api.msg.exportOk: Data exported successfully
ies.monitor.emm.api.msg.deleteOk: Deleted successfully
ies.monitor.emm.api.msg.delRemind: The threshold definition already occupied, Cannot delete
ies.monitor.emm.api.msg.queryOk: Query implemented successfully
ies.monitor.emm.api.msg.paramErr: Incorrect parameter settings
ies.monitor.emm.api.msg.eventDataExportErr: Failed to export event data as a xlsx file
ies.monitor.emm.api.msg.importOk: Data imported successfully
ies.monitor.fmm.api.msg.alarmOperateErr: Failed to execute the alarm operation
ies.monitor.pmm.api.msg.thresholdConfigErr: Failed to configure the threshold rule
ies.monitor.pmm.api.msg.thresholdAddConfigErr: The threshold rule already exists. Failed to add
ies.monitor.pmm.api.msg.thresholdUpdateConfigErr: Failed to update the threshold rule
ies.monitor.emm.api.msg.updateOk: Updated successfully
ies.monitor.emm.api.msg.addErr: Failed to add
ies.monitor.fmm.api.msg.alarmDefineErr: The alarm definition already exists. Please define again
ies.monitor.emm.api.msg.addOk: Added successfully
ies.monitor.pmm.api.msg.thresholdDefineErr: The threshold definition already exists.Please define again
ies.monitor.fmm.api.msg.alarmOperateOk: Alarm operation executed successfully
ies.monitor.fmm.api.msg.alarmClearOk: Alarm cleared successfully
ies.monitor.emm.api.msg.importErr: Failed to import
ies.monitor.pmm.api.msg.thresholdConfigOk: Threshold rule configured successfully
ies.monitor.emm.api.msg.dataExistErr: The data already exists. Failed to add the data
ies.monitor.fmm.api.msg.emptyData: No data exists
ies.monitor.emm.api.msg.exportErr: Failed to export
ies.monitor.emm.api.msg.deleteErr: Failed to delete
