---
  - name: 1:创建prometheus日志目录
    file: path={{PROMETHEUS_LOG_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 2:创建prometheus数据目录
    file: path={{PROMETHEUS_DATA_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 3:创建prometheus配置目录
    file: path={{PROMETHEUS_ETC_HOME}}/{{item}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    with_items:
     - node_config
     - jvm_config
     - mysql_config
     - redis_config
     - rabbitmq_config
    tags: install,upgrade
  - name: 3.1：拷贝监控配置文件-jvm
    copy: src={{ANSIBLE_ETC}}/monitor/jvm.yml dest={{PROMETHEUS_ETC_HOME}}/jvm_config owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
    ignore_errors: yes
  - name: 3.2：拷贝监控配置文件-node
    copy: src={{ANSIBLE_ETC}}/monitor/node.yml dest={{PROMETHEUS_ETC_HOME}}/node_config owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
    ignore_errors: yes
  - name: 3.2：拷贝监控配置文件-mysql
    copy: src={{ANSIBLE_ETC}}/monitor/mysql.yml dest={{PROMETHEUS_ETC_HOME}}/mysql_config owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
    ignore_errors: yes
  - name: 3.2：拷贝监控配置文件-redis
    copy: src={{ANSIBLE_ETC}}/monitor/redis.yml dest={{PROMETHEUS_ETC_HOME}}/redis_config owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
    ignore_errors: yes
  - name: 3.2：拷贝监控配置文件-rabbitmq
    copy: src={{ANSIBLE_ETC}}/monitor/rabbitmq.yml dest={{PROMETHEUS_ETC_HOME}}/rabbitmq_config owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
    ignore_errors: yes
  - name: 4:创建prometheus服务目录
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-prometheus/files/gpaas-prometheus.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 5：设置prometheus环境变量
    template:
      src: prometheus.j2
      dest: '{{PRODUCT_HERA_ENV}}/prometheus'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 6：设置prometheus启动脚本
    template:
      src: iotcloud-prometheus.sh.j2
      dest: '{{PROMETHEUS_SERVICE_HOME}}/iotcloud-prometheus.sh'
      mode: u+x
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 7：拷贝prometheus配置源文件
    command: 'cp -rf {{PROMETHEUS_SERVICE_HOME}}/prometheus.yml {{PROMETHEUS_ETC_HOME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install
  - name: 8:删除prometheus配置源文件
    file: path={{PROMETHEUS_SERVICE_HOME}}/prometheus.yml state=absent
    tags: install
  - name: 9:配置prometheus运行参数
    template:
      src: prometheus.yml.j2
      dest: '{{PROMETHEUS_ETC_HOME}}/prometheus.yml'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 10：配设置prometheus服务启动配置
    template:
      src: iot-gpaas-prometheus.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-prometheus.service'
    tags: install
  - name: 11：启动prometheus服务
    systemd: 
      name: iot-gpaas-prometheus
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start
  - name: 100：停止prometheus
    systemd: 
      name: iot-gpaas-prometheus
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop
  - name: 删除prometheus服务目录
    file: path={{PROMETHEUS_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 删除prometheus日志目录
    file: path={{PROMETHEUS_LOG_HOME}} state=absent
    tags: uninstall
  - name: 删除prometheus配置目录
    file: path={{PROMETHEUS_ETC_HOME}} state=absent
    tags: uninstall
  - name: 删除prometheus系统服务
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-prometheus.service state=absent
    tags: uninstall
  - name: 删除prometheus数据目录
    file: path={{PROMETHEUS_DATA_HOME}} state=absent
    tags: uninstall