---

######################安装/升级###################### 
##
##手动安装/升级
##
################################################
  - name: 1：创建iot-iamconsole安装目录
    file: path={{IOT_IAMCONSOLE_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 2：拷贝并解压iot-iamconsole安装包
    unarchive: src={{ANSIBLE_ETC}}/roles/iot-iamconsole/files/{{IOT_IAMCONSOLE_NAME}}.tar.gz dest={{IOT_IAMCONSOLE_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 3：设置iot-iamconsole环境变量
    template:
      src: iot-iamconsole.j2
      dest: '{{PRODUCT_HERA_ENV}}/iot-iamconsole'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 3：设置iot-iamconsole nginx配置
    template:
      src: iot-iamconsole-nginx.conf.j2
      dest: '{{IOT_IAMCONSOLE_IR_ETC}}/iot-iamconsole-nginx.conf'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
    
  - name: 4：nginx 热加载配置
    systemd: 
      name: iot-gpaas-ir
      daemon_reload: yes
      enabled: yes
      state: reloaded
    tags: install,upgrade

######################卸载###################### 
##
##手动卸载
##升级前清除关键文件
##
################################################ 
  - name: 101：删除iot-iamconsole目录
    file: path={{IOT_IAMCONSOLE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除iot-iamconsole nginx配置
    file: path={{IOT_IAMCONSOLE_IR_ETC}}/iot-iamconsole-nginx.conf state=absent
    tags: uninstall
  - name: 103：nginx 热加载配置
    systemd: 
      name: iot-gpaas-ir
      daemon_reload: yes
      enabled: yes
      state: reloaded
    ignore_errors: yes
    tags: uninstall