---
  - name: 1:拷贝nodejs安装包和解压
    unarchive: src={{ANSIBLE_ETC}}/roles/runtime-nodejs/files/runtime-nodejs.tar.gz dest={{RUNTIME_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 2:创建node软连接
    file: path={{NODE_BIN_HOME}}/node src={{NODE_BIN_HOME}}/node dest=/usr/local/bin/node state=link owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 3:创建npm软连接
    file: path={{NODE_BIN_HOME}}/npm src={{NODE_BIN_HOME}}/npm dest=/usr/local/bin/npm state=link owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 101:删除node软连接
    file: path=/usr/local/bin/node state=absent
    tags: uninstall
  - name: 102:删除npm软连接
    file: path=/usr/local/bin/npm state=absent
    tags: uninstall
  - name: 101:删除node目录
    file: path={{NODE_SERVICE_HOME}} state=absent
    tags: uninstall