---
  - name: 1:创建mha-manager日志目录
    file: path={{MHA_MANAGER_LOG}} state=directory
    tags: install
  - name: 2:创建mha-manager配置目录
    file: path={{MHA_MANAGER_ETC_HOME}} state=directory
    tags: install
  - name: 3:创建mha-manager服务目录
    file: path={{MHA_MANAGER_SERVICE_HOME}} state=directory
    tags: install
  - name: 4：拷贝并解压mha-manager安装包-ubuntu
    unarchive: src={{ANSIBLE_ETC}}/roles/mha-manager/files/gpaas-mha-manager-ubuntu.tar.gz dest={{MHA_MANAGER_SERVICE_HOME}} mode=075
    when: ansible_os_family == "Debian"
    tags: install
  - name: 4：拷贝并解压mha-manager安装包-centos
    unarchive: src={{ANSIBLE_ETC}}/roles/mha-manager/files/gpaas-mha-manager-centos.tar.gz dest={{MHA_MANAGER_SERVICE_HOME}} mode=075
    when: ansible_os_family == "RedHat"
    tags: install
  - name: 5:安装mha-manager
    shell: "{{MHA_MANAGER_SERVICE_HOME}}/deploy-mha-manager.sh >{{MHA_MANAGER_LOG}}/deploy.log"
    tags: install
  - name: 6：设置mysql环境变量
    template:
      src: mha-manager.j2
      dest: '{{MHA_MANAGER_ENV}}'
    tags: install
  - name: 6:配置mha-manager
    template: 
      src: masterha.cnf.j2 
      dest: "{{MHA_MANAGER_ETC_HOME}}/masterha.cnf" 
    tags: install
  - name: 7:配置mha-manager启动脚本
    template: 
      src: mha-manager-start.sh.j2 
      dest: "{{MHA_MANAGER_SERVICE_HOME}}/mha-manager-start.sh"
      mode: 075
    tags: install
  - name: 7：配置mha-manager服务启动方式
    template:
      src: mini-mha-manager.service.j2 
      dest: "{{SYSTEMD_SERVICE}}/mini-mha-manager.service"
    tags: install
  - name: 8：启动mha-manager服务
    systemd: name=mini-mha-manager daemon_reload=yes enabled=yes state=started
    tags: install,start
  - name: 100：停止mha-manager服务
    systemd: name=mini-mha-manager state=stopped
    ignore_errors: yes
    tags: uninstall,stop
  - name: 101：删除mha-manager服务目录
    file: path={{MHA_MANAGER_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除mha-manager日志目录
    file: path={{MHA_MANAGER_LOG}} state=absent
    tags: uninstall
  - name: 103：删除mha-manager配置目录
    file: path={{MHA_MANAGER_ETC_HOME}} state=absent
    tags: uninstall
  - name: 104：删除mha-manager环境变量
    file: path={{MHA_MANAGER_ENV}} state=absent
    tags: uninstall
  - name: 105：删除mysql系统服务
    file: path={{SYSTEMD_SERVICE}}/mini-mha-manager.service state=absent
    tags: uninstall