---
ELASTIC_EXPORTER_VERSION: 1.1.0rc1
ELASTIC_EXPORTER_NAME: "elastic-exporter"
ELASTIC_EXPORTER_HOME: "{{PRODUCT_HERA_SERVICE}}/{{ELASTIC_EXPORTER_NAME}}"
ELASTIC_EXPORTER_LOG_HOME: "{{PRODUCT_HERA_LOG}}/{{ELASTIC_EXPORTER_NAME}}"
ELASTIC_EXPORTER_ETC_HOME: "{{PRODUCT_HERA_ETC}}/{{ELASTIC_EXPORTER_NAME}}"
ELASTIC_EXPORTER_PID_FILE: "{{PRODUCT_HERA_PID}}/{{ELASTIC_EXPORTER_NAME}}.pid"
ELASTIC_EXPORTER_LOG_LEVEL: "error"
ELASTIC_EXPORTER_WEB_LISTENER: "{{HOST_IP}}:{{GPAAS_ELASTIC_EXPORTER_PORT}}"
ELASTIC_EXPORTER_ES_URI: "http://{{HOST_IP}}:{{GPAAS_ELASTIC_HTTP_PORT}}"