---

  - name: init-os-profile
    lineinfile: dest=/etc/profile insertafter="{{item.position}}" line="{{item.value}}" state=present
    with_items:
    - {position: EOF, value: "ulimit -n 204800"}
    - {position: EOF, value: "ulimit -u 204800"}
    - {position: EOF, value: "JAVA_HOME={{JAVA_HOME}}"}
    tags: os-init
  - name: init-os-profile
    lineinfile: dest=/etc/profile insertafter="{{item.position}}" line="{{item.value}}" state=present
    with_items:
    - {position: EOF, value: "export PERL5LIB=$PERL5LIB:/usr/lib/perl5/vendor_perl"}
    - {position: EOF, value: "export PATH=$PATH:{{RUNTIME_HOME}}/erlang/bin"}
    when: ansible_os_family == "RedHat"
    tags: os-init
  - name: enable etc/profile
    shell: source /etc/profile
    when: ansible_os_family == "RedHat"
    tags: os-init
  - name: init-os-selinux
    lineinfile: dest=/etc/selinux/config regexp='^SELINUX=' line='SELINUX=disabled'
    when: ansible_os_family == "RedHat"
    tags: os-init
  - name: init-os-maxfiles
    lineinfile: dest=/etc/security/limits.conf insertafter="{{item.position}}" line="{{item.value}}" state=present
    with_items:
    - {position: EOF, value: "{{YBITUSER}} soft  nofile  1048576"}
    - {position: EOF, value: "{{YBITUSER}} hard  nofile  1048576"}
    - {position: EOF, value: "{{YBITUSER}} soft  nproc   -1"}
    - {position: EOF, value: "{{YBITUSER}} hard  nproc   -1"}
    - {position: EOF, value: "{{YBITUSER}} soft memlock unlimited"}
    - {position: EOF, value: "{{YBITUSER}} hard memlock unlimited"}
    tags: os-init
    #2：配置OS ECS全局配置
  - name: init-os-kernel
    lineinfile: dest=/etc/sysctl.conf insertafter="{{item.position}}" line="{{item.value}}" state=present
    with_items:
    ##2.1 最大限度禁用OS 内存交换。参考ES部署文档
    - {position: EOF, value: "vm.swappiness=1"}
    ##2.2 设置OS所有进程最大可打开的文件句柄数亮
    - {position: EOF, value: "fs.file-max=6553560"}
    ##2.3 调整OS虚拟内存。参考ES部署文档。
    - {position: EOF, value: "vm.max_map_count=262144"}
    ##2.4 调整OS oom策略。0表示当内存耗尽时，内核会触发OOM killer杀掉最耗内存的进程.1表示产生kernel panic。OS复位。
    - {position: EOF, value: "vm.panic_on_oom=0"}
    ##2.5 调整OS kernel panic后，自动重启的等待时间：单位秒。默认会一直hung在那里，直到人手工重启。
    - {position: EOF, value: "kernel.panic=10"}
    - {position: EOF, value: "kernel.panic_on_oops=1"}
    ##2.6 调整OS kernel panic，系统hung住之后，鼠标键盘无反应。设置下面参数用以激活Magic SysRq！。
    - {position: EOF, value: "kernel.sysrq=1"}
    ##2.7 0表示内核将检查是否有足够的可用内存供应用进程使用；如果有足够的可用内存，内存申请允许；否则，内存申请失败，并把错误返回给应用进程
    ##2.7 1表示内核允许分配所有的物理内存，而不管当前的内存状态如何
    ##2.7 2表示内核允许分配超过所有物理内存和交换空间总和的内存
    - {position: EOF, value: "vm.overcommit_memory=1"}
    ##2.8：ECS做负载均衡通信配置：https://help.aliyun.com/knowledge_detail/39428.html
    - {position: EOF, value: "net.ipv4.conf.all.rp_filter=0"}
    - {position: EOF, value: "net.ipv4.conf.default.rp_filter=0"}
    - {position: EOF, value: "net.ipv4.conf.default.arp_announce=2"}
    - {position: EOF, value: "net.ipv4.conf.lo.arp_announce=2"}
    - {position: EOF, value: "net.ipv4.conf.all.arp_announce=2"}
    ##2.9：ECS TCP内核参数定制：https://help.aliyun.com/knowledge_detail/41334.html
    - {position: EOF, value: "net.ipv4.tcp_max_tw_buckets=5000"}
    - {position: EOF, value: "net.ipv4.tcp_syncookies=1"}
    - {position: EOF, value: "net.ipv4.tcp_max_syn_backlog=1024"}
    - {position: EOF, value: "net.ipv4.tcp_synack_retries=2"}
    - {position: EOF, value: "net.ipv6.conf.all.disable_ipv6=1"}
    - {position: EOF, value: "net.ipv4.tcp_tw_reuse=1"}
    - {position: EOF, value: "net.ipv4.tcp_tw_recycle=1"}
    - {position: EOF, value: "net.ipv4.tcp_fin_timeout=30"}
    - {position: EOF, value: "net.ipv4.neigh.default.gc_stale_time=120"}
    ##redis节点需要。默认128太小，需要调大。对于高负载的redis来说
    - {position: EOF, value: "net.core.somaxconn=2048"}
    tags: os-init
    #3:sysctl 配置生效
  - name: init-os-maxfiles
    command: /sbin/sysctl -p
    ignore_errors: yes
    tags: os-init
    
  - name: disable firewall
    systemd: 
      name: firewalld
      state: stopped
    when: ansible_distribution == "CentOS"
    ignore_errors: yes
    tags: os-init
    
  - name: disable firewall auto start
    shell: 'systemctl disable firewalld.service'
    when: ansible_distribution == "CentOS"
    ignore_errors: yes
    tags: os-init
    
    #4:os reboot重启生效。
  - name: Reboot machine
    reboot:
      pre_reboot_delay: 5
      reboot_timeout: 15
    tags: os-init  