---
######################回滚###################### 
##
##手动回滚
##
################################################
  - name: 300：check回滚条件
    copy: src={{PRODUCT_HERA_BACKUP}}/{{FASTDFS_SERVICE_NAME}}-last/{{HOST_IP}}/{{FASTDFS_SERVICE_NAME}} dest=/tmp
    tags: rollback
  - name: 301：清除etc配置
    file: path={{FASTDFS_ETC_HOME}} state=absent
    tags: rollback
  - name: 302：还原etc配置
    copy: src={{PRODUCT_HERA_BACKUP}}/{{FASTDFS_SERVICE_NAME}}-last/{{HOST_IP}}/etc/ dest={{FASTDFS_ETC_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 303：还原env
    copy: src={{PRODUCT_HERA_BACKUP}}/{{FASTDFS_SERVICE_NAME}}-last/{{HOST_IP}}/{{FASTDFS_SERVICE_NAME}} dest={{FASTDFS_ENV}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 304：清除service
    file: path={{FASTDFS_SERVICE_HOME}} state=absent owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 305：还原service
    unarchive: src={{PRODUCT_HERA_BACKUP}}/{{FASTDFS_SERVICE_NAME}}-last/{{HOST_IP}}/service/{{FASTDFS_SERVICE_NAME}}.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}} mode=u+x
    tags: rollback

######################安装/升级###################### 
##
##手动安装/升级
##
################################################
  - name: 0：删除fastdfs配置目录
    file: path={{FASTDFS_ETC_HOME}} state=absent
    tags: install,upgrade
  - name: 1:创建fastdfs日志目录
    file: path={{FASTDFS_LOG_HOME}} state=directory mode=0755 owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 2:创建fastdfs配置目录
    file: path={{FASTDFS_ETC_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 3:创建fastdfs数据目录
    file: path={{FASTDFS_DATA_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 4:拷贝并解压服务包
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-fastdfs/files/gpaas-fastdfs.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade

  - name: 5：设置fastdfs环境变量
    template:
      src: fastdfs.j2
      dest: '{{PRODUCT_HERA_ENV}}/fastdfs'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 6：删除fastdfs 多余目录
    file: path={{FASTDFS_SERVICE_HOME}}/etc state=absent
    tags: install,upgrade
    
  - name: 7:设置fastdfs配置
    template: src={{item.src}} dest={{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}' mode=0755
    with_items:
     - {src: 'bin/fdfs_storaged.j2',dest: '{{FASTDFS_SERVICE_LIB}}/fdfs_storaged'}
     - {src: 'bin/fdfs_trackerd.j2',dest: '{{FASTDFS_SERVICE_LIB}}/fdfs_trackerd'}
     - {src: 'conf/client.conf.j2',dest: '{{FASTDFS_ETC_HOME}}/client.conf'}
     - {src: 'conf/storage.conf.j2',dest: '{{FASTDFS_ETC_HOME}}/storage.conf'}
     - {src: 'conf/storage_ids.conf.j2',dest: '{{FASTDFS_ETC_HOME}}/storage_ids.conf'}
     - {src: 'conf/tracker.conf.j2',dest: '{{FASTDFS_ETC_HOME}}/tracker.conf'}
     - {src: 'iot-gpaas-fastdfs-storaged.service.j2',dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-fastdfs-storaged.service'}
     - {src: 'iot-gpaas-fastdfs-trackerd.service.j2',dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-fastdfs-trackerd.service'}
    tags: install,upgrade 

  - name: 8:创建软连接
    file: path={{FASTDFS_SERVICE_LIB}}/lib64/{{item.src}} src={{FASTDFS_SERVICE_LIB}}/lib64/{{item.src}} dest=/usr/lib/{{item.dest}} state=link
    with_items:
     - {src: 'libfastcommon.so',dest: 'libfastcommon.so'}
     - {src: 'libfdfsclient.so',dest: 'libfdfsclient.so'}
    tags: install 
######################备份###################### 
##
##安装完毕自动备份到控制节点
##手动备份
##
###############################################
  - name: 201：创建etc备份目录
    file: path={{FASTDFS_BACKUP_TMP}}/{{HOST_IP}}/etc state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade,backup
  - name: 203：备份etc配置
    shell: 'cp -rf {{FASTDFS_ETC_HOME}}/* {{FASTDFS_BACKUP_TMP}}/{{HOST_IP}}/etc/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 204：备份env
    shell: 'cp -rf {{FASTDFS_ENV}} {{FASTDFS_BACKUP_TMP}}/{{HOST_IP}}/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 206:备份信息打包
    shell: 'cd {{PRODUCT_HERA_BACKUP_TMP}};tar -zcvf {{FASTDFS_SERVICE_NAME}}-{{HOST_IP}}.tar.gz {{FASTDFS_SERVICE_NAME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 207:拷贝备份信息到控制节点
    fetch: src={{PRODUCT_HERA_BACKUP_TMP}}/{{FASTDFS_SERVICE_NAME}}-{{HOST_IP}}.tar.gz dest={{PRODUCT_HERA_BACKUP}}/ flat=yes force=yes
    tags: install,upgrade,backup
  - name: 208：删除备份信息
    shell: 'rm -rf {{PRODUCT_HERA_BACKUP_TMP}}/{{FASTDFS_SERVICE_NAME}}*'
    tags: install,upgrade,backup
######################停止###################### 
##
##卸载前自动停止
##升级过程自动停止
##回滚过程自动停止
##手动停止
##
################################################  
  - name: 100：停止fastdfs-trackerd服务
    systemd: 
      name: iot-gpaas-fastdfs-trackerd
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop,upgrade,rollback
  - name: 100：停止fastdfs-storaged服务
    systemd: 
      name: iot-gpaas-fastdfs-storaged
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop,upgrade,rollback
######################启动###################### 
##
##安装完毕自动启动
##升级完毕自动启动
##回滚完毕自动启动
##手动启动
##
################################################
  - name: 10：启动fastdfs-trackerd服务
    systemd: 
      name: iot-gpaas-fastdfs-trackerd
      daemon_reload: yes
      enabled: yes
      state: started
    ignore_errors: yes
    tags: install,start,upgrade,rollback
  - name: 11:等待3秒
    pause: seconds=3 
    tags: install,start,upgrade,rollback
  - name: 12：启动fastdfs-storaged服务
    systemd: 
      name: iot-gpaas-fastdfs-storaged
      state: started
      daemon_reload: yes
      enabled: yes
    ignore_errors: yes
    tags: install,start,upgrade,rollback
    
######################卸载###################### 
##
##手动卸载
##升级前清除关键文件
##
################################################  
  - name: 101：删除fastdfs目录
    file: path={{FASTDFS_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除fastdfs日志目录
    file: path={{FASTDFS_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除fastdfs配置目录
    file: path={{FASTDFS_ETC_HOME}} state=absent
    tags: uninstall
  - name: 104：删除fastdfs数据目录
    file: path={{FASTDFS_DATA_HOME}} state=absent
    tags: uninstall
  - name: 105：删除fastdfs系统服务
    file: path={{SYSTEMD_SERVICE}}/{{item}} state=absent
    with_items:
     - iot-gpaas-fastdfs-storaged.service
     - iot-gpaas-fastdfs-trackerd.service
    tags: uninstall
  - name: 106：删除fastdfs软连接
    file: path=/usr/lib/{{item}} state=absent
    with_items:
     - libfastcommon.so
     - libfdfsclient.so
    tags: uninstall