<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.neoway.iot.bi.dao.view.IViewInstanceDao" >

  <insert id="insert">
    insert into UBI_B_VIEWINSTANCE
    <trim prefix="(" prefixOverrides="," suffix=")" suffixOverrides=",">
      <if test="viewInstance.taskId != null">task_id, </if>
      <if test="viewInstance.viewid != null">viewid, </if>
      <if test="viewInstance.name != null">name, </if>
      <if test="viewInstance.type != null">type, </if>
      <if test="viewInstance.data != null">data, </if>
      <if test="viewInstance.desc != null">desc, </if>
      lt
    </trim>
    <trim prefix="values(" prefixOverrides="," suffix=")" suffixOverrides=",">
      <if test="viewInstance.taskId != null">#{viewInstance.taskId}, </if>
      <if test="viewInstance.viewid != null">#{viewInstance.viewid}, </if>
      <if test="viewInstance.name != null">#{viewInstance.name}, </if>
      <if test="viewInstance.type != null">#{viewInstance.type}, </if>
      <if test="viewInstance.data != null">#{viewInstance.data}, </if>
      <if test="viewInstance.desc != null">#{viewInstance.desc}, </if>
      #{viewInstance.lt}
    </trim>
  </insert>
    <delete id="del30DayBeforeData">
        delete from UBI_B_VIEWINSTANCE
        where lt <![CDATA[<=]]> #{st}
    </delete>

    <resultMap id="BasicInfo" type="com.neoway.iot.bi.common.domain.view.ViewInstance">
    <result property="taskId" column="task_id"/>
    <result property="viewid" column="viewid"/>
    <result property="name" column="name"/>
    <result property="type" column="type"/>
    <result property="data" column="data" jdbcType="BLOB" typeHandler="org.apache.ibatis.type.BlobTypeHandler"/>
    <result property="desc" column="desc"/>
    <result property="lt" column="lt"/>
  </resultMap>

  <select id="selectList" resultType="com.neoway.iot.bi.common.domain.view.ViewInstance">
    select task_id taskId,viewid,name,type,data,UBI_B_VIEWINSTANCE.desc,lt
    from UBI_B_VIEWINSTANCE
    where 1=1
    <if test="viewid != null">
      and viewid = #{viewid}
    </if>
  </select>
  <select id="selectOne" resultMap="BasicInfo">
    select task_id taskId,viewid,name,type,data,UBI_B_VIEWINSTANCE.desc,lt
    from UBI_B_VIEWINSTANCE
    where 1=1
    <if test="taskId != null">
      and task_id = #{taskId}
    </if>
  </select>
</mapper>