<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.neoway.iot.bi.dao.view.IViewDao" >

    <resultMap id="ChartResultMap" type="com.neoway.iot.bi.common.domain.chart.Chart" >
        <id column="chartid" property="chartid" jdbcType="VARCHAR" />
        <result column="name" property="name" jdbcType="VARCHAR" />
        <result column="desc" property="desc" jdbcType="VARCHAR" />
        <result column="algorithm" property="algorithm" jdbcType="VARCHAR" />
        <result column="type" property="type" jdbcType="VARCHAR" />
        <result column="lt" property="lt" jdbcType="INTEGER" />
    </resultMap>

    <sql id="Chart_Column_List">
      UBI_B_CHART.chartid, UBI_B_CHART.name, UBI_B_CHART.desc, UBI_B_CHART.algorithm, UBI_B_CHART.type, UBI_B_CHART.lt
    </sql>

    <!--新增视图配置-->
    <insert id="addView">
        INSERT INTO UBI_B_VIEW
        <trim prefix="(" prefixOverrides="," suffix=")" suffixOverrides=",">
            <if test="view.viewid != null">viewid,</if>
            <if test="view.name != null">name,</if>
            <if test="view.desc != null">`desc`,</if>
            <if test="view.chart != null">chart,</if>
            lt
        </trim>
        <trim prefix="values(" prefixOverrides="," suffix=")" suffixOverrides=",">
            <if test="view.viewid != null">#{view.viewid},</if>
            <if test="view.name != null">#{view.name},</if>
            <if test="view.desc != null">#{view.desc},</if>
            <if test="view.chart != null">#{view.chart},</if>
            #{view.lt}
        </trim>
    </insert>

    <!--更新视图配置-->
    <update id="updateBySelective">
        UPDATE UBI_B_VIEW SET
        <if test="view.name != null">name = #{view.name},</if>
        <if test="view.desc != null">`desc` = #{view.desc},</if>
        <if test="view.chart != null">chart = #{view.chart},</if>
        lt = #{view.lt}
        WHERE viewid = #{view.viewid}
    </update>

    <!--删除视图配置-->
    <delete id="delete">
        DELETE FROM UBI_B_VIEW WHERE viewid = #{viewId}
    </delete>

    <!--查询报表类型-->
    <select id="selectView" resultType="com.neoway.iot.bi.common.domain.view.View">
        SELECT
          viewid AS viewId,
          name,
         `desc`,
          chart,
          lt
        FROM UBI_B_VIEW
    </select>

    <sql id="queryListSql">
        <if test="param.name != null and param.name != ''">
            and UBI_B_CHART.name like concat("%",#{param.name},"%")
        </if>
        <if test="param.type != null and param.type != ''">
            and UBI_B_CHART.type = #{param.type}
        </if>
    </sql>

    <!--查询视图图表数量-->
    <select id="queryCount" resultType="java.lang.Integer">
        select count(UBI_B_CHART.chartid)
        from UBI_B_CHART
        where type != ""
        <include refid="queryListSql"/>
    </select>

    <!--查询视图图表列表-->
    <select id="queryList" resultMap="ChartResultMap">
        select <include refid="Chart_Column_List"/>
        from UBI_B_CHART
        where type != ""
        <include refid="queryListSql"/>
        <if test="param.pageNum > 0">
            limit #{param.offset},#{param.pageSize}
        </if>
    </select>

</mapper>