---
######################回滚###################### 
##
##手动回滚
##
################################################
  - name: 300：check回滚条件
    copy: src={{PRODUCT_HERA_BACKUP}}/{{ELASTIC_SERVICE_NAME}}-last/{{HOST_IP}}/{{ELASTIC_SERVICE_NAME}} dest=/tmp
    tags: rollback
  - name: 301：清除etc配置
    file: path={{ELASTIC_ETC_HOME}} state=absent
    tags: rollback
  - name: 302：还原etc配置
    copy: src={{PRODUCT_HERA_BACKUP}}/{{ELASTIC_SERVICE_NAME}}-last/{{HOST_IP}}/etc/ dest={{ELASTIC_ETC_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 303：还原env
    copy: src={{PRODUCT_HERA_BACKUP}}/{{ELASTIC_SERVICE_NAME}}-last/{{HOST_IP}}/{{ELASTIC_SERVICE_NAME}} dest={{ELASTIC_ENV}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 304：清除service
    file: path={{ELASTIC_SERVICE_HOME}} state=absent owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 305：还原service
    unarchive: src={{PRODUCT_HERA_BACKUP}}/{{ELASTIC_SERVICE_NAME}}-last/{{HOST_IP}}/service/{{ELASTIC_SERVICE_NAME}}.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}} mode=u+x
    tags: rollback


    
######################安装/升级###################### 
##
##手动安装/升级
##
################################################
  - name: 0：删除elasticsearch服务目录
    file: path={{ELASTIC_SERVICE_HOME}} state=absent
    tags: install,upgrade
  - name: 1：删除elasticsearch配置目录
    file: path={{ELASTIC_ETC_HOME}} state=absent
    tags: install,upgrade
  - name: 1:创建elasticsearch日志目录
    file: path={{ELASTIC_LOG_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 2:创建elasticsearch数据目录
    file: path={{ELASTIC_DATA_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 3:创建elasticsearch配置目录
    file: path={{ELASTIC_ETC_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 4：拷贝并解压elasticsearch
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-elasticsearch/files/gpaas-elasticsearch.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 5：设置elasticsearch环境变量
    template:
      src: elasticsearch.j2
      dest: '{{PRODUCT_HERA_ENV}}/elasticsearch'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 6：拷贝elasticsearch配置源文件
    command: 'cp -rf {{ELASTIC_SERVICE_HOME}}/config/. {{ELASTIC_ETC_HOME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade
  - name: 7:删除elasticsearch配置源文件
    file: path={{ELASTIC_SERVICE_HOME}}/config state=absent
    tags: install,upgrade
  - name: 8：设置elasticsearch-jvm运行参数
    template:
      src: jvm.options.j2
      dest: '{{ELASTIC_ETC_HOME}}/jvm.options'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 9：设置elasticsearch-cluster运行参数
    template:
      src: elasticsearch.yml.j2
      dest: '{{ELASTIC_ETC_HOME}}/elasticsearch.yml'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
    
  - name: 10：设置elasticsearch服务启动配置
    template:
      src: iot-gpaas-elasticsearch.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-elasticsearch.service'
    tags: install
    

######################备份###################### 
##
##安装完毕自动备份到控制节点
##手动备份
##
###############################################
  - name: 201：创建etc备份目录
    file: path={{ELASTIC_BACKUP_TMP}}/{{HOST_IP}}/etc state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade,backup
  - name: 202：创建service备份目录
    file: path={{ELASTIC_BACKUP_TMP}}/{{HOST_IP}}/service state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade,backup
  - name: 203：备份etc配置
    shell: 'cp -rf {{ELASTIC_ETC_HOME}}/* {{ELASTIC_BACKUP_TMP}}/{{HOST_IP}}/etc/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 204：备份env
    shell: 'cp -rf {{ELASTIC_ENV}} {{ELASTIC_BACKUP_TMP}}/{{HOST_IP}}/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 205：备份程序文件
    shell: 'cd {{PRODUCT_HERA_SERVICE}};tar -zcvf {{ELASTIC_BACKUP_TMP}}/{{HOST_IP}}/service/{{ELASTIC_SERVICE_NAME}}.tar.gz {{ELASTIC_SERVICE_NAME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 206:备份信息打包
    shell: 'cd {{PRODUCT_HERA_BACKUP_TMP}};tar -zcvf {{ELASTIC_SERVICE_NAME}}-{{HOST_IP}}.tar.gz {{ELASTIC_SERVICE_NAME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 207:拷贝备份信息到控制节点
    fetch: src={{PRODUCT_HERA_BACKUP_TMP}}/{{ELASTIC_SERVICE_NAME}}-{{HOST_IP}}.tar.gz dest={{PRODUCT_HERA_BACKUP}}/ flat=yes force=yes
    tags: install,upgrade,backup
  - name: 208：删除备份信息
    shell: 'rm -rf {{PRODUCT_HERA_BACKUP_TMP}}/{{ELASTIC_SERVICE_NAME}}*'
    tags: install,upgrade,backup
    
######################停止###################### 
##
##卸载前自动停止
##升级过程自动停止
##回滚过程自动停止
##手动停止
##
################################################  
  - name: 100：停止elasticsearch服务
    systemd: 
      name: iot-gpaas-elasticsearch 
      state: stopped 
    ignore_errors: yes
    tags: uninstall,stop,upgrade,rollback
######################启动###################### 
##
##安装完毕自动启动
##升级完毕自动启动
##回滚完毕自动启动
##手动启动
##
################################################
  - name: 11：启动elasticsearch服务
    systemd: 
      name: iot-gpaas-elasticsearch 
      daemon_reload: yes
      enabled: yes
      state: started 
    tags: install,start,upgrade,rollback
    
######################卸载###################### 
##
##手动卸载
##升级前清除关键文件
##
################################################  
  - name: 101：删除elasticsearch服务目录
    file: path={{ELASTIC_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除elasticsearch配置目录
    file: path={{ELASTIC_ETC_HOME}} state=absent
    tags: uninstall
  - name: 103：删除elasticsearch数据目录
    file: path={{ELASTIC_DATA_HOME}} state=absent
    tags: uninstall
  - name: 104：删除elasticsearch日志目录
    file: path={{ELASTIC_LOG_HOME}} state=absent
    tags: uninstall
  - name: 105：删除elasticsearch系统服务配置
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-elasticsearch.service state=absent
    tags: uninstall