---
  - name: 1:创建mha-node日志目录
    file: path={{MHA_NODE_LOG}} state=directory mode=0755 owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 1:创建mha-node服务目录
    file: path={{MHA_NODE_SERVICE_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 2：拷贝并解压mha-node安装包-ubuntu
    unarchive: src={{ANSIBLE_ETC}}/roles/mha-node/files/mha-node-ubuntu.tar.gz dest={{MHA_NODE_SERVICE_HOME}} owner={{YBITUSER}} group={{YBITGROUP}} mode=075
    when: ansible_os_family == "Debian"
    tags: install
  - name: 2：拷贝并解压mha-node安装包-centos
    unarchive: src={{ANSIBLE_ETC}}/roles/mha-node/files/mha-node-centos.tar.gz dest={{MHA_NODE_SERVICE_HOME}} owner={{YBITUSER}} group={{YBITGROUP}} mode=075
    when: ansible_os_family == "RedHat"
    tags: install
  - name: 3:安装mha-node
    shell: "{{MHA_NODE_SERVICE_HOME}}/deploy-mha-node.sh >{{MHA_NODE_LOG}}/deploylog"
    tags: install
  - name: 4:创建软连接
    shell: 'ln -s /usr/lib/perl5/vendor_perl/MHA /usr/lib64/perl5/vendor_perl/'
    when: ansible_os_family == "RedHat"
    ignore_errors: yes
    tags: install
  - name: 101：删除mha-node服务目录
    file: path={{MHA_NODE_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除mha-node日志目录
    file: path={{MHA_NODE_LOG}} state=absent
    tags: uninstall