##表字段词条
ies.cm.Meta.attr.attr: 配置项属性
ies.cm.Meta.attr.desc: 配置项描述
ies.cm.Meta.attr.dtype: 配置项输入类型
ies.cm.Meta.attr.lt: 更新时间
ies.cm.Meta.attr.name: 配置项名称
ies.cm.Meta.attr.type: 对象
ies.cm.Meta.attr.validate: 配置项校验规则
ies.cm.MetaValue.attr.attr: 配置项属性
ies.cm.MetaValue.attr.instanceid: 资源ID
ies.cm.MetaValue.attr.lt: 更新时间
ies.cm.MetaValue.attr.value: 配置项value
ies.cm.OmCapability.attr.desc: 描述
ies.cm.OmCapability.attr.name: OM能力名称
ies.cm.OmCapability.attr.ns: 产品域
ies.cm.OmCapability.attr.om: OM能力
ies.cm.OmCapability.attr.type: 对象
ies.cm.Status.attr.instanceid: 资源ID
ies.cm.Status.attr.lt: 更新时间
ies.cm.Status.attr.metric: 指标
ies.cm.Status.attr.metric_name: 指标名称
ies.cm.Status.attr.metric_unit: 指标单位
ies.cm.Status.attr.metric_value: 指标值
ies.cm.Tag.attr.dl: 查询参数
ies.cm.Tag.attr.el: 数据源
ies.cm.Tag.attr.lt: 注册时间
ies.cm.Tag.attr.name: 分组名称
ies.cm.Tag.attr.tagid: 分组ID
ies.cm.tag.Type: 按类型
ies.cm.tag.BySceneWaterConservancy: 按场景-水文
ies.cm.tag.BySceneFireControl: 按场景-消防
ies.cm.tag.BySceneBuildingEnv: 按场景-楼宇环境
ies.cm.tag.BySceneCityNetwork: 按场景-城市网络

ies.cm.Meta.metaCI: 配置项
ies.cm.MetaValue.metaCI: 配置项数据
ies.cm.OmCapability.metaCI: OM能力
ies.cm.Status.metaCI: 实时状态
ies.cm.Tag.metaCI: 资源分组


##api词条
ies.cm.dmm.msg.api.queryStatusFail: 查询设备状态失败！
ies.cm.dmm.msg.handler.detailQueryFail: 对象详情查询失败。失败原因=
ies.cm.dmm.msg.handler.actionNotExist: 操作指令:action 参数非法
ies.cm.dmm.msg.handler.notExistAttr: 属性非法,不存在此属性
ies.cm.dmm.msg.api.commandExcuteSuccess: 执行资源指令成功！
ies.cm.dmm.msg.handler.paramNotNull: ns或者ci参数不能为空
ies.cm.dmm.msg.handler.resWriteFail: 资源写入失败。失败原因=
ies.cm.dmm.msg.handler.notNull: columns不能为空
ies.cm.dmm.msg.handler.operationException: 操作异常
ies.cm.dmm.msg.handler.queryAllMetaErro: 查询所有CI元数据出错
ies.cm.dmm.msg.handler.notExistSql: 暂无查询子节点sql语句
ies.cm.dmm.msg.api.queryInstanceFail: 关联查询实例数据异常
ies.cm.dmm.msg.api.querySuccess: 查询成功
ies.cm.dmm.msg.handler.accessGwErro: 调用统一接入网关发生错误
ies.cm.dmm.msg.api.queryTagFail: 查询Tag标签异常
ies.cm.dmm.msg.handler.deleteFail: 对象数据删除失败。失败原因=
ies.cm.dmm.msg.api.queryOmFail: 查询om能力失败！
ies.cm.dmm.msg.handler.addDataFail: 添加数据失败，原因=元数据不存在。
ies.cm.dmm.msg.api.queryFail: 查询失败
ies.cm.dmm.msg.handler.listQueryFail: 对象列表查询失败。失败原因=
ies.cm.dmm.msg.handler.attrNotSupportAction: 属性不支持此操作指令
ies.cm.dmm.msg.handler.paramErro: 参数错误
ies.cm.dmm.msg.handler.queryMetaErro: 查询CI元数据出错
ies.cm.dmm.msg.handler.notSupportAction: 不支持该操作指令
ies.cm.dmm.msg.handler.notExistMetaData: 元数据不存在

