---
REDIS_VERSION: "5.0.5"
REDIS_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/redis"
REDIS_LOG_HOME: "{{PRODUCT_HERA_LOG}}/redis"
REDIS_DATA_HOME: "{{PRODUCT_HERA_DATA}}/redis"
REDIS_SLAVE_DATA_HOME: "{{PRODUCT_HERA_DATA}}/redis-slave"
REDIS_ETC_HOME: "{{PRODUCT_HERA_ETC}}/redis"
REDIS_SLAVE_ETC_HOME: "{{PRODUCT_HERA_ETC}}/redis-slave"
REDIS_CF_PORT: "{{GPAAS_REDIS_PORT}}"
REDIS_PID_FILE: "{{PRODUCT_HERA_PID}}/redis_{{REDIS_CF_PORT}}.pid"
REDIS_CF_LOGLEVEL: "notice"
REDIS_CF_LOGFILE: "{{REDIS_LOG_HOME}}/redis.log"
REDIS_CF_PASSWD: "{{GPAAS_REDIS_PWD}}"
##redis-cluster集群节点
REDIS_CLUSTER_NODE: "{{gpaas_redis_cluster_nodes}}"
##redis-cluster副本数量
REDIS_CLUSTER_REPLCOUNT: 1