##表字段词条
ies.ubi.Chart.attr.algorithm: 统计算法
ies.ubi.Chart.attr.chartid: ID
ies.ubi.Chart.attr.desc: 描述
ies.ubi.Chart.attr.lt: 更新时间
ies.ubi.Chart.attr.name: 名称
ies.ubi.Chart.attr.type: chart类型
ies.ubi.Node.attr.ip: 节点IP
ies.ubi.Node.attr.lt: 更新时间
ies.ubi.Node.attr.nid: 节点ID
ies.ubi.Node.attr.status: 节点状态
ies.ubi.OfflineStrategy.attr.algorithm: 统计算法
ies.ubi.OfflineStrategy.attr.lt: 更新时间
ies.ubi.OfflineStrategy.attr.metric: 指标
ies.ubi.OfflineStrategy.attr.ns: 产品域
ies.ubi.OfflineStrategy.attr.policy: 统计策略(h、d、m)
ies.ubi.OfflineStrategy.attr.type: 对象
ies.ubi.OfflineTask.attr.algorithm: 统计算法
ies.ubi.OfflineTask.attr.id: id
ies.ubi.OfflineTask.attr.lt: 更新时间
ies.ubi.OfflineTask.attr.metric: 指标
ies.ubi.OfflineTask.attr.nodeid: 执行节点
ies.ubi.OfflineTask.attr.ns: 产品域
ies.ubi.OfflineTask.attr.st: 任务计划时间
ies.ubi.OfflineTask.attr.status: 任务状态
ies.ubi.OfflineTask.attr.type: 对象
ies.ubi.ReportData.attr.chart_algorthm: Chart统计算法
ies.ubi.ReportData.attr.chart_data: chart统计数据
ies.ubi.ReportData.attr.chart_name: chart名称
ies.ubi.ReportData.attr.chart_type: chart类型
ies.ubi.ReportData.attr.chartid: Chart id
ies.ubi.ReportData.attr.id: id
ies.ubi.ReportData.attr.lt: 更新时间
ies.ubi.ReportData.attr.nodeid: 执行节点
ies.ubi.ReportData.attr.task_id: 任务id
ies.ubi.ReportData.attr.view_name: 视图名称
ies.ubi.ReportData.attr.viewid: 视图ID
ies.ubi.ReportStrategy.attr.id: 策略id
ies.ubi.ReportStrategy.attr.lt: 更新时间
ies.ubi.ReportStrategy.attr.notify_group: 通知组
ies.ubi.ReportStrategy.attr.notify_group_code: 通知组编码
ies.ubi.ReportStrategy.attr.notify_type: 通知方式
ies.ubi.ReportStrategy.attr.policy: 周期策略
ies.ubi.ReportStrategy.attr.viewid: 视图ID
ies.ubi.ReportTask.attr.dcost: 数据统计耗时时间
ies.ubi.ReportTask.attr.dstatus: 数据统计状态
ies.ubi.ReportTask.attr.gcost: 报表生成耗时时间
ies.ubi.ReportTask.attr.gstatus: 报表生成状态
ies.ubi.ReportTask.attr.id: 任务id
ies.ubi.ReportTask.attr.lt: 更新时间
ies.ubi.ReportTask.attr.nodeid: 执行节点
ies.ubi.ReportTask.attr.scost: 报表通知耗时时间
ies.ubi.ReportTask.attr.sstatus: 报表通知状态
ies.ubi.ReportTask.attr.st: 任务计划时间
ies.ubi.ReportTask.attr.strategy_id: 策略id
ies.ubi.ReportTask.attr.view_name: 视图名称
ies.ubi.ReportTask.attr.viewid: 视图ID
ies.ubi.View.attr.chart: 图表
ies.ubi.View.attr.desc: 描述
ies.ubi.View.attr.lt: 更新时间
ies.ubi.View.attr.name: 名称
ies.ubi.View.attr.viewid: 视图ID
ies.ubi.ViewInstance.attr.data: 二进制数据
ies.ubi.ViewInstance.attr.desc: 描述
ies.ubi.ViewInstance.attr.lt: 更新时间
ies.ubi.ViewInstance.attr.name: 视图名称
ies.ubi.ViewInstance.attr.task_id: 任务id
ies.ubi.ViewInstance.attr.type: 报表格式
ies.ubi.ViewInstance.attr.viewid: 视图ID

ies.ubi.Chart.metaCI: 图表
ies.ubi.Node.metaCI: 节点
ies.ubi.OfflineStrategy.metaCI: 离线统计策略
ies.ubi.OfflineTask.metaCI: 离线统计任务
ies.ubi.ReportData.metaCI: 周期报表数据
ies.ubi.ReportStrategy.metaCI: 周期报表策略
ies.ubi.ReportTask.metaCI: 周期报表任务
ies.ubi.View.metaCI: 报表视图
ies.ubi.ViewInstance.metaCI: 报表视图实例




##api词条
ies.bi.biChart.msg.api.queryFail: 查询失败
ies.bi.biChart.msg.api.paramError: 参数存在问题，请检查传参！
ies.bi.biChart.msg.service.paramError: 参数有误！
ies.bi.biChart.msg.service.chartNotExist: 该领域id不存在！
ies.bi.biChart.msg.service.instanceNotExist: 该chart不存在！

ies.bi.strategy.msg.service.insertFail: 新增失败
ies.bi.strategy.msg.service.insertSuccess: 新增成功
ies.bi.strategy.msg.service.updateFail: 修改失败
ies.bi.strategy.msg.service.updateSuccess: 修改成功
ies.bi.strategy.msg.service.delFail: 删除失败
ies.bi.strategy.msg.service.delSuccess: 删除成功
ies.bi.strategy.msg.service.queryEmpty: 查询结果为空
ies.bi.strategy.msg.service.exist: 数据已存在
ies.bi.strategy.msg.service.notExist: 当前指标不存在对应离线统计策略
ies.bi.strategy.msg.service.againAdd: 策略重复添加！
ies.bi.strategy.msg.param.nsBlankError: 产品域不得为空！
ies.bi.strategy.msg.param.typeBlankError: 对象不得为空！
ies.bi.strategy.msg.param.metricBlankError: 指标不得为空！
ies.bi.strategy.msg.param.algorithmBlankError: 统计算法不得为空！

ies.bi.viewConfig.msg.api.insertFail: 新增视图配置失败！
ies.bi.viewConfig.msg.api.insertSuccess: 新增视图配置成功！
ies.bi.viewConfig.msg.api.delFail: 删除视图配置失败！
ies.bi.viewConfig.msg.api.delSuccess: 删除视图配置成功！
ies.bi.viewConfig.msg.api.updateFail: 编辑视图配置失败！
ies.bi.viewConfig.msg.api.updateSuccess: 编辑视图配置成功！
ies.bi.viewConfig.msg.api.queryFail: 查询报表类型失败！
ies.bi.view.msg.param.nameBlankError: 视图名称不得为空
ies.bi.view.msg.param.descBlankError: 视图描述不得为空
ies.bi.view.msg.param.idBlankError: 视图Id不得为空

ies.bi.report.msg.param.idBlankError: 视图Id不得为空
ies.bi.report.msg.param.policydBlankError: 周期策略不得为空
ies.bi.report.msg.param.notifyTypeBlankError: 通知方式不得为空
ies.bi.report.msg.param.notifyGroupBlankError: 通知组不得为空
ies.bi.report.msg.param.notifyGroupCodeBlankError: 通知组编码不得为空