<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.neoway.iot.manager.i18n.mapper.I18nMapper">


    <select id="queryI18nList" resultType="com.neoway.iot.manager.i18n.bean.I18n">
        SELECT
            ns,
            lan,
            k,
            v,
            enable,
            update_ts updateTs
        FROM
            CMDB_META_I18N
        WHERE
            lan = #{lan}
        <if test="enable != null and enable != ''">
            AND enable = #{enable}
        </if>
    </select>

</mapper>