spring.application.name=bi
server.port=18821
#logging.config={{IOT_IES_BI_ETC_HOME}}/log.xml
server.servlet.context-path=/bi

spring.datasource.url=jdbc:mysql://192.168.69.20:9000/ies_ubi?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=hera@321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# mybatis
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.neoway.iot.bi.common.domain

#iot.service.gw.host=http://192.168.69.14:18900
iot.service.gw.host=http://192.168.66.88:18701
iot.service.mng.host=http://192.168.66.88:18150
# node
node.health.timeout=180
# freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.resources.static-locations:META-INF/resources/,META-INF/resources/webjars/

#true in (dev, test)   false in (prod)
email.push.enable=true