<!DOCTYPE html>
<html lang="en">
<#assign chartNum=chartList?size/>
<head>
    <meta charset="UTF-8">
    <title>${title}</title>
    <script src="http://${host}/ioc/js/jquery.js"></script>
    <script src="http://${host}/ioc/js/echarts.min.js"></script>
    <script src="http://${host}/ioc/js/purple-passion.js"></script>
    <script src="http://${host}/ioc/js/echarts-liquidfill.js"></script>
    <style type="text/css">
        .center-top {
            width: 100%;
            height: 8.8%;
            position: relative;
            top: 0;
            left: 0;
            background: url(http://${host}/ioc/img/title_border.png) bottom center no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        .center-top>h1 {
            color: #cdddf7;
            font-size: 1.5rem;
            font-weight: 900;
            letter-spacing: 5px;
        }
        body{
            background:url(http://${host}/ioc/img/bgBottom.jpg)  no-repeat center center;
            background-size:cover;
            background-attachment:fixed;
            /*background-color:#CCCCCC;*/
        }
        <#list 1..chartNum as cn>
        #main${cn}{
            background-image: url(http://${host}/ioc/img/chartbox.png);
            background-repeat: round;
            padding: 10px 10px 20px;
            margin: auto;
        }
        </#list>
    </style>
</head>
<body>
<div class="center-top">
    <h1>${title}</h1>
</div>
<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
<#list 1..chartNum as cn>
<div id="main${cn}" name="chart" style="width: 750px;height:400px;">
</div>
</#list>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    <#list chartList as chart>
        var myChart${chart_index?if_exists+1} = echarts.init(document.getElementById('main${chart_index?if_exists+1}'), 'purple-passion');
        var option${chart_index?if_exists+1} = ${chart.data}
        myChart${chart_index?if_exists+1}.setOption(option${chart_index?if_exists+1});
    </#list>
</script>
</body>
</html>