# Policy权限控制文件

# 版本，目前支持 1.0
version: "1.0"

# 应用ID，和IAM对接会使用
appId: 0542535ea17249248ffb5abc3634cda0

# 角色定义
roles:
  - name: 普通用户
    identifier: user
  - name: 开发者
    identifier: dev

# 操作定义，定义操作和接口的关系
actions:
  - name: chart列表查询
    action: "bi:chart:queryCharts"
    requestType: post
    uri: /bi/v1/chart/list
  - name: 获取chart详情和数据
    action: "bi:chart:queryChartData"
    requestType: get
    uri: /bi/v1/chart/data
  - name: 获取GIS数据
    action: "bi:chart:queryGISData"
    requestType: get
    uri: "/bi/v1/chart/gisData"
  - name: 根据视图id获取统计类型报表列表数据
    action: "bi:chart:getChartListByViewId"
    requestType: get
    uri: "/bi/v1/chart/by/{viewId}"
  - name: 视图chart列表查询
    action: "bi:chart:queryViewChartList"
    requestType: post
    uri: "/bi/v1/chart/viewChartList"
  - name: 周期报表统计列表查询
    action: "bi:reportStrategy:listReportStrategy"
    requestType: post
    uri: "/bi/v1/reportStrategy/list"
  - name: 查询视图下拉框
    action: "bi:reportStrategy:getViewDropDown"
    requestType: get
    uri: "/bi/v1/reportStrategy/getViewDropDown"
  - name: 新增周期报表统计策略
    action: "bi:reportStrategy:addReportStrategy"
    requestType: post
    uri: "/bi/v1/reportStrategy/add"
  - name: 删除周期报表统计策略
    action: "bi:reportStrategy:delReportStrategy"
    requestType: delete
    uri: "/bi/v1/reportStrategy/{id}"
  - name: 修改离线统计策略
    action: "bi:reportStrategy:updateOfflineStrategy"
    requestType: post
    uri: "/bi/v1/reportStrategy/update"
  - name: 新增视图配置
    action: "bi:viewConfig:addView"
    requestType: post
    uri: "/bi/v1/viewConfig/addView"
  - name: 删除视图配置
    action: "bi:viewConfig:delView"
    requestType: delete
    uri: "/bi/v1/viewConfig/{viewId}"
  - name: 编辑视图配置
    action: "bi:viewConfig:updateView"
    requestType: post
    uri: "/bi/v1/viewConfig/update"
  - name: 查询报表类型
    action: "bi:viewConfig:queryView"
    requestType: get
    uri: "/bi/v1/viewConfig/queryView"
  - name: 新增离线统计策略
    action: "bi:offlineStrategy:addOfflineStrategy"
    requestType: post
    uri: "/bi/v1/offlineStrategy/add"
  - name: 修改离线统计策略
    action: "bi:offlineStrategy:updateOfflineStrategy"
    requestType: post
    uri: "/bi/v1/offlineStrategy/update"
  - name: 删除离线统计策略
    action: "bi:offlineStrategy:delOfflineStrategy"
    requestType: delete
    uri: "/bi/v1/offlineStrategy/del/{metric}"
  - name: 离线统计策略查询
    action: "bi:offlineStrategy:getOfflineStrategy"
    requestType: post
    uri: "/bi/v1/offlineStrategy/get/{metric}"
  - name: 离线统计策略列表查询
    action: "bi:offlineStrategy:listOfflineStrategy"
    requestType: post
    uri: "/bi/v1/offlineStrategy/list"
  - name: 测试邮件发送功能
    action: "bi:debug:sendEmail"
    requestType: get
    uri: "/bi/v1/debug/email/{to}"
  - name: 邮箱服务器配置更新通知
    action: "bi:email:changeNotify"
    requestType: get
    uri: "/bi/v1/reportStrategy/updateEmailServerProp"

# 规则定义，即定义操作（对应接口）允许那些角色访问。规则支持 bool 表达式和操作符： and, or, not 以及括号()
rules:
  - "bi:chart:queryCharts": "role:admin or role:user or role:dev"
  - "bi:chart:queryChartData": "role:admin or role:user or role:dev"
  - "bi:chart:queryGISData": "role:dev or role:user or role:dev"
  - "bi:chart:getChartListByViewId": "role:admin or role:user or role:dev"
  - "bi:chart:queryViewChartList": "role:admin or role:user or role:dev"
  - "bi:reportStrategy:listReportStrategy": "role:admin or role:user or role:dev"
  - "bi:reportStrategy:getViewDropDown": "role:admin or role:user or role:dev"
  - "bi:reportStrategy:addReportStrategy": "role:admin or role:user or role:dev"
  - "bi:reportStrategy:delReportStrategy": "role:admin or role:user or role:dev"
  - "bi:reportStrategy:updateOfflineStrategy": "role:admin or role:user or role:dev"
  - "bi:viewConfig:addView": "role:admin or role:user or role:dev"
  - "bi:viewConfig:delView": "role:admin or role:user or role:dev"
  - "bi:viewConfig:updateView": "role:admin or role:user or role:dev"
  - "bi:viewConfig:queryView": "role:admin or role:user or role:dev"
  - "bi:offlineStrategy:addOfflineStrategy": "role:admin or role:user or role:dev"
  - "bi:offlineStrategy:updateOfflineStrategy": "role:admin or role:user or role:dev"
  - "bi:offlineStrategy:delOfflineStrategy": "role:admin or role:user or role:dev"
  - "bi:offlineStrategy:getOfflineStrategy": "role:admin or role:user or role:dev"
  - "bi:offlineStrategy:listOfflineStrategy": "role:admin or role:user or role:dev"
  - "bi:debug:sendEmail": ""
  - "bi:email:changeNotify": ""
