---
CONSUL_VERSION: "1.7.3"
CONSUL_SERVICE_NAME: "consul"
CONSUL_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/{{CONSUL_SERVICE_NAME}}"
CONSUL_LOG_HOME: "{{PRODUCT_HERA_LOG}}/{{CONSUL_SERVICE_NAME}}"
CONSUL_DATA_HOME: "{{PRODUCT_HERA_DATA}}/{{CONSUL_SERVICE_NAME}}"
CONSUL_ETC_HOME: "{{PRODUCT_HERA_ETC}}/{{CONSUL_SERVICE_NAME}}"
CONSUL_ENV: "{{PRODUCT_HERA_ENV}}/{{CONSUL_SERVICE_NAME}}"
CONSUL_BACKUP_TMP: "{{PRODUCT_HERA_BACKUP_TMP}}/{{CONSUL_SERVICE_NAME}}"
CONSUL_PIDFile: "{{PRODUCT_HERA_PID}}/{{CONSUL_SERVICE_NAME}}.pid"
CONSUL_LIMIT_NOFILE: 100000
GPAAS_CONSUL_HOST: "{{gpaas_consulserver_host}}"
