##允许应用程序本地属性覆盖
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=true

## mq配置
spring.rabbitmq.host=192.168.1.224
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

##database config
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.1.224:3306/car_hw?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.mysql.username=root
jdbc.mysql.password=neoway@qaz
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000

core.onedt.schema.base=car_hw

##redis config
spring.redis.host=192.168.1.224
spring.redis.port=6379
#spring.redis.expire=1800
spring.redis.timeout=6000
spring.redis.password=neoway@qaz
spring.redis.database=1

##elasticsearch config
#spring.data.elasticsearch.cluster-name=etiot
#spring.data.elasticsearch.cluster-nodes=192.168.1.120:9300,192.168.1.199:9300
#spring.data.elasticsearch.local=true

##et-core-tencent-sms 腾讯云短信配置
sms.type.tencent=false
tencent.sms.appid=1400043466
tencent.sms.appkey=923bf602ecedb3b930a0e76fbdb918e32
tencent.sms.nationcode=86
tencent.sms.url=https://yun.tim.qq.com/v5/tlssmssvr/sendsms

##aliyun-sms
sms.type.aliyun=true
aliyun.sms.accessKeyId=L1TAI8SDtVGMIfwks
aliyun.sms.accessKeySecret=OJu26Ek6T6quaHfYgu3yikl8pyvAkJ
aliyun.sms.signName=西安ET物联

#时区
spring.jackson.time-zone=Asia/Chongqing
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#文件上传限制
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

##Spring配置中心URL
#spring.config.center.url=http://192.168.1.120:6100/

##接入服务端口
device.protocol.port=22209

##hbase配置
hbase.zookeeper.quorum=192.168.1.224
hbase.zookeeper.port=2181

##video server
video.ip=117.34.72.115
video.port=10875
video.history.port=10876
video.play.port=1935
video.play.webPort=18080
##websocket server
websocket.ip=117.34.72.115
websocket.port=8095
##baidu ak 
map.baidu.ak=GIaMROa2GxrbZoHGSnpcper2Rqzt3DNt
##ftp
ftp.ip=117.34.72.115
ftp.port=521
ftp.user=etftp
ftp.password=Etiot@qaz
ftp.dataPath=/
##operation
operation.ip=117.34.72.115
operation.port=8090

#app 
appUrl=http://119.3.88.14/proxy