---
GPAAS_SPRING_EUREKA_NAME: "spring-eureka"
IOT_UMS_OAUTH2_NAME: "iot-ums-oauth2"
IOT_UMS_APP_NAME: "iot-ums-app"
IOT_UMS_DICT_NAME: "iot-ums-dict"
IOT_UMS_GATEWAY_NAME: "iot-ums-gateway"
IOT_UMS_PUSH_NAME: "iot-ums-push"
IOT_UMS_ROLE_NAME: "iot-ums-role"
IOT_UMS_FILE_NAME: "iot-ums-file"
IOT_UMS_USER_NAME: "iot-ums-user"
IOT_IAMSERVER_NAME: "iot-iamserver"
IOT_OPMANAGE_NAME: "iot-opmanage"
IOT_IAMCONSOLE_NAME: "iot-iamconsole"
IOT_AIANALYZE_NAME: "iot-aianalyze"
IOT_AIGW_NAME: "iot-aigw"
IOT_GEOGW_NAME: "iot-geogw"
IOT_GEOCOMPUTE_NAME: "iot-geocompute"
IOT_GEOBUSINESS_NAME: "iot-geobusiness"
IOT_GEOGWT101_NAME: "iot-geogwt101"
IOT_GEOCOMPUTET101_NAME: "iot-geocomputet101"
IOT_GEOBUSINESST101_NAME: "iot-geobusinesst101"
IOT_LBSGW_NAME: "iot-lbsgw"
IOT_LBSCOMPUTE_NAME: "iot-lbscompute"
IOT_LBSBUSINESS_NAME: "iot-lbsbusiness"
IOT_AIANALYZE4G_NAME: "iot-aianalyze4g"
IOT_AIGW4G_NAME: "iot-aigw4g"

IOT_ARES_DGW_NAME: "iot-ares-dgw"
IOT_ARES_DMM_NAME: "iot-ares-dmm"
IOT_ARES_FMM_NAME: "iot-ares-fmm"
IOT_ARES_MODEL_NAME: "iot-ares-model"

IOT_ACCESS_ACCESS_NAME: "iot-access-access"
IOT_ACCESS_OCADAPTER_NAME: "iot-access-ocadapter"

IOT_POSITION_BSL_NAME: "iot-position-bsl"

IOT_FAN_SERVICE_NAME: "iot-fan-service"