##表字段词条
ies.manager.Dashboard.attr.chart: Chart
ies.manager.Dashboard.attr.code: Code
ies.manager.Dashboard.attr.desc: Description
ies.manager.Dashboard.attr.lt: Update time
ies.manager.Dashboard.attr.name: Name
ies.manager.DashboardLayout.attr.code: Code
ies.manager.DashboardLayout.attr.interval: Name
ies.manager.DashboardLayout.attr.layout: Description
ies.manager.DashboardLayout.attr.lt: Update time
ies.manager.DumpConfig.attr.category: Module
ies.manager.DumpConfig.attr.ci: Object
ies.manager.DumpConfig.attr.lt: Update time
ies.manager.DumpConfig.attr.ns: Product field
ies.manager.DumpConfig.attr.ttl: Storage time
ies.manager.DumpConfig.attr.type: Dump file format
ies.manager.EmailServer.attr.lt: Update time
ies.manager.EmailServer.attr.port: Port
ies.manager.EmailServer.attr.protocol: Connection protocol
ies.manager.EmailServer.attr.send_account: Sender account
ies.manager.EmailServer.attr.send_email: Sender mailbox
ies.manager.EmailServer.attr.send_pwd: Sender password
ies.manager.EmailServer.attr.server: Email server
ies.manager.EmailServer.attr.type: Mailbox type
ies.manager.NotifyGroup.attr.code: Notification group code
ies.manager.NotifyGroup.attr.desc: Notification group description
ies.manager.NotifyGroup.attr.lt: Update time
ies.manager.NotifyGroup.attr.name: Notification group name
ies.manager.NotifyGroup.attr.type: Notification group category
ies.manager.NotifyUser.attr.email: User mailbox
ies.manager.NotifyUser.attr.group_id: Notification group code
ies.manager.NotifyUser.attr.lt: Update time
ies.manager.NotifyUser.attr.name: User name
ies.manager.NotifyUser.attr.phone: Mobile number

ies.manager.Dashboard.metaCI: Dashboard
ies.manager.DashboardLayout.metaCI: DashboardLayout
ies.manager.DumpConfig.metaCI: DumpConfig
ies.manager.EmailServer.metaCI: EmailServer
ies.manager.NotifyGroup.metaCI: NotifyGroup
ies.manager.NotifyUser.metaCI: NotifyUser


##api词条
ies.manager.dashboard.msg.param.codeNotNull: The view code cannot be null
ies.manager.dashboard.msg.service.messageTypeNotAllwedException: Illegal mailbox type
ies.manager.dashboard.msg.service.queryDashboardListFail: Failed to query the dashboard view list
ies.manager.dashboard.msg.service.updateDashboardLayoutFail: Failed to set the dashboard layout info
ies.manager.dashboard.msg.api.deleteDashboardSuccess: View deleted successfully
ies.manager.dashboard.msg.param.dashboardNameNotNull: The view name cannot be null
ies.manager.dashboard.msg.api.insertDashboardSuccess: View added successfully
ies.manager.dashboard.msg.api.requiredParameterMissingException: Some mandatory parameters are missing
ies.manager.i18n.msg.service.queryI18nFail: Failed to obtain the internationalized info
ies.manager.dashboard.msg.param.chartListNotEmpty: The chart list cannot be null
ies.manager.dashboard.msg.api.chartNumberOverSize: A maximum of 9 charts can be selected
ies.manager.dashboard.msg.service.deleteDashboardFail: Failed to delete the dashboard
ies.manager.dashboard.msg.api.saveDashboardLayoutSuccess: View layout saved successfully
ies.manager.dashboard.msg.service.updateDashboardFail: Failed to update the dashboard
ies.manager.dashboard.msg.service.queryDashboardLayoutFail: Failed to obtain the dashboard layout info
ies.manager.dashboard.msg.service.insertDashboardFail: Failed to add the dashboard
ies.manager.dashboard.msg.service.queryDashboardFail: Failed to query the dashboard view
ies.manager.dashboard.msg.service.queryDashboardPageFail: Failed to query the dashboard view page
ies.manager.dashboard.msg.api.updateDashboardSuccess: View updated successfully

ies.manager.dashboard.msg.api.queryDataFailed: Query Data Failed
ies.manager.dashboard.msg.api.addFailed: Add Failed
ies.manager.dashboard.msg.api.updateFailed: Update Failed
ies.manager.dashboard.msg.api.deleteFailed: Delete Failed
ies.manager.dashboard.msg.api.deleteSuccess: Delete Success
ies.manager.dashboard.msg.service.currentNameExistError: Repeat Name Error
ies.manager.dashboard.msg.param.intervelEmptyError: Interval cannot be null
ies.manager.dashboard.msg.param.layoutEmptyError: Layout cannot be null
ies.manager.dashboard.msg.param.emailTypeEmptyError: Email type cannot be null
ies.manager.dashboard.msg.param.protocolEmptyError: Email protoval cannot be null
ies.manager.dashboard.msg.param.serverEmptyError: Email server cannot be null
ies.manager.dashboard.msg.param.serverAddressOverSizeError: Server address cannot over 64 charactors
ies.manager.dashboard.msg.param.serverPortError: Server port cannot samller than 0
ies.manager.dashboard.msg.param.serverPortOverSizeError: Server prot cannot biggrt than 65535
ies.manager.dashboard.msg.param.sendEmailEmptyError: Sender mail cannot be null
ies.manager.dashboard.msg.param.sendEmailOverSize: Sender mail cannot over 100 charactors
ies.manager.dashboard.msg.param.sendAccountEmptyError: Sender account cannot be null
ies.manager.dashboard.msg.param.sendAccountOverSizeError: Sender account cannot over 100 charactors
ies.manager.dashboard.msg.param.sendPwdEmptyError: Sender password cannot be null
ies.manager.dashboard.msg.param.sendPwdOverSizeError: Sender password cannot ove 32 charactors
ies.manager.common.msg.response.successCode: Operation Succeeded
ies.manager.common.msg.response.failCode: Operation Failed