---
######################回滚###################### 
##
##手动回滚
##
################################################
  - name: 300：check回滚条件
    copy: src={{PRODUCT_HERA_BACKUP}}/{{MYSQL_SERVICE_NAME}}-last/{{HOST_IP}}/{{MYSQL_SERVICE_NAME}} dest=/tmp
    tags: rollback
  - name: 301：清除etc配置
    file: path={{MYSQL_SERVICE_HOME}} state=absent
    tags: rollback
  - name: 302：还原etc配置
    copy: src={{PRODUCT_HERA_BACKUP}}/{{MYSQL_SERVICE_NAME}}-last/{{HOST_IP}}/etc/ dest={{MYSQL_SERVICE_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 303：还原env
    copy: src={{PRODUCT_HERA_BACKUP}}/{{MYSQL_SERVICE_NAME}}-last/{{HOST_IP}}/{{MYSQL_SERVICE_NAME}} dest={{MYSQL_ENV}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback

######################安装/升级###################### 
##
##手动安装/升级
##
################################################
  - name: 0：删除mysql配置目录
    file: path={{MYSQL_ETC_HOME}} state=absent
    tags: install,upgrade
  - name: 1:创建mysql日志目录
    file: path={{MYSQL_LOG_HOME}} state=directory mode=0755 owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 2:创建mysql配置目录
    file: path={{MYSQL_ETC_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 3:创建mysql数据目录
    file: path={{MYSQL_DATA_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 4：拷贝并解压mysql安装包
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-mysql/files/gpaas-mysql.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 4.1：安装rpm包
    shell: 'rpm -ivh {{MYSQL_SERVICE_HOME}}/dependency/libaio-0.3.107-10.el6.x86_64.rpm'
    when: ansible_distribution == "Ubuntu"
    tags: install
    ignore_errors: yes
  - name: 5：设置mysql环境变量
    template:
      src: mysql.j2
      dest: '{{PRODUCT_HERA_ENV}}/mysql'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 6：配置mysql运行参数
    template:
      src: mysql.cnf.j2
      dest: '{{MYSQL_ETC_HOME}}/mysql.cnf'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 7：生成server_id
    shell: "ifconfig -a|grep inet|grep -v 127.0.0.1|grep -v inet6|grep -v 0.0.0.0|awk '{print $2}'|tr -d 'addr:'i|awk -F '.' '{print $NF}'"
    register: SERVER_ID
    tags: install,upgrade
  - name: 8：配置server_id
    lineinfile: path={{MYSQL_ETC_HOME}}/mysql.cnf regexp="^server-id=" line="server-id={{SERVER_ID.stdout}}"
    tags: install,upgrade
  - name: 9：配置hera数据库初始化sql
    template:
      src: mysql-hera-initdb.sql.j2
      dest: '{{MYSQL_ETC_HOME}}/mysql-hera-initdb.sql'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 9：拷贝sql文件
    copy: src={{ANSIBLE_ETC}}/bsql dest={{MYSQL_ETC_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade

  - name: 9：配置mysql服务启动方式
    template:
      src: iot-gpaas-mysql.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-mysql.service'
    tags: install
  - name: 10:创建mysql错误日志文件
    file: path={{MYSQL_LOG_HOME}}/error.log state=touch owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 11:初始化数据库
    command: '{{MYSQL_SERVICE_HOME}}/bin/mysqld --defaults-file={{MYSQL_CF_FILE}} --basedir={{MYSQL_SERVICE_HOME}} --datadir={{MYSQL_DATA_HOME}} --log-error={{MYSQL_LOG_HOME}}/error.log --initialize-insecure --user={{YBITUSER}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install


######################备份###################### 
##
##安装完毕自动备份到控制节点
##手动备份
##
###############################################
  - name: 201：创建etc备份目录
    file: path={{MYSQL_BACKUP_TMP}}/{{HOST_IP}}/etc state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade,backup
  - name: 203：备份etc配置
    shell: 'cp -rf {{MYSQL_ETC_HOME}}/* {{MYSQL_BACKUP_TMP}}/{{HOST_IP}}/etc/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 204：备份env
    shell: 'cp -rf {{MYSQL_ETC_HOME}} {{MYSQL_BACKUP_TMP}}/{{HOST_IP}}/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 206:备份信息打包
    shell: 'cd {{PRODUCT_HERA_BACKUP_TMP}};tar -zcvf {{MYSQL_SERVICE_NAME}}-{{HOST_IP}}.tar.gz {{MYSQL_SERVICE_NAME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 207:拷贝备份信息到控制节点
    fetch: src={{PRODUCT_HERA_BACKUP_TMP}}/{{MYSQL_SERVICE_NAME}}-{{HOST_IP}}.tar.gz dest={{PRODUCT_HERA_BACKUP}}/ flat=yes force=yes
    tags: install,upgrade,backup
  - name: 208：删除备份信息
    shell: 'rm -rf {{PRODUCT_HERA_BACKUP_TMP}}/{{MYSQL_SERVICE_NAME}}*'
    tags: install,upgrade,backup
######################停止###################### 
##
##卸载前自动停止
##升级过程自动停止
##回滚过程自动停止
##手动停止
##
################################################ 
  - name: 100：停止mysql服务
    systemd: 
      name: iot-gpaas-mysql
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop,upgrade,rollback
######################启动###################### 
##
##安装完毕自动启动
##升级完毕自动启动
##回滚完毕自动启动
##手动启动
##
################################################
  - name: 11：启动mysql服务
    systemd: 
      name: iot-gpaas-mysql
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start,upgrade,rollback
  - name: 12:等待10秒-mysql启动
    pause: seconds=10 
    tags: install
  - name: 13:设置root数据库密码
    command: '{{MYSQL_SERVICE_HOME}}/bin/mysqladmin -S {{MYSQL_LOG_HOME}}/mysqld.sock -u root password {{MYSQL_ROOT_PASSWD}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install
  - name: 14:初始化系统数据库
    shell: '{{MYSQL_SERVICE_HOME}}/bin/mysql --socket={{MYSQL_LOG_HOME}}/mysqld.sock -u root -p{{MYSQL_ROOT_PASSWD}} -P{{MYSQL_CF_PORT}} mysql <{{MYSQL_ETC_HOME}}/mysql-hera-initdb.sql'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install
  - name: 15:等待3秒后初始化业务数据库
    pause: seconds=3 
    tags: install
  - name: 16:获取所有待初始化sql列表
    shell: "ls {{MYSQL_ETC_HOME}}/bsql |grep .sql"
    register: sqllist
    tags: install,upgrade
  - name: 17:初始化业务数据库
    shell: '{{MYSQL_SERVICE_HOME}}/bin/mysql --socket={{MYSQL_LOG_HOME}}/mysqld.sock -u root -p{{MYSQL_ROOT_PASSWD}} -P{{MYSQL_CF_PORT}} mysql <{{MYSQL_ETC_HOME}}/bsql/{{item}}'
    with_items: "{{sqllist.stdout_lines}}"
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade
  - name: 18:创建mysqlbinlog软连接
    file: path={{MYSQL_SERVICE_HOME}}/bin/mysqlbinlog src={{MYSQL_SERVICE_HOME}}/bin/mysqlbinlog dest=/usr/bin/mysqlbinlog state=link
    tags: install
  - name: 19:创建mysql软连接
    file: path={{MYSQL_SERVICE_HOME}}/bin/mysql src={{MYSQL_SERVICE_HOME}}/bin/mysql dest=/usr/bin/mysql state=link
    tags: install

######################卸载###################### 
##
##手动卸载
##升级前清除关键文件
##
################################################ 
  - name: 101：删除mysql目录
    file: path={{MYSQL_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除mysql日志目录
    file: path={{MYSQL_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除mysql配置目录
    file: path={{MYSQL_ETC_HOME}} state=absent
    tags: uninstall
  - name: 104：删除mysql数据目录
    file: path={{MYSQL_DATA_HOME}} state=absent
    tags: uninstall
  - name: 105：删除mysql系统服务
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-mysql.service state=absent
    tags: uninstall
  - name: 106：删除mysqlbinlog软连接
    file: path=/usr/bin/mysqlbinlog state=absent
    tags: uninstall
  - name: 107：删除mysql软连接
    file: path=/usr/bin/mysql state=absent
    tags: uninstall
  - name: 108：删除libaio rpm包
    shell: 'rpm -e libaio'
    when: ansible_distribution == "Ubuntu"
    tags: uninstall
    ignore_errors: yes