---
  - name: 1：创建elastic-exporter日志目录
    file: path={{ELASTIC_EXPORTER_LOG_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 2：创建elastic-exporter服务目录
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-elastic-exporter/files/gpaas-elastic-exporter.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 3：设置elastic-exporter环境变量
    template:
      src: elastic-exporter.j2
      dest: '{{PRODUCT_HERA_ENV}}/elastic-exporter'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 4：设置elastic-exporter启动脚本
    template:
      src: iot-gpaas-elastic-exporter.sh.j2
      dest: '{{ELASTIC_EXPORTER_HOME}}/iot-gpaas-elastic-exporter.sh'
      mode: u+x
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 5：设置elastic-exporter服务启动方式
    template:
      src: iot-gpaas-elastic-exporter.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-elastic-exporter.service'
    tags: install
  - name: 6：启动elastic-exporter服务
    systemd: 
      name: iot-gpaas-elastic-exporter 
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start
  - name: 100：停止elastic-exporter
    systemd: 
      name: iot-gpaas-elastic-exporter 
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop
  - name: 101：删除elastic-exporter服务目录
    file: path={{ELASTIC_EXPORTER_HOME}} state=absent
    tags: uninstall
  - name: 102：删除elastic-exporter日志目录
    file: path={{ELASTIC_EXPORTER_LOG_HOME}} state=absent
    tags: uninstall
  - name: 104：删除elastic-exporter系统服务配置
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-elastic-exporter.service state=absent
    tags: uninstall