---
  - name: iot-ums-oauth2本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_OAUTH2_NAME}}/files/{{IOT_UMS_OAUTH2_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_UMS_OAUTH2_NAME}}/files/{{IOT_UMS_OAUTH2_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_OAUTH2_NAME}}/files/{{IOT_UMS_OAUTH2_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_UMS_OAUTH2_NAME}}/files/{{IOT_UMS_OAUTH2_NAME}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: installdel,upgradedel
  - name: iot-ums-app本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_APP_NAME}}/files/{{IOT_UMS_APP_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_UMS_APP_NAME}}/files/{{IOT_UMS_APP_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_APP_NAME}}/files/{{IOT_UMS_APP_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_UMS_APP_NAME}}/files/{{IOT_UMS_APP_NAME}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: installdel,upgradedel
  - name: iot-ums-dict本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_DICT_NAME}}/files/{{IOT_UMS_DICT_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_UMS_DICT_NAME}}/files/{{IOT_UMS_DICT_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_DICT_NAME}}/files/{{IOT_UMS_DICT_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_UMS_DICT_NAME}}/files/{{IOT_UMS_DICT_NAME}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: installdel,upgradedel
  - name: iot-ums-gateway本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_GATEWAY_NAME}}/files/{{IOT_UMS_GATEWAY_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_UMS_GATEWAY_NAME}}/files/{{IOT_UMS_GATEWAY_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_GATEWAY_NAME}}/files/{{IOT_UMS_GATEWAY_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_UMS_GATEWAY_NAME}}/files/{{IOT_UMS_GATEWAY_NAME}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: installdel,upgradedel
  - name: iot-ums-push本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_PUSH_NAME}}/files/{{IOT_UMS_PUSH_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_UMS_PUSH_NAME}}/files/{{IOT_UMS_PUSH_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_PUSH_NAME}}/files/{{IOT_UMS_PUSH_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_UMS_PUSH_NAME}}/files/{{IOT_UMS_PUSH_NAME}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: installdel,upgradedel
  - name: iot-ums-role本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_ROLE_NAME}}/files/{{IOT_UMS_ROLE_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_UMS_ROLE_NAME}}/files/{{IOT_UMS_ROLE_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_ROLE_NAME}}/files/{{IOT_UMS_ROLE_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_UMS_ROLE_NAME}}/files/{{IOT_UMS_ROLE_NAME}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: installdel,upgradedel
  - name: iot-ums-file本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_FILE_NAME}}/files/{{IOT_UMS_FILE_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_UMS_FILE_NAME}}/files/{{IOT_UMS_FILE_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_FILE_NAME}}/files/{{IOT_UMS_FILE_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_UMS_FILE_NAME}}/files/{{IOT_UMS_FILE_NAME}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: installdel,upgradedel
  - name: iot-ums-user本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_USER_NAME}}/files/{{IOT_UMS_USER_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_UMS_USER_NAME}}/files/{{IOT_UMS_USER_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_UMS_USER_NAME}}/files/{{IOT_UMS_USER_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_UMS_USER_NAME}}/files/{{IOT_UMS_USER_NAME}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: installdel,upgradedel
  - name: iot-aianalyze本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_AIANALYZE_NAME}}/files/{{IOT_AIANALYZE_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_AIANALYZE_NAME}}/files/{{IOT_AIANALYZE_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_AIANALYZE_NAME}}/files/{{IOT_AIANALYZE_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_AIANALYZE_NAME}}/files/{{IOT_AIANALYZE_NAME}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-aigw本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_AIGW_NAME}}/files/{{IOT_AIGW_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_AIGW_NAME}}/files/{{IOT_AIGW_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_AIGW_NAME}}/files/{{IOT_AIGW_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_AIGW_NAME}}/files/{{IOT_AIGW_NAME}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-aianalyze4g本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_AIANALYZE4G_NAME}}/files/{{IOT_AIANALYZE4G_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_AIANALYZE4G_NAME}}/files/{{IOT_AIANALYZE4G_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_AIANALYZE4G_NAME}}/files/{{IOT_AIANALYZE4G_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_AIANALYZE4G_NAME}}/files/{{IOT_AIANALYZE4G_NAME}}'
    when: PRODUCT_NAME == "iotchannel4g" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-aigw4g本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_AIGW4G_NAME}}/files/{{IOT_AIGW4G_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_AIGW4G_NAME}}/files/{{IOT_AIGW4G_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_AIGW4G_NAME}}/files/{{IOT_AIGW4G_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_AIGW4G_NAME}}/files/{{IOT_AIGW4G_NAME}}'
    when: PRODUCT_NAME == "iotchannel4g" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-geogw本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_GEOGW_NAME}}/files/{{IOT_GEOGW_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_GEOGW_NAME}}/files/{{IOT_GEOGW_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_GEOGW_NAME}}/files/{{IOT_GEOGW_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_GEOGW_NAME}}/files/{{IOT_GEOGW_NAME}}'
    when: PRODUCT_NAME == "iotcarobd" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-geocompute本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_GEOCOMPUTE_NAME}}/files/{{IOT_GEOCOMPUTE_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_GEOCOMPUTE_NAME}}/files/{{IOT_GEOCOMPUTE_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_GEOCOMPUTE_NAME}}/files/{{IOT_GEOCOMPUTE_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_GEOCOMPUTE_NAME}}/files/{{IOT_GEOCOMPUTE_NAME}}'
    when: PRODUCT_NAME == "iotcarobd" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-geobusiness本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_GEOBUSINESS_NAME}}/files/{{IOT_GEOBUSINESS_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_GEOBUSINESS_NAME}}/files/{{IOT_GEOBUSINESS_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_GEOBUSINESS_NAME}}/files/{{IOT_GEOBUSINESS_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_GEOBUSINESS_NAME}}/files/{{IOT_GEOBUSINESS_NAME}}'
    when: PRODUCT_NAME == "iotcarobd" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-geogwt101本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_GEOGWT101_NAME}}/files/{{IOT_GEOGWT101_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_GEOGWT101_NAME}}/files/{{IOT_GEOGWT101_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_GEOGWT101_NAME}}/files/{{IOT_GEOGWT101_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_GEOGWT101_NAME}}/files/{{IOT_GEOGWT101_NAME}}'
    when: PRODUCT_NAME == "iotcart101" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-geocomputet101本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_GEOCOMPUTET101_NAME}}/files/{{IOT_GEOCOMPUTET101_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_GEOCOMPUTET101_NAME}}/files/{{IOT_GEOCOMPUTET101_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_GEOCOMPUTET101_NAME}}/files/{{IOT_GEOCOMPUTET101_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_GEOCOMPUTET101_NAME}}/files/{{IOT_GEOCOMPUTET101_NAME}}'
    when: PRODUCT_NAME == "iotcart101" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-lbsgw本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_LBSGW_NAME}}/files/{{IOT_LBSGW_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_LBSGW_NAME}}/files/{{IOT_LBSGW_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_LBSGW_NAME}}/files/{{IOT_LBSGW_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_LBSGW_NAME}}/files/{{IOT_LBSGW_NAME}}'
    when: PRODUCT_NAME == "iotlocationrc" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-lbscompute本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_LBSCOMPUTE_NAME}}/files/{{IOT_LBSCOMPUTE_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_LBSCOMPUTE_NAME}}/files/{{IOT_LBSCOMPUTE_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_LBSCOMPUTE_NAME}}/files/{{IOT_LBSCOMPUTE_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_LBSCOMPUTE_NAME}}/files/{{IOT_LBSCOMPUTE_NAME}}'
    when: PRODUCT_NAME == "iotlocationrc" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-lbsbusiness本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_LBSBUSINESS_NAME}}/files/{{IOT_LBSBUSINESS_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_LBSBUSINESS_NAME}}/files/{{IOT_LBSBUSINESS_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_LBSBUSINESS_NAME}}/files/{{IOT_LBSBUSINESS_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_LBSBUSINESS_NAME}}/files/{{IOT_LBSBUSINESS_NAME}}'
    when: PRODUCT_NAME == "iotlocationrc" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-iamserver本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_IAMSERVER_NAME}}/files/{{IOT_IAMSERVER_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_IAMSERVER_NAME}}/files/{{IOT_IAMSERVER_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_IAMSERVER_NAME}}/files/{{IOT_IAMSERVER_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_IAMSERVER_NAME}}/files/{{IOT_IAMSERVER_NAME}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud" or PRODUCT_NAME == "iotchannel4g" or PRODUCT_NAME == "iotaccess"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-opmanage本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_OPMANAGE_NAME}}/files/{{IOT_OPMANAGE_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_OPMANAGE_NAME}}/files/{{IOT_OPMANAGE_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_OPMANAGE_NAME}}/files/{{IOT_OPMANAGE_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_OPMANAGE_NAME}}/files/{{IOT_OPMANAGE_NAME}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud" or PRODUCT_NAME == "iotchannel4g" or PRODUCT_NAME == "iotaccess"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-iamconsole本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_IAMCONSOLE_NAME}}/files/{{IOT_IAMCONSOLE_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_IAMCONSOLE_NAME}}/files/{{IOT_IAMCONSOLE_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_IAMCONSOLE_NAME}}/files/{{IOT_IAMCONSOLE_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_IAMCONSOLE_NAME}}/files/{{IOT_IAMCONSOLE_NAME}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud" or PRODUCT_NAME == "iotchannel4g" or PRODUCT_NAME == "iotaccess"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-ares-dgw本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_ARES_DGW_NAME}}/files/{{IOT_ARES_DGW_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_ARES_DGW_NAME}}/files/{{IOT_ARES_DGW_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_ARES_DGW_NAME}}/files/{{IOT_ARES_DGW_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_ARES_DGW_NAME}}/files/{{IOT_ARES_DGW_NAME}}'
    when: PRODUCT_NAME == "iotares" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-ares-dmm本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_ARES_DMM_NAME}}/files/{{IOT_ARES_DMM_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_ARES_DMM_NAME}}/files/{{IOT_ARES_DMM_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_ARES_DMM_NAME}}/files/{{IOT_ARES_DMM_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_ARES_DMM_NAME}}/files/{{IOT_ARES_DMM_NAME}}'
    when: PRODUCT_NAME == "iotares" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-ares-fmm本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_ARES_FMM_NAME}}/files/{{IOT_ARES_FMM_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_ARES_FMM_NAME}}/files/{{IOT_ARES_FMM_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_ARES_FMM_NAME}}/files/{{IOT_ARES_FMM_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_ARES_FMM_NAME}}/files/{{IOT_ARES_FMM_NAME}}'
    when: PRODUCT_NAME == "iotares" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade 
  - name: iot-ares-model本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_ARES_MODEL_NAME}}/files/{{IOT_ARES_MODEL_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_ARES_MODEL_NAME}}/files/{{IOT_ARES_MODEL_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_ARES_MODEL_NAME}}/files/{{IOT_ARES_MODEL_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_ARES_MODEL_NAME}}/files/{{IOT_ARES_MODEL_NAME}}'
    when: PRODUCT_NAME == "iotares" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade 
  - name: iot-access-access本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_ACCESS_ACCESS_NAME}}/files/{{IOT_ACCESS_ACCESS_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_ACCESS_ACCESS_NAME}}/files/{{IOT_ACCESS_ACCESS_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_ACCESS_ACCESS_NAME}}/files/{{IOT_ACCESS_ACCESS_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_ACCESS_ACCESS_NAME}}/files/{{IOT_ACCESS_ACCESS_NAME}}'
    when: PRODUCT_NAME == "iotaccess" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-access-ocadapter本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_ACCESS_OCADAPTER_NAME}}/files/{{IOT_ACCESS_OCADAPTER_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_ACCESS_OCADAPTER_NAME}}/files/{{IOT_ACCESS_OCADAPTER_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_ACCESS_OCADAPTER_NAME}}/files/{{IOT_ACCESS_OCADAPTER_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_ACCESS_OCADAPTER_NAME}}/files/{{IOT_ACCESS_OCADAPTER_NAME}}'
    when: PRODUCT_NAME == "iotaccess" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-positon-bsl本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_POSITION_BSL_NAME}}/files/{{IOT_POSITION_BSL_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_POSITION_BSL_NAME}}/files/{{IOT_POSITION_BSL_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_POSITION_BSL_NAME}}/files/{{IOT_POSITION_BSL_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_POSITION_BSL_NAME}}/files/{{IOT_POSITION_BSL_NAME}}'
    when: PRODUCT_NAME == "iotposition" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: iot-fan-service本地解压
    shell: 'rm -rf {{ANSIBLE_ETC}}/roles/{{IOT_FAN_SERVICE_NAME}}/files/{{IOT_FAN_SERVICE_NAME}};mkdir {{ANSIBLE_ETC}}/roles/{{IOT_FAN_SERVICE_NAME}}/files/{{IOT_FAN_SERVICE_NAME}};tar -xvf {{ANSIBLE_ETC}}/roles/{{IOT_FAN_SERVICE_NAME}}/files/{{IOT_FAN_SERVICE_NAME}}.tar.gz -C {{ANSIBLE_ETC}}/roles/{{IOT_FAN_SERVICE_NAME}}/files/{{IOT_FAN_SERVICE_NAME}}'
    when: PRODUCT_NAME == "iotfan" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade