##表字段词条
ies.gwm.ActionMapping.attr.action_id: Message attribute
ies.gwm.ActionMapping.attr.ds_code: Data source ID
ies.gwm.ActionMapping.attr.ds_type: Data source type
ies.gwm.ActionMapping.attr.meta_action_id: Standard attribute
ies.gwm.ActionMapping.attr.template_id: Template ID
ies.gwm.ActionMapping.attr.template_method: Template mapping mode
ies.gwm.ActionMapping.attr.update_ts: Creation time
ies.gwm.AttrMapping.attr.attr_id: Message attribute
ies.gwm.AttrMapping.attr.ds_code: Data source ID
ies.gwm.AttrMapping.attr.ds_type: Data source type
ies.gwm.AttrMapping.attr.meta_attr_id: Standard attribute
ies.gwm.AttrMapping.attr.update_ts: Creation time
ies.gwm.DeviceDS.attr.access_type: Access mode
ies.gwm.DeviceDS.attr.code: Product ID
ies.gwm.DeviceDS.attr.desc: Product description
ies.gwm.DeviceDS.attr.device_type: Product category
ies.gwm.DeviceDS.attr.device_vendor: Manufacturer
ies.gwm.DeviceDS.attr.device_vendor_name: Manufacturer name
ies.gwm.DeviceDS.attr.device_version: Device model
ies.gwm.DeviceDS.attr.domain: Product field
ies.gwm.DeviceDS.attr.health_interval: Connectivity test period
ies.gwm.DeviceDS.attr.health_templateid: Test template
ies.gwm.DeviceDS.attr.name: Product name
ies.gwm.DeviceDS.attr.payload_type: Message format
ies.gwm.DeviceDS.attr.protocol: Communication protocol
ies.gwm.DeviceDS.attr.tenant: Tenant
ies.gwm.DeviceDS.attr.update_ts: Creation time
ies.gwm.DeviceInstance.attr.at: Activation time
ies.gwm.DeviceInstance.attr.deviceds_id: Product code
ies.gwm.DeviceInstance.attr.gw_nativeid: Gateway assigned ID
ies.gwm.DeviceInstance.attr.instanceid: Device ID
ies.gwm.DeviceInstance.attr.location: Device location
ies.gwm.DeviceInstance.attr.lt: Last connection time
ies.gwm.DeviceInstance.attr.name: Device name
ies.gwm.DeviceInstance.attr.nativeid: IMEI
ies.gwm.DeviceInstance.attr.region: Deployment region
ies.gwm.DeviceInstance.attr.rt: Registration time
ies.gwm.DeviceInstance.attr.status: Device status
ies.gwm.DSExt.attr.attr: Extended attribute
ies.gwm.DSExt.attr.code: Data source code
ies.gwm.DSExt.attr.ds_type: Data source type
ies.gwm.DSExt.attr.update_ts: Creation time
ies.gwm.DSExt.attr.value: Extended attribute value
ies.gwm.Gw.attr.ip: Gateway cluster ID
ies.gwm.Gw.attr.port: Gateway cluster port
ies.gwm.Gw.attr.region: Gateway deployment region ID
ies.gwm.Gw.attr.region_name: Full name of gateway deployment region
ies.gwm.Gw.attr.status: Gateway cluster status
ies.gwm.Gw.attr.update_ts: Update time
ies.gwm.MetaEndpoint.attr.connect_timeout: Connection timeout
ies.gwm.MetaEndpoint.attr.endpoint: Mapped packet
ies.gwm.MetaEndpoint.attr.id: Endpoint template ID
ies.gwm.MetaEndpoint.attr.templateid: Template ID
ies.gwm.MetaEndpoint.attr.transfor_timeout: Transmission timeout
ies.gwm.MetaEndpoint.attr.update_ts: Update time
ies.gwm.MetaEvent.attr.event: Event mapped packet
ies.gwm.MetaEvent.attr.id: Event template ID
ies.gwm.MetaEvent.attr.templateid: Template ID
ies.gwm.MetaEvent.attr.update_ts: Update time
ies.gwm.MetaHeader.attr.header: Mapped packet
ies.gwm.MetaHeader.attr.header_type: Mapped packet type
ies.gwm.MetaHeader.attr.id: Header template ID
ies.gwm.MetaHeader.attr.templateid: Template ID
ies.gwm.MetaHeader.attr.update_ts: Update time
ies.gwm.MetaRequest.attr.id: Request template ID
ies.gwm.MetaRequest.attr.pluign: Plug-in
ies.gwm.MetaRequest.attr.plugin_type: Plug-in type
ies.gwm.MetaRequest.attr.request: Mapped packet
ies.gwm.MetaRequest.attr.request_type: Mapped packet type
ies.gwm.MetaRequest.attr.templateid: Template ID
ies.gwm.MetaRequest.attr.update_ts: Update time
ies.gwm.MetaResponse.attr.id: Response template ID
ies.gwm.MetaResponse.attr.plugin: Plug-in
ies.gwm.MetaResponse.attr.plugin_type: Plug-in type
ies.gwm.MetaResponse.attr.response: Mapped packet
ies.gwm.MetaResponse.attr.response_type: Mapped packet type
ies.gwm.MetaResponse.attr.templateid: Template ID
ies.gwm.MetaResponse.attr.update_ts: Update time
ies.gwm.Status.attr.ds_code: Data source code
ies.gwm.Status.attr.ds_type: Data source type
ies.gwm.Status.attr.instanceid: Resource ID
ies.gwm.Status.attr.lt: Update time
ies.gwm.Status.attr.status: Data source connectivity status
ies.gwm.SystemDS.attr.code: Code
ies.gwm.SystemDS.attr.health_interval: Connectivity test period
ies.gwm.SystemDS.attr.health_templateid: Test template
ies.gwm.SystemDS.attr.protocol: Interconnection protocol
ies.gwm.SystemDS.attr.tenant: Tenant
ies.gwm.SystemDS.attr.type: System type
ies.gwm.SystemDS.attr.update_ts: Update time
ies.gwm.SystemDS.attr.version: System version
ies.gwm.SystemInstance.attr.ext: Extended information
ies.gwm.SystemInstance.attr.gw_nativeid: Gateway assigned ID
ies.gwm.SystemInstance.attr.instanceid: System instance ID
ies.gwm.SystemInstance.attr.name: System name
ies.gwm.SystemInstance.attr.nativeid: System domain name
ies.gwm.SystemInstance.attr.region: Deployment region
ies.gwm.SystemInstance.attr.rt: Creation time
ies.gwm.SystemInstance.attr.system_id: System code
ies.gwm.MetaTemplate.attr.action: Bound object capability
ies.gwm.MetaTemplate.attr.desc: Description
ies.gwm.MetaTemplate.attr.ds_code: Bound data source code
ies.gwm.MetaTemplate.attr.endpoint_id: Endpoint mapped packet ID
ies.gwm.MetaTemplate.attr.event_id: Event mapped packet ID
ies.gwm.MetaTemplate.attr.header_id: Header mapped packet ID
ies.gwm.MetaTemplate.attr.log: Template log level
ies.gwm.MetaTemplate.attr.msg_type: Message type
ies.gwm.MetaTemplate.attr.policy: Template execution strategy
ies.gwm.MetaTemplate.attr.protocol: Template protocol
ies.gwm.MetaTemplate.attr.request_id: Request mapped packet ID
ies.gwm.MetaTemplate.attr.response_id: Response mapped packet ID
ies.gwm.MetaTemplate.attr.template_name: Template name
ies.gwm.MetaTemplate.attr.templateid: Template ID
ies.gwm.MetaTemplate.attr.update_ts: Update time
ies.gwm.MetaTemplateOrv.attr.action: Bound object capability
ies.gwm.MetaTemplateOrv.attr.log: Template log level
ies.gwm.MetaTemplateOrv.attr.msg_type: Message type
ies.gwm.MetaTemplateOrv.attr.policy: Template execution strategy
ies.gwm.MetaTemplateOrv.attr.request_id: Request mapped packet ID
ies.gwm.MetaTemplateOrv.attr.response_id: Response mapped packet ID
ies.gwm.MetaTemplateOrv.attr.rule: Orchestration rule
ies.gwm.MetaTemplateOrv.attr.template_name: Template name
ies.gwm.MetaTemplateOrv.attr.templateid: Template ID
ies.gwm.MetaTemplateOrv.attr.update_ts: Update time

ies.gwm.ActionMapping.metaCI: ActionMapping
ies.gwm.AttrMapping.metaCI: AttrMapping
ies.gwm.DeviceDS.metaCI: DeviceDS
ies.gwm.DeviceInstance.metaCI: DeviceInstance
ies.gwm.DSExt.metaCI: DSExt
ies.gwm.Gw.metaCI: Gw
ies.gwm.MetaEndpoint.metaCI: MetaEndpoint
ies.gwm.MetaEvent.metaCI: MetaEvent
ies.gwm.MetaHeader.metaCI: MetaHeader
ies.gwm.MetaRequest.metaCI: MetaRequest
ies.gwm.MetaResponse.metaCI: MetaResponse
ies.gwm.Status.metaCI: Status
ies.gwm.SystemDs.metaCI: SystemDs
ies.gwm.SystemInstance.metaCI: SystemInstance
ies.gwm.Template.metaCI: Template
ies.gwm.TemplateOrc.metaCI: TemplateOrc


##api词条
ies.gwm.mapping.msg.api.addDsActionMapSuccess: Service mapping info added successfully
ies.gwm.product.msg.api.findDeviceDsParameterError: Parameter passing error
ies.gwm.mapping.msg.api.importDataFileException: The file is null. Please select a file
ies.gwm.mapping.msg.api.deleteDsActionMapFail: Failed to delete the data source mapping info
ies.gwm.device.msg.api.exportDataParameterError: Parameter passing error
ies.gwm.mapping.msg.api.deleteDsAttrMapException: Failed to delete. The attribute mapping does not exist.
ies.gwm.device.msg.api.findDeviceListParameterError: Parameter passing error
ies.gwm.device.msg.api.findDeviceListFail: Failed to query the device data source instance list
ies.gwm.device.msg.api.importDataSuccess: Device data imported successfully
ies.gwm.mapping.msg.api.addDsAttrMapFail: An error occured when adding the data source mapping info
ies.gwm.mapping.msg.api.updateDsActionMapFail: An error occured when updating the data source mapping info
ies.gwm.device.msg.api.batchDeleteDeviceSuccess: Instance info of the device data source deleted successfully
ies.gwm.mapping.msg.api.deleteDsActionMapParameterError: Parameter passing error
ies.gwm.connect.msg.api.getDeviceDomainSuccess: Product field obtained successfully
ies.gwm.mapping.msg.api.addDsAttrMapSuccess: Attribute mapping info added successfully
ies.gwm.mapping.msg.api.findDsAttrMapFail: Failed to query the mapping record set of the data source attribute
ies.gwm.mapping.msg.api.updateDsActionMapRepeat: Failed to modify. The record does not exist.
ies.gwm.connect.msg.api.getRestfulProcotolSuccess: Protocol type of the 3rd-party data source obtained successfully
ies.gwm.device.msg.api.deleteDeviceDsFail: Failed to delete instance info of the device data source
ies.gwm.connect.msg.api.getDeviceAccessProtocolFail: An error occured when obtaining the communication protocol
ies.gwm.device.msg.api.deleteDeviceDsParameterError: Parameter passing error
ies.gwm.product.msg.api.getDMMetaCiParameterError: Parameter passing error
ies.gwm.mapping.msg.api.deleteDsAttrMapSuccess: Attribute mapping deleted successfully
ies.gwm.mapping.msg.api.findTemplateFail: Failed to query the service mapping record set
ies.gwm.product.msg.api.deleteDeviceDsFail: Failed to delete the device data source info
ies.gwm.product.msg.api.deleteDeviceDsSuccess: Device data source info deleted successfully
ies.gwm.connect.msg.api.getDeviceDomainFail: An error occured when obtaining the product field
ies.gwm.connect.msg.api.getAuthWaySuccess: Instance authentication mode of the 3rd-party data source obtained successfully
ies.gwm.device.msg.api.updateDeviceInstanceFail: Failed to modify the device info
ies.gwm.product.msg.api.addDeviceDsFail: An error occured when adding the device data source info
ies.gwm.connect.msg.api.getDsTypeFail: An error occured when obtaining the data source type
ies.gwm.connect.msg.api.getTemplateMethodFail: An error occured when obtaining the template mapping mode
ies.gwm.connect.msg.api.getDInstanceStatusFail: An error occured when obtaining the device status
ies.gwm.product.msg.api.editDeviceDsSuccess: Product info updated successfully
ies.gwm.connect.msg.api.getTenantsSuccess: Product tenant obtained successfully
ies.gwm.mapping.msg.api.deleteDsAttrMapFail: Failed to delete the data source attribute mapping info
ies.gwm.product.msg.api.editDeviceDsParameterError: Parameter passing error. Code is mandatory.
ies.gwm.mapping.msg.api.addDsActionMapParameterError: Parameter passing error
ies.gwm.product.msg.api.getDeviceDsInfoSuccess: Product details queried successfully
ies.gwm.product.msg.api.addDeviceDsSuccess: Product info added successfully
ies.gwm.device.msg.api.importDataException: An error occured when importing the device info
ies.gwm.device.msg.api.importDataFail: Device info failed to be imported
ies.gwm.device.msg.api.importDataFileXlsxException: Incorrect file format Please pass in the file in xlsx format
ies.gwm.device.msg.api.getDeviceInstanceInfoException: Failed to obtain device details. The device does not exist.
ies.gwm.mapping.msg.api.findDsActionMapFail: Failed to query the service mapping record set of the data source
ies.gwm.mapping.msg.api.updateDsActionMapSuccess: Modified successfully
ies.gwm.mapping.msg.api.deleteDsActionMapRepeat: Failed to delete. The service mapping does not exist.
ies.gwm.connect.msg.api.getDeviceMsgTypeFail: An error occured when obtaining the message type
ies.gwm.product.msg.api.editDeviceDsFail: An error occured when updating the product info
ies.gwm.product.msg.api.deleteDeviceDsNotReason: Failed to delete for unknown reason
ies.gwm.connect.msg.api.getDeviceAccessProtocolSuccess: Communication protocol obtained successfully
ies.gwm.mapping.msg.api.deleteDsActionMapSuccess: Service mapping deleted successfully
ies.gwm.product.msg.api.deleteDeviceDsNotDevice: Failed to delete. The product does not exist.
ies.gwm.device.msg.api.updateDeviceInstanceException: Failed to modify. The device does not exist.
ies.gwm.mapping.msg.api.editDsAttrMapParameterError: Parameter passing error
ies.gwm.mapping.msg.api.editDsAttrMapException: Failed to modify. The record does not exist.
ies.gwm.device.msg.api.importDataFileException: The file is null. Please select a file
ies.gwm.product.msg.api.editDeviceDsNotDevice: Failed to update. The product does not exist.
ies.gwm.product.msg.api.getDMMetaCiInfoNotExist: The standard service attribute list does not exist
ies.gwm.device.msg.api.getDeviceInstanceInfoFail: Failed to obtain the device details
ies.gwm.device.msg.api.deleteDeviceDsSuccess: Device info deleted successfully
ies.gwm.mapping.msg.api.importDataXmlException: Incorrect file format Please pass in the file in xml format
ies.gwm.device.msg.api.batchDeleteDeviceFail: Devices failed to be deleted exist
ies.gwm.mapping.msg.api.updateDsActionMapParameterError: Parameter passing error
ies.gwm.connect.msg.api.getTenantsFail: An error occured when obtaining the template mapping mode
ies.gwm.product.msg.api.getMangeCiTreeSuccess: Industry field tree obtained successfully
ies.gwm.product.msg.api.addDeviceDsDuplicate: The product is already added
ies.gwm.mapping.msg.api.findDsAttrMapSuccess: Attribute mapping record set queried successfully
ies.gwm.mapping.msg.api.findDsActionMapSuccess: Service mapping record set queried successfully
ies.gwm.device.msg.api.batchDeleteDeviceParameterError: Parameter passing error
ies.gwm.mapping.msg.api.addDsAttrMapParameterError: Parameter passing error
ies.gwm.connect.msg.api.getRestfulProcotolFail: An error occured when obtaining the protocol type of the 3rd-party data source
ies.gwm.connect.msg.api.getRestfulMenuFail: An error occured when obtaining the 3rd-party data source menu
ies.gwm.mapping.msg.api.addDsActionMapRepeat: The service mapping info is already added
ies.gwm.device.msg.api.getDeviceInstanceInfoParameterError: Parameter passing error
ies.gwm.mapping.msg.api.findTemplateException: Failed to query the template details
ies.gwm.mapping.msg.api.findTemplateParameterError: Parameter passing error
ies.gwm.connect.msg.api.getConnectivityStatusFail: An error occured when obtaining the connectivity status
ies.gwm.device.msg.api.deleteDeviceDsException: Failed to delete. The device does not exist.
ies.gwm.device.msg.api.addDeviceInstanceSuccess: Device added successfully
ies.gwm.product.msg.api.deleteDeviceDsParameterError: Parameter passing error
ies.gwm.connect.msg.api.getDsTypeSuccess: Data source type obtained successfully
ies.gwm.connect.msg.api.getDInstanceStatusSuccess: Device status obtained successfully
ies.gwm.connect.msg.api.getAuthWayFail: An error occured when obtaining the instance authentication mode of the 3rd-party data source
ies.gwm.device.msg.api.addDeviceInstanceJsonException: Parameter passing error. The location field is not in JSON format.
ies.gwm.connect.msg.api.getDeviceTypeSuccess: Product category obtained successfully
ies.gwm.product.msg.api.getDMMetaCiQueryFail: An error exists when querying the standard service attribute list
ies.gwm.connect.msg.api.getDeviceTypeFail: An error occured when obtaining the product category
ies.gwm.device.msg.api.exportDeviceInfoModeLException: An error occured when downloading the device info template
ies.gwm.product.msg.api.findDeviceDsSuccess: Product record set queried successfully
ies.gwm.device.msg.api.addDeviceInstanceRepeat: The device is already added
ies.gwm.mapping.msg.api.importDataException: An error occured when importing the template file
ies.gwm.connect.msg.api.getRestfulMenuSuccess: 3rd-party data source menu obtained successfully
ies.gwm.device.msg.api.findDeviceListSuccess: Query implemented successfully
ies.gwm.device.msg.api.addDeviceInstanceFail: An error occured when adding the device
ies.gwm.device.msg.api.exportDataException: An error occured when exporting the device details list
ies.gwm.device.msg.api.getDeviceInstanceInfoSuccess: Device details obtained successfully
ies.gwm.product.msg.api.findDeviceDsFail: Failed to query the product record set
ies.gwm.mapping.msg.api.addDsAttrMapRepeat: The attribute mapping info is already added
ies.gwm.mapping.msg.api.importDataSuccess: Template file imported successfully
ies.gwm.mapping.msg.api.importDataFail: Failed to import the template file
ies.gwm.connect.msg.api.getDeviceMsgTypeSuccess: Message type obtained successfully
ies.gwm.mapping.msg.api.importDataParameterError: Parameter passing error. The file is null.
ies.gwm.connect.msg.api.getDInstanceOnLineSuccess: Device online status obtained successfully
ies.gwm.mapping.msg.api.deleteDsAttrMapParameterError: Parameter passing error
ies.gwm.product.msg.api.getDeviceDsInfoParameterError: Parameter passing error
ies.gwm.product.msg.api.getMangeCiTreeFail: An error occured to the industry field tree
ies.gwm.mapping.msg.api.findTemplateSuccess: Service mapping record set queried successfully
ies.gwm.connect.msg.api.getTemplateMethodSuccess: Template mapping mode obtained successfully
ies.gwm.device.msg.api.updateDeviceInstanceSuccess: Modified successfully
ies.gwm.product.msg.api.getDMMetaCiQuerySuccess: Service attribute list queried successfully
ies.gwm.connect.msg.api.getConnectivityStatusSuccess: Connectivity status obtained successfully
ies.gwm.device.msg.api.addDeviceInstanceParameterError: Parameter passing error
ies.gwm.mapping.msg.api.importDataCodeException: Parameter passing error. The data source code is null.
ies.gwm.product.msg.api.deleteDeviceDsNotDelete: Failed to delete. Devices are already added to the product and the product cannot be deleted.
ies.gwm.device.msg.api.updateDeviceInstanceParameterError: Parameter passing error
ies.gwm.mapping.msg.api.editDsAttrMapSuccess: Modified successfully
ies.gwm.mapping.msg.api.editDsAttrMapFail: An error occured when updating the data source attribute mapping info
ies.gwm.mapping.msg.api.addDsActionMapFail: An error occured when adding the data source service mapping info
ies.gwm.product.msg.api.getDeviceDsInfoFail: Failed to query the product details
ies.gwm.connect.msg.api.getDInstanceOnLineFail: An error occured when obtaining the device online status
ies.gwm.device.msg.api.batchDeleteDeviceException: An error occured when deleting devices in bulk
ies.gwm.device.msg.api.addDeviceInstanceParamFail: Parameter passing error
ies.gwm.device.msg.api.batchDeleteDeviceInstance: Parameter passing error
ies.gwm.device.msg.api.updateDeviceInstanceUpdateFail: Failed to update--Device instanceId=
ies.gwm.device.msg.api.findDeviceInstanceListParamFail: Parameter passing error
ies.gwm.connect.msg.api.getDeviceAccessMethodSuccess: Access type obtained successfully
ies.gwm.connect.msg.api.getDeviceAccessMethodFail: Failed to obtain access type
ies.gwm.connect.msg.api.getTenantsException: Failed to get tenants
ies.gwm.system.msg.api.getSystemDSFail: Failed to query
ies.gwm.system.msg.api.getSystemDSuccess: Query Successfully
ies.gwm.system.msg.api.checkSystemDsConnectivitySuccess: Check system Connectivity Successfully
ies.gwm.system.msg.api.checkSystemDsConnectivityFail: Failed to check system Connectivity
ies.gwm.system.msg.api.getMangeCiTreeSuccess: Get mamageCI tree Successfully
ies.gwm.system.msg.api.getMangeCiTreeFail: Failed to get mamageCI tree
ies.gwm.system.msg.api.findSystemInstanceListFail: Failed to find system instance list
ies.gwm.system.msg.api.nativeidBlankError: Parameter passing error-naticeid can`t be null
ies.gwm.system.msg.api.getSystemDeleteFail: Failed to delete
ies.gwm.system.msg.api.getSystemDeleteSuccess: Delete successfully
ies.gwm.system.msg.api.systemAddSuccess: Add successfullu
ies.gwm.system.msg.api.systemAddFail: Failed to add
ies.gwm.system.msg.api.systemUpdateSuccess: Update successfully
ies.gwm.system.msg.api.systemUpdateFail: Failed to update
ies.gwm.system.msg.api.systemDsInstanceNotExistError: System DS instance not exist
ies.gwm.system.msg.api.systemDsInstanceExistedError: System DS instance existed
ies.gwm.system.msg.api.uploadCertificateSuccess: Upload certificate Successfully
ies.gwm.system.msg.api.uploadCertificateFail: Failed to upliad certificate