---
- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  roles:
    - iot-app-init
    
##部署通用微服务
- hosts: all-server
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  roles:
    - stage-init
    - runtime-jdk
    - runtime-arthas
    - gpaas-node-exporter
    - gpaas-lograte
    - stage-clear

##部署OPS角色的微服务
- hosts: ops-server
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "ops"
  roles:
    - runtime-php
    - gpaas-er
    - gpaas-prometheus
    - gpaas-grafana
    - gpaas-spring-eureka
    - gpaas-ops-config
    - gpaas-consul
    - gpaas-consul-template
    - gpaas-mysqladmin
    - stage-clear
    
##部署LB角色的微服务
- hosts: lb-server
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "er"
  roles:
    - gpaas-er
    - iot-er-config
    - gpaas-consul
    - stage-clear
##部署MySQL
- hosts: data-server-mysql
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "mysql"
  roles:
    - gpaas-mysql
    - gpaas-mysql-exporter
    - gpaas-consul
    - stage-clear
##部署RabbitMQ
- hosts: data-server-rabbitmq
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "rabbitmq"
  roles:
    - runtime-erlang
    - gpaas-rabbitmq
    - gpaas-consul
    - stage-clear
##部署Redis
- hosts: data-server-redis
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - REDIS_DEPLOY_MODE: "single"
    - CUR_SERVICE_NAME: "redis"
  roles:
    - gpaas-redis
    - gpaas-redis-exporter
    - gpaas-consul
    - stage-clear
##部署PostgreSQL数据库
- hosts: data-server-postgresql
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "postgresql"
  roles:
    - gpaas-postgresql
    - gpaas-consul
    - stage-clear
##部署Hbase数据库
- hosts: data-server-hbase
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "hbase"
  roles:
    - gpaas-hbase
    - gpaas-consul
    - stage-clear
##部署Fastdfs
- hosts: data-server-fastdfs
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "fastdfs"
  roles:
    - gpaas-fastdfs
    - gpaas-consul
    - stage-clear
##部署LORA微服务
- hosts: app-server-lora
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "lora"
  roles:
    - gpaas-ir
    - iot-lora-ns
    - iot-lora-as
    - iot-lora-gw-bridge
    - gpaas-consul
    - stage-clear 
##部署-服务门户
- hosts: app-server-home
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "home"
  roles:
    - gpaas-ir
    - iot-cloud-home
    - gpaas-consul
    - stage-clear  
##部署UMS微服务
- hosts: app-server-iam
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "iam"
  roles:

    - gpaas-ir
    - iot-iamserver
    - iot-opmanage
    - iot-iamconsole
    - gpaas-consul
    - stage-clear 
##部署NB-CHANNEL微服务
- hosts: app-server-nbchannel
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "iam"
  roles:
    - gpaas-ir
    - iot-aigw
    - iot-aianalyze
    - iot-aiconsole
    - gpaas-consul
    - stage-clear   
##部署4G-CHANNEL微服务
- hosts: app-server-4gchannel
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "ai4g"
  roles:
    - gpaas-ir
    - iot-ai4gconsole
    - iot-aigw4g
    - iot-aianalyze4g
    - gpaas-consul
    - stage-clear   
##部署OBD-车联网微服务
- hosts: app-server-car-obd
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "geo"
  roles:
    - gpaas-ir
    - iot-geogw
    - iot-geocompute
    - iot-geobusiness
    - iot-geoconsole
    - gpaas-consul
    - stage-clear  
##部署T101-车联网微服务
- hosts: app-server-car-t101
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "geot101"
  roles:
    - gpaas-ir
    - iot-geogwt101
    - iot-geocomputet101
    - iot-geobusinesst101
    - iot-geoconsolet101
    - gpaas-consul
    - stage-clear    
##部署资产定位-睿池微服务
- hosts: app-server-lbs
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "lbs"
  roles:
    - gpaas-ir
    - iot-lbsgw
    - iot-lbscompute
    - iot-lbsbusiness
    - iot-lbsconsole
    - gpaas-consul
    - stage-clear   
##本地备份
- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  tasks:
    - name: 291:备份解压
      shell: 'cd {{PRODUCT_HERA_BACKUP}};ls {{PRODUCT_HERA_BACKUP}}/*.tar.gz | xargs -n1 tar xzvf'
      tags: install,upgrade,backup
    - name: 292:清除备份压缩文件
      shell: 'rm -rf {{PRODUCT_HERA_BACKUP}}/*.tar.gz'
      tags: install,upgrade,backup
    - name: 293:清除备份目录
      file: path={{PRODUCT_HERA_BACKUP}} state=absent
      tags: uninstall
      
##健康检查
- hosts: all-server
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  tasks:
    - name: 1：进程启动检查
      shell: "systemctl list-units|grep iot|awk '{print $1,$2,$3,$4}'"
      register: process_check
      tags: install,check,upgrade
    - name: show
      debug: var=process_check.stdout_lines verbosity=0
      tags: install,check,upgrade
   
      