---
- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  roles:
    - iot-app-init

- hosts: all-server
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - REDIS_DEPLOY_MODE: "single"
  roles:
    - stage-init
    - runtime-jdk
    - runtime-arthas
    - runtime-erlang
    - runtime-php
    - gpaas-er
    - iot-er-config
    - gpaas-ir
    - gpaas-redis
    - gpaas-mysql
    - gpaas-rabbitmq
    - gpaas-postgresql
    - gpaas-hbase
    - gpaas-fastdfs
    - gpaas-prometheus
    - gpaas-grafana
    - gpaas-node-exporter
    - gpaas-mysql-exporter
    - gpaas-redis-exporter
    - gpaas-lograte
    - gpaas-spring-eureka
    - gpaas-ops-config
    - gpaas-mysqladmin
    - gpaas-consul
    - iot-lora-ns
    - iot-lora-as
    - iot-lora-gw-bridge
    - iot-aigw
    - iot-aianalyze
    - iot-aiconsole
    - iot-aiamconsole
    - iot-iamserver
    - iot-opmanage
    - iot-iamconsole
    - iot-cloud-home
    - iot-geogw
    - iot-geocompute
    - iot-geobusiness
    - iot-geoconsole
    - iot-geogwt101
    - iot-geocomputet101
    - iot-geobusinesst101
    - iot-geoconsolet101
    - iot-lbsgw
    - iot-lbscompute
    - iot-lbsbusiness
    - iot-lbsconsole
    - stage-clear
- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  tasks:
    - name: 291:备份解压
      shell: 'cd {{PRODUCT_HERA_BACKUP}};ls {{PRODUCT_HERA_BACKUP}}/*.tar.gz | xargs -n1 tar xzvf'
      tags: install,upgrade,backup
    - name: 292:清除备份压缩文件
      shell: 'rm -rf {{PRODUCT_HERA_BACKUP}}/*.tar.gz'
      tags: install,upgrade,backup
    - name: 293:清除备份目录
      file: path={{PRODUCT_HERA_BACKUP}} state=absent
      tags: uninstall
- hosts: all-server
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  tasks:
    - name: 1：进程启动检查
      shell: "systemctl list-units|grep iot|awk '{print $1,$2,$3,$4}'"
      register: process_check
      tags: install,check,upgrade
    - name: show
      debug: var=process_check.stdout_lines verbosity=0
      tags: install,check,upgrade
    - name: show
      debug: var=es_check.stdout verbosity=0
      tags: install,check,upgrade
    - name: 2:redis健康检查
      shell: 'netstat -nlp|grep {{GPAAS_REDIS_PORT}}'
      register: redis_check
      tags: install,check,upgrade
    - name: show
      debug: var=redis_check.stdout_lines verbosity=0
      tags: install,check
    - name: 3:mysql健康检查
      shell: 'netstat -nlp|grep {{GPAAS_MYSQL_PORT}}'
      register: mysql_check
      tags: install,check,upgrade
    - name: show
      debug: var=mysql_check.stdout_lines verbosity=0
      tags: install,check,upgrade
    - name: 4:PG健康检查
      shell: 'netstat -nlp|grep {{GPAAS_POSTGRESQL_PORT}}'
      register: pg_check
      tags: install,check,upgrade
    - name: show
      debug: var=pg_check.stdout_lines verbosity=0
      tags: install,check,upgrade
    - name: 5:IR健康检查
      shell: 'netstat -nlp|grep {{GPAAS_IR_HTTP_PORT}}'
      register: ir_check
      tags: install,check,upgrade
    - name: show
      debug: var=ir_check.stdout_lines verbosity=0
      tags: install,check,upgrade
    - name: 6:ER健康检查
      shell: 'netstat -nlp|grep {{GPAAS_ER_HTTP_PORT}}'
      register: er_check
      tags: install,check,upgrade
    - name: show
      debug: var=er_check.stdout_lines verbosity=0
      tags: install,check,upgrade
    - name: 7:GRAFANA健康检查
      shell: 'netstat -nlp|grep {{GPAAS_GRAFANA_PORT}}'
      register: grafana_check
      tags: install,check,upgrade
    - name: show
      debug: var=grafana_check.stdout_lines verbosity=0
      tags: install,check,upgrade
    - name: 8:EUREKA健康检查
      shell: 'netstat -nlp|grep {{GPAAS_SPRING_EUREKA_PORT}}'
      register: eureka_check
      tags: install,check,upgrade
    - name: show
      debug: var=eureka_check.stdout_lines verbosity=0
      tags: install,check,upgrade
      