---
- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  roles:
    - iot-app-init

- hosts: all-server
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  vars:
    - REDIS_DEPLOY_MODE: "single"
  roles:
    - stage-init
    - runtime-jdk
    - runtime-arthas
    - runtime-erlang
    - runtime-php
    - gpaas-er
    - iot-er-config
    - gpaas-ir
    - gpaas-redis
    - gpaas-mysql
    - gpaas-emq
    - gpaas-elasticsearch
    - gpaas-hbase
    - gpaas-fastdfs
    - gpaas-prometheus
    - gpaas-grafana
    - gpaas-node-exporter
    - gpaas-mysql-exporter
    - gpaas-redis-exporter
    - gpaas-elastic-exporter
    - gpaas-mysqladmin
    - gpaas-lograte
    - gpaas-ops-config
    - gpaas-consul
    - gpaas-ber
    - iot-ares-dgw
    - iot-ares-dmm
    - iot-ares-monitor
    - iot-ares-manager
    - iot-ares-bi
    - iot-ares-simulator
    - stage-clear
- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  tasks:
    - name: 291:备份解压
      shell: 'cd {{PRODUCT_HERA_BACKUP}};ls {{PRODUCT_HERA_BACKUP}}/*.tar.gz | xargs -n1 tar xzvf'
      tags: install,upgrade,backup
    - name: 292:清除备份压缩文件
      shell: 'rm -rf {{PRODUCT_HERA_BACKUP}}/*.tar.gz'
      tags: install,upgrade,backup
    - name: 293:清除备份目录
      file: path={{PRODUCT_HERA_BACKUP}} state=absent
      tags: uninstall
- hosts: all-server
  vars_files:
    - ./vars/global.vars.yml
    - ./vars/deploy.vars.yml
  tasks:
    - name: 1：进程启动检查
      shell: "systemctl list-units|grep iot|awk '{print $1,$2,$3,$4}'"
      register: process_check
      tags: install,check,upgrade
    - name: show
      debug: var=process_check.stdout_lines verbosity=0
      tags: install,check,upgrade
      