---
######################回滚###################### 
##
##手动回滚
##
################################################
  - name: 300：check回滚条件
    copy: src={{PRODUCT_HERA_BACKUP}}/{{HBASE_SERVICE_NAME}}-last/{{HOST_IP}}/{{HBASE_SERVICE_NAME}} dest=/tmp
    tags: rollback
  - name: 301：清除etc配置
    file: path={{HBASE_SERVICE_HOME}} state=absent
    tags: rollback
  - name: 302：还原etc配置
    copy: src={{PRODUCT_HERA_BACKUP}}/{{HBASE_SERVICE_NAME}}-last/{{HOST_IP}}/etc/ dest={{HBASE_SERVICE_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 303：还原env
    copy: src={{PRODUCT_HERA_BACKUP}}/{{HBASE_SERVICE_NAME}}-last/{{HOST_IP}}/{{HBASE_SERVICE_NAME}} dest={{HBASE_ENV}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback

######################安装/升级###################### 
##
##手动安装/升级
##
################################################
  - name: 设置hosts
    lineinfile: dest=/etc/hosts insertafter="{{item.position}}" line="{{item.value}}" state=present
    with_items:
    - {position: EOF, value: "{{HOST_IP}} {{IOT_GPAAS_ZK_DOMAIN}}"}
    tags: install
  - name: 0：删除hbase配置目录
    file: path={{HBASE_ETC_HOME}} state=absent
    tags: install,upgrade
  - name: 1:创建hbase日志目录
    file: path={{HBASE_LOG_HOME}} state=directory mode=0755 owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 2:创建hbase配置目录
    file: path={{HBASE_ETC_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 3:创建hbase数据目录
    file: path={{HBASE_DATA_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 4：拷贝并解压hbase安装包
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-hbase/files/gpaas-hbase.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 5：设置hbase运行配置
    template: src=hbase-cf/{{item.src}} dest={{HBASE_ETC_HOME}}/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'hadoop-metrics2-hbase.properties.j2',dest: 'hadoop-metrics2-hbase.properties'}
     - {src: 'hbase-env.sh.j2',dest: 'hbase-env.sh'}
     - {src: 'hbase-policy.xml.j2',dest: 'hbase-policy.xml'}
     - {src: 'hbase-site.xml.j2',dest: 'hbase-site.xml'}
     - {src: 'log4j.properties.j2',dest: 'log4j.properties'}
     - {src: 'log4j-hbtop.properties.j2',dest: 'log4j-hbtop.properties'}
     - {src: 'regionservers.j2',dest: 'regionservers'}
     - {src: 'log4j.properties.j2',dest: 'log4j.properties'}
     - {src: 'monitor-master.yml.j2',dest: 'monitor-master.yml'}
     - {src: 'monitor-regionserver.yml.j2',dest: 'monitor-regionserver.yml'}
     - {src: 'monitor-zk.yml.j2',dest: 'monitor-zk.yml'}
    tags: install,upgrade
  - name: 6：记录hbase环境变量
    template:
      src: hbase.j2
      dest: '{{HBASE_ENV}}'
    tags: install
  - name: 7：配置hbase服务启动方式
    template:
      src: iot-gpaas-hbase.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-hbase.service'
    tags: install

######################备份###################### 
##
##安装完毕自动备份到控制节点
##手动备份
##
###############################################
  - name: 201：创建etc备份目录
    file: path={{HBASE_BACKUP_TMP}}/{{HOST_IP}}/etc state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade,backup
  - name: 203：备份etc配置
    shell: 'cp -rf {{HBASE_ETC_HOME}}/* {{HBASE_BACKUP_TMP}}/{{HOST_IP}}/etc/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 204：备份env
    shell: 'cp -rf {{HBASE_ETC_HOME}} {{HBASE_BACKUP_TMP}}/{{HOST_IP}}/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 206:备份信息打包
    shell: 'cd {{PRODUCT_HERA_BACKUP_TMP}};tar -zcvf {{HBASE_SERVICE_NAME}}-{{HOST_IP}}.tar.gz {{HBASE_SERVICE_NAME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 207:拷贝备份信息到控制节点
    fetch: src={{PRODUCT_HERA_BACKUP_TMP}}/{{HBASE_SERVICE_NAME}}-{{HOST_IP}}.tar.gz dest={{PRODUCT_HERA_BACKUP}}/ flat=yes force=yes
    tags: install,upgrade,backup
  - name: 208：删除备份信息
    shell: 'rm -rf {{PRODUCT_HERA_BACKUP_TMP}}/{{HBASE_SERVICE_NAME}}*'
    tags: install,upgrade,backup
######################停止###################### 
##
##卸载前自动停止
##升级过程自动停止
##回滚过程自动停止
##手动停止
##
################################################ 
  - name: 100：停止hbase服务
    systemd: 
      name: iot-gpaas-hbase
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop,upgrade,rollback
######################启动###################### 
##
##安装完毕自动启动
##升级完毕自动启动
##回滚完毕自动启动
##手动启动
##
################################################
  - name: 11：启动hbase服务
    systemd: 
      name: iot-gpaas-hbase
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start,upgrade,rollback

######################卸载###################### 
##
##手动卸载
##升级前清除关键文件
##
################################################ 
  - name: 101：删除hbase目录
    file: path={{HBASE_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除hbase日志目录
    file: path={{HBASE_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除hbase配置目录
    file: path={{HBASE_ETC_HOME}} state=absent
    tags: uninstall
  - name: 104：删除hbase数据目录
    file: path={{HBASE_DATA_HOME}} state=absent
    tags: uninstall
  - name: 105：删除hbase系统服务
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-hbase.service state=absent
    tags: uninstall
