##表字段词条
ies.manager.Dashboard.attr.chart: 图表
ies.manager.Dashboard.attr.code: 编码
ies.manager.Dashboard.attr.desc: 描述
ies.manager.Dashboard.attr.lt: 更新时间
ies.manager.Dashboard.attr.name: 名称
ies.manager.DashboardLayout.attr.code: 编码
ies.manager.DashboardLayout.attr.interval: 名称
ies.manager.DashboardLayout.attr.layout: 描述
ies.manager.DashboardLayout.attr.lt: 更新时间
ies.manager.DumpConfig.attr.category: 模块
ies.manager.DumpConfig.attr.ci: 对象
ies.manager.DumpConfig.attr.lt: 更新时间
ies.manager.DumpConfig.attr.ns: 产品域
ies.manager.DumpConfig.attr.ttl: 保存时长
ies.manager.DumpConfig.attr.type: 转储文件格式
ies.manager.EmailServer.attr.lt: 更新时间
ies.manager.EmailServer.attr.port: 端口
ies.manager.EmailServer.attr.protocol: 连接协议
ies.manager.EmailServer.attr.send_account: 发件人账号
ies.manager.EmailServer.attr.send_email: 发件人邮箱
ies.manager.EmailServer.attr.send_pwd: 发件人密码
ies.manager.EmailServer.attr.server: 邮件服务器
ies.manager.EmailServer.attr.type: 邮箱类别
ies.manager.NotifyGroup.attr.code: 通知组编码
ies.manager.NotifyGroup.attr.desc: 通知组描述
ies.manager.NotifyGroup.attr.lt: 更新时间
ies.manager.NotifyGroup.attr.name: 通知组名称
ies.manager.NotifyGroup.attr.type: 通知组类别
ies.manager.NotifyUser.attr.email: 用户邮箱
ies.manager.NotifyUser.attr.group_id: 通知组编码
ies.manager.NotifyUser.attr.lt: 更新时间
ies.manager.NotifyUser.attr.name: 用户名称
ies.manager.NotifyUser.attr.phone: 用户手机号


ies.manager.Dashboard.metaCI: dashboard
ies.manager.DashboardLayout.metaCI: dashboard自定义布局
ies.manager.DumpConfig.metaCI: 转储配置
ies.manager.EmailServer.metaCI: 邮件服务器
ies.manager.NotifyGroup.metaCI: 通知组
ies.manager.NotifyUser.metaCI: 通知组用户


##api词条
ies.manager.dashboard.msg.param.codeNotNull: 视图编码不能为空
ies.manager.dashboard.msg.service.messageTypeNotAllwedException: 非法邮箱类型
ies.manager.dashboard.msg.service.queryDashboardListFail: 查询dashboard视图列表失败
ies.manager.dashboard.msg.service.updateDashboardLayoutFail: 设置Dashboard布局信息失败
ies.manager.dashboard.msg.api.deleteDashboardSuccess: 删除视图成功
ies.manager.dashboard.msg.param.dashboardNameNotNull: 视图名称不能为空
ies.manager.dashboard.msg.api.insertDashboardSuccess: 添加视图成功！
ies.manager.dashboard.msg.api.requiredParameterMissingException: 缺少必填参数
ies.manager.i18n.msg.service.queryI18nFail: 获取国际化信息失败
ies.manager.dashboard.msg.param.chartListNotEmpty: chart列表不能为空
ies.manager.dashboard.msg.api.chartNumberOverSize: 最多选择9个chart
ies.manager.dashboard.msg.service.deleteDashboardFail: 删除dashboard失败
ies.manager.dashboard.msg.api.saveDashboardLayoutSuccess: 保存视图布局成功
ies.manager.dashboard.msg.service.updateDashboardFail: 更新dashboard失败
ies.manager.dashboard.msg.service.queryDashboardLayoutFail: 获取Dashboard布局信息失败
ies.manager.dashboard.msg.service.insertDashboardFail: 添加dashboard失败
ies.manager.dashboard.msg.service.queryDashboardFail: 查询dashboard视图失败
ies.manager.dashboard.msg.service.queryDashboardPageFail: 查询dashboard视图分页失败
ies.manager.dashboard.msg.api.updateDashboardSuccess: 更新视图成功

ies.manager.dashboard.msg.api.queryDataFailed: 获取数据失败
ies.manager.dashboard.msg.api.addFailed: 添加失败
ies.manager.dashboard.msg.api.updateFailed: 修改失败
ies.manager.dashboard.msg.api.deleteFailed: 删除失败
ies.manager.dashboard.msg.api.deleteSuccess: 删除成功
ies.manager.dashboard.msg.service.currentNameExistError: 当前名称已存在，请重新填写
ies.manager.dashboard.msg.param.intervelEmptyError: interval不能为空
ies.manager.dashboard.msg.param.layoutEmptyError: layout不能为空
ies.manager.dashboard.msg.param.emailTypeEmptyError: 邮箱类别不得为空
ies.manager.dashboard.msg.param.protocolEmptyError: 链接协议不得为空
ies.manager.dashboard.msg.param.serverEmptyError: 邮件服务器地址不得为空
ies.manager.dashboard.msg.param.serverAddressOverSizeError: 不得超过64个字符
ies.manager.dashboard.msg.param.serverPortError: 端口不得小于0
ies.manager.dashboard.msg.param.serverPortOverSizeError: 端口不得大于65535
ies.manager.dashboard.msg.param.sendEmailEmptyError: 发件人邮箱不得为空
ies.manager.dashboard.msg.param.sendEmailOverSize: 发件人邮箱不得超过100个字符
ies.manager.dashboard.msg.param.sendAccountEmptyError: 发件人账号不得为空
ies.manager.dashboard.msg.param.sendAccountOverSizeError: 发件人账号不得超过100个字符
ies.manager.dashboard.msg.param.sendPwdEmptyError: 发件人密码不得为空
ies.manager.dashboard.msg.param.sendPwdOverSizeError: 不得超过32个字符
ies.manager.common.msg.response.successCode: 操作成功
ies.manager.common.msg.response.failCode: 操作失败