ioc.urm.Instance.desc: 感知设备实例
ioc.urm.Mode.desc: 模组
ioc.urm.PCI.desc: 物理小区
ioc.urm.Plmn.name: 运营商
ioc.urm.Plmn.desc: 运营商
ioc.urm.Site.desc: 基站
ioc.urm.EnergyMeter.name: 电能表
ioc.urm.EnergyMeter.desc: 电能表
ioc.urm.Swj.name: 水位计
ioc.urm.Swj.desc: 水位计
ioc.urm.Value.name: 水阀控制器
ioc.urm.Value.desc: 水阀控制器
ioc.urm.Domain.name: 行业领域
ioc.urm.Domain.desc: 行业领域
META.DMRegionCell.NAME: 区域
META.DMRegionCell.DESC: 区域位置信息
ioc.urm.Scene.name: 业务场景
ioc.urm.Scene.desc: 业务场景
ioc.urm.AcquisitionTerminal.name: 采集终端
ioc.urm.AcquisitionTerminal.desc: 采集终端
ioc.urm.BreezeVibration.name: 微风震动
ioc.urm.BreezeVibration.desc: 微风震动
ioc.urm.BreezeVibrationCharacteristics.name: 微风振动特征
ioc.urm.BreezeVibrationCharacteristics.desc: 微风振动特征
ioc.urm.BreezeVibrationSignal.name: 微风振动信号
ioc.urm.BreezeVibrationSignal.desc: 微风振动信号
ioc.urm.CurrentTransformer.name: 电流互感器
ioc.urm.CurrentTransformer.desc: 电流互感器
ioc.urm.DancingCharacteristics.name: 舞动特征
ioc.urm.DancingCharacteristics.desc: 舞动特征
ioc.urm.DancingTrack.name: 舞动轨迹
ioc.urm.DancingTrack.desc: 舞动轨迹
ioc.urm.DistributionTerminalStation.name: 配电终端
ioc.urm.DistributionTerminalStation.desc: 配电终端
ioc.urm.DTU.name: DTU
ioc.urm.DTU.desc: DTU
ioc.urm.FTU.name: FTU
ioc.urm.FTU.desc: FTU
ioc.urm.Icing.name: 覆冰
ioc.urm.Icing.desc: 覆冰
ioc.urm.IntelligentCircuitBreaker.name: 智能断路器
ioc.urm.IntelligentCircuitBreaker.desc: 智能断路器
ioc.urm.LowVoltageIndex.name: 低压估指
ioc.urm.LowVoltageIndex.desc: 低压估指
ioc.urm.LowVoltageIntelligentSwitch.name: 低压智能开关
ioc.urm.LowVoltageIntelligentSwitch.desc: 低压智能开关
ioc.urm.MicroWeather.name: 微气象
ioc.urm.MicroWeather.desc: 微气象
ioc.urm.PollutionDegree.name: 污秽度
ioc.urm.PollutionDegree.desc: 污秽度
ioc.urm.RainMeterRemoteStation.name: 雨量遥测站
ioc.urm.RainMeterRemoteStation.desc: 雨量遥测站
ioc.urm.ReversingSwitch.name: 换向开关
ioc.urm.ReversingSwitch.desc: 换向开关
ioc.urm.TowerVibration.name: 杆塔振动
ioc.urm.TowerVibration.desc: 杆塔振动
ioc.urm.TowerVibrationTrack.name: 杆塔振动轨迹
ioc.urm.TowerVibrationTrack.desc: 杆塔振动轨迹
ioc.urm.VideoSurveillance.name: 视频监控
ioc.urm.VideoSurveillance.desc: 视频监控
ioc.urm.WattHourMeter.name: 电表
ioc.urm.WattHourMeter.desc: 电表
ioc.urm.TAG.name: 标签
ioc.urm.TAG.desc: 标签
N_ioc_downlink_alarmPublish.name: 下发模组告警参数
N_ioc_downlink_alarmPublish.desc: 下发模组告警参数
N_ioc_downlink_alarmStatusPublish.name: 下发模组告警状态参数
N_ioc_downlink_alarmStatusPublish.desc: 下发模组告警状态参数
N_ioc_downlink_configPublish.name: 下发模组配置参数
N_ioc_downlink_configPublish.desc: 下发模组配置参数
N_ioc_downlink_configQuery.name: 查询模组配置参数
N_ioc_downlink_configQuery.desc: 查询模组配置参数
N_ioc_uplink_alarmInfoReport.name: 模组告警数据上报
N_ioc_uplink_alarmInfoReport.desc: 模组告警数据上报
N_ioc_uplink_alarmPublishResp.name: 模组告警参数下发应答
N_ioc_uplink_alarmPublishResp.desc: 模组告警参数下发应答
N_ioc_uplink_auth.name: 模组登录鉴权
N_ioc_uplink_auth.desc: 模组登录鉴权
N_ioc_uplink_configQueryResp.name: 模组配置参数下发应答
N_ioc_uplink_datareport.name: 模组数据上报
N_ioc_uplink_datareport.desc: 模组数据上报
N_ioc_uplink_operatorNetScanInfoReport.name: 模组全网扫描上报
N_ioc_uplink_operatorNetScanInfoReport.desc: 模组全网扫描上报
N_ioc_uplink_register.name: 模组激活
N_ioc_uplink_register.desc: 模组激活
