spring.application.name: "iot-ares-simulator"
server.port: 18700
logging.config: "D:/Git_Neoway_Projects/new_group/iotares/iot-simulator/deployment/etc/log.xml"
simulator.model: "D:/Git_Neoway_Projects/new_group/iotares/iot-simulator/deployment/models"
simulator.autostart: true
##MQTT endpoint信息
simulator_connector_mqtt_uri: "tcp://192.168.69.14:1888"
simulator_connector_mqtt_client_id: "ares-simulator-publishd-01"
simulator_connector_mqtt_user: "admin"
simulator_connector_mqtt_pwd: "public"
simulator_connector_mqtt_reconnect: true
simulator_connector_mqtt_keepalived: 10
simulator_connector_mqtt_conn_timeout: 5
simulator_connector_mqtt_topic_subcribe: "authResp,alarmStatusPublish,configPublish,configQuery"
##Restful endpoint信息
simulator_connector_restful_uri: "tcp://192.168.69.14:1888"

##channel-4g 执行策略
simulator_channel_4g_cron: 180
simulator_channel_4g_count: 100
simulator_channel_4g_thread: 10