---
  - name: 0:设置从库只读模式
    lineinfile: dest={{MYSQL_ETC_HOME}}/mysql.cnf insertafter="{{item.position}}" line="{{item.value}}" state=present
    with_items:
    - {position: EOF, value: "relay_log_purge=0"}
    - {position: EOF, value: "read_only=1"}
    tags: install,upgrade
  - name: 1：停止mysql服务
    systemd: 
      name: mini-mysql
      state: stopped
    ignore_errors: yes
    tags: install,upgrade
  - name: 2：启动mysql服务
    systemd: 
      name: mini-mysql
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,upgrade
  - name: 3:获取log-bin文件名称
    shell: "{{MYSQL_SERVICE_HOME}}/bin/mysql --socket={{MYSQL_LOG_HOME}}/mysqld.sock -h{{MYSQL_MASTER_IP}} -uroot -p{{MYSQL_ROOT_PASSWD}} -P{{MYSQL_CF_PORT}} -e \"show master status\\G\"|grep -E \"File\" |awk '{print $2}'"
    register: MYSQL_MASTER_LOG_BIN_F
    tags: install
  - name: 4:获取log-bin position位置
    shell: "{{MYSQL_SERVICE_HOME}}/bin/mysql --socket={{MYSQL_LOG_HOME}}/mysqld.sock -h{{MYSQL_MASTER_IP}} -uroot -p{{MYSQL_ROOT_PASSWD}} -P{{MYSQL_CF_PORT}} -e  \"show master status\\G\"|grep -E \"Position\" |awk '{print $2}'"
    register: MYSQL_MASTER_LOG_BIN_P
    tags: install
  - name: 5:设置主从同步
    shell: "{{MYSQL_SERVICE_HOME}}/bin/mysql --socket={{MYSQL_LOG_HOME}}/mysqld.sock -uroot -p{{MYSQL_ROOT_PASSWD}} -P{{MYSQL_CF_PORT}} -e \"change master to master_host='{{MYSQL_MASTER_IP}}',master_port={{MYSQL_CF_PORT}},master_user='{{MYSQL_REPL_USER}}',master_password='{{MYSQL_ROOT_PASSWD}}',master_log_file='{{MYSQL_MASTER_LOG_BIN_F.stdout}}',master_log_pos={{MYSQL_MASTER_LOG_BIN_P.stdout}};\""
    tags: install
  - name: 6:启动同步
    shell: "{{MYSQL_SERVICE_HOME}}/bin/mysql --socket={{MYSQL_LOG_HOME}}/mysqld.sock -uroot -p{{MYSQL_ROOT_PASSWD}} -P{{MYSQL_CF_PORT}} -e \"start slave;\""
    tags: install,upgrade
  