##DM模型国际化词条
##DGW模型国际化词条
meta_dgw_downlink_alarmPublish.name: "下发告警配置指令到模组设备"
meta_dgw_downlink_alarmPublish.desc: "平台下发告警配置到模组。模组回复告警参数下发应答"
meta_dgw_downlink_alarmStatusPublish.name: "下发告警状态控制指令"
meta_dgw_downlink_alarmStatusPublish.desc: "平台下发告警状态到模组，主要用于控制告警禁止与否，禁止的告警项将不参与模组的告警运算和数据上报"
meta_dgw_downlink_configPublish.name: "下发配置指令到模组设备"
meta_dgw_downlink_configPublish.desc: "平台下发模组配置信息到模组。消息应答采用通用应答"
meta_dgw_downlink_configQuery.name: "下发配置查询指令到模组设备"
meta_dgw_downlink_configQuery.desc: "查询模组配置信息，模组应答模组配置查询应答消息"
meta_dgw_uplink_alarmInfoReport.name: "模组设备上报告警数据到平台"
meta_dgw_uplink_alarmInfoReport.desc: "模组设备上报告警数据到平台"
meta_dgw_uplink_alarmPublishResp.name: "模组设备上报告警配置指令响应结果"
meta_dgw_uplink_alarmPublishResp.desc: "模组设备上报告警配置指令响应结果"
meta_dgw_uplink_auth.name: "模组设备登录鉴权"
meta_dgw_uplink_auth.desc: "模组设备登录鉴权"
meta_dgw_uplink_configQueryResp.name: "模组设备上报配置查询指令响应结果"
meta_dgw_uplink_configQueryResp.desc: "模组设备上报配置查询指令响应结果"
meta_dgw_uplink_datareport.name: "模组设备基础数据上报"
meta_dgw_uplink_datareport.desc: "模组设备基础数据上报"
meta_dgw_uplink_InitDevice.name: "初始化录入设备"
meta_dgw_uplink_InitDevice.desc: "初始化录入设备"
meta_dgw_uplink_InitLocation.name: "初始化录入位置信息"
meta_dgw_uplink_InitLocation.desc: "初始化录入位置信息"
meta_dgw_uplink_InitPlmn.name: "初始化录入运营商编码信息"
meta_dgw_uplink_InitPlmn.desc: "初始化录入运营商编码信息"
meta_dgw_uplink_InitConfigurationMeta.name: "初始化录入资源配置属性信息"
meta_dgw_uplink_InitConfigurationMeta.desc: "初始化录入资源配置属性信息"
meta_dgw_uplink_operatorNetScanInfoReport.name: "模组设备上报完全扫描数据到平台"
meta_dgw_uplink_operatorNetScanInfoReport.desc: "模组设备上报完全扫描数据到平台"