---
- hosts: all-server
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  tasks:
    - name: 1：进程启动检查
      shell: "systemctl list-units|grep iot|awk '{print $1,$2,$3,$4}'"
      register: process_check
      tags: check
    - name: show
      debug: var=process_check.stdout_lines verbosity=0
      tags: check

# data-server-redis角色健康检查
- hosts: data-server-redis
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  tasks:
    - name: 1:redis健康检查
      shell: 'netstat -nlp|grep 6379'
      register: redis_check
      tags: check
    - name: show
      debug: var=redis_check.stdout_lines verbosity=0
      tags: check
    - name: 2:redis-slave健康检查
      shell: 'netstat -nlp|grep 6479'
      register: redis_check
      tags: check
    - name: show
      debug: var=redis_check.stdout_lines verbosity=0
      tags: check

# data-server-mysql角色健康检查 
- hosts: data-server-mysql
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  tasks:
    - name: 1:mysql健康检查
      shell: 'netstat -nlp|grep 3306'
      register: mysql_check
      tags: check
    - name: show
      debug: var=mysql_check.stdout_lines verbosity=0
      tags: check
# data-server-mq角色健康检查 
- hosts: data-server-mq
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  tasks:
    - name: 4:mq健康检查
      shell: 'netstat -nlp|grep 5672'
      register: rabbitmq_check
      tags: check
    - name: show
      debug: var=rabbitmq_check.stdout_lines verbosity=0
      tags: check  
# app-server角色健康检查 
- hosts: app-server
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  tasks:
    - name: 5:nginx健康检查
      shell: 'netstat -nlp|grep 80'
      register: nginx_check
      tags: install,check,upgrade
    - name: show
      debug: var=nginx_check.stdout_lines verbosity=0
      tags: install,check,upgrade
    - name: 6:data-analyze健康检查
      shell: 'netstat -nlp|grep 9301'
      register: data_analyze_check
      tags: install,check,upgrade
    - name: show
      debug: var=data_analyze_check.stdout_lines verbosity=0
      tags: install,check,upgrade
    - name: 7:data-collect健康检查
      shell: 'netstat -nlp|grep 9300'
      register: data_collect_check
      tags: install,check,upgrade
    - name: show
      debug: var=data_collect_check.stdout_lines verbosity=0
      tags: install,check,upgrade
      