---
- hosts: all-server
  vars_files:
    - ../vars/global.vars.yml
  vars:
    - LOCAL_IP: "{{ ansible_eth0['ipv4']['address'] }}"
    - DST_INFO_ROOT_PATH: "/var/log/neowayinfo/{{LOCAL_IP}}"
    - DST_LOG_ROOT_PATH: "{{DST_INFO_ROOT_PATH}}/log"
    - DST_OS_LOG_ROOT_PATH: "{{DST_LOG_ROOT_PATH}}/os"
    - SRC_OS_LOG_ROOT_PATH: "/var/log"
    - SRC_SERVICE_LOG_ROOT_PATH: "/var/log/iotcloud/"
    - LOCAL_GARBASE_PATH: "/var/log/herainfo"
  tasks:
    - name: 1:清理目录
      file: path={{DST_INFO_ROOT_PATH}} state=absent
      tags: log,info
    - name: 2:创建节点信息采集目录
      file: path={{DST_OS_LOG_ROOT_PATH}} state=directory
      tags: log,info
    - name: 3:搜集部署参数环境变量
      shell: 'cp -rf {{PRODUCT_HERA_HOME}}/hera.env {{DST_INFO_ROOT_PATH}}'
      tags: log,info
    - name: 4:搜集服务配置信息
      shell: 'cp -rf {{PRODUCT_HERA_ETC}} {{DST_INFO_ROOT_PATH}}'
      tags: log,info
    - name: 4:搜集服务环境变量
      shell: 'cp -rf {{PRODUCT_HERA_ENV}} {{DST_INFO_ROOT_PATH}}'
      tags: log,info
    - name: 5:创建搜集日志目录
      file: path={{DST_INFO_ROOT_PATH}}/log state=directory
      tags: log 
    - name: 5:搜集syslog日志
      shell: 'cp -rf {{SRC_OS_LOG_ROOT_PATH}}/syslog* {{DST_OS_LOG_ROOT_PATH}}'
      when: ansible_os_family == "Debian"
      tags: log
    - name: 5:搜集syslog日志
      shell: 'cp -rf {{SRC_OS_LOG_ROOT_PATH}}/message* {{DST_OS_LOG_ROOT_PATH}}'
      when: ansible_os_family == "RedHat"
      tags: log
    - name: 6:搜集kern日志
      shell: 'cp -rf {{SRC_OS_LOG_ROOT_PATH}}/kern.log* {{DST_OS_LOG_ROOT_PATH}}'
      when: ansible_os_family == "Debian"
      tags: log
    - name: 6:搜集kern日志
      shell: 'cp -rf {{SRC_OS_LOG_ROOT_PATH}}/dmesg* {{DST_OS_LOG_ROOT_PATH}}'
      when: ansible_os_family == "RedHat"
      tags: log
    - name: 6:搜集服务运行日志
      shell: 'cp -rf {{SRC_SERVICE_LOG_ROOT_PATH}}/. {{DST_LOG_ROOT_PATH}}'
      tags: log
    - name: 7:远程节点信息打包
      shell: 'cd {{LOCAL_GARBASE_PATH}};tar -zcvf {{LOCAL_IP}}.tar.gz {{LOCAL_IP}}'
      tags: log,info
    - name: 8:拷贝远程节点目录到控制节点
      fetch: src={{LOCAL_GARBASE_PATH}}/{{LOCAL_IP}}.tar.gz dest={{LOCAL_GARBASE_PATH}}/ flat=yes force=yes
      tags: log,info
- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - LOCAL_GARBASE_PATH: "/var/log/herainfo"
    - DATETIME: "{{ lookup('pipe','date +%Y%m%d%H%M') }}"
  tasks:
    - name: 9:拷贝OS信息
      shell: 'mkdir -p {{LOCAL_GARBASE_PATH}}/os;cp -rf /var/log/ansible_fact_cache/* {{LOCAL_GARBASE_PATH}}/os'
      tags: log,info
    - name: 10:统一打包
      shell: 'cd {{LOCAL_GARBASE_PATH}}/;tar -zcvf /var/log/herainfo-{{project_name}}-{{DATETIME}}.tar.gz .'
      tags: log,info
    - name: 11:清除本地源文件目录
      file: path={{LOCAL_GARBASE_PATH}} state=absent
      tags: log,info