---

- hosts: app-server
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  tasks:
    - name: 1：进程启动检查
      shell: "systemctl list-units|grep iot|awk '{print $1,$2,$3,$4}'"
      register: process_check
      tags: check
    - name: show
      debug: var=process_check.stdout_lines verbosity=0
      tags: check
    - name: 2:IR健康检查
      shell: 'netstat -nlp|grep 8800'
      register: nginx_check
      tags: install,check,upgrade
    - name: show
      debug: var=nginx_check.stdout_lines verbosity=0
      tags: install,check,upgrade
    - name: 3:channel-analyze健康检查
      shell: 'netstat -nlp|grep 9301'
      register: data_analyze_check
      tags: install,check,upgrade
    - name: show
      debug: var=data_analyze_check.stdout_lines verbosity=0
      tags: install,check,upgrade
    - name: 4:channel-collect健康检查
      shell: 'netstat -nlp|grep 9300'
      register: data_collect_check
      tags: install,check,upgrade
    - name: show
      debug: var=data_collect_check.stdout_lines verbosity=0
      tags: install,check,upgrade
      