---

##部署OPS角色的微服务
- hosts: ops-server
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "ops"
  roles:
    - ../roles/gpaas-consul
    
##部署LB角色的微服务
- hosts: lb-server
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "er"
  roles:
    - ../roles/gpaas-consul
##部署MySQL
- hosts: data-server-mysql
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "mysql"
  roles:
    - ../roles/gpaas-consul
##部署RabbitMQ
- hosts: data-server-rabbitmq
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "rabbitmq"
  roles:
    - ../roles/gpaas-consul
##部署Redis
- hosts: data-server-redis
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - REDIS_DEPLOY_MODE: "single"
    - CUR_SERVICE_NAME: "redis"
  roles:
    - ../roles/gpaas-consul
##部署PostgreSQL数据库
- hosts: data-server-postgresql
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "postgresql"
  roles:
    - ../roles/gpaas-consul
##部署Hbase数据库
- hosts: data-server-hbase
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "hbase"
  roles:
    - ../roles/gpaas-consul
##部署Fastdfs
- hosts: data-server-fastdfs
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "fastdfs"
  roles:
    - ../roles/gpaas-consul
##部署LORA微服务
- hosts: app-server-lora
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "lora"
  roles:
    - ../roles/gpaas-consul
##部署-服务门户
- hosts: app-server-home
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "home"
  roles:
    - ../roles/gpaas-consul
##部署UMS微服务
- hosts: app-server-iam
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "iam"
  roles:
    - ../roles/gpaas-consul
##部署NB-CHANNEL微服务
- hosts: app-server-nbchannel
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "ai"
  roles:
    - ../roles/gpaas-consul 
##部署OBD-车联网微服务
- hosts: app-server-car-obd
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "geo"
  roles:
    - ../roles/gpaas-consul
##部署T101-车联网微服务
- hosts: app-server-car-t101
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "geot101"
  roles:
    - ../roles/gpaas-consul   
##部署资产定位-睿池微服务
- hosts: app-server-lbs
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - CUR_SERVICE_NAME: "lbs"
  roles:
    - ../roles/gpaas-consul 
      