---
# mysql数据库集群-master节点部署   
- hosts: data-server-mysql
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  roles:
    - ../roles/stage-init
    - ../roles/mysql
    - ../roles/mha-node
    
# mysql数据库集群-master节点部署   
- hosts: data-server-mysql-master
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - KEEPALIVED_PRIORITY: 100
  roles:
    - ../roles/keepalived
# mysql数据库集群-slave节点部署  
- hosts: data-server-mysql-slave
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - KEEPALIVED_PRIORITY: 80
  roles:
    - ../roles/mysql-slave
    - ../roles/keepalived
# mysql数据库集群-manager节点部署  
- hosts: data-server-manager
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  roles:
    - ../roles/mha-manager
