---    
- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  roles:
    - ../roles/iot-app-init
    
- hosts: app-server-iam
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  roles:
    - ../roles/stage-init
    - ../roles/iot-iamserver
- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  vars:
    - IOT_MICROSERVICE_NAME: "iot-iamserver"
  roles:
    - ../roles/iot-app-backup
