---

- hosts: all-server
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  roles:
    - ../roles/stage-init
    - ../roles/gpaas-node-exporter 
    
- hosts: data-server-redis
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  roles:
    - ../roles/gpaas-redis-exporter
    
- hosts: data-server-mysql
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  roles:
    - ../roles/gpaas-mysql-exporter
    
- hosts: data-server-rabbitmq
  vars_files:
    - ../vars/global.vars.yml
    - ../vars/deploy.vars.yml
  roles:
    - ../roles/gpaas-rabbitmq-exporter   