---

  - name: 1:创建node-exporter日志目录
    file: path={{NODE_EXPORTER_LOG_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 2:创建node-exporter服务目录
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-node-exporter/files/gpaas-node-exporter.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 3：设置node-exporter环境变量
    template:
      src: node-exporter.j2
      dest: '{{PRODUCT_HERA_ENV}}/node-exporter'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 4：设置node-exporter启动脚本
    template:
      src: iotcloud-node-exporter.sh.j2
      dest: '{{NODE_EXPORTER_SERVICE_HOME}}/iotcloud-node-exporter.sh'
      mode: u+x
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 4：设置node-exporter服务配置
    template:
      src: iot-gpaas-node-exporter.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-node-exporter.service'
    tags: install
  - name: 5：启动node-exporter服务
    systemd: 
      name: iot-gpaas-node-exporter
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start
  - name: 100：停止node-exporter服务
    systemd: 
      name: iot-gpaas-node-exporter
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop
  - name: 101：删除node-exporter服务目录
    file: path={{NODE_EXPORTER_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除node-exporter日志目录
    file: path={{NODE_EXPORTER_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除node-exporter系统服务
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-node-exporter.service state=absent
    tags: uninstall