---
REDIS_VERSION: "5.0.5"
REDIS_SERVICE_NAME: "redis"
REDIS_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/redis"
REDIS_LOG_HOME: "{{PRODUCT_HERA_LOG}}/redis"
REDIS_DATA_HOME: "{{PRODUCT_HERA_DATA}}/redis"
REDIS_ETC_HOME: "{{PRODUCT_HERA_ETC}}/redis"
REDIS_ENV: "{{PRODUCT_HERA_ENV}}/{{REDIS_SERVICE_NAME}}"
REDIS_BACKUP_TMP: "{{PRODUCT_HERA_BACKUP_TMP}}/{{REDIS_SERVICE_NAME}}"
REDIS_PID_FILE: "{{PRODUCT_HERA_PID}}/redis_6379.pid"
REDIS_CF_PORT: "{{GPAAS_REDIS_PORT}}"
REDIS_CF_LOGLEVEL: "notice"
REDIS_CF_LOGFILE: "{{REDIS_LOG_HOME}}/redis.log"
REDIS_CF_PASSWD: "{{GPAAS_REDIS_PWD}}"
