---
  - name: 1:创建用户组
    group: name={{YBITGROUP}}
    tags: install
  - name: 2:创建用户
    user: name={{YBITUSER}} group={{YBITGROUP}} createhome=yes
    become: True
    become_method: sudo
    tags: install
  - name: 3:创建公司产品运行时工具目录
    file: path={{RUNTIME_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 4:创建HERA平台工作根目录
    file: path={{PRODUCT_HERA_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 5:创建HERA平台工作服务目录
    file: path={{PRODUCT_HERA_SERVICE}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 6:创建HERA平台日志根目录
    file: path={{PRODUCT_HERA_LOG}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 7:创建HERA平台进程根目录
    file: path={{PRODUCT_HERA_PID}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 8:创建HERA平台配置根目录
    file: path={{PRODUCT_HERA_ETC}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 9:创建HERA平台环境变量根目录
    file: path={{PRODUCT_HERA_ENV}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 10:创建HERA平台数据根目录
    file: path={{PRODUCT_HERA_DATA}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 11:创建HERA平台备份临时根目录
    file: path={{PRODUCT_HERA_BACKUP_TMP}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 12：记录产品环境变量
    template:
      src: hera.j2
      dest: '{{PRODUCT_HERA_HOME}}/hera.env'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
