---
  - name: 1:创建grafana日志目录
    file: path={{GRAFANA_LOG_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 2:创建grafana数据目录
    file: path={{GRAFANA_DATA_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 3:创建grafana配置目录
    file: path={{GRAFANA_ETC_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 4：创建grafana服务目录
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-grafana/files/gpaas-grafana.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 5：设置grafana环境变量
    template:
      src: grafana.j2
      dest: '{{PRODUCT_HERA_ENV}}/grafana'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 6：拷贝grafana配置源文件
    command: 'cp -rf {{GRAFANA_SERVICE_HOME}}/conf/. {{GRAFANA_ETC_HOME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install
  - name: 7：配置grafana运行参数
    template:
      src: grafana.ini.j2
      dest: '{{GRAFANA_ETC_HOME}}/grafana.ini'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 8：配置grafana datasource-prometheus
    template:
      src: datasource-prometheus.yml.j2
      dest: '{{GRAFANA_PROVISIONING_CFG_DIR}}/datasources/datasource-prometheus.yml'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 9：配置自定义dashboards
    template:
      src: dashboard-custome.yml.j2
      dest: '{{GRAFANA_PROVISIONING_CFG_DIR}}/dashboards/dashboard-custome.yml'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 10：拷贝dashboards文件
    copy: src={{ANSIBLE_ETC}}/roles/gpaas-grafana/templates/dashboards dest={{GRAFANA_ETC_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 11：拷贝plugins文件
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-grafana/templates/plugins/plugins.tar.gz dest={{GRAFANA_DATA_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 12：设置grafana服务启动配置
    template:
      src: iot-gpaas-grafana.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-grafana.service'
    tags: install
  - name: 13：启动grafana服务
    systemd: 
      name: iot-gpaas-grafana
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start
  - name: 100：停止grafana服务
    systemd: 
      name: iot-gpaas-grafana
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop
  - name: 101：删除grafana目录
    file: path={{GRAFANA_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除grafana数据目录
    file: path={{GRAFANA_DATA_HOME}} state=absent
    tags: uninstall
  - name: 103：删除grafana日志目录
    file: path={{GRAFANA_LOG_HOME}} state=absent
    tags: uninstall
  - name: 104：删除grafana配置目录
    file: path={{GRAFANA_ETC_HOME}} state=absent
    tags: uninstall
  - name: 105：删除grafana系统服务配置
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-grafana.service state=absent
    tags: uninstall