##表字段词条
ies.gwm.ActionMapping.attr.action_id: 消息属性
ies.gwm.ActionMapping.attr.ds_code: 数据源标识
ies.gwm.ActionMapping.attr.ds_type: 数据源类型
ies.gwm.ActionMapping.attr.meta_action_id: 标准属性
ies.gwm.ActionMapping.attr.template_id: 模板ID
ies.gwm.ActionMapping.attr.template_method: 映射模板方式
ies.gwm.ActionMapping.attr.update_ts: 创建时间
ies.gwm.AttrMapping.attr.attr_id: 消息属性
ies.gwm.AttrMapping.attr.ds_code: 数据源标识
ies.gwm.AttrMapping.attr.ds_type: 数据源类型
ies.gwm.AttrMapping.attr.meta_attr_id: 标准属性
ies.gwm.AttrMapping.attr.update_ts: 创建时间
ies.gwm.DeviceDS.attr.access_type: 接入方式
ies.gwm.DeviceDS.attr.code: 产品标识
ies.gwm.DeviceDS.attr.desc: 产品描述
ies.gwm.DeviceDS.attr.device_type: 产品类别
ies.gwm.DeviceDS.attr.device_vendor: 设备厂商
ies.gwm.DeviceDS.attr.device_vendor_name: 设备厂商名称
ies.gwm.DeviceDS.attr.device_version: 设备型号
ies.gwm.DeviceDS.attr.domain: 产品领域
ies.gwm.DeviceDS.attr.health_interval: 连通性检测周期
ies.gwm.DeviceDS.attr.health_templateid: 检测模板
ies.gwm.DeviceDS.attr.name: 产品名称
ies.gwm.DeviceDS.attr.payload_type: 消息格式
ies.gwm.DeviceDS.attr.protocol: 通信协议
ies.gwm.DeviceDS.attr.tenant: 租户
ies.gwm.DeviceDS.attr.update_ts: 创建时间
ies.gwm.DeviceInstance.attr.at: 激活时间
ies.gwm.DeviceInstance.attr.deviceds_id: 产品编码
ies.gwm.DeviceInstance.attr.gw_nativeid: 网关分配的ID
ies.gwm.DeviceInstance.attr.instanceid: 设备ID
ies.gwm.DeviceInstance.attr.location: 设备位置
ies.gwm.DeviceInstance.attr.lt: 最后连接时间
ies.gwm.DeviceInstance.attr.name: 设备名称
ies.gwm.DeviceInstance.attr.nativeid: IMEI
ies.gwm.DeviceInstance.attr.region: 部署区域
ies.gwm.DeviceInstance.attr.rt: 注册时间
ies.gwm.DeviceInstance.attr.status: 设备状态
ies.gwm.DSExt.attr.attr: 扩展属性
ies.gwm.DSExt.attr.code: 数据源编码
ies.gwm.DSExt.attr.ds_type: 数据源类型
ies.gwm.DSExt.attr.update_ts: 创建时间
ies.gwm.DSExt.attr.value: 扩展属性值
ies.gwm.Gw.attr.ip: 网关集群IP
ies.gwm.Gw.attr.port: 网关集群端口
ies.gwm.Gw.attr.region: 网关部署区域ID
ies.gwm.Gw.attr.region_name: 网关部署区域全称
ies.gwm.Gw.attr.status: 网关集群状态
ies.gwm.Gw.attr.update_ts: 更新时间
ies.gwm.MetaEndpoint.attr.connect_timeout: 连接超时时间
ies.gwm.MetaEndpoint.attr.endpoint: 映射报文
ies.gwm.MetaEndpoint.attr.id: Endpoint模板ID
ies.gwm.MetaEndpoint.attr.templateid: 模板ID
ies.gwm.MetaEndpoint.attr.transfor_timeout: 传输超时时间
ies.gwm.MetaEndpoint.attr.update_ts: 更新时间
ies.gwm.MetaEvent.attr.event: event映射报文
ies.gwm.MetaEvent.attr.id: Event模板ID
ies.gwm.MetaEvent.attr.templateid: 模板ID
ies.gwm.MetaEvent.attr.update_ts: 更新时间
ies.gwm.MetaHeader.attr.header: 映射报文
ies.gwm.MetaHeader.attr.header_type: 映射报文类型
ies.gwm.MetaHeader.attr.id: Header模板ID
ies.gwm.MetaHeader.attr.templateid: 模板ID
ies.gwm.MetaHeader.attr.update_ts: 更新时间
ies.gwm.MetaRequest.attr.id: Request模板ID
ies.gwm.MetaRequest.attr.pluign: 插件
ies.gwm.MetaRequest.attr.plugin_type: 插件类型
ies.gwm.MetaRequest.attr.request: 映射报文
ies.gwm.MetaRequest.attr.request_type: 映射报文类型
ies.gwm.MetaRequest.attr.templateid: 模板ID
ies.gwm.MetaRequest.attr.update_ts: 更新时间
ies.gwm.MetaResponse.attr.id: Response模板ID
ies.gwm.MetaResponse.attr.plugin: 插件
ies.gwm.MetaResponse.attr.plugin_type: 插件类型
ies.gwm.MetaResponse.attr.response: 映射报文
ies.gwm.MetaResponse.attr.response_type: 映射报文类型
ies.gwm.MetaResponse.attr.templateid: 模板ID
ies.gwm.MetaResponse.attr.update_ts: 更新时间
ies.gwm.Status.attr.ds_code: 数据源编码
ies.gwm.Status.attr.ds_type: 数据源类型
ies.gwm.Status.attr.instanceid: 资源ID
ies.gwm.Status.attr.lt: 更新时间
ies.gwm.Status.attr.status: 数据源连通性状态
ies.gwm.SystemDS.attr.code: 编码
ies.gwm.SystemDS.attr.health_interval: 连通性检测周期
ies.gwm.SystemDS.attr.health_templateid: 检测模板
ies.gwm.SystemDS.attr.protocol: 对接协议
ies.gwm.SystemDS.attr.tenant: 租户
ies.gwm.SystemDS.attr.type: 系统类型
ies.gwm.SystemDS.attr.update_ts: 更新时间
ies.gwm.SystemDS.attr.version: 系统版本
ies.gwm.SystemInstance.attr.ext: 扩展信息
ies.gwm.SystemInstance.attr.gw_nativeid: 网关分配的ID
ies.gwm.SystemInstance.attr.instanceid: 系统实例ID
ies.gwm.SystemInstance.attr.name: 系统名称
ies.gwm.SystemInstance.attr.nativeid: 系统域名
ies.gwm.SystemInstance.attr.region: 部署区域
ies.gwm.SystemInstance.attr.rt: 创建时间
ies.gwm.SystemInstance.attr.system_id: 系统编码
ies.gwm.MetaTemplate.attr.action: 绑定的对象能力
ies.gwm.MetaTemplate.attr.desc: 描述
ies.gwm.MetaTemplate.attr.ds_code: 绑定的数据源编码
ies.gwm.MetaTemplate.attr.endpoint_id: endpoint映射报文ID
ies.gwm.MetaTemplate.attr.event_id: event映射报文ID
ies.gwm.MetaTemplate.attr.header_id: header映射报文ID
ies.gwm.MetaTemplate.attr.log: 模板日志级别
ies.gwm.MetaTemplate.attr.msg_type: 消息类型
ies.gwm.MetaTemplate.attr.policy: 模板执行策略
ies.gwm.MetaTemplate.attr.protocol: 模板协议
ies.gwm.MetaTemplate.attr.request_id: request映射报文ID
ies.gwm.MetaTemplate.attr.response_id: response映射报文ID
ies.gwm.MetaTemplate.attr.template_name: 模板名称
ies.gwm.MetaTemplate.attr.templateid: 模板ID
ies.gwm.MetaTemplate.attr.update_ts: 更新时间
ies.gwm.MetaTemplateOrv.attr.action: 绑定的对象能力
ies.gwm.MetaTemplateOrv.attr.log: 模板日志级别
ies.gwm.MetaTemplateOrv.attr.msg_type: 消息类型
ies.gwm.MetaTemplateOrv.attr.policy: 模板执行策略
ies.gwm.MetaTemplateOrv.attr.request_id: request映射报文ID
ies.gwm.MetaTemplateOrv.attr.response_id: response映射报文ID
ies.gwm.MetaTemplateOrv.attr.rule: 编排规则
ies.gwm.MetaTemplateOrv.attr.template_name: 模板名称
ies.gwm.MetaTemplateOrv.attr.templateid: 模板ID
ies.gwm.MetaTemplateOrv.attr.update_ts: 更新时间

ies.gwm.ActionMapping.metaCI: 服务映射
ies.gwm.AttrMapping.metaCI: 属性映射
ies.gwm.DeviceDS.metaCI: 产品
ies.gwm.DeviceInstance.metaCI: 设备实例
ies.gwm.DSExt.metaCI: 数据源扩展对象
ies.gwm.Gw.metaCI: 网关
ies.gwm.MetaEndpoint.metaCI: Endpoint模板
ies.gwm.MetaEvent.metaCI: MetaEvent模板
ies.gwm.MetaHeader.metaCI: Header模板
ies.gwm.MetaRequest.metaCI: Request模板
ies.gwm.MetaResponse.metaCI: Response模板
ies.gwm.Status.metaCI: 数据源状态
ies.gwm.SystemDs.metaCI: 系统类型
ies.gwm.SystemInstance.metaCI: 数据源
ies.gwm.Template.metaCI: 原子模板
ies.gwm.TemplateOrc.metaCI: 编排模板



##api词条
ies.gwm.mapping.msg.api.addDsActionMapSuccess: 服务映射信息添加成功
ies.gwm.product.msg.api.findDeviceDsParameterError: 参数传递错误
ies.gwm.mapping.msg.api.importDataFileException: 文件为空，请选择文件
ies.gwm.mapping.msg.api.deleteDsActionMapFail: 服务映射信息删除失败
ies.gwm.device.msg.api.exportDataParameterError: 参数传递错误
ies.gwm.mapping.msg.api.deleteDsAttrMapException: 删除失败--该属性映射不存在
ies.gwm.device.msg.api.findDeviceListParameterError: 参数传递错误
ies.gwm.device.msg.api.findDeviceListFail: 查询设备数据源实例列表失败
ies.gwm.device.msg.api.importDataSuccess: 设备信息数据导入成功
ies.gwm.mapping.msg.api.addDsAttrMapFail: 属性映射信息添加异常
ies.gwm.mapping.msg.api.updateDsActionMapFail: 服务映射信息更新异常
ies.gwm.device.msg.api.batchDeleteDeviceSuccess: 设备信息删除成功
ies.gwm.mapping.msg.api.deleteDsActionMapParameterError: 参数传递错误
ies.gwm.connect.msg.api.getDeviceDomainSuccess: 产品领域获取成功
ies.gwm.mapping.msg.api.addDsAttrMapSuccess: 属性映射信息添加成功
ies.gwm.mapping.msg.api.findDsAttrMapFail: 属性映射记录集查询失败
ies.gwm.mapping.msg.api.updateDsActionMapRepeat: 修改失败--该记录不存在
ies.gwm.connect.msg.api.getRestfulProcotolSuccess: 第三方议类型获取成功
ies.gwm.device.msg.api.deleteDeviceDsFail: 设备信息删除失败
ies.gwm.connect.msg.api.getDeviceAccessProtocolFail: 通信协议获取异常
ies.gwm.device.msg.api.deleteDeviceDsParameterError: 参数传递错误
ies.gwm.product.msg.api.getDMMetaCiParameterError: 参数传递错误
ies.gwm.mapping.msg.api.deleteDsAttrMapSuccess: 属性映射删除成功
ies.gwm.mapping.msg.api.findTemplateFail: 服务映射记录集查询失败
ies.gwm.product.msg.api.deleteDeviceDsFail: 产品信息删除失败
ies.gwm.product.msg.api.deleteDeviceDsSuccess: 产品信息删除成功
ies.gwm.connect.msg.api.getDeviceDomainFail: 产品领域获取异常
ies.gwm.connect.msg.api.getAuthWaySuccess: 第三方认证方式获取成功
ies.gwm.device.msg.api.updateDeviceInstanceFail: 设备信息修改失败
ies.gwm.product.msg.api.addDeviceDsFail: 产品信息添加异常
ies.gwm.connect.msg.api.getDsTypeFail: 数据源类型获取异常
ies.gwm.connect.msg.api.getTemplateMethodFail: 模板映射方式获取异常
ies.gwm.connect.msg.api.getDInstanceStatusFail: 设备状态获取异常
ies.gwm.product.msg.api.editDeviceDsSuccess: 产品信息更新成功
ies.gwm.connect.msg.api.getTenantsSuccess: 产品租户获取成功
ies.gwm.mapping.msg.api.deleteDsAttrMapFail: 属性映射信息删除失败
ies.gwm.product.msg.api.editDeviceDsParameterError: 参数传递错误，code为必传
ies.gwm.mapping.msg.api.addDsActionMapParameterError: 参数传递错误
ies.gwm.product.msg.api.getDeviceDsInfoSuccess: 产品详情查询成功
ies.gwm.product.msg.api.addDeviceDsSuccess: 产品信息添加成功
ies.gwm.device.msg.api.importDataException: 设备信息数据导入异常
ies.gwm.device.msg.api.importDataFail: 导入失败的设备信息
ies.gwm.device.msg.api.importDataFileXlsxException: 文件格式错误！请传xlsx格式文件
ies.gwm.device.msg.api.getDeviceInstanceInfoException: 获取设备详情失败--不存在该设备
ies.gwm.mapping.msg.api.findDsActionMapFail: 服务映射记录集查询失败
ies.gwm.mapping.msg.api.updateDsActionMapSuccess: 修改成功
ies.gwm.mapping.msg.api.deleteDsActionMapRepeat: 删除失败--该服务映射不存在
ies.gwm.connect.msg.api.getDeviceMsgTypeFail: 消息类型获取异常
ies.gwm.product.msg.api.editDeviceDsFail: 产品信息更新异常
ies.gwm.product.msg.api.deleteDeviceDsNotReason: 删除失败--原因未知
ies.gwm.connect.msg.api.getDeviceAccessProtocolSuccess: 通信协议获取成功
ies.gwm.mapping.msg.api.deleteDsActionMapSuccess: 服务映射删除成功
ies.gwm.product.msg.api.deleteDeviceDsNotDevice: 删除失败--该产品不存在
ies.gwm.device.msg.api.updateDeviceInstanceException: 修改失败--设备不存在
ies.gwm.mapping.msg.api.editDsAttrMapParameterError: 参数传递错误
ies.gwm.mapping.msg.api.editDsAttrMapException: 修改失败--该记录不存在
ies.gwm.device.msg.api.importDataFileException: 文件为空，请选择文件
ies.gwm.product.msg.api.editDeviceDsNotDevice: 更新失败--无此产品
ies.gwm.product.msg.api.getDMMetaCiInfoNotExist: 标准服务属性列表信息不存在
ies.gwm.device.msg.api.getDeviceInstanceInfoFail: 获取设备详情信息失败
ies.gwm.device.msg.api.deleteDeviceDsSuccess: 设备信息删除成功
ies.gwm.mapping.msg.api.importDataXmlException: 文件格式错误！请传xml格式文件
ies.gwm.device.msg.api.batchDeleteDeviceFail: 存在删除失败的设备
ies.gwm.mapping.msg.api.updateDsActionMapParameterError: 参数传递错误
ies.gwm.connect.msg.api.getTenantsFail: 模板映射方式获取异常
ies.gwm.product.msg.api.getMangeCiTreeSuccess: 行业领域树获取成功
ies.gwm.product.msg.api.addDeviceDsDuplicate: 重复添加了产品
ies.gwm.mapping.msg.api.findDsAttrMapSuccess: 属性映射记录集查询成功
ies.gwm.mapping.msg.api.findDsActionMapSuccess: 服务映射记录集查询成功
ies.gwm.device.msg.api.batchDeleteDeviceParameterError: 参数传递错误
ies.gwm.mapping.msg.api.addDsAttrMapParameterError: 参数传递错误
ies.gwm.connect.msg.api.getRestfulProcotolFail: 第三方数据源协议类型获取异常
ies.gwm.connect.msg.api.getRestfulMenuFail: 第三方数据源菜单获取异常
ies.gwm.mapping.msg.api.addDsActionMapRepeat: 重复添加了服务映射信息
ies.gwm.device.msg.api.getDeviceInstanceInfoParameterError: 参数传递错误
ies.gwm.mapping.msg.api.findTemplateException: 模板详情查询失败
ies.gwm.mapping.msg.api.findTemplateParameterError: 参数传递错误
ies.gwm.connect.msg.api.getConnectivityStatusFail: 连通性状态获取异常
ies.gwm.device.msg.api.deleteDeviceDsException: 删除失败--该设备不存在
ies.gwm.device.msg.api.addDeviceInstanceSuccess: 设备添加成功
ies.gwm.product.msg.api.deleteDeviceDsParameterError: 参数传递错误
ies.gwm.connect.msg.api.getDsTypeSuccess: 数据源类型获取成功
ies.gwm.connect.msg.api.getDInstanceStatusSuccess: 设备状态获取成功
ies.gwm.connect.msg.api.getAuthWayFail: 第三方数据源实例认证方式获取异常
ies.gwm.device.msg.api.addDeviceInstanceJsonException: 参数传递错误--字段location不是JSON格式
ies.gwm.connect.msg.api.getDeviceTypeSuccess: 产品类别获取成功
ies.gwm.product.msg.api.getDMMetaCiQueryFail: 标准服务属性列表查询异常
ies.gwm.connect.msg.api.getDeviceTypeFail: 产品类别获取异常
ies.gwm.device.msg.api.exportDeviceInfoModeLException: 设备信息模板文件下载异常
ies.gwm.product.msg.api.findDeviceDsSuccess: 产品记录集查询成功
ies.gwm.device.msg.api.addDeviceInstanceRepeat: 重复添加了设备
ies.gwm.mapping.msg.api.importDataException: 导入模板文件异常
ies.gwm.connect.msg.api.getRestfulMenuSuccess: 第三方数据源菜单获取成功
ies.gwm.device.msg.api.findDeviceListSuccess: 查询成功
ies.gwm.device.msg.api.addDeviceInstanceFail: 设备添加异常
ies.gwm.device.msg.api.exportDataException: 设备详情列表信息导出异常
ies.gwm.device.msg.api.getDeviceInstanceInfoSuccess: 获取设备详情成功
ies.gwm.product.msg.api.findDeviceDsFail: 产品记录集查询失败
ies.gwm.mapping.msg.api.addDsAttrMapRepeat: 重复添加了属性映射信息
ies.gwm.mapping.msg.api.importDataSuccess: 模板文件导入成功
ies.gwm.mapping.msg.api.importDataFail: 模板文件导入失败
ies.gwm.connect.msg.api.getDeviceMsgTypeSuccess: 消息类型获取成功
ies.gwm.mapping.msg.api.importDataParameterError: 参数传递错误-文件为空
ies.gwm.connect.msg.api.getDInstanceOnLineSuccess: 设备在线状态值获取成功
ies.gwm.mapping.msg.api.deleteDsAttrMapParameterError: 参数传递错误
ies.gwm.product.msg.api.getDeviceDsInfoParameterError: 参数传递错误
ies.gwm.product.msg.api.getMangeCiTreeFail: 行业领域树发生错误
ies.gwm.mapping.msg.api.findTemplateSuccess: 服务映射记录集查询成功
ies.gwm.connect.msg.api.getTemplateMethodSuccess: 模板映射方式获取成功
ies.gwm.device.msg.api.updateDeviceInstanceSuccess: 修改成功
ies.gwm.product.msg.api.getDMMetaCiQuerySuccess: 服务属性列表查询成功
ies.gwm.connect.msg.api.getConnectivityStatusSuccess: 连通性状态获取成功
ies.gwm.device.msg.api.addDeviceInstanceParameterError: 参数传递错误
ies.gwm.mapping.msg.api.importDataCodeException: 参数传递错误-数据源编码为空
ies.gwm.product.msg.api.deleteDeviceDsNotDelete: 删除失败--该产品下已添加设备，无法删除
ies.gwm.device.msg.api.updateDeviceInstanceParameterError: 参数传递错误
ies.gwm.mapping.msg.api.editDsAttrMapSuccess: 修改成功
ies.gwm.mapping.msg.api.editDsAttrMapFail: 属性映射信息更新异常
ies.gwm.mapping.msg.api.addDsActionMapFail: 服务映射信息添加异常
ies.gwm.product.msg.api.getDeviceDsInfoFail: 产品详情查询失败
ies.gwm.connect.msg.api.getDInstanceOnLineFail: 设备在线状态值获取异常
ies.gwm.device.msg.api.batchDeleteDeviceException: 批量删除设备异常
ies.gwm.device.msg.api.addDeviceInstanceParamFail: 参数传递错误
ies.gwm.device.msg.api.batchDeleteDeviceInstance: 参数传递错误
ies.gwm.device.msg.api.updateDeviceInstanceUpdateFail: 修改失败--设备instanceId=
ies.gwm.device.msg.api.findDeviceInstanceListParamFail: 参数传递错误
ies.gwm.connect.msg.api.getDeviceAccessMethodSuccess: 接入方式获取成功!
ies.gwm.connect.msg.api.getDeviceAccessMethodFail: 接入方式获取失败!
ies.gwm.connect.msg.api.getTenantsException: 产品租户获取异常
ies.gwm.system.msg.api.getSystemDSFail: 获取失败
ies.gwm.system.msg.api.getSystemDSuccess: 获取成功
ies.gwm.system.msg.api.checkSystemDsConnectivitySuccess: 连通性检测成功
ies.gwm.system.msg.api.checkSystemDsConnectivityFail: 连通性检测失败
ies.gwm.system.msg.api.getMangeCiTreeSuccess: 管理资源树获取成功
ies.gwm.system.msg.api.getMangeCiTreeFail: 获取管理资源树发生错误
ies.gwm.system.msg.api.findSystemInstanceListFail: 查询系统数据源实例列表失败
ies.gwm.system.msg.api.nativeidBlankError: 参数传递错误-域名为空
ies.gwm.system.msg.api.getSystemDeleteFail: 删除失败
ies.gwm.system.msg.api.getSystemDeleteSuccess: 删除成功
ies.gwm.system.msg.api.systemAddSuccess: 添加成功
ies.gwm.system.msg.api.systemAddFail: 添加失败
ies.gwm.system.msg.api.systemUpdateSuccess: 修改成功
ies.gwm.system.msg.api.systemUpdateFail: 修改失败
ies.gwm.system.msg.api.systemDsInstanceNotExistError: 数据模型不存在
ies.gwm.system.msg.api.systemDsInstanceExistedError: 该系统数据源实例已存在
ies.gwm.system.msg.api.uploadCertificateSuccess: 证书导入成功
ies.gwm.system.msg.api.uploadCertificateFail: 证书导入失败
ies.gwm.product.msg.api.deleteDeviceFailDomainUnable: 请先启用该领域