---
MYSQL_VERSION: "5.7.27"
MYSQL_SERVICE_NAME: "mysql"
MYSQL_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/mysql"
MYSQL_LOG_HOME: "{{PRODUCT_HERA_LOG}}/mysql"
MYSQL_DATA_HOME: "{{PRODUCT_HERA_DATA}}/mysql"
MYSQL_ETC_HOME: "{{PRODUCT_HERA_ETC}}/mysql"
MYSQL_ENV: "{{PRODUCT_HERA_ENV}}/{{MYSQL_SERVICE_NAME}}"
MYSQL_BACKUP_TMP: "{{PRODUCT_HERA_BACKUP_TMP}}/{{MYSQL_SERVICE_NAME}}"
MYSQL_PIDFile: "{{MYSQL_SERVICE_HOME}}/mysqld.pid"
MYSQL_LIMIT_NOFILE: 100000
MYSQL_CF_PORT: "{{GPAAS_MYSQL_PORT}}"
MYSQL_CF_FILE: "{{MYSQL_ETC_HOME}}/mysql.cnf"
MYSQL_ROOT_PASSWD: "{{GPAAS_MYSQL_PWD}}"
MYSQL_REPL_USER: "{{GPAAS_MYSQL_REPL_USER}}"
MYSQL_MONITOR_USER: "{{GPAAS_MYSQL_EXPORTER_USER}}"
MYSQL_MONITOR_PWD: "{{GPAAS_MYSQL_EXPORTER_PWD}}"
MYSQL_MONITOR_LOCALIP: "127.0.0.1"
