---
IOT_ARES_DGW_VERSION: "1.0.0"
IOT_ARES_DGW_NAME: "iot-ares-dgw"
IOT_ARES_DGW_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/{{IOT_ARES_DGW_NAME}}"
IOT_ARES_DGW_LOG_HOME: "{{PRODUCT_HERA_LOG}}/{{IOT_ARES_DGW_NAME}}"
IOT_ARES_DGW_PIDFile: "{{PRODUCT_HERA_PID}}/{{IOT_ARES_DGW_NAME}}.pid"
IOT_ARES_DGW_DATA_HOME: "{{PRODUCT_HERA_DATA}}/{{IOT_ARES_DGW_NAME}}"
IOT_ARES_DGW_ETC_HOME: "{{PRODUCT_HERA_ETC}}/{{IOT_ARES_DGW_NAME}}"
IOT_ARES_DGW_ENV: "{{PRODUCT_HERA_ENV}}/{{IOT_ARES_DGW_NAME}}"
IOT_ARES_DGW_BACKUP_TMP: "{{PRODUCT_HERA_BACKUP_TMP}}/{{IOT_ARES_DGW_NAME}}"
IOT_ARES_DGW_IR_ETC: "{{PRODUCT_HERA_ETC}}/ir/conf.d"

GPAAS_ZK_HOST: "{{IOT_GPAAS_ZK_DOMAIN}}"
GPAAS_HBASE_HOST: "{{gpaas_hbase_host}}"
GPAAS_MYSQL_HOST: "{{gpaas_mysql_host}}"
GPAAS_REDIS_HOST: "{{gpaas_redis_host}}"
GPAAS_EMQ_HOST: "{{gpass_emq_host}}"

