---
######################回滚###################### 
##
##手动回滚
##
################################################
  - name: 300：check回滚条件
    copy: src={{PRODUCT_HERA_BACKUP}}/{{CONSUL_SERVICE_NAME}}-last/{{HOST_IP}}/{{CONSUL_SERVICE_NAME}} dest=/tmp
    tags: rollback
  - name: 301：清除etc配置
    file: path={{CONSUL_SERVICE_HOME}} state=absent
    tags: rollback
  - name: 302：还原etc配置
    copy: src={{PRODUCT_HERA_BACKUP}}/{{CONSUL_SERVICE_NAME}}-last/{{HOST_IP}}/etc/ dest={{CONSUL_SERVICE_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 303：还原env
    copy: src={{PRODUCT_HERA_BACKUP}}/{{CONSUL_SERVICE_NAME}}-last/{{HOST_IP}}/{{CONSUL_SERVICE_NAME}} dest={{CONSUL_ENV}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback

######################安装/升级###################### 
##
##手动安装/升级
##
################################################
  - name: 0：删除consul配置目录
    file: path={{CONSUL_ETC_HOME}} state=absent
    tags: install,upgrade
  - name: 1:创建consul日志目录
    file: path={{CONSUL_LOG_HOME}} state=directory mode=0755 owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 2:创建consul配置目录
    file: path={{CONSUL_ETC_HOME}}/consul.d state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 3:创建consul数据目录
    file: path={{CONSUL_DATA_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 4：拷贝并解压consul安装包
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-consul/files/gpaas-consul.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 5：记录consul环境变量
    template:
      src: consul.j2
      dest: '{{CONSUL_ENV}}'
    tags: install,upgrade
  - name: 6：设置consul配置参数
    template: src='consul-server-config.json.j2' dest='{{CONSUL_ETC_HOME}}/consul-config.json' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    when: HOST_IP == GPAAS_CONSUL_HOST
    tags: install,upgrade
  - name: 6：设置consul配置参数
    template: src='consul-client-config.json.j2' dest='{{CONSUL_ETC_HOME}}/consul-config.json' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    when: HOST_IP != GPAAS_CONSUL_HOST
    tags: install,upgrade
  - name: 7：设置consul启动脚本
    template:
      src: ctl_consul.sh.j2
      dest: '{{CONSUL_SERVICE_HOME}}/ctl_consul.sh'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
      mode: 0755
    tags: install,upgrade
  - name: 7：配置consul服务启动方式
    template:
      src: iot-gpaas-consul.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-consul.service'
    tags: install,upgrade
  - name: 8.1：服务注册-ops
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-gpaas-er.json.j2',dest: 'consul-micro-gpaas-er.json'}
     - {src: 'consul-micro-gpaas-grafana.json.j2',dest: 'consul-micro-gpaas-grafana.json'}
     - {src: 'consul-micro-gpaas-prometheus.json.j2',dest: 'consul-micro-gpaas-prometheus.json'}
    when: SERVICE_NAME_GPAAS_OPS is defined and (CUR_SERVICE_NAME == SERVICE_NAME_GPAAS_OPS or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
  - name: 8.2：服务注册-er
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-gpaas-er.json.j2',dest: 'consul-micro-gpaas-er.json'}
    when: SERVICE_NAME_GPAAS_ER is defined and (CUR_SERVICE_NAME == SERVICE_NAME_GPAAS_ER or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
  - name: 8.3：服务注册-mysql
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-gpaas-mysql.json.j2',dest: 'consul-micro-gpaas-mysql.json'}
    when: SERVICE_NAME_GPAAS_MYSQL is defined and (CUR_SERVICE_NAME == SERVICE_NAME_GPAAS_MYSQL or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
  - name: 8.4：服务注册-rabbitmq
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-gpaas-rabbitmq.json.j2',dest: 'consul-micro-gpaas-rabbitmq.json'}
    when: SERVICE_NAME_GPAAS_RABBITMQ is defined and (CUR_SERVICE_NAME == SERVICE_NAME_GPAAS_RABBITMQ or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
  - name: 8.5：服务注册-redis
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-gpaas-redis.json.j2',dest: 'consul-micro-gpaas-redis.json'}
    when: SERVICE_NAME_GPAAS_REDIS is defined and (CUR_SERVICE_NAME == SERVICE_NAME_GPAAS_REDIS or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
  - name: 8.6：服务注册-postgresql
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-gpaas-postgresql.json.j2',dest: 'consul-micro-gpaas-postgresql.json'}
    when: SERVICE_NAME_GPAAS_POSTGRESQL is defined and (CUR_SERVICE_NAME == SERVICE_NAME_GPAAS_POSTGRESQL or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
  - name: 8.7：服务注册-hbase
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-gpaas-hbase.json.j2',dest: 'consul-micro-gpaas-hbase.json'}
    when: SERVICE_NAME_GPAAS_HBASE is defined and (CUR_SERVICE_NAME == SERVICE_NAME_GPAAS_HBASE or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
  - name: 8.8：服务注册-fastdfs
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-gpaas-fastdfs.json.j2',dest: 'consul-micro-gpaas-fastdfs.json'}
    when: SERVICE_NAME_GPAAS_FASTDFS is defined and (CUR_SERVICE_NAME == SERVICE_NAME_GPAAS_FASTDFS or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
  - name: 8.9：服务注册-lora
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-iot-lora-as.json.j2',dest: 'consul-micro-iot-lora-as.json'}
     - {src: 'consul-micro-iot-lora-ns.json.j2',dest: 'consul-micro-iot-lora-ns.json'}
     - {src: 'consul-micro-iot-lora-gw-bridge.json.j2',dest: 'consul-micro-iot-lora-gw-bridge.json'}
    when: SERVICE_NAME_IOT_LORA is defined and (CUR_SERVICE_NAME == SERVICE_NAME_IOT_LORA or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
    
  - name: 8.9：服务注册-门户
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-gpaas-ir.json.j2',dest: 'consul-micro-gpaas-ir.json'}
    when: SERVICE_NAME_IOT_HOME is defined and (CUR_SERVICE_NAME == SERVICE_NAME_IOT_HOME or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
    
  - name: 8.10：服务注册-iam
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-iot-iam.json.j2',dest: 'consul-micro-iot-iam.json'}
     - {src: 'consul-micro-iot-opmanage.json.j2',dest: 'consul-micro-iot-opmanage.json'}
     - {src: 'consul-micro-gpaas-ir.json.j2',dest: 'consul-micro-gpaas-ir.json'}
    when: SERVICE_NAME_IOT_IAM is defined and (CUR_SERVICE_NAME == SERVICE_NAME_IOT_IAM or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
    
  - name: 8.11：服务注册-ai
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-iot-aianalyze.json.j2',dest: 'consul-micro-iot-aianalyze.json'}
     - {src: 'consul-micro-iot-aigw.json.j2',dest: 'consul-micro-iot-aigw.json'}
     - {src: 'consul-micro-gpaas-ir.json.j2',dest: 'consul-micro-gpaas-ir.json'}
    when: SERVICE_NAME_IOT_NBCHANNEL is defined and (CUR_SERVICE_NAME == SERVICE_NAME_IOT_NBCHANNEL or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
    
  - name: 8.12：服务注册-geo
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-iot-geobusiness.json.j2',dest: 'consul-micro-iot-geobusiness.json'}
     - {src: 'consul-micro-iot-geocompute.json.j2',dest: 'consul-micro-iot-geocompute.json'}
     - {src: 'consul-micro-iot-geogw.json.j2',dest: 'consul-micro-iot-geogw.json'}
     - {src: 'consul-micro-gpaas-ir.json.j2',dest: 'consul-micro-gpaas-ir.json'}
    when: SERVICE_NAME_IOT_GEO is defined and (CUR_SERVICE_NAME == SERVICE_NAME_IOT_GEO or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade

  - name: 8.13：服务注册-geot101
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-iot-geobusinesst101.json.j2',dest: 'consul-micro-iot-geobusinesst101.json.json'}
     - {src: 'consul-micro-iot-geocomputet101.json.j2',dest: 'consul-micro-iot-geocomputet101.json'}
     - {src: 'consul-micro-iot-geogwt101.json.j2',dest: 'consul-micro-iot-geogwt101.json'}
     - {src: 'consul-micro-gpaas-ir.json.j2',dest: 'consul-micro-gpaas-ir.json'}
    when: SERVICE_NAME_IOT_GEOt101 is defined and (CUR_SERVICE_NAME == SERVICE_NAME_IOT_GEOt101 or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
    
  - name: 8.14：服务注册-lbs
    template: src=consul.d/{{item.src}} dest={{CONSUL_ETC_HOME}}/consul.d/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'consul-micro-iot-lbsbusiness.json.j2',dest: 'consul-micro-iot-lbsbusiness.json'}
     - {src: 'consul-micro-iot-lbscompute.json.j2',dest: 'consul-micro-iot-lbscompute.json'}
     - {src: 'consul-micro-iot-lbsgw.json.j2',dest: 'consul-micro-iot-lbsgw.json'}
     - {src: 'consul-micro-gpaas-ir.json.j2',dest: 'consul-micro-gpaas-ir.json'}
    when: SERVICE_NAME_IOT_LBS is defined and (CUR_SERVICE_NAME == SERVICE_NAME_IOT_LBS or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade


    
######################备份###################### 
##
##安装完毕自动备份到控制节点
##手动备份
##
###############################################
  - name: 201：创建etc备份目录
    file: path={{CONSUL_BACKUP_TMP}}/{{HOST_IP}}/etc state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade,backup
  - name: 203：备份etc配置
    shell: 'cp -rf {{CONSUL_ETC_HOME}}/* {{CONSUL_BACKUP_TMP}}/{{HOST_IP}}/etc/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 204：备份env
    shell: 'cp -rf {{CONSUL_ETC_HOME}} {{CONSUL_BACKUP_TMP}}/{{HOST_IP}}/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 206:备份信息打包
    shell: 'cd {{PRODUCT_HERA_BACKUP_TMP}};tar -zcvf {{CONSUL_SERVICE_NAME}}-{{HOST_IP}}.tar.gz {{CONSUL_SERVICE_NAME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 207:拷贝备份信息到控制节点
    fetch: src={{PRODUCT_HERA_BACKUP_TMP}}/{{CONSUL_SERVICE_NAME}}-{{HOST_IP}}.tar.gz dest={{PRODUCT_HERA_BACKUP}}/ flat=yes force=yes
    tags: install,upgrade,backup
  - name: 208：删除备份信息
    shell: 'rm -rf {{PRODUCT_HERA_BACKUP_TMP}}/{{CONSUL_SERVICE_NAME}}*'
    tags: install,upgrade,backup
######################停止###################### 
##
##卸载前自动停止
##升级过程自动停止
##回滚过程自动停止
##手动停止
##
################################################ 
  - name: 100：停止consul服务
    systemd: 
      name: iot-gpaas-consul
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop,upgrade,rollback
######################启动###################### 
##
##安装完毕自动启动
##升级完毕自动启动
##回滚完毕自动启动
##手动启动
##
################################################
  - name: 11：启动consul服务
    systemd: 
      name: iot-gpaas-consul
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start,upgrade,rollback

######################卸载###################### 
##
##手动卸载
##升级前清除关键文件
##
################################################ 
  - name: 101：删除consul目录
    file: path={{CONSUL_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除consul日志目录
    file: path={{CONSUL_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除consul配置目录
    file: path={{CONSUL_ETC_HOME}} state=absent
    tags: uninstall
  - name: 104：删除consul数据目录
    file: path={{CONSUL_DATA_HOME}} state=absent
    tags: uninstall
  - name: 105：删除consul系统服务
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-consul.service state=absent
    tags: uninstall
