##初始化DMK所需
jdbc:
  host: "192.168.69.14"
  port: 9000
  db: "ioc"
  max_conn: 15
  min_conn: 5
  user: "root"
  pwd: "hera@321"
  readonly: false
  conn_timeout: 30000
  idel_timeout: 30000
  conn_test: "SELECT 1"

data:
  cache: "mem"
  max: 100000
  init: 10000


##output管理所需
channel:
  backend: "memory"
  mem:
    capacity: 100000
  redis:
    max_active: 10
    db: 49
    host: "192.168.69.14"
    port: 9379
    timeout: 6000
    password: "hera@321"
    max_wait: 60000
    max_idel: 5
    min_idel: 1

output:
  pull_interval: 30
  em:
    backend: "mysql"
    es:
      uri: "http://192.168.69.14:19200"
      host_names: "192.168.69.14"
      cluster_name: "mo_em_cluster"
      index_start: false
      index_name: "MO_EM"
      index_ttl: 60
      index_type: "event_type"
      index_time_form: "D"
      client_type: "transport"
      transport_port: 9300
      rest_port: 9200
      rest_schema: "http"
  lm:
    backend: "mysql"
    es:
      uri: "http://192.168.69.14:19200"
      host_names: "192.168.69.14"
      cluster_name: "mo_lm_cluster"
      index_start: false
      index_name: "MO_LM"
      index_ttl: 60
      index_type: "event_type"
      index_time_form: "D"
      client_type: "transport"
      transport_port: 9300
      rest_port: 9200
      rest_schema: "http"
  pm:
    backend: "mysql"
    opentsdb:
      host: "192.168.69.14"
      port: 14242
#Input插件
input:
  #MQTT协议
  mqtt:
    host: "192.168.69.14"
    uri: "tcp://192.168.69.14:1888"
    client_id: "gw_input_subcribe_01"
    user: "admin"
    pwd: "public"
    reconnect: true
    keepalived: 5
    conn_timeout: 10
    topic:
      - {topic: "register"}
      - {topic: "auth"}
      - {topic: "dataReport"}
      - {topic: "alarmInfoReport"}
      - {topic: "configQueryResp"}
      - {topic: "operatorNetScanInfoReport"}

  #Restful协议
  restful:
    server:
      port: 9090
      bind: "localhost"
      header_size: 8192
      buffer_size: 128
      trunck_size: 8192
      white:
        - {ip: "192.168.69.11"}
        - {ip: "192.168.69.12"}
    client:
      protocol: "HTTPS"
      secret: "pAs9HsR6bf6uAAJu7fnusV8LW8ka"
      certificate: "/opt/neoway/iotcloud/etc/iot-dgw"