---
FASTDFS_VERSION: "6.06"
FASTDFS_SERVICE_NAME: "fastdfs"
FASTDFS_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/{{FASTDFS_SERVICE_NAME}}"
FASTDFS_LOG_HOME: "{{PRODUCT_HERA_LOG}}/{{FASTDFS_SERVICE_NAME}}"
FASTDFS_DATA_HOME: "{{PRODUCT_HERA_DATA}}/{{FASTDFS_SERVICE_NAME}}"
FASTDFS_ETC_HOME: "{{PRODUCT_HERA_ETC}}/{{FASTDFS_SERVICE_NAME}}"
FASTDFS_ENV: "{{PRODUCT_HERA_ENV}}/{{FASTDFS_SERVICE_NAME}}"
FASTDFS_BACKUP_TMP: "{{PRODUCT_HERA_BACKUP_TMP}}/{{FASTDFS_SERVICE_NAME}}"
FASTDFS_CF_LOGFILE: "{{FASTDFS_LOG_HOME}}/fastdfs.log"
FASTDFS_SERVICE_LIB: "{{FASTDFS_SERVICE_HOME}}/usr"
FASTDFS_TRACKERD_PIDFile: "{{PRODUCT_HERA_PID}}/fastdfs-trackerd.pid"
FASTDFS_STORAGED_PIDFile: "{{PRODUCT_HERA_PID}}/fastdfs-storaged.pid"

FASTDFS_TRACKER_SERVER: "{{HOST_IP}}"
FASTDFS_TRACKER_SERVER_PORT: "{{FASTDFS_TRACKER_SERVER_PORT}}"
FASTDFS_TRACKER_SERVER_HTTP_PORT: "{{FASTDFS_TRACKER_SERVER_HTTP_PORT}}"

FASTDFS_STORAGE_SERVER: "{{HOST_IP}}"
FASTDFS_STORAGE_SERVER_PORT: "{{FASTDFS_STORAGE_SERVER_PORT}}"
FASTDFS_STORAGE_SERVER_HTTP_PORT: "{{FASTDFS_STORAGE_SERVER_HTTP_PORT}}"
FASTDFS_PID_FILE: "{{PRODUCT_HERA_PID}}/{{FASTDFS_SERVICE_NAME}}_{{FASTDFS_TRACKER_SERVER_PORT}}.pid"