<!--
 * @Author: 张通
 * @Date: 2020-09-07 10:41:56
 * @LastEditors: 张通
 * @LastEditTime: 2020-09-16 09:13:07
 * @Description: file content
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title><%= webpackConfig.name %></title>
  <!--高德地图-->
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=f4ae6a39810969f1878cd929724d3bc1&plugin=AMap.Geocoder"></script>
</head>

<body>
  <noscript>
    <strong>We're sorry but<%= webpackConfig.name %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>