---
IOT_ARES_MODEL_VERSION: "1.0.0"
IOT_ARES_MODEL_NAME: "iot-ares-model"
IOT_ARES_MODEL_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/{{IOT_ARES_MODEL_NAME}}"
IOT_ARES_MODEL_LOG_HOME: "{{PRODUCT_HERA_LOG}}/{{IOT_ARES_MODEL_NAME}}"
IOT_ARES_MODEL_PIDFile: "{{PRODUCT_HERA_PID}}/{{IOT_ARES_MODEL_NAME}}.pid"
IOT_ARES_MODEL_DATA_HOME: "{{PRODUCT_HERA_DATA}}/{{IOT_ARES_MODEL_NAME}}"
IOT_ARES_MODEL_ETC_HOME: "{{PRODUCT_HERA_ETC}}/{{IOT_ARES_MODEL_NAME}}"
IOT_ARES_MODEL_ENV: "{{PRODUCT_HERA_ENV}}/{{IOT_ARES_MODEL_NAME}}"
IOT_ARES_MODEL_BACKUP_TMP: "{{PRODUCT_HERA_BACKUP_TMP}}/{{IOT_ARES_MODEL_NAME}}"
IOT_ARES_MODEL_IR_ETC: "{{PRODUCT_HERA_ETC}}/ir/conf.d"

GPAAS_MYSQL_HOST: "{{gpaas_mysql_host}}"
GPAAS_REDIS_HOST: "{{gpaas_redis_host}}"
GPAAS_EMQ_HOST: "{{gpass_emq_host}}"
GPAAS_FDFS_HOST: "{{gpaas_fastdfs_host}}"

IOT_ARES_MODEL_PORT: "{{IOT_ARES_MODEL_PORT}}"
IOT_ARES_MODEL_JMXPORT: "{{IOT_ARES_MODEL_JMXPORT}}"
IOT_ARES_MODEL_JMXAGENTPORT: "{{IOT_ARES_MODEL_JMXAGENTPORT}}"
IOT_ARES_MODEL_JVM_HEAP: "{{IOT_ARES_MODEL_JVM_HEAP}}"
