---
REDIS_VERSION: "5.0.5"
REDIS_SLAVE_SERVICE_NAME: "redis-slave"
REDIS_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/redis"
REDIS_SLAVE_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/redis-slave"
REDIS_SLAVE_LOG_HOME: "{{PRODUCT_HERA_LOG}}/redis-slave"
REDIS_SLAVE_DATA_HOME: "{{PRODUCT_HERA_DATA}}/redis-slave"
REDIS_SLAVE_ETC_HOME: "{{PRODUCT_HERA_ETC}}/redis-slave"
REDIS_SLAVE_ENV: "{{PRODUCT_HERA_ENV}}/{{REDIS_SLAVE_SERVICE_NAME}}"
REDIS_SLAVE_BACKUP_TMP: "{{PRODUCT_HERA_BACKUP_TMP}}/{{REDIS_SLAVE_SERVICE_NAME}}"

REDIS_SLAVE_CF_PORT: "{{GPAAS_REDIS_SLAVE_PORT}}"

REDIS_SLAVE_PID_FILE: "{{PRODUCT_HERA_PID}}/redis_{{REDIS_SLAVE_CF_PORT}}.pid"
REDIS_SLAVE_CF_LOGLEVEL: "notice"
REDIS_SLAVE_CF_LOGFILE: "{{REDIS_SLAVE_LOG_HOME}}/redis-slave.log"
REDIS_SLAVE_CF_PASSWD: "{{GPAAS_REDIS_PWD}}"

