---
CONSUL_TEMPLATE_VERSION: "0.25.0"
CONSUL_TEMPLATE_SERVICE_NAME: "consul-template"
CONSUL_TEMPLATE_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/{{CONSUL_TEMPLATE_SERVICE_NAME}}"
CONSUL_TEMPLATE_LOG_HOME: "{{PRODUCT_HERA_LOG}}/{{CONSUL_TEMPLATE_SERVICE_NAME}}"
CONSUL_TEMPLATE_DATA_HOME: "{{PRODUCT_HERA_DATA}}/{{CONSUL_TEMPLATE_SERVICE_NAME}}"
CONSUL_TEMPLATE_ETC_HOME: "{{PRODUCT_HERA_ETC}}/{{CONSUL_TEMPLATE_SERVICE_NAME}}"
CONSUL_TEMPLATE_ENV: "{{PRODUCT_HERA_ENV}}/{{CONSUL_TEMPLATE_SERVICE_NAME}}"
CONSUL_TEMPLATE_BACKUP_TMP: "{{PRODUCT_HERA_BACKUP_TMP}}/{{CONSUL_TEMPLATE_SERVICE_NAME}}"
CONSUL_TEMPLATE_PIDFile: "{{PRODUCT_HERA_PID}}/{{CONSUL_TEMPLATE_SERVICE_NAME}}.pid"
