---
IOT_IAMSERVER_VERSION: "1.0.0"
IOT_IAMSERVER_NAME: "iot-iamserver"
IOT_IAMSERVER_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/{{IOT_IAMSERVER_NAME}}"
IOT_IAMSERVER_LOG_HOME: "{{PRODUCT_HERA_LOG}}/{{IOT_IAMSERVER_NAME}}"
IOT_IAMSERVER_PIDFile: "{{PRODUCT_HERA_PID}}/{{IOT_IAMSERVER_NAME}}.pid"
IOT_IAMSERVER_DATA_HOME: "{{PRODUCT_HERA_DATA}}/{{IOT_IAMSERVER_NAME}}"
IOT_IAMSERVER_ETC_HOME: "{{PRODUCT_HERA_ETC}}/{{IOT_IAMSERVER_NAME}}"
IOT_IAMSERVER_ENV: "{{PRODUCT_HERA_ENV}}/{{IOT_IAMSERVER_NAME}}"
IOT_IAMSERVER_BACKUP_TMP: "{{PRODUCT_HERA_BACKUP_TMP}}/{{IOT_IAMSERVER_NAME}}"
IOT_IAMSERVER_IR_ETC: "{{PRODUCT_HERA_ETC}}/ir/conf.d"
GPAAS_MYSQL_HOST: "{{gpaas_mysql_host}}"
GPAAS_REDIS_HOST: "{{gpaas_redis_host}}"
GPAAS_MQ_HOST: "{{gpaas_mq_host}}"

IOT_IAM_MAIL_HOST: "{{iot_iam_mail_host}}"
IOT_IAM_MAIL_PORT: "{{iot_iam_mail_port}}"
IOT_IAM_MAIL_USER: "{{iot_iam_mail_user}}"
IOT_IAM_MAIL_PWD: "{{iot_iam_mail_pwd}}"