---
IOT_ARES_FMM_VERSION: "1.0.0"
IOT_ARES_FMM_NAME: "iot-ares-fmm"
IOT_ARES_FMM_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/{{IOT_ARES_FMM_NAME}}"
IOT_ARES_FMM_LOG_HOME: "{{PRODUCT_HERA_LOG}}/{{IOT_ARES_FMM_NAME}}"
IOT_ARES_FMM_PIDFile: "{{PRODUCT_HERA_PID}}/{{IOT_ARES_FMM_NAME}}.pid"
IOT_ARES_FMM_DATA_HOME: "{{PRODUCT_HERA_DATA}}/{{IOT_ARES_FMM_NAME}}"
IOT_ARES_FMM_ETC_HOME: "{{PRODUCT_HERA_ETC}}/{{IOT_ARES_FMM_NAME}}"
IOT_ARES_FMM_ENV: "{{PRODUCT_HERA_ENV}}/{{IOT_ARES_FMM_NAME}}"
IOT_ARES_FMM_BACKUP_TMP: "{{PRODUCT_HERA_BACKUP_TMP}}/{{IOT_ARES_FMM_NAME}}"
IOT_ARES_FMM_IR_ETC: "{{PRODUCT_HERA_ETC}}/ir/conf.d"

GPAAS_MYSQL_HOST: "{{gpaas_mysql_host}}"
GPAAS_REDIS_HOST: "{{gpaas_redis_host}}"
GPAAS_EMQ_HOST: "{{gpass_emq_host}}"