---
IOT_ARES_DMM_VERSION: "1.0.0"
IOT_ARES_DMM_NAME: "iot-ares-dmm"
IOT_ARES_DMM_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/{{IOT_ARES_DMM_NAME}}"
IOT_ARES_DMM_LOG_HOME: "{{PRODUCT_HERA_LOG}}/{{IOT_ARES_DMM_NAME}}"
IOT_ARES_DMM_PIDFile: "{{PRODUCT_HERA_PID}}/{{IOT_ARES_DMM_NAME}}.pid"
IOT_ARES_DMM_DATA_HOME: "{{PRODUCT_HERA_DATA}}/{{IOT_ARES_DMM_NAME}}"
IOT_ARES_DMM_ETC_HOME: "{{PRODUCT_HERA_ETC}}/{{IOT_ARES_DMM_NAME}}"
IOT_ARES_DMM_ENV: "{{PRODUCT_HERA_ENV}}/{{IOT_ARES_DMM_NAME}}"
IOT_ARES_DMM_BACKUP_TMP: "{{PRODUCT_HERA_BACKUP_TMP}}/{{IOT_ARES_DMM_NAME}}"
IOT_ARES_DMM_IR_ETC: "{{PRODUCT_HERA_ETC}}/ir/conf.d"

GPAAS_MYSQL_HOST: "{{gpaas_mysql_host}}"
GPAAS_REDIS_HOST: "{{gpaas_redis_host}}"
GPAAS_EMQ_HOST: "{{gpass_emq_host}}"
