location / {
  proxy_pass http://managerserver;
}
location /iam/ {
  proxy_pass http://managerserver;
}
location /rest/iam/ {
  proxy_pass http://managerserver;
}
location /rest/opmanage/ {
  proxy_pass http://managerserver;
}
location /ioc/ {
  proxy_pass http://managerserver;
}
location /dsight/ {
  proxy_pass http://managerserver;
}
location /rest/bi/ {
  proxy_pass http://managerserver;
}
location /rest/mng/ {
  proxy_pass http://managerserver;
}
location /rest/mo/ {
  proxy_pass http://managerserver;
}
location /rest/gwm/ {
  proxy_pass http://managerserver;
}
location /rest/urm/ {
  proxy_pass http://managerserver;
}
location /rest/graph/ {
  proxy_pass http://managerserver;
}
location /rest/care/ {
  proxy_pass http://managerserver;
}
location /rest/rfd/ {
  proxy_pass http://managerserver;
}
