---
IOT_IAMCONSOLE_VERSION: "1.0.0"
IOT_IAMCONSOLE_NAME: "iot-iamconsole"
IOT_IAMCONSOLE_HOME: "{{PRODUCT_HERA_SERVICE}}/{{IOT_IAMCONSOLE_NAME}}"
IOT_IAMCONSOLE_LOG_HOME: "{{PRODUCT_HERA_LOG}}/{{IOT_IAMCONSOLE_NAME}}"
IOT_IAMCONSOLE_ETC_HOME: "{{PRODUCT_HERA_ETC}}/{{IOT_IAMCONSOLE_NAME}}"
IOT_IAMCONSOLE_ENV: "{{PRODUCT_HERA_ENV}}/{{IOT_IAMCONSOLE_NAME}}"
IOT_IAMCONSOLE_BACKUP_TMP: "{{PRODUCT_HERA_BACKUP_TMP}}/{{IOT_IAMCONSOLE_NAME}}"
IOT_IAMCONSOLE_PIDFile: "{{IOT_IAMCONSOLE_HOME}}/{{IOT_IAMCONSOLE_NAME}}.pid"
IOT_IAMCONSOLE_IR_ETC: "{{PRODUCT_HERA_ETC}}/ir/conf.d"

