
.sidebar {
  display: block;
  float: left;
  overflow-x: auto;
  height: calc(100vh - #{$navbarHeight} - 20px);
  background-color: $darkBlue1;
  width: $sideBarWidth;
  animation: showMenu 0.3s linear forwards;

  .hamburger-container {
    position: absolute;
    color: $light_gray;
    animation: hamburger-show 0.3s linear forwards;
    cursor: pointer;
    transition: background .3s;
    -webkit-tap-highlight-color:transparent;

    &:hover {
      background: rgba(0, 0, 0, .025)
    }
  }
  .scrollbar-wrapper {
    overflow-x: hidden !important;
  }
  .menu-icon {
    margin: 0 5px;
  }
}

.hideSidebar {
  width: $sideBarHideWidth;
  animation: hideMenu 0.3s linear forwards;
  span {
    display: none;
  }
  .hamburger-container {
    margin-left: $sideBarHideWidth;
    animation: hamburger-hide 0.3s linear forwards;
  }
}


@keyframes showActive {
  from {
    width: $sideBarHideWidth;
  }
  to {
    width: $sideBarWidth;
  }
}
@keyframes hideActive {
  from {
    width: $sideBarWidth;
  }
  to {
    width: $sideBarHideWidth;
  }
}

@keyframes hideMenu {
  from {
    width: $sideBarWidth;
  }
  to {
    width: 64px;
  }
}
@keyframes hamburger-hide {
  from {
    margin-left: $sideBarWidth;
  }
  to {
    margin-left: $sideBarHideWidth;
  }
}
@keyframes hamburger-show {
  from {
    margin-left: $sideBarHideWidth;
  }
  to {
    margin-left: $sideBarWidth;
  }
}
@keyframes showMenu {
  from {
    width: 64px;
  }
  to {
    width: $sideBarWidth;
  }
}
