$menuText:#bfcbd9;
$darkBlue1: #10296C;
$darkBlue2: #082157;
$darkBlue3: #001A5D;
$darkBlue4: #111547;
$darkBlue5: #00145a99;
$linghtBlue1: #20A3F5;
$linghtBlue2: #007ecc;
$linghtBlue3: #0088d4;
$light_gray:#eee;
$dark_gray:#889aa4;


$menuActiveText:#20A3F5;
$menuHoverText:#007ecc;
$subMenuActiveText:#f4f4f5; //https://github.com/ElemeFE/element/issues/12951

$sideBarWidth: 210px;
$sideBarHideWidth: 64px;
$bg:#082157;
$navbarHeight: 63px;
$dark_gray:#889aa4;
$light_gray:#eee;
$sidebarBg: #001A5D;
$sidebarItemLevel1Bg: #10296C;
$sidebarLevel1Color: #fff;
$sidebarItemLevel2Bg: #051747;
$sidebarLevel2Color: #fff;


$gradientsDeepColor1: #89bd1b4d;
$gradientsDeepColor2: #0088d44d;
$gradientsDeepColor3: #db32334d;
$gradientsLightColor1: #89bd1b00;
$gradientsLightColor2: #0088d400;
$gradientsLightColor3: #db323300;
$itemColor1: #89bd1b;
$itemColor2: #0088d4;
$itemColor3: #db3233;
$itemBorderColor1: #89bd0245;
$itemBorderColor2: #0088d433;
$itemBorderColor3: #db323333;
$legendColor: #F1F1F3;
$shadowColor: #0000001a;
$axisLineColor: #57617B;


// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: $menuText;
  menuActiveText: $menuActiveText;
  subMenuActiveText: $subMenuActiveText;
  sideBarWidth: $sideBarWidth;
  menuText: $sideBarWidth;
  menuActiveText: $sideBarWidth;
  subMenuActiveText: $sideBarWidth; //https://github.com/ElemeFE/element/issues/12951
  sideBarWidth: $sideBarWidth;
  bg: $bg;
  navbarHeight: $navbarHeight;
  dark_gray: $dark_gray;
  light_gray: $light_gray;
  sidebarBg: $sidebarBg;
  sidebarItemLevel1Bg: $sidebarItemLevel1Bg;
  sidebarLevel1Color: $sidebarLevel1Color;
  sideBarWidth: $sideBarWidth;
  sideBarHideWidth: $sideBarHideWidth;
  gradientsDeepColor1: $gradientsDeepColor1;
  gradientsDeepColor2: $gradientsDeepColor2;
  gradientsDeepColor3: $gradientsDeepColor3;
  gradientsLightColor1: $gradientsLightColor1;
  gradientsLightColor2: $gradientsLightColor2;
  gradientsLightColor3: $gradientsLightColor3;
  itemColor1: $itemColor1;
  itemColor2: $itemColor2;
  itemColor3: $itemColor3;
  itemBorderColor1: $itemBorderColor1;
  itemBorderColor2: $itemBorderColor2;
  itemBorderColor3: $itemBorderColor3;
  legendTextColor: $legendColor;
  shadowColor: $shadowColor;
  axisLineColor: $axisLineColor;
}
