---
######################回滚###################### 
##
##手动回滚
##
################################################
  - name: 300：check回滚条件
    copy: src={{PRODUCT_HERA_BACKUP}}/{{REDIS_SLAVE_SERVICE_NAME}}-last/{{HOST_IP}}/{{REDIS_SLAVE_SERVICE_NAME}} dest=/tmp
    tags: rollback
  - name: 301：清除etc配置
    file: path={{REDIS_SLAVE_ETC_HOME}} state=absent
    tags: rollback
  - name: 302：还原etc配置
    copy: src={{PRODUCT_HERA_BACKUP}}/{{REDIS_SLAVE_SERVICE_NAME}}-last/{{HOST_IP}}/etc/ dest={{REDIS_SLAVE_ETC_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 303：还原env
    copy: src={{PRODUCT_HERA_BACKUP}}/{{REDIS_SLAVE_SERVICE_NAME}}-last/{{HOST_IP}}/{{REDIS_SLAVE_SERVICE_NAME}} dest={{REDIS_SLAVE_ENV}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback

######################安装/升级###################### 
##
##手动安装/升级
##
################################################
  - name: 0：删除redis-slave配置目录
    file: path={{REDIS_SLAVE_ETC_HOME}} state=absent
    tags: install,upgrade
  - name: 1:创建redis-slave日志目录
    file: path={{REDIS_SLAVE_LOG_HOME}} state=directory mode=0755 owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 2:创建redis-slave配置目录
    file: path={{REDIS_SLAVE_ETC_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 3:创建redis-slave数据目录
    file: path={{REDIS_SLAVE_DATA_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 4:创建redis-slave服务目录
    file: path={{REDIS_SLAVE_SERVICE_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 5：复制redis目录
    shell: 'cp -rf {{REDIS_SERVICE_HOME}}/* {{REDIS_SLAVE_SERVICE_HOME}}/'
    become: yes
    become_user: "{{YBITUSER}}"
    tags: install
  - name: 6：设置redis-slave环境变量
    template:
      src: redis-slave.j2
      dest: '{{PRODUCT_HERA_ENV}}/redis-slave'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 7：配置redis-slave运行参数
    template:
      src: redis.conf.j2
      dest: '{{REDIS_SLAVE_ETC_HOME}}/redis.conf'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 8：配置redis-slave服务启动方式
    template:
      src: mini-redis-slave.service.j2
      dest: '{{SYSTEMD_SERVICE}}/mini-redis-slave.service'
    tags: install,upgrade

######################备份###################### 
##
##安装完毕自动备份到控制节点
##手动备份
##
###############################################
  - name: 201：创建etc备份目录
    file: path={{REDIS_SLAVE_BACKUP_TMP}}/{{HOST_IP}}/etc state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade,backup
  - name: 203：备份etc配置
    shell: 'cp -rf {{REDIS_SLAVE_ETC_HOME}}/* {{REDIS_SLAVE_BACKUP_TMP}}/{{HOST_IP}}/etc/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 204：备份env
    shell: 'cp -rf {{REDIS_SLAVE_ETC_HOME}} {{REDIS_SLAVE_BACKUP_TMP}}/{{HOST_IP}}/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 206:备份信息打包
    shell: 'cd {{PRODUCT_HERA_BACKUP_TMP}};tar -zcvf {{REDIS_SLAVE_SERVICE_NAME}}-{{HOST_IP}}.tar.gz {{REDIS_SLAVE_SERVICE_NAME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 207:拷贝备份信息到控制节点
    fetch: src={{PRODUCT_HERA_BACKUP_TMP}}/{{REDIS_SLAVE_SERVICE_NAME}}-{{HOST_IP}}.tar.gz dest={{PRODUCT_HERA_BACKUP}}/ flat=yes force=yes
    tags: install,upgrade,backup
  - name: 208：删除备份信息
    shell: 'rm -rf {{PRODUCT_HERA_BACKUP_TMP}}/{{REDIS_SLAVE_SERVICE_NAME}}*'
    tags: install,upgrade,backup
######################停止###################### 
##
##卸载前自动停止
##升级过程自动停止
##回滚过程自动停止
##手动停止
##
################################################ 
  - name: 100：停止redis-slave服务
    systemd: 
      name: mini-redis-slave
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop,upgrade,rollback
######################启动###################### 
##
##安装完毕自动启动
##升级完毕自动启动
##回滚完毕自动启动
##手动启动
##
################################################
  - name: 9：启动redis-slave服务
    systemd: 
      name: mini-redis-slave
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start,upgrade,rollback
######################卸载###################### 
##
##手动卸载
##升级前清除关键文件
##
################################################ 
  - name: 101：删除redis-slave目录
    file: path={{REDIS_SLAVE_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除redis-slave日志目录
    file: path={{REDIS_SLAVE_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除redis-slave配置目录
    file: path={{REDIS_SLAVE_ETC_HOME}} state=absent
    tags: uninstall,upgrade
  - name: 104：删除redis-slave数据目录
    file: path={{REDIS_SLAVE_DATA_HOME}} state=absent
    tags: uninstall
  - name: 105：删除redis-slave系统服务
    file: path={{SYSTEMD_SERVICE}}/mini-redis-slave.service state=absent
    tags: uninstall