---
######################回滚###################### 
##
##手动回滚
##
################################################
  - name: 300：check回滚条件
    copy: src={{PRODUCT_HERA_BACKUP}}/{{CONSUL_TEMPLATETEMPLATE_SERVICE_NAME}}-last/{{HOST_IP}}/{{CONSUL_TEMPLATETEMPLATE_SERVICE_NAME}} dest=/tmp
    tags: rollback
  - name: 301：清除etc配置
    file: path={{CONSUL_TEMPLATETEMPLATE_SERVICE_HOME}} state=absent
    tags: rollback
  - name: 302：还原etc配置
    copy: src={{PRODUCT_HERA_BACKUP}}/{{CONSUL_TEMPLATETEMPLATE_SERVICE_NAME}}-last/{{HOST_IP}}/etc/ dest={{CONSUL_TEMPLATETEMPLATE_SERVICE_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 303：还原env
    copy: src={{PRODUCT_HERA_BACKUP}}/{{CONSUL_TEMPLATETEMPLATE_SERVICE_NAME}}-last/{{HOST_IP}}/{{CONSUL_TEMPLATETEMPLATE_SERVICE_NAME}} dest={{CONSUL_TEMPLATETEMPLATE_ENV}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback

######################安装/升级###################### 
##
##手动安装/升级
##
################################################
  - name: 0：删除consul-template配置目录
    file: path={{CONSUL_TEMPLATETEMPLATE_ETC_HOME}} state=absent
    tags: install,upgrade
  - name: 1:创建consul-template日志目录
    file: path={{CONSUL_TEMPLATETEMPLATE_LOG_HOME}} state=directory mode=0755 owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 2:创建consul-template配置目录
    file: path={{CONSUL_TEMPLATETEMPLATE_ETC_HOME}}/consul-template.d state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 3:创建consul-template数据目录
    file: path={{CONSUL_TEMPLATETEMPLATE_DATA_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 4：拷贝并解压consul-template安装包
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-consul-template/files/gpaas-consul-template.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 5：记录consul-template环境变量
    template:
      src: consul-template.j2
      dest: '{{CONSUL_TEMPLATETEMPLATE_ENV}}'
    tags: install
  - name: 7：设置consul-template启动脚本
    template:
      src: ctl_consul-template.sh.j2
      dest: '{{CONSUL_TEMPLATETEMPLATE_SERVICE_HOME}}/ctl_consul-template.sh'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
      mode: 0755
    tags: install
  - name: 7：配置consul-template服务启动方式
    template:
      src: iot-gpaas-consul-template.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-consul-template.service'
    tags: install

######################备份###################### 
##
##安装完毕自动备份到控制节点
##手动备份
##
###############################################
  - name: 201：创建etc备份目录
    file: path={{CONSUL_TEMPLATETEMPLATE_BACKUP_TMP}}/{{HOST_IP}}/etc state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade,backup
  - name: 203：备份etc配置
    shell: 'cp -rf {{CONSUL_TEMPLATETEMPLATE_ETC_HOME}}/* {{CONSUL_TEMPLATETEMPLATE_BACKUP_TMP}}/{{HOST_IP}}/etc/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 204：备份env
    shell: 'cp -rf {{CONSUL_TEMPLATETEMPLATE_ETC_HOME}} {{CONSUL_TEMPLATETEMPLATE_BACKUP_TMP}}/{{HOST_IP}}/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 206:备份信息打包
    shell: 'cd {{PRODUCT_HERA_BACKUP_TMP}};tar -zcvf {{CONSUL_TEMPLATETEMPLATE_SERVICE_NAME}}-{{HOST_IP}}.tar.gz {{CONSUL_TEMPLATETEMPLATE_SERVICE_NAME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 207:拷贝备份信息到控制节点
    fetch: src={{PRODUCT_HERA_BACKUP_TMP}}/{{CONSUL_TEMPLATETEMPLATE_SERVICE_NAME}}-{{HOST_IP}}.tar.gz dest={{PRODUCT_HERA_BACKUP}}/ flat=yes force=yes
    tags: install,upgrade,backup
  - name: 208：删除备份信息
    shell: 'rm -rf {{PRODUCT_HERA_BACKUP_TMP}}/{{CONSUL_TEMPLATETEMPLATE_SERVICE_NAME}}*'
    tags: install,upgrade,backup
######################停止###################### 
##
##卸载前自动停止
##升级过程自动停止
##回滚过程自动停止
##手动停止
##
################################################ 
  - name: 100：停止consul-template服务
    systemd: 
      name: iot-gpaas-consul-template
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop,upgrade,rollback
######################启动###################### 
##
##安装完毕自动启动
##升级完毕自动启动
##回滚完毕自动启动
##手动启动
##
################################################
  - name: 11：启动consul-template服务
    systemd: 
      name: iot-gpaas-consul-template
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start,upgrade,rollback

######################卸载###################### 
##
##手动卸载
##升级前清除关键文件
##
################################################ 
  - name: 101：删除consul-template目录
    file: path={{CONSUL_TEMPLATETEMPLATE_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除consul-template日志目录
    file: path={{CONSUL_TEMPLATETEMPLATE_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除consul-template配置目录
    file: path={{CONSUL_TEMPLATETEMPLATE_ETC_HOME}} state=absent
    tags: uninstall
  - name: 104：删除consul-template数据目录
    file: path={{CONSUL_TEMPLATETEMPLATE_DATA_HOME}} state=absent
    tags: uninstall
  - name: 105：删除consul-template系统服务
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-consul-template.service state=absent
    tags: uninstall
