- targets: ["172.16.0.5:12000"]
- targets: ["172.16.1.4:12000"]
- targets: ["172.16.1.7:12000"]
- targets: ["172.16.1.9:12000"]
- targets: ["172.16.1.11:12000"]
- targets: ["172.16.1.12:12000"]
- targets: ["172.16.1.8:12000"]
- targets: ["172.16.1.10:12000"]
- targets: ["172.16.2.4:12000"]
- targets: ["172.16.3.4:12000"]
- targets: ["172.16.3.5:12000"]
- targets: ["172.16.3.6:12000"]
- targets: ["172.16.3.8:12000"]
- targets: ["172.16.3.9:12000"]
- targets: ["172.16.3.10:12000"]
- targets: ["172.16.3.11:12000"]
- targets: ["172.16.3.7:12000"]
- targets: ["172.16.3.12:12000"]