---
  - name: 1:创建lograte服务目录
    file: path={{LOGRATE_SERVICE_HOME}} state=directory
    tags: install
  - name: 2:配置lograte滚动清除规则
    template:
      src: iotcloud-lograte-conf.j2
      dest: '{{LOGRATE_ETC_HOME}}/iotcloud-lograte-conf'
    tags: install
  - name: 3：配置lograte滚动清除脚本
    template:
      src: clear_by_space.sh.j2
      dest: '{{LOGRATE_SERVICE_HOME}}/clear_by_space.sh'
      mode: u+x
    tags: install
  - name: 4:取消anacrontab配置
    shell: 'mv /etc/anacrontab /etc/anacrontab.bak'
    ignore_errors: yes
    tags: install
  - name: 5:备份OS crontab配置
    shell: 'mv /etc/crontab /etc/crontab.bak'
    ignore_errors: yes
    tags: install
  - name: 6:新增产品crontab配置
    copy: src={{ANSIBLE_ETC}}/roles/gpaas-lograte/templates/crontab dest={{LOGRATE_CRON_ETC}}
    tags: install
    
  - name: 101:删除产品滚动规则
    file: path={{LOGRATE_ETC_HOME}}/iotcloud-lograte-conf state=absent
    tags: uninstall
  - name: 102:删除lograte服务目录
    file: path={{LOGRATE_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 103:还原OS配置-anacrontab
    shell: 'mv /etc/anacrontab.bak /etc/anacrontab'
    ignore_errors: yes
    tags: uninstall
  - name: 104:还原OS配置-crontab
    shell: 'mv /etc/crontab.bak /etc/crontab'
    ignore_errors: yes
    tags: uninstall