---
##填写环境名称
project_name: "iotcloud-neoway-类生产环境"

########################################################################
#																	###
#                 MySQL服务相关部署参数							    ###
#######################################################################
#场景=单机 消费者=mysql、app desc=mysql主机ip
gpaas_mysql_host: "172.16.1.11"

#场景=集群 消费者=mha desc=master-db主机IP
gpaas_mha_mysql_master_ip: ""
#场景=集群 消费者=mha desc=后补master-db主机IP
gpaas_mha_mysql_candidate_master_ip: ""
#场景=集群 消费者=mha desc=slave-db主机IP
gpaas_mha_mysql_slave_ip: ""
#场景=集群 消费者=keepalived desc=keepalived浮动ip
gpaas_keepalived_vip: ""
#场景=集群 消费者=keepalived desc=keepalived绑定网卡
gpaas_keepalived_interface: "eth0"

########################################################################
#																	###
#                 Redis服务相关部署参数							    ###
#######################################################################
#场景=单机 消费者=redis、app desc=redis主机ip
gpaas_redis_host: "172.16.1.4"
#场景=集群 消费者=redis desc=redis集群节点集合
gpaas_redis_cluster_nodes: ""

########################################################################
#																	###
#                 MQ服务相关部署参数							    ###
#######################################################################
gpaas_mq_host: "172.16.1.7"
########################################################################
#																	###
#                 EUREKA服务相关部署参数							###
#######################################################################
gpaas_eureka_host: "172.16.0.5"

########################################################################
#																	###
#                 PostgreSQL服务相关部署参数						###
#######################################################################
gpaas_pg_host: "172.16.1.9"
gpaas_pg_subnet: "172.16.3.4/32"

########################################################################
#																	###
#                 ZK服务相关部署参数							    ###
#######################################################################
gpaas_hbase_host: "172.16.1.12"

gpaas_fastdfs_host: "172.16.1.8"
gpaas_er_host: "iot.neoway.com"
gpaas_consulserver_host: "172.16.0.5"
gpaas_emq_host: "172.16.1.10"
########################################################################
#																	###
#                 管道云应用相关部署参数							###
#######################################################################
iot_aigw_oc_url: https://180.101.147.89:8743
iot_aigw_oc_appid: "YdXWV58qnsJ3iPkH8nzuIQLWZKQa"
iot_aigw_oc_secret: "gfSaDnOOulxubQdmWJTLfe7lrl0a"
iot_aigw_yuehai_url: "http://10.13.1.1:8080/neopipe"
iot_opmanage_fastdfs_enable: false
iot_iamserver_host: "172.16.3.5"

iot_iam_mail_host: "mail.neoway.com.cn"
iot_iam_mail_port: 25
iot_iam_mail_user: "neocloud@neoway.com"
iot_iam_mail_pwd: "neoAdmin2020"