---
##填写环境名称
project_name: "iotcloud-neoway-Beta生产环境"

########################################################################
#																	###
#                 MySQL服务相关部署参数							    ###
#######################################################################
#场景=单机 消费者=mysql、app desc=mysql主机ip
gpaas_mysql_host: "192.168.69.20"

#场景=集群 消费者=mha desc=master-db主机IP
gpaas_mha_mysql_master_ip: ""
#场景=集群 消费者=mha desc=后补master-db主机IP
gpaas_mha_mysql_candidate_master_ip: ""
#场景=集群 消费者=mha desc=slave-db主机IP
gpaas_mha_mysql_slave_ip: ""
#场景=集群 消费者=keepalived desc=keepalived浮动ip
gpaas_keepalived_vip: ""
#场景=集群 消费者=keepalived desc=keepalived绑定网卡
gpaas_keepalived_interface: "eth0"

########################################################################
#																	###
#                 Redis服务相关部署参数							    ###
#######################################################################
#场景=单机 消费者=redis、app desc=redis主机ip
gpaas_redis_host: "192.168.69.20"
#场景=集群 消费者=redis desc=redis集群节点集合
gpaas_redis_cluster_nodes: ""

########################################################################
#																	###
#                 MQ服务相关部署参数							    ###
#######################################################################
gpaas_mq_host: "192.168.69.20"
########################################################################
#																	###
#                 EUREKA服务相关部署参数							###
#######################################################################
gpaas_eureka_host: "192.168.69.20"

########################################################################
#																	###
#                 PostgreSQL服务相关部署参数						###
#######################################################################
gpaas_pg_host: "192.168.69.20"
gpaas_pg_subnet: "192.168.69.20/32"

########################################################################
#																	###
#                 ZK服务相关部署参数							    ###
#######################################################################
gpaas_hbase_host: "192.168.69.20"

gpaas_fastdfs_host: "192.168.69.20"

########################################################################
#																	###
#                 管道云应用相关部署参数							###
#######################################################################
iot_aigw_oc_url: https://180.101.147.89:8743
iot_aigw_oc_appid: "YdXWV58qnsJ3iPkH8nzuIQLWZKQa"
iot_aigw_oc_secret: "gfSaDnOOulxubQdmWJTLfe7lrl0a"
iot_aigw_yuehai_url: "http://10.13.1.1:8080/neopipe"
iot_opmanage_fastdfs_enable: false
iot_iamserver_host: "192.168.69.20"