---
##填写环境名称
project_name: "iotares-neoway-测试环境"

########################################################################
#																	###
#                 MySQL服务相关部署参数							    ###
#######################################################################
#场景=单机 消费者=mysql、app desc=mysql主机ip
gpaas_mysql_host: "192.168.69.14"
#场景=集群 消费者=mha desc=master-db主机IP
gpaas_mha_mysql_master_ip: ""
#场景=集群 消费者=mha desc=后补master-db主机IP
gpaas_mha_mysql_candidate_master_ip: ""
#场景=集群 消费者=mha desc=slave-db主机IP
gpaas_mha_mysql_slave_ip: ""
#场景=集群 消费者=keepalived desc=keepalived浮动ip
gpaas_keepalived_vip: ""
#场景=集群 消费者=keepalived desc=keepalived绑定网卡
gpaas_keepalived_interface: "eth0"

########################################################################
#																	###
#                 Redis服务相关部署参数							    ###
#######################################################################
#场景=单机 消费者=redis、app desc=redis主机ip
gpaas_redis_host: "192.168.69.14"
#场景=集群 消费者=redis desc=redis集群节点集合
gpaas_redis_cluster_nodes: ""

gpaas_fastdfs_host: "192.168.69.14"
gpaas_consulserver_host: "192.168.69.14"
gpaas_er_host: "192.168.69.14"
gpass_emq_host: "192.168.69.14"
gpaas_hbase_host: "192.168.69.14"
########################################################################
#																	###
#                 elastic服务相关部署参数							###
#######################################################################
gpaas_elastic_cluster_name: "ares-cluster"
gpaas_elastic_network_nodes: '"192.168.69.14:9300"'
gpaas_elastic_discover_minimum_nodes: 1