---
##公司品牌根目录
LOGO_HOME: /opt/neoway
##公司产品运行时工具目录
RUNTIME_HOME: "{{LOGO_HOME}}/runtime"
JMXAGENT_LIB: "{{RUNTIME_HOME}}/jmxlib"
##公司产品系统运行用户
YBITUSER: "neowayadmin"
##公司产品系统运行用户组
YBITGROUP: "neowayadmin"
##公司产品系统systemd服务配置根目录
SYSTEMD_SERVICE: /lib/systemd/system

PRODUCT_NAME: "iotares"
##部署工具配置根目录
ANSIBLE_ETC: /opt/hera/tools/{{PRODUCT_NAME}}-installer
##主机IP
##HOST_IP: "{{ ansible_eth0['ipv4']['address'] }}"、
HOST_IP: "{{ansible_default_ipv4.address}}"
##主机名称
HOST_NAME: "{{ansible_hostname}}"
##主机总内存
HOST_TOTAL_MEM: "{{ ansible_memtotal_mb }}"
##有方物联网云平台产品目录
PRODUCT_HERA_HOME: "{{LOGO_HOME}}/iotcloud"
##有方物联网云平台日志目录
PRODUCT_HERA_LOG: /var/log/iotcloud
##有方物联网云平台进程根目录
PRODUCT_HERA_PID: "{{PRODUCT_HERA_HOME}}/run"
##有方物联网云平台配置根目录
PRODUCT_HERA_ETC: "{{PRODUCT_HERA_HOME}}/etc"
##有方物联网云平台环境变量根目录
PRODUCT_HERA_ENV: "{{PRODUCT_HERA_HOME}}/env"
##有方物联网云平台数据根目录
PRODUCT_HERA_DATA: "{{PRODUCT_HERA_HOME}}/data"
##有方物联网云平台服务根目录
PRODUCT_HERA_SERVICE: "{{PRODUCT_HERA_HOME}}/service"
##有方物联网云平台备份临时根目录-服务节点
PRODUCT_HERA_BACKUP_TMP: "/var/log/backup"
##有方物联网云平台备份根目录-控制节点
PRODUCT_HERA_BACKUP: "/opt/hera/backup"
##有方物联网云平台服务版本号
VERSION_APP: "1.0.0"
##JAVA环境变量
JAVA_HOME: "{{RUNTIME_HOME}}/jdk"

#----------------------------------------------------
#												
#                 全局内置参数						
#----------------------------------------------------
#----------------------------
# hera-ops 端口等全局参数
#----------------------------
##监控中心
GPAAS_GRAFANA_PORT: 10000
GPAAS_GRAFANA_USER: "neoway"
GPAAS_GRAFANA_PWD: "hera@123"
GPAAS_PROMETHEUS_PORT: 10001
##配置中心
GPAAS_CONSUL_PORT_HTTP: 10002
GPAAS_CONSULE_PORT_HTTPS: 10003
GPAAS_CONSUL_PORT_DNS: 10004

GPAAS_PHP_FPM_PORT: 9999
GPAAS_REDIS_CONSOLE_PORT: 10007
GPAAS_RABBITMQ_CONSOLE_PORT: 10008
GPAAS_GOKU_CONSOLE_PORT: 10009

##监控agent
GPAAS_NODE_EXPORTER_PORT: 12000
GPAAS_MYSQL_EXPORTER_PORT: 12001
GPAAS_REDIS_EXPORTER_PORT: 12002
GPAAS_ELASTIC_EXPORTER_PORT: 12100

#----------------------------
# hera-mysql-全局参数
#----------------------------
GPAAS_MYSQL_PORT: 9000
GPAAS_MYSQL_USER: root
GPAAS_MYSQL_PWD: hera@321
GPAAS_MYSQL_REPL_USER: "minirepl"
GPAAS_MYSQL_EXPORTER_USER: "exporter"
GPAAS_MYSQL_EXPORTER_PWD: "exporter@123"
#----------------------------
# hera-redis-全局参数
#----------------------------   
GPAAS_REDIS_PORT: 9379
GPAAS_REDIS_SLAVE_PORT: 9479
GPAAS_REDIS_PWD: "hera@321"

#----------------------------
# hera-fastdfs-全局参数
#----------------------------  
FASTDFS_TRACKER_SERVER_PORT: 22122
FASTDFS_TRACKER_SERVER_HTTP_PORT: 8080
FASTDFS_STORAGE_SERVER_PORT: 23000
FASTDFS_STORAGE_SERVER_HTTP_PORT: 8088

#------------------------------
# hera-emq-全局配置
#------------------------------
GPAAS_EMQ_CLUSTER_NAME: "ares-emq-cluster"
GPAAS_EMQ_EXTERNAL_PORT: 1888
GPAAS_EMQ_INTERNAL_PORT: 11888
GPAAS_EMQ_SSL_EXTERNAL_PORT: 8883
GPAAS_EMQ_WS_EXTERNAL_PORT: 8083
GPAAS_EMQ_WSS_EXTERNAL_PORT: 8084
GPAAS_EMQ_USERNAME: "admin"
GPAAS_EMQ_PASSWORD: "public"
GPAAS_EMQ_QOS: 2

#----------------------------
# hera-hbase-全局参数
#----------------------------   
GPAAS_ZK_PORT: 2181
GPAAS_ZK_JMXPORT: 21101
GPAAS_ZK_JMXAGENTPORT: 31101
GPAAS_ZK_LEADERPORT: 11201
IOT_GPAAS_ZK_DOMAIN: "hbase.master.domain"
GPAAS_HBASE_WEB_PORT: 16010
GPAAS_HBASE_MASTER_PORT: 16000
GPAAS_HBASE_MASTERINFO_PORT: 16030
GPAAS_HBASE_MASTER_JMXPORT: 21102
GPAAS_HBASE_MASTER_JMXAGENTPORT: 31102
GPAAS_HBASE_REGIONSERVER_JMXPORT: 21103
GPAAS_HBASE_REGIONSERVER_JMXAGENTPORT: 31103

#----------------------------
# hera-elastic-全局参数
#---------------------------- 
GPAAS_ELASTIC_CLUSTER_NAME: "ares-es-cluster"
GPAAS_ELASTIC_HTTP_PORT: 19200
GPAAS_ELASTIC_TCP_PORT: 19300
GPAAS_ELASTIC_JVM_HEAP: 2048

#----------------------------
# hera-微服务治理-lb全局参数
#----------------------------
GPAAS_IAPIG_PORT: 7000
GPAAS_IAPIG_ADMIN_PORT: 7001
GPAAS_EAPIG_PORT: 7900
GPAAS_EAPIG_ADMIN_PORT: 7901
GPAAS_ER_HTTP_PORT: 80
GPAAS_ER_HTTPS_PORT: 443
GPAAS_IR_HTTP_PORT: 8800
GPAAS_ER_OPS_PORT: 7801
GPAAS_ER_MYSQLCONSOLE_PORT: 7802
GPAAS_ER_HBASECONSOLE_PORT: 7803
GPAAS_ER_CONSUL_PORT: 7804
BER_HTTPS_LISTENER: 7999

#----------------------------
# 服务名称
#----------------------------
SERVICE_NAME_GPAAS_MYSQL: "mysql"
SERVICE_NAME_GPAAS_REDIS: "redis"
SERVICE_NAME_GPAAS_HBASE: "hbase"
SERVICE_NAME_GPAAS_EMQ: "emq"
SERVICE_NAME_GPAAS_FASTDFS: "fastdfs"
SERVICE_NAME_GPAAS_OPS: "ops"
SERVICE_NAME_GPAAS_ER: "er"
SERVICE_NAME_GPAAS_BER: "ber"
SERVICE_NAME_IOT_ARES: "ares"


#----------------------------
# 应用-redis数据库实例分配
#----------------------------
REDIS_DB_IOT_ARES: 11
#----------------------------
# 应用-MySql数据库实例分配
#----------------------------
IOT_ARES_ARES_DB: "ares"
#----------------------------
# 应用-URL统一前缀
#----------------------------
DOMAIN_PREFFIX_ARESCONSOLE: "/ares/"
DOMAIN_PREFFIX_REST_ARES_DGW: "/rest/dgw/"
DOMAIN_PREFFIX_REST_ARES_DMM: "/rest/dmm/"
DOMAIN_PREFFIX_REST_ARES_FMM: "/rest/fmm/"
DOMAIN_PREFFIX_REST_ARES_PMM: "/rest/pmm/"
DOMAIN_PREFFIX_REST_ARES_EMM: "/rest/emm/"
DOMAIN_PREFFIX_REST_ARES_LMM: "/rest/lmm/"
DOMAIN_PREFFIX_REST_ARES_MODEL: "/rest/model/"

IOT_ARES_DGW_PORT: 18100
IOT_ARES_DGW_DPORT_JIT808: 18110
IOT_ARES_DGW_JMXPORT: 28100
IOT_ARES_DGW_JMXAGENTPORT: 38100
IOT_ARES_DGW_JVM_HEAP: 1024

IOT_ARES_FMM_PORT: 18200
IOT_ARES_FMM_JMXPORT: 28200
IOT_ARES_FMM_JMXAGENTPORT: 38200
IOT_ARES_FMM_JVM_HEAP: 1024

IOT_ARES_DMM_PORT: 18300
IOT_ARES_DMM_JMXPORT: 28300
IOT_ARES_DMM_JMXAGENTPORT: 38300
IOT_ARES_DMM_JVM_HEAP: 1024

IOT_ARES_MODEL_PORT: 18400
IOT_ARES_MODEL_JMXPORT: 28400
IOT_ARES_MODEL_JMXAGENTPORT: 38400
IOT_ARES_MODEL_JVM_HEAP: 1024





