---
##公司品牌根目录
LOGO_HOME: /opt/neoway
##公司产品运行时工具目录
RUNTIME_HOME: "{{LOGO_HOME}}/runtime"
JMXAGENT_LIB: "{{RUNTIME_HOME}}/jmxlib"
##公司产品系统运行用户
YBITUSER: "neowayadmin"
##公司产品系统运行用户组
YBITGROUP: "neowayadmin"
##公司产品系统systemd服务配置根目录
SYSTEMD_SERVICE: /lib/systemd/system

PRODUCT_NAME: "iotcloud"
##部署工具配置根目录
ANSIBLE_ETC: /opt/hera/tools/{{PRODUCT_NAME}}-installer
##主机IP
##HOST_IP: "{{ ansible_eth0['ipv4']['address'] }}"、
HOST_IP: "{{ansible_default_ipv4.address}}"
##主机名称
HOST_NAME: "{{ansible_hostname}}"
##主机总内存
HOST_TOTAL_MEM: "{{ ansible_memtotal_mb }}"
##有方物联网云平台产品目录
PRODUCT_HERA_HOME: "{{LOGO_HOME}}/iotcloud"
##有方物联网云平台日志目录
PRODUCT_HERA_LOG: /var/log/iotcloud
##有方物联网云平台进程根目录
PRODUCT_HERA_PID: "{{PRODUCT_HERA_HOME}}/run"
##有方物联网云平台配置根目录
PRODUCT_HERA_ETC: "{{PRODUCT_HERA_HOME}}/etc"
##有方物联网云平台环境变量根目录
PRODUCT_HERA_ENV: "{{PRODUCT_HERA_HOME}}/env"
##有方物联网云平台数据根目录
PRODUCT_HERA_DATA: "{{PRODUCT_HERA_HOME}}/data"
##有方物联网云平台服务根目录
PRODUCT_HERA_SERVICE: "{{PRODUCT_HERA_HOME}}/service"
##有方物联网云平台备份临时根目录-服务节点
PRODUCT_HERA_BACKUP_TMP: "/var/log/backup"
##有方物联网云平台备份根目录-控制节点
PRODUCT_HERA_BACKUP: "/opt/hera/backup"
##有方物联网云平台服务版本号
VERSION_APP: "1.0.0"
##JAVA环境变量
JAVA_HOME: "{{RUNTIME_HOME}}/jdk"

#----------------------------------------------------
#												
#                 全局内置参数						
#----------------------------------------------------
#----------------------------
# hera-ops 端口等全局参数
#----------------------------
##监控中心
GPAAS_GRAFANA_PORT: 10000
GPAAS_GRAFANA_USER: "neoway"
GPAAS_GRAFANA_PWD: "hera@123"
GPAAS_PROMETHEUS_PORT: 10001
##配置中心
GPAAS_CONSUL_PORT_HTTP: 10002
GPAAS_CONSULE_PORT_HTTPS: 10003
GPAAS_CONSUL_PORT_DNS: 10004

GPAAS_PHP_FPM_PORT: 9999
GPAAS_REDIS_CONSOLE_PORT: 10007
GPAAS_RABBITMQ_CONSOLE_PORT: 10008
GPAAS_GOKU_CONSOLE_PORT: 10009
##spring-eureka
GPAAS_SPRING_EUREKA_PORT: 11001
GPAAS_SPRING_EUREKA_JMXPORT: 21001
GPAAS_SPRING_EUREKA_JMXAGENTPORT: 31001
GPAAS_SPRING_EUREKA_JVM_HEAP: 512
##spring-config
GPAAS_SPRING_CONFIG_PORT: 11002
GPAAS_SPRING_CONFIG_JMXPORT: 21002
GPAAS_SPRING_CONFIG_JMXAGENTPORT: 31002
GPAAS_SPRING_CONFIG_JVM_HEAP: 256
##监控agent
GPAAS_NODE_EXPORTER_PORT: 12000
GPAAS_MYSQL_EXPORTER_PORT: 12001
GPAAS_REDIS_EXPORTER_PORT: 12002

#----------------------------
# hera-mysql-全局参数
#----------------------------
GPAAS_MYSQL_PORT: 9000
GPAAS_MYSQL_USER: root
GPAAS_MYSQL_PWD: hera@321
GPAAS_MYSQL_REPL_USER: "minirepl"
GPAAS_MYSQL_EXPORTER_USER: "exporter"
GPAAS_MYSQL_EXPORTER_PWD: "exporter@123"
#----------------------------
# hera-redis-全局参数
#----------------------------   
GPAAS_REDIS_PORT: 9379
GPAAS_REDIS_SLAVE_PORT: 9479
GPAAS_REDIS_PWD: "hera@321"
#----------------------------
# hera-postgresql-全局参数
#----------------------------  
GPAAS_POSTGRESQL_PORT: 9433



#----------------------------
# hera-fastdfs-全局参数
#----------------------------  
FASTDFS_TRACKER_SERVER_PORT: 22122
FASTDFS_TRACKER_SERVER_HTTP_PORT: 8080
FASTDFS_STORAGE_SERVER_PORT: 23000
FASTDFS_STORAGE_SERVER_HTTP_PORT: 8088

#----------------------------
# hera-rabbitmq-全局参数
#----------------------------   
GPAAS_MQ_PORT: 5672
GPAAS_MQ_ADMIN_PORT: 15672
GPAAS_MQ_USER: "neoway"
GPAAS_MQ_PWD: "hera@321"
GPAAS_MQ_MQTT_PORT: 1883
GPAAS_MQ_MQTT_SSL_PORT: 9883
GPAAS_MQ_MQTT_USER: "neoway"
GPAAS_MQ_MQTT_PWD: "hera@321"
GPAAS_MQ_MONITOR: 12003

#------------------------------
# hera-emq-全局配置
#------------------------------
GPAAS_EMQ_MQTT_PORT: 1888
GPAAS_EMQ_USERNAME: "admin"
GPAAS_EMQ_PASSWORD: "public"
GPAAS_EMQ_QOS: 2

#----------------------------
# hera-hbase-全局参数
#----------------------------   
GPAAS_ZK_PORT: 2181
GPAAS_ZK_JMXPORT: 21101
GPAAS_ZK_JMXAGENTPORT: 31101
GPAAS_ZK_LEADERPORT: 11201
IOT_GPAAS_ZK_DOMAIN: "hbase.master.domain"
GPAAS_HBASE_WEB_PORT: 16010
GPAAS_HBASE_MASTER_PORT: 16000
GPAAS_HBASE_MASTERINFO_PORT: 16030
GPAAS_HBASE_MASTER_JMXPORT: 21102
GPAAS_HBASE_MASTER_JMXAGENTPORT: 31102
GPAAS_HBASE_REGIONSERVER_JMXPORT: 21103
GPAAS_HBASE_REGIONSERVER_JMXAGENTPORT: 31103

#----------------------------
# hera-微服务治理-lb全局参数
#----------------------------
GPAAS_IAPIG_PORT: 7000
GPAAS_IAPIG_ADMIN_PORT: 7001
GPAAS_EAPIG_PORT: 7900
GPAAS_EAPIG_ADMIN_PORT: 7901
GPAAS_ER_HTTP_PORT: 80
GPAAS_ER_HTTPS_PORT: 443
GPAAS_IR_HTTP_PORT: 8800
GPAAS_ER_LORA_PORT: 7800
GPAAS_ER_OPS_PORT: 7801
GPAAS_ER_MYSQLCONSOLE_PORT: 7802
GPAAS_ER_HBASECONSOLE_PORT: 7803
GPAAS_ER_CONSUL_PORT: 7804
BER_HTTPS_LISTENER: 7999
BER_TCP_GEOGW: 49900
BER_TCP_GEOGWT101: 49901
BER_TCP_LBSGW: 49902

#----------------------------
# 服务名称
#----------------------------
SERVICE_NAME_GPAAS_MYSQL: "mysql"
SERVICE_NAME_GPAAS_REDIS: "redis"
SERVICE_NAME_GPAAS_POSTGRESQL: "postgresql"
SERVICE_NAME_GPAAS_RABBITMQ: "rabbitmq"
SERVICE_NAME_GPAAS_HBASE: "hbase"
SERVICE_NAME_GPAAS_EMQ: "emq"
SERVICE_NAME_GPAAS_FASTDFS: "fastdfs"
SERVICE_NAME_GPAAS_OPS: "ops"
SERVICE_NAME_GPAAS_ER: "er"
SERVICE_NAME_GPAAS_BER: "ber"
SERVICE_NAME_IOT_HOME: "home"
SERVICE_NAME_IOT_IAM: "iam"
SERVICE_NAME_IOT_NBCHANNEL: "ai"
SERVICE_NAME_IOT_4GCHANNEL: "ai4g"
SERVICE_NAME_IOT_ACCESS: "access"
SERVICE_NAME_IOT_GEO: "geo"
SERVICE_NAME_IOT_GEOt101: "geot101"
SERVICE_NAME_IOT_LBS: "lbs"
SERVICE_NAME_IOT_LORA: "lora"
SERVICE_NAME_IOT_BMt101: "bmt101"

#----------------------------
# 应用-redis数据库实例分配
#----------------------------
REDIS_DB_IOT_GEOCOMPUTE: 1
REDIS_DB_IOT_GEOBUSINESS: 1
REDIS_DB_IOT_GEOGW: 1
REDIS_DB_IOT_GEOCOMPUTET101: 2
REDIS_DB_IOT_GEOBUSINESST101: 2
REDIS_DB_IOT_GEOGWT101: 2
REDIS_DB_IOT_LBSCOMPUTE: 3
REDIS_DB_IOT_LBSBUSINESS: 3
REDIS_DB_IOT_LBSGW: 3
REDIS_DB_IOT_AI: 4
LORA_NS_REIDS_DB: 5
LORA_AS_REIDS_DB: 5
REDIS_DB_IOT_IAMSERVER: 7
REDIS_DB_IOT_BMGWT101: 15
#----------------------------
# 应用-MySql数据库实例分配
#----------------------------
IOT_GEO_DB: "geodb"
IOT_GEO_DB_T101: "geodbt101"
IOT_AI_DB: "aidb"
IOT_LBS_DB: "lbsdb"
IOT_IAM_DB: "iam"
IOT_OPMANAGE_DB: "opmanage"
IOT_AI4G_DB: "ai4gdb"
IOT_BM_DB_T101: "location101"
#----------------------------
# 应用-URL统一前缀
#----------------------------

DOMAIN_PREFFIX_CLOUD_HOME: "/"
##NB管道云
DOMAIN_PREFFIX_IAMCONSOLE: "/iam/"
DOMAIN_PREFFIX_AIAMCONSOLE: "/aiam/"
DOMAIN_PREFFIX_AICONSOLE: "/ai/"
DOMAIN_PREFFIX_REST_AIANALYZE: "/rest/aianalyze/"
DOMAIN_PREFFIX_REST_AIGW: "/rest/aigw/"
DOMAIN_PREFFIX_REST_IAM: "/rest/iam/"
DOMAIN_PREFFIX_REST_OPMANAGE: "/rest/opmanage/"
##4G管道云
DOMAIN_PREFFIX_AI4GCONSOLE: "/ai4g/"
DOMAIN_PREFFIX_REST_AIANALYZE4G: "/rest/aianalyze4g/"
DOMAIN_PREFFIX_REST_AIGW4G: "/rest/aigw4g/"

##车联网T101
DOMAIN_PREFFIX_GEOCONSOLET101: "/tcar/"
DOMAIN_PREFFIX_REST_GEOCOMPUTET101: "/rest/geocomputet101/"
DOMAIN_PREFFIX_REST_GEOGWT101: "/rest/geogwt101/"
DOMAIN_PREFFIX_REST_GEOBUSINESST101: "/rest/geobusinesst101/"
##车联网-OBD
DOMAIN_PREFFIX_GEOCONSOLE: "/ocar/"
DOMAIN_PREFFIX_REST_GEOCOMPUTE: "/rest/geocompute/"
DOMAIN_PREFFIX_REST_GEOGW: "/rest/geogw/"
DOMAIN_PREFFIX_REST_GEOBUSINESS: "/rest/geobusiness/"
##资产定位-睿池
DOMAIN_PREFFIX_LBSCONSOLE: "/lbs/"
DOMAIN_PREFFIX_REST_LBSBUSINESS: "/rest/lbsbusiness/"
DOMAIN_PREFFIX_REST_LBSGW: "/rest/lbsgw/"
DOMAIN_PREFFIX_REST_LBSCOMPUTE: "/rest/lbscompute/"
##资产定位-北美-T101
DOMAIN_PREFFIX_BMCONSOLET101: "/lbsen/"
DOMAIN_PREFFIX_REST_BMCOMPUTET101: "/rest/bmcomputet101/"
DOMAIN_PREFFIX_REST_BMGWT101: "/rest/bmgwt101/"
DOMAIN_PREFFIX_REST_BMBUSINESST101: "/rest/bmbusinesst101/"
##接入云
DOMAIN_PREFFIX_ACCESSCONSOLE: "/access/"
DOMAIN_PREFFIX_ACCESSIAMCONSOLE: "/accessiam/"
DOMAIN_PREFFIX_REST_ACCESS: "/rest/access/"

#----------------------------
# 微服务-lorawan全局参数
#----------------------------
LORA_NS_PG_USER: "lora_ns"
LORA_NS_PG_PWD: "hera@321"
LORA_NS_SERVER_WEB_PORT: 8000
LORA_AS_PG_USER: "lora_as"
LORA_AS_PG_PWD: "hera@321"
LORA_AS_SERVER_API_PORT: 8001
LORA_AS_SERVER_WEB_PORT: 8080
LORA_AS_SERVER_JOIN_PORT: 8003

#----------------------------
# 微服务-ums全局参数
#----------------------------
#IOT_UMS_APP_NAME_ALIAS: "ums-app-service"
#IOT_UMS_DICT_NAME_ALIAS: "ums-dict-service"
#IOT_UMS_FILE_NAME_ALIAS: "ums-file-service"
#IOT_UMS_OAUTH2_NAME_ALIAS: "ums-oauth2-server"
#IOT_UMS_PUSH_NAME_ALIAS: "ums-push-service"
#IOT_UMS_ROLE_NAME_ALIAS: "role-service"
#IOT_UMS_USER_NAME_ALIAS: "ums-user-service"
#IOT_UMS_GATEWAY_NAME_ALIAS: "ums-web-gateway"

#IOT_UMS_USER_PORT: 13000
#IOT_UMS_USER_JMXPORT: 23000
#IOT_UMS_USER_JMXAGENTPORT: 33000
#IOT_UMS_USER_JVM_HEAP: 256

#IOT_UMS_ROLE_PORT: 13001
#IOT_UMS_ROLE_JMXPORT: 23001
#IOT_UMS_ROLE_JMXAGENTPORT: 33001
#IOT_UMS_ROLE_JVM_HEAP: 256

#IOT_UMS_PUSH_PORT: 13002
#IOT_UMS_PUSH_JMXPORT: 23002
#IOT_UMS_PUSH_JMXAGENTPORT: 33002
#IOT_UMS_PUSH_JVM_HEAP: 256

#IOT_UMS_OAUTH2_PORT: 13003
#IOT_UMS_OAUTH2_JMXPORT: 23003
#IOT_UMS_OAUTH2_JMXAGENTPORT: 33003
#IOT_UMS_OAUTH2_JVM_HEAP: 256

#IOT_UMS_GATEWAY_PORT: 13004
#IOT_UMS_GATEWAY_JMXPORT: 23004
#IOT_UMS_GATEWAY_JMXAGENTPORT: 33004
#IOT_UMS_GATEWAY_JVM_HEAP: 256

#IOT_UMS_FILE_PORT: 13005
#IOT_UMS_FILE_JMXPORT: 23005
#IOT_UMS_FILE_JMXAGENTPORT: 33005
#IOT_UMS_FILE_JVM_HEAP: 256

#IOT_UMS_DICT_PORT: 13006
#IOT_UMS_DICT_JMXPORT: 23006
#IOT_UMS_DICT_JMXAGENTPORT: 33006
#IOT_UMS_DICT_JVM_HEAP: 256

#IOT_UMS_APP_PORT: 13007
#IOT_UMS_APP_JMXPORT: 23007
#IOT_UMS_APP_JMXAGENTPORT: 33007
#IOT_UMS_APP_JVM_HEAP: 256
IOT_IAMSERVER_PORT: 13008
IOT_IAMSERVER_JMXPORT: 23008
IOT_IAMSERVER_JMXAGENTPORT: 33008
IOT_IAMSERVER_JVM_HEAP: 512

IOT_OPMANAGE_PORT: 13400
IOT_OPMANAGE_JMXPORT: 23400
IOT_OPMANAGE_JMXAGENTPORT: 33400
IOT_OPMANAGE_JVM_HEAP: 512

#----------------------------
# 微服务-channel全局参数
#----------------------------
IOT_AIGW_PORT: 13100
IOT_AIGW_JMXPORT: 23100
IOT_AIGW_JMXAGENTPORT: 33100
IOT_AIGW_JVM_HEAP: 1024

IOT_AIANALYZE_PORT: 13101
IOT_AIANALYZE_JMXPORT: 23101
IOT_AIANALYZE_JMXAGENTPORT: 33101
IOT_AIANALYZE_JVM_HEAP: 1024

#----------------------------
# 微服务-channel4g全局参数
#----------------------------
IOT_AIGW4G_PORT: 13102
IOT_AIGW4G_JMXPORT: 23102
IOT_AIGW4G_JMXAGENTPORT: 33102
IOT_AIGW4G_JVM_HEAP: 1024

IOT_AIANALYZE4G_PORT: 13103
IOT_AIANALYZE4G_JMXPORT: 23103
IOT_AIANALYZE4G_JMXAGENTPORT: 33103
IOT_AIANALYZE4G_JVM_HEAP: 1024

#----------------------------
# 应用-车联网微服务集-obd
#----------------------------
IOT_GEOGW_PORT: 13200
IOT_GEOGW_DPORT: 9090
IOT_GEOGW_JMXPORT: 23200
IOT_GEOGW_JMXAGENTPORT: 33200
IOT_GEOGW_JVM_HEAP: 1024

IOT_GEOCOMPUTE_PORT: 13201
IOT_GEOCOMPUTE_JMXPORT: 23201
IOT_GEOCOMPUTE_JMXAGENTPORT: 33201
IOT_GEOCOMPUTE_JVM_HEAP: 1024

IOT_GEOBUSINESS_PORT: 13203
IOT_GEOBUSINESS_JMXPORT: 23203
IOT_GEOBUSINESS_JMXAGENTPORT: 33203
IOT_GEOBUSINESS_JVM_HEAP: 1024

#----------------------------
# 应用-车联网微服务集-t101
#----------------------------
IOT_GEOGWT101_PORT: 13204
IOT_GEOGWT101_DPORT: 9091
IOT_GEOGWT101_JMXPORT: 23204
IOT_GEOGWT101_JMXAGENTPORT: 33204
IOT_GEOGWT101_JVM_HEAP: 1024

IOT_GEOCOMPUTET101_PORT: 13205
IOT_GEOCOMPUTET101_JMXPORT: 23205
IOT_GEOCOMPUTET101_JMXAGENTPORT: 33205
IOT_GEOCOMPUTET101_JVM_HEAP: 1024

IOT_GEOBUSINESST101_PORT: 13207
IOT_GEOBUSINESST101_JMXPORT: 23207
IOT_GEOBUSINESST101_JMXAGENTPORT: 33207
IOT_GEOBUSINESST101_JVM_HEAP: 1024

#----------------------------
# 应用-资产定位微服务集
#----------------------------
IOT_LBSGW_PORT: 13300
IOT_LBSGW_DPORT: 9092
IOT_LBSGW_JMXPORT: 23300
IOT_LBSGW_JMXAGENTPORT: 33300
IOT_LBSGW_JVM_HEAP: 1024

IOT_LBSCOMPUTE_PORT: 13301
IOT_LBSCOMPUTE_JMXPORT: 23301
IOT_LBSCOMPUTE_JMXAGENTPORT: 33301
IOT_LBSCOMPUTE_JVM_HEAP: 1024


IOT_LBSBUSINESS_PORT: 13302
IOT_LBSBUSINESS_JMXPORT: 23302
IOT_LBSBUSINESS_JMXAGENTPORT: 33302
IOT_LBSBUSINESS_JVM_HEAP: 1024

#----------------------------
# 应用-资产定位微服务集-北美-t101
#----------------------------
IOT_BMGWT101_PORT: 13402
IOT_BMGWT101_DPORT: 9093
IOT_BMGWT101_JMXPORT: 23402
IOT_BMGWT101_JMXAGENTPORT: 33402
IOT_BMGWT101_JVM_HEAP: 1024

IOT_BMCOMPUTET101_PORT: 13401
IOT_BMCOMPUTET101_JMXPORT: 23401
IOT_BMCOMPUTET101_JMXAGENTPORT: 33401
IOT_BMCOMPUTET101_JVM_HEAP: 1024

IOT_BMBUSINESST101_PORT: 13400
IOT_BMBUSINESST101_JMXPORT: 23400
IOT_BMBUSINESST101_JMXAGENTPORT: 33400
IOT_BMBUSINESST101_JVM_HEAP: 1024

#----------------------------
# 应用-接入云微服务集
#----------------------------
IOT_ACCESS_ACCESS_PORT: 13500
IOT_ACCESS_ACCESS_JMXPORT: 23500
IOT_ACCESS_ACCESS_JMXAGENTPORT: 33500
IOT_ACCESS_ACCESS_JVM_HEAP: 1024

IOT_ACCESS_OCADAPTER_PORT: 13501
IOT_ACCESS_OCADAPTER_JMXPORT: 23501
IOT_ACCESS_OCADAPTER_JMXAGENTPORT: 33501
IOT_ACCESS_OCADAPTER_JVM_HEAP: 1024