##集群名称
cluster.name: {{GPAAS_ELASTIC_CLUSTER_NAME}}
##绑定的IP
network.host: {{HOST_IP}}
network.tcp.no_delay: true
network.tcp.keep_alive: true
network.tcp.reuse_address: true

transport.tcp.port: {{GPAAS_ELASTIC_TCP_PORT}}
##节点名称
node.name: {{HOST_NAME}}
##数据目录
path.data: {{ELASTIC_DATA_HOME}}
##日志目录
path.logs: {{ELASTIC_LOG_HOME}}
##自定义发现实现进行节点到节点的群集和主选举。当启动新节点时，通过这个ip列表进行节点发现，组建集群
discovery.zen.ping.unicast.hosts: [{{ELASTIC_NETWORK_NODES}}]
##防止脑裂。master选举的重要配置：（master_eligible_nodes / 2）+ 1
discovery.zen.minimum_master_nodes: {{ELASTIC_DISCOVER_MINIMUM_NODES}}
##集群完全正常运行，它必须具有活动主节点，并且正在运行的主节点的数量必须满足discovery.zen.minimum_master_nodes参数。下面这参数配置是不满足最小数量时候的阻止策略
##如果此值为all，则节点上的所有操作 - 即读取和写入 - 都将被拒绝。这也适用于api集群状态读取或写入操作，如get index设置，put映射和集群状态api。
##如果此值为write，则写入操作将被拒绝。读取操作将成功。这可能导致部分读取陈旧数据，因为该节点可能与群集的其余部分隔离。默认为write
discovery.zen.no_master_block: write
##锁定物理内存地址，防止elasticsearch内存被交换出去,也就是避免es使用swap交换分区
bootstrap.memory_lock: true
##默认3秒。master选举。ping超时时间
discovery.zen.ping_timeout: 3
###故障检测相关配置。主服务器，ping集群中的所有其他节点并验证它们是否处于活动状态。另一方面，每个节点ping到主节点以验证其是否仍然存在或者需要启动选举过程
##节点被ping的频率。默认为1s
ping_interval: 1
##等待ping响应的时间，默认为 30s
ping_timeout: 30
##ping失败/超时多少导致节点被视为失败。默认为3
ping_retries: 5
##默认监听的http端口
http.port: {{GPAAS_ELASTIC_HTTP_PORT}}
##集群中N个节点启动后，才允许进行数据恢复。默认是1
gateway.recover_after_nodes: {{ELASTIC_GATEWAY_RECOVER_AFTER_NODES}}
##设置是否可以通过正则或者_all删除或者关闭索引库，默认true表示必须需要显式指定索引库名称
action.destructive_requires_name: true
##启用跨源资源共享
http.cors.enabled: true
##允许所有来源
http.cors.allow-origin: "*"
##尽可能支持压缩（使用Accept-Encoding）。默认为true。
http.compression: true
##HTTP URL的最大长度。默认为4kb
http.max_initial_line_length: 4kb
##允许的标头的最大大小。默认为8kB
http.max_header_size: 8kB
##在HTTP连接关闭之前在内存中排队的最大事件数，默认为10000。
http.pipelining.max_events: 10000
###############开始shards-allocation参数配置https://www.elastic.co/guide/en/elasticsearch/reference/6.4/shards-allocation.html##################

##允许为所有类型的分片分配分片
cluster.routing.allocation.enable: all
##控制集群中分片的动态平衡。默认为all。允许所有分片的动态平衡
cluster.routing.rebalance.enable: all
##何时允许分片重新平衡.默认为always。
cluster.routing.allocation.allow_rebalance: always

##查询缓存负责缓存查询结果。每个节点都有一个查询缓存，由所有分片共享。缓存实现LRU驱逐策略：当缓存变满时，最近最少使用的数据被驱逐以便为新数据腾出空间
##控制过滤器缓存的内存大小，默认为10%。接受百分比值，5%或类似的确切值512mb。
indices.queries.cache.size: 10%
##控制是否启用查询缓存。接受true（默认）或 false。(可以基于每个索引配置的索引设置)
index.queries.cache.enabled: true

##缓存在节点级别进行管理，并具有1% 堆的默认最大大小
indices.requests.cache.size: 2%
##数据在节点之间传输的最大带宽
indices.recovery.max_bytes_per_sec: 250mb
##同时读取数据文件流线程数
indices.recovery.concurrent_streams: 8
##读写文件方式
index.store.type: niofs
##缓存类型
index.cache.field.type: soft

thread_pool:
  bulk:
    queue_size: {{ELASTIC_THREADPOOL_BULK_QUEUE}}
