##表字段词条
ies.urm.CombustibleGasDetector.attr.fault_data_desc: 故障数据描述
ies.urm.CombustibleGasDetector.attr.gas_concentration: 燃气浓度
ies.urm.CombustibleGasDetector.attr.gas_concentration_threahold: 燃气浓度阈值
ies.urm.CombustibleGasDetector.attr.heart_beat_interval: 心跳时间间隔
ies.urm.CombustibleGasDetector.attr.instanceid: 资源ID
ies.urm.CombustibleGasDetector.attr.lt: 更新时间
ies.urm.CombustibleGasDetector.attr.nativeid: 终端编码
ies.urm.CombustibleGasDetector.attr.sim_status: sim卡状态
ies.urm.CombustibleGasDetector.attr.software_version: 软件版本
ies.urm.CombustibleGasDetector.attr.worker_type: 工作方式
ies.urm.Domain.attr.code: 领域编码
ies.urm.Domain.attr.desc: 领域描述
ies.urm.Domain.attr.industry_code: 行业编码
ies.urm.Domain.attr.status: 领域状态
ies.urm.Domain.attr.icon: 领域图标
ies.urm.Domain.attr.instanceid: 领域ID
ies.urm.Domain.attr.lt: 更新时间
ies.urm.Domain.attr.name: 领域名称
ies.urm.Domain.attr.tenant: 租户
ies.urm.DomainDeviceMapping.attr.category: 主题
ies.urm.DomainDeviceMapping.attr.ci: 对象
ies.urm.DomainDeviceMapping.attr.d_instanceid: 领域ID
ies.urm.DomainDeviceMapping.attr.instanceid: 内部ID
ies.urm.DomainDeviceMapping.attr.lt: 更新时间
ies.urm.DomainDeviceMapping.attr.ns: 产品域
ies.urm.DomainDeviceMapping.attr.cateName: 主题名称
ies.urm.DomainDeviceMapping.attr.domName: 领域名称
ies.urm.DomainDeviceMapping.attr.ciName: 对象名称
ies.urm.DomainDeviceMapping.attr.nsName: 产品域名称
ies.urm.FormaldehydeDetector.attr.fault_data_desc: 故障数据描述
ies.urm.FormaldehydeDetector.attr.formaldehyde_concentration: 甲醛浓度
ies.urm.FormaldehydeDetector.attr.formaldehyde_concentration_threahold: 甲醛浓度阈值
ies.urm.FormaldehydeDetector.attr.heart_beat_interval: 心跳时间间隔
ies.urm.FormaldehydeDetector.attr.instanceid: 资源ID
ies.urm.FormaldehydeDetector.attr.lt: 更新时间
ies.urm.FormaldehydeDetector.attr.nativeid: 终端编码
ies.urm.FormaldehydeDetector.attr.sim_status: sim卡状态
ies.urm.FormaldehydeDetector.attr.software_version: 软件版本
ies.urm.FormaldehydeDetector.attr.worker_type: 工作方式
ies.urm.Instance.attr.access_type: 设备接入方式
ies.urm.Instance.attr.active_status: 设备激活状态
ies.urm.Plmn.attr.brand: Brand
ies.urm.Plmn.attr.country: 国家
ies.urm.Plmn.attr.desc: 描述
ies.urm.Plmn.attr.instanceid: ID
ies.urm.Plmn.attr.lt: 更新时间
ies.urm.Plmn.attr.name: 运营商名称
ies.urm.Plmn.attr.nativeid: 运营商PLMN号
ies.urm.RainMeterRemoteStation.attr.1_hour_rain_fall: 1小时阶段雨量
ies.urm.RainMeterRemoteStation.attr.1_min_rain_fall: 1分钟阶段雨量
ies.urm.RainMeterRemoteStation.attr.10_min_rain_fall: 10分钟阶段雨量
ies.urm.RainMeterRemoteStation.attr.12_hour_rain_fall: 12小时阶段雨量
ies.urm.RainMeterRemoteStation.attr.2_hour_rain_fall: 2小时阶段雨量
ies.urm.RainMeterRemoteStation.attr.3_hour_rain_fall: 3小时阶段雨量
ies.urm.RainMeterRemoteStation.attr.30_min_rain_fall: 30分钟阶段雨量
ies.urm.RainMeterRemoteStation.attr.5_min_avg_rain_fall_in_hour: 5分钟阶段雨量平均值
ies.urm.RainMeterRemoteStation.attr.5_min_rain_fall: 5分钟阶段雨量
ies.urm.RainMeterRemoteStation.attr.6_hour_rain_fall: 6小时阶段雨量
ies.urm.RainMeterRemoteStation.attr.category_code: 分类码
ies.urm.RainMeterRemoteStation.attr.csite1_network_address: 中心站1主信道地址
ies.urm.RainMeterRemoteStation.attr.csite1_network_type: 中心站1主信道类别
ies.urm.RainMeterRemoteStation.attr.current_rain_fall: 当前降雨量
ies.urm.RainMeterRemoteStation.attr.day_rain_fall: 日降雨量
ies.urm.RainMeterRemoteStation.attr.dispacher_address: 中继站服务地址
ies.urm.RainMeterRemoteStation.attr.ic_status: IC卡状态
ies.urm.RainMeterRemoteStation.attr.instanceid: 资源ID
ies.urm.RainMeterRemoteStation.attr.lt: 更新时间
ies.urm.RainMeterRemoteStation.attr.mode_nativeid: 通信设备识别号
ies.urm.RainMeterRemoteStation.attr.nativeid: 地址
ies.urm.RainMeterRemoteStation.attr.rainstorm: 暴雨量
ies.urm.RainMeterRemoteStation.attr.rt_p_collect: 采样间隔
ies.urm.RainMeterRemoteStation.attr.rt_p_interval: 定时报时间间隔
ies.urm.RainMeterRemoteStation.attr.rt_p_rain_px: 雨量计分辨力
ies.urm.RainMeterRemoteStation.attr.rt_p_rain_threahold: 雨量加报阈值
ies.urm.RainMeterRemoteStation.attr.rt_p_sw_storage: 水位数据存储间隔
ies.urm.RainMeterRemoteStation.attr.rt_p_trigger: 加时报时间间隔
ies.urm.RainMeterRemoteStation.attr.rt_p_watter_px: 水位计分辨力
ies.urm.RainMeterRemoteStation.attr.software: 软件版本
ies.urm.RainMeterRemoteStation.attr.sum_rain_fall: 雨量累计值
ies.urm.RainMeterRemoteStation.attr.voltage: 电池电压
ies.urm.RainMeterRemoteStation.attr.worker_type: 工作方式
ies.urm.RegionCell.attr.adcode: 地址编码
ies.urm.RegionCell.attr.city: 城市
ies.urm.RegionCell.attr.city_code: 城市编码
ies.urm.RegionCell.attr.country: 国家
ies.urm.RegionCell.attr.district: 县区
ies.urm.RegionCell.attr.instanceid: 地址ID
ies.urm.RegionCell.attr.lt: 更新时间
ies.urm.RegionCell.attr.nativeid: 地址名称
ies.urm.RegionCell.attr.province: 省份
ies.urm.RegionCell.attr.street: 街道
ies.urm.RegionCell.attr.street_number: 街道编码
ies.urm.RegionCell.attr.town: 乡镇
ies.urm.RegionCell.attr.town_code: 乡镇编码
ies.urm.Scene.attr.desc: 领域描述
ies.urm.Scene.attr.domain_instanceid: 所属领域
ies.urm.Scene.attr.instanceid: 场景编码
ies.urm.Scene.attr.lt: 更新时间
ies.urm.Scene.attr.name: 场景名称
ies.urm.SmokeDetector.attr.fault_data_desc: 故障数据描述
ies.urm.SmokeDetector.attr.heart_beat_interval: 心跳时间间隔
ies.urm.SmokeDetector.attr.instanceid: 资源ID
ies.urm.SmokeDetector.attr.lt: 更新时间
ies.urm.SmokeDetector.attr.nativeid: 终端编码
ies.urm.SmokeDetector.attr.sim_status: sim卡状态
ies.urm.SmokeDetector.attr.smoke_concentration: 烟感浓度
ies.urm.SmokeDetector.attr.smoke_concentration_threahold: 烟感浓度阈值
ies.urm.SmokeDetector.attr.software_version: 软件版本
ies.urm.SmokeDetector.attr.worker_type: 工作方式
ies.urm.Tag.attr.category: 主题
ies.urm.Tag.attr.ci: 对象类型
ies.urm.Tag.attr.lt: 更新时间
ies.urm.Tag.attr.ns: 产品
ies.urm.Tag.attr.tag_group: 标签分组
ies.urm.Tag.attr.tag_group_name: 标签分组名称
ies.urm.Tag.attr.tag_id: 标签ID
ies.urm.Tag.attr.tag_name: 标签名称
ies.urm.TemperatureDetector.attr.fault_data_desc: 故障数据描述
ies.urm.TemperatureDetector.attr.heart_beat_interval: 心跳时间间隔
ies.urm.TemperatureDetector.attr.instanceid: 资源ID
ies.urm.TemperatureDetector.attr.lt: 更新时间
ies.urm.TemperatureDetector.attr.nativeid: 终端编码
ies.urm.TemperatureDetector.attr.sim_status: sim卡状态
ies.urm.TemperatureDetector.attr.software_version: 软件版本
ies.urm.TemperatureDetector.attr.temperature: 温度
ies.urm.TemperatureDetector.attr.temperature_threahold: 温度阈值
ies.urm.TemperatureDetector.attr.worker_type: 工作方式
ies.urm.NetCheckDetector.attr.arfcn: 频点值
ies.urm.NetCheckDetector.attr.avg_rsrp: RSRP均值
ies.urm.NetCheckDetector.attr.avg_rsrq: RSRQ均值
ies.urm.NetCheckDetector.attr.avg_sinr: SINR均值
ies.urm.NetCheckDetector.attr.fault_data_desc: 故障数据描述
ies.urm.NetCheckDetector.attr.hardware_version: 硬件版本
ies.urm.NetCheckDetector.attr.heart_beat_interval: 心跳时间间隔
ies.urm.NetCheckDetector.attr.instanceid: 资源ID
ies.urm.NetCheckDetector.attr.lt: 更新时间
ies.urm.NetCheckDetector.attr.mode_type: 模组类型
ies.urm.NetCheckDetector.attr.nativeid: 终端编码
ies.urm.NetCheckDetector.attr.packets_loss_counter: 周期内误包数
ies.urm.NetCheckDetector.attr.packets_rx_counter: 周期内RX流量
ies.urm.NetCheckDetector.attr.packets_tx_counter: 周期内TX流量
ies.urm.NetCheckDetector.attr.sim_status: sim卡状态
ies.urm.NetCheckDetector.attr.sim_workbps: sim卡工作波特率
ies.urm.NetCheckDetector.attr.sim_workvot: sim卡工作电压
ies.urm.NetCheckDetector.attr.software_version: 软件版本
ies.urm.NetCheckDetector.attr.worker_type: 工作方式
ies.urm.AirQualityDetector.attr.instanceid: 资源ID
ies.urm.AirQualityDetector.attr.nativeid: 终端编码
ies.urm.AirQualityDetector.attr.worker_type: 工作方式
ies.urm.AirQualityDetector.attr.heart_beat_interval: 心跳时间间隔
ies.urm.AirQualityDetector.attr.software_version: 软件版本
ies.urm.AirQualityDetector.attr.sim_status: sim卡状态
ies.urm.AirQualityDetector.attr.fault_data_desc: 故障数据描述
ies.urm.AirQualityDetector.attr.pm_25: PM2.5
ies.urm.AirQualityDetector.attr.pm_10: PM10
ies.urm.AirQualityDetector.attr.so2: SO2（二氧化硫）
ies.urm.AirQualityDetector.attr.co: CO（一氧化碳）
ies.urm.AirQualityDetector.attr.no2: NO2（二氧化氮）
ies.urm.AirQualityDetector.attr.c7h8: C7H8（甲苯）
ies.urm.AirQualityDetector.attr.o3: O3（臭氧）
ies.urm.AirQualityDetector.attr.lt: 更新时间
ies.urm.IntelligentWellCover.attr.instanceid: 资源ID
ies.urm.IntelligentWellCover.attr.nativeid: 终端编码
ies.urm.IntelligentWellCover.attr.worker_type: 工作方式
ies.urm.IntelligentWellCover.attr.heart_beat_interval: 心跳时间间隔
ies.urm.IntelligentWellCover.attr.software_version: 软件版本
ies.urm.IntelligentWellCover.attr.sim_status: sim卡状态
ies.urm.IntelligentWellCover.attr.fault_data_desc: 故障数据描述
ies.urm.IntelligentWellCover.attr.temperature: 温度
ies.urm.IntelligentWellCover.attr.humidity: 湿度
ies.urm.IntelligentWellCover.attr.lt: 更新时间
ies.urm.SmartRoadLamp.attr.instanceid: 资源ID
ies.urm.SmartRoadLamp.attr.nativeid: 终端编码
ies.urm.SmartRoadLamp.attr.worker_type: 工作方式
ies.urm.SmartRoadLamp.attr.heart_beat_interval: 心跳时间间隔
ies.urm.SmartRoadLamp.attr.software_version: 软件版本
ies.urm.SmartRoadLamp.attr.sim_status: sim卡状态
ies.urm.SmartRoadLamp.attr.fault_data_desc: 故障数据描述
ies.urm.SmartRoadLamp.attr.temperature: 温度
ies.urm.SmartRoadLamp.attr.brightness: 亮度
ies.urm.SmartRoadLamp.attr.lt: 更新时间
ies.urm.WaterQualityDetector.attr.instanceid: 资源ID
ies.urm.WaterQualityDetector.attr.nativeid: 终端编码
ies.urm.WaterQualityDetector.attr.worker_type: 工作方式
ies.urm.WaterQualityDetector.attr.heart_beat_interval: 心跳时间间隔
ies.urm.WaterQualityDetector.attr.software_version: 软件版本
ies.urm.WaterQualityDetector.attr.sim_status: sim卡状态
ies.urm.WaterQualityDetector.attr.fault_data_desc: 故障数据描述
ies.urm.WaterQualityDetector.attr.ph: PH值
ies.urm.WaterQualityDetector.attr.nh4: 氨氮
ies.urm.WaterQualityDetector.attr.sum_p: 总磷
ies.urm.WaterQualityDetector.attr.sum_n: 总氮
ies.urm.WaterQualityDetector.attr.temperature: 水温
ies.urm.WaterQualityDetector.attr.do: 溶解氧
ies.urm.WaterQualityDetector.attr.conductivity: 电导率
ies.urm.WaterQualityDetector.attr.td: 浑浊度
ies.urm.WaterQualityDetector.attr.cod: 化学需氧量
ies.urm.WaterQualityDetector.attr.c7h8: 甲苯
ies.urm.WaterQualityDetector.attr.ch4: 甲烷
ies.urm.WaterQualityDetector.attr.nmhc: 非甲烷总烃
ies.urm.WaterQualityDetector.attr.c6h6: 苯
ies.urm.WaterQualityDetector.attr.c8h10: 二甲苯
ies.urm.WaterQualityDetector.attr.smoke_speed: 烟气流速
ies.urm.WaterQualityDetector.attr.smoke_temperature: 烟气温度
ies.urm.WaterQualityDetector.attr.smoke_push_pressure: 烟气动压
ies.urm.WaterQualityDetector.attr.smoke_area: 烟道截面积
ies.urm.WaterQualityDetector.attr.smoke_pressure: 烟气压力
ies.urm.WaterQualityDetector.attr.waste_gas: 废气
ies.urm.WaterQualityDetector.attr.tvoc: TVOC
ies.urm.WaterQualityDetector.attr.lt: 更新时间
ies.urm.SoilQualityDetector.attr.instanceid: 资源ID
ies.urm.SoilQualityDetector.attr.nativeid: 终端编码
ies.urm.SoilQualityDetector.attr.worker_type: 工作方式
ies.urm.SoilQualityDetector.attr.heart_beat_interval: 心跳时间间隔
ies.urm.SoilQualityDetector.attr.software_version: 软件版本
ies.urm.SoilQualityDetector.attr.sim_status: sim卡状态
ies.urm.SoilQualityDetector.attr.fault_data_desc: 故障数据描述
ies.urm.SoilQualityDetector.attr.hg: 汞
ies.urm.SoilQualityDetector.attr.cd: 镉
ies.urm.SoilQualityDetector.attr.as: 砷
ies.urm.SoilQualityDetector.attr.cu: 铜
ies.urm.SoilQualityDetector.attr.pb: 铅
ies.urm.SoilQualityDetector.attr.zn: 锌
ies.urm.SoilQualityDetector.attr.lt: 更新时间
ies.urm.GasMonitor.attr.fault_data_desc: 故障数据描述
ies.urm.GasMonitor.attr.heart_beat_interval: 心跳时间间隔
ies.urm.GasMonitor.attr.instanceid: 资源ID
ies.urm.GasMonitor.attr.lt: 更新时间
ies.urm.GasMonitor.attr.nativeid: 终端编码
ies.urm.GasMonitor.attr.sim_status: sim卡状态
ies.urm.GasMonitor.attr.software_version: 软件版本
ies.urm.GasMonitor.attr.worker_type: 工作方式
ies.urm.GasMonitor.attr.gas_flow_rate: 燃气流速
ies.urm.GasMonitor.attr.gas_temperature: 燃气温度
ies.urm.GasMonitor.attr.gas_force_pressure: 燃气动压
ies.urm.GasMonitor.attr.gas_humidity: 燃气湿度
ies.urm.GasMonitor.attr.gas_pressure: 燃气压力
ies.urm.Tracker101.attr.instanceid: 资源ID
ies.urm.Tracker101.attr.nativeid: 终端编码
ies.urm.Tracker101.attr.worker_type: 工作方式
ies.urm.Tracker101.attr.heart_beat_interval: 心跳时间间隔
ies.urm.Tracker101.attr.software_version: 软件版本
ies.urm.Tracker101.attr.sim_status: sim卡状态
ies.urm.Tracker101.attr.fault_data_desc: 故障数据描述
ies.urm.Tracker101.attr.speed: 速度
ies.urm.Tracker101.attr.lt: 更新时间
ies.urm.OBD201.attr.instanceid: 资源ID
ies.urm.OBD201.attr.nativeid: 终端编码
ies.urm.OBD201.attr.worker_type: 工作方式
ies.urm.OBD201.attr.heart_beat_interval: 心跳时间间隔
ies.urm.OBD201.attr.software_version: 软件版本
ies.urm.OBD201.attr.sim_status: sim卡状态
ies.urm.OBD201.attr.fault_data_desc: 故障数据描述
ies.urm.OBD201.attr.temperature: 温度
ies.urm.OBD201.attr.current_speed: 当前速度
ies.urm.OBD201.attr.pressure: 压力
ies.urm.OBD201.attr.lt: 更新时间
ies.urm.PoolWaterMeter.attr.instanceid: 资源ID
ies.urm.PoolWaterMeter.attr.nativeid: 终端编码
ies.urm.PoolWaterMeter.attr.worker_type: 工作方式
ies.urm.PoolWaterMeter.attr.heart_beat_interval: 心跳时间间隔
ies.urm.PoolWaterMeter.attr.software_version: 软件版本
ies.urm.PoolWaterMeter.attr.sim_status: sim卡状态
ies.urm.PoolWaterMeter.attr.fault_data_desc: 故障数据描述
ies.urm.PoolWaterMeter.attr.water_consumption: 水量
ies.urm.PoolWaterMeter.attr.lt: 更新时间
ies.urm.Dict.attr.id: 主键ID
ies.urm.Dict.attr.code: 行业编码
ies.urm.Dict.attr.name: 行业名称
ies.urm.Dict.attr.type: 数据类型
ies.urm.Dict.attr.create_time: 创建时间

##action
ies.urm.Device.action.DownlinkAlarmClear: 告警消除
ies.urm.Device.action.DownlinkRemoteReboot: 远程重启
ies.urm.Device.action.DownlinkTimeCorrect: 时间校准
ies.urm.Device.action.UplinkGasData: 燃气浓度上报
ies.urm.Device.action.UplinkGasHeartBeat: 心跳数据上报
ies.urm.Device.action.UplinkFormaldehydeData: 甲醛浓度上报
ies.urm.Device.action.UplinkFormaldehydeHeartBeat: 心跳数据上报
ies.urm.Device.action.DownlinkBasicConfigGet: 获取基本配置
ies.urm.Device.action.DownlinkBasicConfigUpdate: 修改基本配置
ies.urm.Device.action.DownlinkClockGet: 查询时钟
ies.urm.Device.action.DownlinkClockSet: 设置时钟
ies.urm.Device.action.DownlinkConfigRecover: 恢复终端出厂设置
ies.urm.Device.action.DownlinkEventGet: 查询事件记录
ies.urm.Device.action.DownlinkRangetimeData: 获取时段数据
ies.urm.Device.action.DownlinkRealtimeData: 获取实时数据
ies.urm.Device.action.DownlinkRuntimeParamGet: 获取运行参数配置
ies.urm.Device.action.DownlinkRuntimeParamUpdate: 修改运行参数配置
ies.urm.Device.action.DownlinkSoftVersionGet: 获取终端软件版本
ies.urm.Device.action.DownlinkStatusGet: 获取状态和报警信息
ies.urm.Device.action.UplinkSlDataByHour: 遥测站小时报
ies.urm.Device.action.UplinkSlDataByImage: 遥测站图片报
ies.urm.Device.action.UplinkSlDataByInterval: 遥测站定时报
ies.urm.Device.action.UplinkSlDataByTrigger: 遥测站加时报
ies.urm.Device.action.UplinkSlDataByUniform: 均匀时段水文信息上报
ies.urm.Device.action.UplinkSlDataForBasicConfigm: 运行参数上报
ies.urm.Device.action.UplinkSlDataForRuntimeParam: 运行参数上报
ies.urm.Device.action.UplinkSmokeData: 烟感浓度上报
ies.urm.Device.action.UplinkSmokeHeartBeat: 心跳数据上报
ies.urm.Device.action.UplinkTemperatureData: 温度上报
ies.urm.Device.action.UplinkTemperatureHeartBeat: 心跳数据上报
ies.urm.Device.action.UplinkNetworkData: 网络数据上报
ies.urm.Device.action.UplinkNetworkHeartBeat: 心跳数据上报
ies.urm.Device.action.UplinkSmartRoadLampHeartBeat: 心跳数据上报
ies.urm.Device.action.UplinkIntelligentWellCoverData: 井盖数据上报
ies.urm.Device.action.UplinkIntelligentWellCoverHeartBeat: 心跳数据上报
ies.urm.Device.action.UplinkSmartRoadLampData: 路灯数据上报
ies.urm.Device.action.UplinkAirQualityData: 空气质量数据上报
ies.urm.Device.action.UplinkAirQualityDetectorHeartBeat: 心跳数据上报
ies.urm.Device.action.UplinkWaterQualityData: 水质量数据上报
ies.urm.Device.action.UplinkWaterQualityDetectorHeartBeat: 心跳数据上报
ies.urm.Device.action.UplinkSoilQualityData: 土壤质量数据上报
ies.urm.Device.action.UplinkSoilQualityDetectorHeartBeat: 心跳数据上报
ies.urm.Device.action.UplinkGasInfoData: 燃气数据上报
ies.urm.Device.action.UplinkGasMonitorHeartBeat: 心跳数据上报
ies.urm.Device.action.UplinkTracker101Data: 路灯数据上报
ies.urm.Device.action.UplinkTracker101HeartBeat: 心跳数据上报
ies.urm.Device.action.UplinkOBD201Data: 路灯数据上报
ies.urm.Device.action.UplinkOBD201HeartBeat: 心跳数据上报
ies.urm.Device.action.UplinkPoolWaterMeterData: 水数据上报
ies.urm.Device.action.UplinkPoolWaterMeterHeartBeat: 心跳数据上报

##metaCI
ies.urm.CombustibleGasDetector.metaCI: 可燃性气体探测器
ies.urm.Domain.metaCI: 行业领域
ies.urm.Dict.metaCI: 字典
ies.urm.DomainDeviceMapping.metaCI: 领域-设备关系
ies.urm.FormaldehydeDetector.metaCI: 甲醛探测器
ies.urm.Plmn.metaCI: 运营商
ies.urm.RainMeterRemoteStation.metaCI: 雨量遥测站
ies.urm.RegionCell.metaCI: 位置信息
ies.urm.Scene.metaCI: 场景
ies.urm.SmokeDetector.metaCI: 烟感探测器
ies.urm.TAG.metaCI: 标签
ies.urm.TemperatureDetector.metaCI: 温度探测器
ies.urm.NetCheckDetector.metaCI: 网络监测器
ies.urm.AirQualityDetector.metaCI: 空气监测仪
ies.urm.IntelligentWellCover.metaCI: 智能井盖
ies.urm.SmartRoadLamp.metaCI: 智慧路灯
ies.urm.SoilQualityDetector.metaCI: 土质监测仪
ies.urm.WaterQualityDetector.metaCI: 水和污染源监测仪
ies.urm.GasMonitor.metaCI: 燃气监测仪
ies.urm.Tracker101.metaCI: 追踪器101
ies.urm.OBD201.metaCI: OBD201
ies.urm.PoolWaterMeter.metaCI: 湖泊水位计

