##表字段词条
ies.urm.CombustibleGasDetector.attr.fault_data_desc: Fault Description
ies.urm.CombustibleGasDetector.attr.gas_concentration: Gas concentration
ies.urm.CombustibleGasDetector.attr.gas_concentration_threahold: Gas concentration threshold
ies.urm.CombustibleGasDetector.attr.heart_beat_interval: Heartbeat interval
ies.urm.CombustibleGasDetector.attr.instanceid: Resource ID
ies.urm.CombustibleGasDetector.attr.lt: Update time
ies.urm.CombustibleGasDetector.attr.nativeid: Terminal code
ies.urm.CombustibleGasDetector.attr.sim_status: SIM card status
ies.urm.CombustibleGasDetector.attr.software_version: Software version
ies.urm.CombustibleGasDetector.attr.worker_type: Operating mode
ies.urm.Domain.attr.code: Field code
ies.urm.Domain.attr.desc: Field Description
ies.urm.Domain.attr.industry_code: Industry code
ies.urm.Domain.attr.status: Domain status
ies.urm.Domain.attr.icon: Field icon
ies.urm.Domain.attr.instanceid: Field ID
ies.urm.Domain.attr.lt: Update time
ies.urm.Domain.attr.name: Field name
ies.urm.Domain.attr.tenant: Tenant
ies.urm.DomainDeviceMapping.attr.category: Subject
ies.urm.DomainDeviceMapping.attr.ci: Object
ies.urm.DomainDeviceMapping.attr.d_instanceid: Field ID
ies.urm.DomainDeviceMapping.attr.instanceid: Internal ID
ies.urm.DomainDeviceMapping.attr.lt: Update time
ies.urm.DomainDeviceMapping.attr.ns: Product field
ies.urm.DomainDeviceMapping.attr.cateName: Subject name
ies.urm.DomainDeviceMapping.attr.domName: Field name
ies.urm.DomainDeviceMapping.attr.ciName: Object name
ies.urm.DomainDeviceMapping.attr.nsName: Product field name
ies.urm.FormaldehydeDetector.attr.fault_data_desc: Fault Description
ies.urm.FormaldehydeDetector.attr.formaldehyde_concentration: HCHO concentration
ies.urm.FormaldehydeDetector.attr.formaldehyde_concentration_threahold: HCHO concentrationthreshold
ies.urm.FormaldehydeDetector.attr.heart_beat_interval: Heartbeat interval
ies.urm.FormaldehydeDetector.attr.instanceid: Resource ID
ies.urm.FormaldehydeDetector.attr.lt: Update time
ies.urm.FormaldehydeDetector.attr.nativeid: Terminal code
ies.urm.FormaldehydeDetector.attr.sim_status: SIM card status
ies.urm.FormaldehydeDetector.attr.software_version: Software version
ies.urm.FormaldehydeDetector.attr.worker_type: Operating mode
ies.urm.Plmn.attr.brand: Brand
ies.urm.Plmn.attr.country: Country
ies.urm.Plmn.attr.desc: Description
ies.urm.Plmn.attr.instanceid: ID
ies.urm.Plmn.attr.lt: Update time
ies.urm.Plmn.attr.name: Operator
ies.urm.Plmn.attr.nativeid: Operator PLMN
ies.urm.RainMeterRemoteStation.attr.1_hour_rain_fall: 1-hour rainfall
ies.urm.RainMeterRemoteStation.attr.1_min_rain_fall: 1-min rainfall
ies.urm.RainMeterRemoteStation.attr.10_min_rain_fall: 10-min rainfall
ies.urm.RainMeterRemoteStation.attr.12_hour_rain_fall: 12-hour rainfall
ies.urm.RainMeterRemoteStation.attr.2_hour_rain_fall: 2-hour rainfall
ies.urm.RainMeterRemoteStation.attr.3_hour_rain_fall: 3-hour rainfall
ies.urm.RainMeterRemoteStation.attr.30_min_rain_fall: 30-min rainfall
ies.urm.RainMeterRemoteStation.attr.5_min_avg_rain_fall_in_hour: Mean rainfall in 5 min
ies.urm.RainMeterRemoteStation.attr.5_min_rain_fall: 5-min rainfall
ies.urm.RainMeterRemoteStation.attr.6_hour_rain_fall: 6-hour rainfall
ies.urm.RainMeterRemoteStation.attr.category_code: Category code
ies.urm.RainMeterRemoteStation.attr.csite1_network_address: CS1 primary channel address
ies.urm.RainMeterRemoteStation.attr.csite1_network_type: CS1 primary channel category
ies.urm.RainMeterRemoteStation.attr.current_rain_fall: Current rainfall
ies.urm.RainMeterRemoteStation.attr.day_rain_fall: Daily rainfall
ies.urm.RainMeterRemoteStation.attr.dispacher_address: Relay station service address
ies.urm.RainMeterRemoteStation.attr.ic_status: IC card status
ies.urm.RainMeterRemoteStation.attr.instanceid: Resource ID
ies.urm.RainMeterRemoteStation.attr.lt: Update time
ies.urm.RainMeterRemoteStation.attr.mode_nativeid: Communication equipment ID
ies.urm.RainMeterRemoteStation.attr.nativeid: Address
ies.urm.RainMeterRemoteStation.attr.rainstorm: Rainstorm amount
ies.urm.RainMeterRemoteStation.attr.rt_p_collect: Sampling interval
ies.urm.RainMeterRemoteStation.attr.rt_p_interval: Periodical report interval
ies.urm.RainMeterRemoteStation.attr.rt_p_rain_px: Rain gauge resolution
ies.urm.RainMeterRemoteStation.attr.rt_p_rain_threahold: Rainfall threshold for extra report
ies.urm.RainMeterRemoteStation.attr.rt_p_sw_storage: Water level data storage interval
ies.urm.RainMeterRemoteStation.attr.rt_p_trigger: Extra report interval
ies.urm.RainMeterRemoteStation.attr.rt_p_watter_px: Water level gauge resolution
ies.urm.RainMeterRemoteStation.attr.software: Software version
ies.urm.RainMeterRemoteStation.attr.sum_rain_fall: Accumulated rainfall
ies.urm.RainMeterRemoteStation.attr.voltage: Battery voltage
ies.urm.RainMeterRemoteStation.attr.worker_type: Operating mode
ies.urm.RegionCell.attr.adcode: Address code
ies.urm.RegionCell.attr.city: City
ies.urm.RegionCell.attr.city_code: City code
ies.urm.RegionCell.attr.country: Country
ies.urm.RegionCell.attr.district: County
ies.urm.RegionCell.attr.instanceid: Address ID
ies.urm.RegionCell.attr.lt: Update time
ies.urm.RegionCell.attr.nativeid: Address name
ies.urm.RegionCell.attr.province: Province
ies.urm.RegionCell.attr.street: Street
ies.urm.RegionCell.attr.street_number: Street code
ies.urm.RegionCell.attr.town: Town
ies.urm.RegionCell.attr.town_code: Town code
ies.urm.Scene.attr.desc: Field Description
ies.urm.Scene.attr.domain_instanceid: Field
ies.urm.Scene.attr.instanceid: Scenario code
ies.urm.Scene.attr.lt: Update time
ies.urm.Scene.attr.name: Scenario name
ies.urm.SmokeDetector.attr.fault_data_desc: Fault Description
ies.urm.SmokeDetector.attr.heart_beat_interval: Heartbeat interval
ies.urm.SmokeDetector.attr.instanceid: Resource ID
ies.urm.SmokeDetector.attr.lt: Update time
ies.urm.SmokeDetector.attr.nativeid: Terminal code
ies.urm.SmokeDetector.attr.sim_status: SIM card status
ies.urm.SmokeDetector.attr.smoke_concentration: Smoke density
ies.urm.SmokeDetector.attr.smoke_concentration_threahold: Smoke density threshold
ies.urm.SmokeDetector.attr.software_version: Software version
ies.urm.SmokeDetector.attr.worker_type: Operating mode
ies.urm.Tag.attr.category: Subject
ies.urm.Tag.attr.ci: Object type
ies.urm.Tag.attr.lt: Update time
ies.urm.Tag.attr.ns: Product
ies.urm.Tag.attr.tag_group: Tag group
ies.urm.Tag.attr.tag_group_name: Tag group name
ies.urm.Tag.attr.tag_id: Tag ID
ies.urm.Tag.attr.tag_name: Tag name
ies.urm.TemperatureDetector.attr.fault_data_desc: Fault Description
ies.urm.TemperatureDetector.attr.heart_beat_interval: Heartbeat interval
ies.urm.TemperatureDetector.attr.instanceid: Resource ID
ies.urm.TemperatureDetector.attr.lt: Update time
ies.urm.TemperatureDetector.attr.nativeid: Terminal code
ies.urm.TemperatureDetector.attr.sim_status: SIM card status
ies.urm.TemperatureDetector.attr.software_version: Software version
ies.urm.TemperatureDetector.attr.temperature: Temperature
ies.urm.TemperatureDetector.attr.temperature_threahold: Temperature threshold
ies.urm.TemperatureDetector.attr.worker_type: Operating mode
ies.urm.NetCheckDetector.attr.arfcn: ARFCN
ies.urm.NetCheckDetector.attr.avg_rsrp: AVG_RSRP
ies.urm.NetCheckDetector.attr.avg_rsrq: AVG_RSRQ
ies.urm.NetCheckDetector.attr.avg_sinr: AVG_SINR
ies.urm.NetCheckDetector.attr.fault_data_desc: Fault Descprition
ies.urm.NetCheckDetector.attr.hardware_version: Hardware Version
ies.urm.NetCheckDetector.attr.heart_beat_interval: Heartbeat Interval
ies.urm.NetCheckDetector.attr.instanceid: Instance ID
ies.urm.NetCheckDetector.attr.lt: Update Time
ies.urm.NetCheckDetector.attr.mode_type: Mode Type
ies.urm.NetCheckDetector.attr.nativeid: Native ID
ies.urm.NetCheckDetector.attr.packets_loss_counter: Packets Loss Conter
ies.urm.NetCheckDetector.attr.packets_rx_counter: Packets RX Counter
ies.urm.NetCheckDetector.attr.packets_tx_counter: Packets TX Counter
ies.urm.NetCheckDetector.attr.sim_status: SIM Card Status
ies.urm.NetCheckDetector.attr.sim_workbps: SIM Card Work Bps
ies.urm.NetCheckDetector.attr.sim_workvot: SIM Card Work Voltage
ies.urm.NetCheckDetector.attr.software_version: Software Version
ies.urm.NetCheckDetector.attr.worker_type: Worker Type
ies.urm.AirQualityDetector.attr.instanceid: Instance ID
ies.urm.AirQualityDetector.attr.nativeid: Native ID
ies.urm.AirQualityDetector.attr.worker_type: Worker Type
ies.urm.AirQualityDetector.attr.heart_beat_interval: Heartbeat Interval
ies.urm.AirQualityDetector.attr.software_version: Software Version
ies.urm.AirQualityDetector.attr.sim_status: SIM Card Status
ies.urm.AirQualityDetector.attr.fault_data_desc: Fault Data Desc
ies.urm.AirQualityDetector.attr.pm_25: PM2.5
ies.urm.AirQualityDetector.attr.pm_10: PM10
ies.urm.AirQualityDetector.attr.so2: SO2
ies.urm.AirQualityDetector.attr.co: CO
ies.urm.AirQualityDetector.attr.no2: NO2
ies.urm.AirQualityDetector.attr.c7h8: C7H8
ies.urm.AirQualityDetector.attr.o3: O3
ies.urm.AirQualityDetector.attr.lt: Update Time
ies.urm.IntelligentWellCover.attr.instanceid: Instance ID
ies.urm.IntelligentWellCover.attr.nativeid: Native ID
ies.urm.IntelligentWellCover.attr.worker_type: Worker Type
ies.urm.IntelligentWellCover.attr.heart_beat_interval: Heartbeat Interval
ies.urm.IntelligentWellCover.attr.software_version: Software Version
ies.urm.IntelligentWellCover.attr.sim_status: SIM Card Status
ies.urm.IntelligentWellCover.attr.fault_data_desc: Fault Data Desc
ies.urm.IntelligentWellCover.attr.temperature: Temperature
ies.urm.IntelligentWellCover.attr.humidity: Humidity
ies.urm.IntelligentWellCover.attr.lt: Update Time
ies.urm.SmartRoadLamp.attr.instanceid: Instance ID
ies.urm.SmartRoadLamp.attr.nativeid: Native ID
ies.urm.SmartRoadLamp.attr.worker_type: Worker Type
ies.urm.SmartRoadLamp.attr.heart_beat_interval: Heartbeat Interval
ies.urm.SmartRoadLamp.attr.software_version: Software Version
ies.urm.SmartRoadLamp.attr.sim_status: SIM Card Status
ies.urm.SmartRoadLamp.attr.fault_data_desc: Fault Data Desc
ies.urm.SmartRoadLamp.attr.temperature: Temperature
ies.urm.SmartRoadLamp.attr.brightness: Brightness
ies.urm.SmartRoadLamp.attr.lt: Update Time
ies.urm.WaterQualityDetector.attr.instanceid: Resource ID
ies.urm.WaterQualityDetector.attr.nativeid: Terminal code
ies.urm.WaterQualityDetector.attr.worker_type: Operating mode
ies.urm.WaterQualityDetector.attr.heart_beat_interval: Heartbeat Interval
ies.urm.WaterQualityDetector.attr.software_version: Software version
ies.urm.WaterQualityDetector.attr.sim_status: SIM card status
ies.urm.WaterQualityDetector.attr.fault_data_desc: Fault Description
ies.urm.WaterQualityDetector.attr.ph: PH
ies.urm.WaterQualityDetector.attr.nh4: NH4
ies.urm.WaterQualityDetector.attr.sum_p: SUM_P
ies.urm.WaterQualityDetector.attr.sum_n: SUM_N
ies.urm.WaterQualityDetector.attr.temperature: Temperature
ies.urm.WaterQualityDetector.attr.do: DO
ies.urm.WaterQualityDetector.attr.conductivity: Conductivity
ies.urm.WaterQualityDetector.attr.td: TD
ies.urm.WaterQualityDetector.attr.cod: COD
ies.urm.WaterQualityDetector.attr.c7h8: C7H8
ies.urm.WaterQualityDetector.attr.ch4: CH4
ies.urm.WaterQualityDetector.attr.nmhc: NMHC
ies.urm.WaterQualityDetector.attr.c6h6: C6H6
ies.urm.WaterQualityDetector.attr.c8h10: C8H10
ies.urm.WaterQualityDetector.attr.smoke_speed: Smoke Speed
ies.urm.WaterQualityDetector.attr.smoke_temperature: Smoke Temperature
ies.urm.WaterQualityDetector.attr.smoke_push_pressure: Smoke Push Pressure
ies.urm.WaterQualityDetector.attr.smoke_area: Smoke Area
ies.urm.WaterQualityDetector.attr.smoke_pressure: Smoke Pressure
ies.urm.WaterQualityDetector.attr.waste_gas: Waste Gas
ies.urm.WaterQualityDetector.attr.tvoc: TVOC
ies.urm.WaterQualityDetector.attr.lt: Update Time
ies.urm.SoilQualityDetector.attr.instanceid: Resource ID
ies.urm.SoilQualityDetector.attr.nativeid: Terminal code
ies.urm.SoilQualityDetector.attr.worker_type: Operating mode
ies.urm.SoilQualityDetector.attr.heart_beat_interval: Heartbeat Interval
ies.urm.SoilQualityDetector.attr.software_version: Software version
ies.urm.SoilQualityDetector.attr.sim_status: SIM card status
ies.urm.SoilQualityDetector.attr.fault_data_desc: Fault Description
ies.urm.SoilQualityDetector.attr.hg: HG
ies.urm.SoilQualityDetector.attr.cd: CD
ies.urm.SoilQualityDetector.attr.as: AS
ies.urm.SoilQualityDetector.attr.cu: CU
ies.urm.SoilQualityDetector.attr.pb: PB
ies.urm.SoilQualityDetector.attr.zn: ZN
ies.urm.SoilQualityDetector.attr.lt: Update Time
ies.urm.GasMonitor.attr.fault_data_desc: Fault Description
ies.urm.GasMonitor.attr.heart_beat_interval: Heartbeat interval
ies.urm.GasMonitor.attr.instanceid: Resource ID
ies.urm.GasMonitor.attr.lt: Update time
ies.urm.GasMonitor.attr.nativeid: Terminal code
ies.urm.GasMonitor.attr.sim_status: SIM card status
ies.urm.GasMonitor.attr.software_version: Software version
ies.urm.GasMonitor.attr.worker_type: Operating mode
ies.urm.GasMonitor.attr.gas_flow_rate: Gas Flow Rate
ies.urm.GasMonitor.attr.gas_temperature: Gas Temperature
ies.urm.GasMonitor.attr.gas_force_pressure: Gas Force Pressure
ies.urm.GasMonitor.attr.gas_humidity: Gas Humidity
ies.urm.GasMonitor.attr.gas_pressure: Gas Pressure
ies.urm.Tracker101.attr.instanceid: Resource ID
ies.urm.Tracker101.attr.nativeid: Terminal code
ies.urm.Tracker101.attr.worker_type: Worker type
ies.urm.Tracker101.attr.heart_beat_interval: Heartbeat interval
ies.urm.Tracker101.attr.software_version: Software version
ies.urm.Tracker101.attr.sim_status: SIM card status
ies.urm.Tracker101.attr.fault_data_desc: Fault Description
ies.urm.Tracker101.attr.speed: Speed
ies.urm.Tracker101.attr.lt: Update time
ies.urm.OBD201.attr.instanceid: Resource ID
ies.urm.OBD201.attr.nativeid: Terminal code
ies.urm.OBD201.attr.worker_type: Worker type
ies.urm.OBD201.attr.heart_beat_interval: Heartbeat interval
ies.urm.OBD201.attr.software_version: Software version
ies.urm.OBD201.attr.sim_status: SIM card status
ies.urm.OBD201.attr.fault_data_desc: Fault Description
ies.urm.OBD201.attr.temperature: Temperature
ies.urm.OBD201.attr.current_speed: Current speed
ies.urm.OBD201.attr.pressure: Pressure
ies.urm.OBD201.attr.lt: Update time
ies.urm.PoolWaterMeter.attr.instanceid: Resource ID
ies.urm.PoolWaterMeter.attr.nativeid: Terminal code
ies.urm.PoolWaterMeter.attr.worker_type: Worker type
ies.urm.PoolWaterMeter.attr.heart_beat_interval: Heartbeat interval
ies.urm.PoolWaterMeter.attr.software_version: Software version
ies.urm.PoolWaterMeter.attr.sim_status: SIM card status
ies.urm.PoolWaterMeter.attr.fault_data_desc: Fault Description
ies.urm.PoolWaterMeter.attr.water_consumption: Water consumption
ies.urm.PoolWaterMeter.attr.lt: Update time
ies.urm.Dict.attr.id: Dict ID
ies.urm.Dict.attr.code: Industry code
ies.urm.Dict.attr.name: Industry name
ies.urm.Dict.attr.type: Data type
ies.urm.Dict.attr.create_time: Create time

##action
ies.urm.Device.action.DownlinkAlarmClear: Clear alarm
ies.urm.Device.action.DownlinkRemoteReboot: Remote restart
ies.urm.Device.action.DownlinkTimeCorrect: Calibrate time
ies.urm.Device.action.UplinkGasData: Report gas concentration
ies.urm.Device.action.UplinkGasHeartBeat: Report heartbeat data
ies.urm.Device.action.UplinkFormaldehydeData: Report HCHO concentration
ies.urm.Device.action.UplinkFormaldehydeHeartBeat: Report heartbeat data
ies.urm.Device.action.DownlinkBasicConfigGet: Obtain basic config.
ies.urm.Device.action.DownlinkBasicConfigUpdate: Modify basic config.
ies.urm.Device.action.DownlinkClockGet: Query clock
ies.urm.Device.action.DownlinkClockSet: Set clock
ies.urm.Device.action.DownlinkConfigRecover: Restore terminal factory settings
ies.urm.Device.action.DownlinkEventGet: Query event records
ies.urm.Device.action.DownlinkRangetimeData: Get time-based data
ies.urm.Device.action.DownlinkRealtimeData: Get realtime data
ies.urm.Device.action.DownlinkRuntimeParamGet: Get running parameter config.
ies.urm.Device.action.DownlinkRuntimeParamUpdate: Modify running parameter config.
ies.urm.Device.action.DownlinkSoftVersionGet: Get terminal software version
ies.urm.Device.action.DownlinkStatusGet: Get status and alarm info
ies.urm.Device.action.UplinkSlDataByHour: Telemetry station hourly report
ies.urm.Device.action.UplinkSlDataByImage: Telemetry station image report
ies.urm.Device.action.UplinkSlDataByInterval: Telemetry station periodical report
ies.urm.Device.action.UplinkSlDataByTrigger: Telemetry station extra report
ies.urm.Device.action.UplinkSlDataByUniform: Report hydrological info at equal intervals
ies.urm.Device.action.UplinkSlDataForBasicConfigm: Report running parameters
ies.urm.Device.action.UplinkSlDataForRuntimeParam: Report running parameters
ies.urm.Device.action.UplinkSmokeData: Report smoke density
ies.urm.Device.action.UplinkSmokeHeartBeat: Report heartbeat data
ies.urm.Device.action.UplinkTemperatureData: Report temperature
ies.urm.Device.action.UplinkTemperatureHeartBeat: Report heartbeat data
ies.urm.Device.action.UplinkNetworkData: Report Network Data
ies.urm.Device.action.UplinkNetworkHeartBeat: Report Network Heart Beat
ies.urm.Device.action.UplinkAirQualityData: Report Air Quality Data
ies.urm.Device.action.UplinkSmartRoadLampHeartBeat: Report heartbeat data
ies.urm.Device.action.UplinkIntelligentWellCoverData: Report intelligentWellCover data
ies.urm.Device.action.UplinkIntelligentWellCoverHeartBeat: Report heartbeat data
ies.urm.Device.action.UplinkSmartRoadLampData: Report smartRoadLamp data
ies.urm.Device.action.UplinkAirQualityDetectorHeartBeat: Report heartbeat data
ies.urm.Device.action.UplinkWaterQualityData: Report Water Quality Data
ies.urm.Device.action.UplinkWaterQualityDetectorHeartBeat: Report heartbeat data
ies.urm.Device.action.UplinkSoilQualityData: Report Soil Quality Data
ies.urm.Device.action.UplinkSoilQualityDetectorHeartBeat: Report heartbeat data
ies.urm.Device.action.UplinkGasInfoData: Report Gas Info Data
ies.urm.Device.action.UplinkGasMonitorHeartBeat: Report heartbeat data
ies.urm.Device.action.UplinkTracker101Data: Report road lamp data
ies.urm.Device.action.UplinkTracker101HeartBeat: Report heartbeat data
ies.urm.Device.action.UplinkOBD201Data: Report road lamp data
ies.urm.Device.action.UplinkOBD201HeartBeat: Report heartbeat data
ies.urm.Device.action.UplinkPoolWaterMeterData: Report water data
ies.urm.Device.action.UplinkPoolWaterMeterHeartBeat: Report heartbeat data

##metaCI
ies.urm.CombustibleGasDetector.metaCI: CombustibleGasDetector
ies.urm.Domain.metaCI: Domain
ies.urm.Dict.metaCI: Dict
ies.urm.DomainDeviceMapping.metaCI: DomainDeviceMapping
ies.urm.FormaldehydeDetector.metaCI: FormaldehydeDetector
ies.urm.Plmn.metaCI: Plmn
ies.urm.RainMeterRemoteStation.metaCI: RainMeterRemoteStation
ies.urm.RegionCell.metaCI: RegionCell
ies.urm.Scene.metaCI: Scene
ies.urm.SmokeDetector.metaCI: SmokeDetector
ies.urm.TAG.metaCI: TAG
ies.urm.TemperatureDetector.metaCI: TemperatureDetector
ies.urm.NetCheckDetector.metaCI: NetCheckDetector
ies.urm.AirQualityDetector.metaCI: AirQualityDetector
ies.urm.IntelligentWellCover.metaCI: IntelligentWellCover
ies.urm.SmartRoadLamp.metaCI: SmartRoadLamp
ies.urm.SoilQualityDetector.metaCI: SoilQualityDetector
ies.urm.WaterQualityDetector.metaCI: WaterQualityDetector
ies.urm.GasMonitor.metaCI: GasMonitor
ies.urm.Tracker101.metaCI: Tracker101
ies.urm.OBD201.metaCI: OBD201
ies.urm.PoolWaterMeter.metaCI: PoolWaterMeter