---
  - name: 创建er扩展目录
    file: path={{GPAAS_ER_ETC_EXT}}/{{item}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    with_items:
     - hbase
     - mysql
     - ops
     - consul
    tags: install,upgrade
  - name: er配置-ops-rabbitmq
    template: src={{item.src}} dest='{{GPAAS_ER_ETC_EXT}}/{{item.dest}}' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'iot-gpaas-opsrabbitmq-nginx.conf.j2',dest: 'ops/iot-gpaas-opsrabbitmq-nginx.conf'}
    when: SERVICE_NAME_GPAAS_RABBITMQ is defined and (CUR_SERVICE_NAME == SERVICE_NAME_GPAAS_RABBITMQ or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
  - name: er配置-ops-grafana
    template: src={{item.src}} dest='{{GPAAS_ER_ETC_EXT}}/{{item.dest}}' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'iot-gpaas-opsgrafana-nginx.conf.j2',dest: 'ops/iot-gpaas-opsgrafana-nginx.conf'}
    when: SERVICE_NAME_GPAAS_OPS is defined and (CUR_SERVICE_NAME == SERVICE_NAME_GPAAS_OPS or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
  - name: er配置-ops-hbase
    template: src={{item.src}} dest='{{GPAAS_ER_ETC_EXT}}/{{item.dest}}' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'iot-gpaas-opshbase-nginx.conf.j2',dest: 'hbase/iot-gpaas-opshbase-nginx.conf'}
    when: SERVICE_NAME_GPAAS_HBASE is defined and (CUR_SERVICE_NAME == SERVICE_NAME_GPAAS_HBASE or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
  - name: er配置-ops-consul
    template: src={{item.src}} dest='{{GPAAS_ER_ETC_EXT}}/{{item.dest}}' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'iot-gpaas-opsconsul-nginx.conf.j2',dest: 'consul/iot-gpaas-opsconsul-nginx.conf'}
    when: SERVICE_NAME_GPAAS_OPS is defined and (CUR_SERVICE_NAME == SERVICE_NAME_GPAAS_OPS or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade
  - name: er配置-ops-mysql
    template: src={{item.src}} dest='{{GPAAS_ER_ETC_EXT}}/{{item.dest}}' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'iot-gpaas-opsmysql-nginx.conf.j2',dest: 'mysql/iot-gpaas-opsmysql-nginx.conf'}
    when: SERVICE_NAME_GPAAS_MYSQL is defined and (CUR_SERVICE_NAME == SERVICE_NAME_GPAAS_MYSQL or CUR_SERVICE_NAME is undefined)
    tags: install,upgrade      
  - name: iotpaas-ops er热加载
    systemd: 
      name: iot-gpaas-er
      daemon_reload: yes
      enabled: yes
      state: reloaded
    tags: install,upgrade
  