dgw.model: "D:/Git_Neoway_Projects/new_group/iotares/iot-dgw/deployment/models"
dgw.model.storage: "mem"
dgw.i18n: "zh_CN"
##模型自动发现-注册事件订阅
dgw.discover.mqtt.uri: "tcp://192.168.69.14:1888"
dgw.discover.mqtt.client_id: "ares_dgw_discover_subcribe_01"
dgw.discover.mqtt.user: "admin"
dgw.discover.mqtt.pwd: "public"
dgw.discover.mqtt.reconnect: true
dgw.discover.mqtt.keepalived: 10
dgw.discover.mqtt.conn_timeout: 5
dgw.discover.mqtt.topic.subcribe: "ares_model_event"
##input插件-mqtt
dgw_input_mqtt_host: "192.168.69.14"
dgw.input.mqtt.uri: "tcp://192.168.69.14:1888"
dgw.input.mqtt.client_id: "ares_dgw_input_subcribe_01"
dgw.input.mqtt.user: "admin"
dgw.input.mqtt.pwd: "public"
dgw.input.mqtt.reconnect: true
dgw.input.mqtt.keepalived: 5
dgw.input.mqtt.conn_timeout: 10
dgw.input.mqtt.topic.subcribe:
  - {topic: "register",name: "设备注册",tplid: "meta_dgw_uplink_register",qos: 2,ns: "dmp"}
  - {topic: "auth",name: "设备鉴权",tplid: "meta_dgw_uplink_auth",qos: 2,ns: "dmp"}
  - {topic: "dataReport",name: "基础数据上报",tplid: "meta_dgw_uplink_datareport",qos: 2,ns: "dmp"}
  - {topic: "alarmInfoReport",name: "告警信息上报",tplid: "meta_dgw_uplink_alarmInfoReport",qos: 2,ns: "dmp"}
  - {topic: "configQueryResp",name: "配置查询应答",tplid: "meta_dgw_uplink_configQueryResp",qos: 2,ns: "dmp"}
  - {topic: "operatorNetScanInfoReport",name: "运营商扫网信息上报",tplid: "meta_dgw_uplink_operatorNetScanInfoReport",qos: 2,ns: "Channel"}
dgw.input.restful.server.port: 9090
dgw.input.restful.server.bind: "localhost"
dgw.input.restful.server.header_size: 8192
dgw.input.restful.server.buffer_size: 128
dgw.input.restful.server.trunck_size: 8192
##DGW作为HTTP Server 允许的客户端调用的白名单
##只有白名单中的IP才允许调用DGW 的HTTPServer插件
##粤海与电信OC
dgw.input.restful.server.white:
  - {ip: "10.13.1.1",tplid: "",ns: ""}
  - {ip:  "180.101.147.89",tplid: "",ns: ""}
##DGW作为HTTP客户端，此处配置目标服务端的ip、协议
dgw.input.restful.client.url:
  - {ip: "10.13.1.1",protocol: "http",tplid: "",ns: ""}
  - {ip:  "180.101.147.89:8743",protocol: "https",tplid: "",ns: "",appid: "mKZf3a2fCKFO6SNpwZj6y1E3I7Qa",secret: "pAs9HsR6bf6uAAJu7fnusV8LW8ka",certificate: "/opt/neoway/iotcloud/etc/iot-dgw"}

##input插件-file
dgw.input.file.url: "/opt/neoway/iotcloud/data/iot-dgw/model"
dgw.input.file.type: "json"

##channel插件-mem
dgw.channel.backend: "memory"
##mem-最大存储记录数
dgw.channel.mem.capacity: 100000
##channel插件-redis
dgw.channel.redis.max_active: 10
dgw.channel.redis.db: 49
dgw.channel.redis.host: "192.168.69.14"
dgw.channel.redis.port: 9379
dgw.channel.redis.timeout: 6000
dgw.channel.redis.password: "hera@321"
dgw.channel.redis.max_wait: 60000
dgw.channel.redis.max_idel: 5
dgw.channel.redis.min_idel: 1

##output runner从channel获取数据的周期（单位秒）
dgw.output.pull_interval: 30
##output插件-dm插件
##数据库连接池参数
dgw.output.dm.jdbc.host: "192.168.69.14"
dgw.output.dm.jdbc.port: 9000
dgw.output.dm.jdbc.db: "aresm"
dgw.output.dm.jdbc.max_conn: 15
dgw.output.dm.jdbc.min_conn: 5
dgw.output.dm.jdbc.user: "root"
dgw.output.dm.jdbc.pwd: "hera@321"
dgw.output.dm.jdbc.readonly: false
dgw.output.dm.jdbc.conn_timeout: 30000
dgw.output.dm.jdbc.idel_timeout: 30000
dgw.output.dm.jdbc.pool_name: "dgw_output_dm"
dgw.output.dm.jdbc.conn_test: "SELECT 1"
##热点数据缓存【mem、redis】
dgw.output.dm.data.cache: "mem"
dgw.output.dm.data.cache.max: 100000
dgw.output.dm.data.cache.init: 1000
##output插件-fm插件
##数据库连接池参数
dgw.output.fm.backend: "mysql"
dgw.output.fm.jdbc.uri: "jdbc:mysql://192.168.69.14:9000/aresd?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai"
dgw.output.fm.jdbc.max_conn: 15
dgw.output.fm.jdbc.min_conn: 5
dgw.output.fm.jdbc.user: "root"
dgw.output.fm.jdbc.pwd: "hera@321"
dgw.output.fm.jdbc.readonly: false
dgw.output.fm.jdbc.conn_timeout: 30000
dgw.output.fm.jdbc.idel_timeout: 30000
dgw.output.fm.jdbc.pool_name: "dgw_output_fm"
dgw.output.fm.jdbc.conn_test: "SELECT 1"
##热点数据缓存【mem、redis】
dgw.output.fm.data.cache: "mem"
dgw.output.fm.redis.max_active: 10
dgw.output.fm.redis.db: 5
dgw.output.fm.redis.host: "192.168.69.14"
dgw.output.fm.redis.port: 9379
dgw.output.fm.redis.timeout: 6000
dgw.output.fm.redis.password: "hera@321"
dgw.output.fm.redis.max_wait: 60000
dgw.output.fm.redis.max_idel: 5
dgw.output.fm.redis.min_idel: 1
##分区表数量
dgw.output.fm.data.partition: 4

##output插件-em插件
dgw.output.em.backend: "mysql"
dgw.output.em.es.uri: "http://192.168.69.14:19200"
dgw.output.em.es.index.name: "ARES_EM"
dgw.output.em.es.index.ttl: 60
dgw.output.em.es.index.type: "event_type"
dgw.output.em.es.index.time.form: D
dgw.output.em.es.client.type: "transport"
dgw.output.em.es.host.names: "192.168.69.14"
dgw.output.em.es.cluster.name: "em cluster"
dgw.output.em.es.rest.port: 9300
dgw.output.em.es.rest.scheme: "http"
dgw.output.em.es.transport.port: 9200
dgw.output.em.es.simple.index.start: false
dgw.output.em.mysql.partition: 2
dgw.output.em.mysql.uri: "jdbc:mysql://192.168.69.14:9000/aresd?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai"
dgw.output.em.mysql.max_conn: 15
dgw.output.em.mysql.min_conn: 5
dgw.output.em.mysql.user: "root"
dgw.output.em.mysql.pwd: "hera@321"
dgw.output.em.mysql.conn_timeout: 30000
dgw.output.em.mysql.idel_timeout: 30000
dgw.output.em.mysql.pool_name: "dgw_output_em"

##output插件-lm插件
dgw.output.lm.backend: "mysql"
dgw.output.lm.es.uri: "http://192.168.69.14:19200"
dgw.output.lm.es.index.name: "ARES_LM"
dgw.output.lm.es.index.ttl: 60
dgw.output.lm.es.index.type: "event_type"
dgw.output.lm.es.index.time.form: D
dgw.output.lm.es.client.type: "transport"
dgw.output.lm.es.host.names: "192.168.69.14"
dgw.output.lm.es.cluster.name: "em cluster"
dgw.output.lm.es.rest.port: 9300
dgw.output.lm.es.rest.scheme: "http"
dgw.output.lm.es.transport.port: 9200
dgw.output.lm.es.simple.index.start: false
dgw.output.lm.mysql.partition: 2
dgw.output.lm.mysql.uri: "jdbc:mysql://192.168.69.14:9000/aresd?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai"
dgw.output.lm.mysql.max_conn: 15
dgw.output.lm.mysql.min_conn: 5
dgw.output.lm.mysql.user: "root"
dgw.output.lm.mysql.pwd: "hera@321"
dgw.output.lm.mysql.conn_timeout: 30000
dgw.output.lm.mysql.idel_timeout: 30000
dgw.output.lm.mysql.pool_name: "dgw_output_lm"

##output插件-pm插件
dgw.output.pm.mysql.uri: "jdbc:mysql://192.168.69.14:9000/aresd?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai"
dgw.output.pm.mysql.max_conn: 15
dgw.output.pm.mysql.min_conn: 5
dgw.output.pm.mysql.user: "root"
dgw.output.pm.mysql.pwd: "hera@321"
dgw.output.pm.mysql.conn_timeout: 30000
dgw.output.pm.mysql.idel_timeout: 30000
dgw.output.pm.mysql.pool_name: "dgw_output_pm"
dgw.output.pm.backend: "mysql"
dgw.output.pm.opentsdb.host: "192.168.69.14"
dgw.output.pm.opentsdb.port: 14242
dgw.output.pm.mysql.partition: 2

