---

  - name: 1：配置redis-cluster运行参数
    template:
      src: redis.conf.j2
      dest: '{{REDIS_ETC_HOME}}/redis.conf'
      owner: '{{MAXUSER}}'
      group: '{{MAXGROUP}}'
    tags: install,upgrade
  - name: 2：停止redis服务
    systemd: name=mini-redis daemon_reload=yes enabled=yes state=stopped
    tags: install,upgrade
  - name: 3：停止redis-slave服务
    systemd: name=mini-redis-slave daemon_reload=yes enabled=yes state=stopped
    tags: install,upgrade
  - name: 6：启动redis服务
    systemd: name=mini-redis daemon_reload=yes enabled=yes state=started
    tags: install,upgrade
  - name: 7：启动redis-slave服务
    systemd: name=mini-redis-slave daemon_reload=yes enabled=yes state=started
    tags: install,upgrade
  - name: 4:删除node.conf
    shell: 'rm -rf {{REDIS_SLAVE_ETC_HOME}}/nodes.conf;rm -rf {{REDIS_ETC_HOME}}/nodes.conf'
    tags: install
  - name: 5:清空data
    shell: 'rm -rf {{REDIS_SLAVE_DATA_HOME}}/*;rm -rf {{REDIS_DATA_HOME}}/*'
    tags: install
  - name: 8：集群初始化(此脚本只在其中一个redis节点执行即可。故其它节点再次执行会报错，忽略即可)
    shell: 'echo yes|{{REDIS_SERVICE_HOME}}/bin/redis-cli -p {{REDIS_CF_PORT}} -a {{REDIS_CF_PASSWD}} --cluster create {{REDIS_CLUSTER_NODE}} --cluster-replicas {{REDIS_CLUSTER_REPLCOUNT}}'
    tags: install
    ignore_errors: yes
  