##表字段词条
ies.urm.Instance.attr.access_type: Device access mode
ies.urm.Instance.attr.active_status: Device activation status
ies.urm.Instance.attr.at: Activation time
ies.urm.Instance.attr.gw_nativeid: Gateway assigned ID
ies.urm.Instance.attr.instanceid: Device ID
ies.urm.Instance.attr.lt: Last connection time
ies.urm.Instance.attr.name: Device name
ies.urm.Instance.attr.nativeid: Original device ID
ies.urm.Instance.attr.protocol: Device access protocol
ies.urm.Instance.attr.region: Device source region
ies.urm.Instance.attr.rt: Registration time
ies.urm.Instance.attr.run_status: Device online status
ies.urm.Instance.attr.system_type: Device source system type
ies.urm.Instance.attr.systemid: Device source system
ies.urm.Instance.attr.tenant: Tenant
ies.urm.Instance.attr.type: Device type
ies.urm.Instance.attr.vendor: Device supplier


##action
ies.urm.System.action.Add: Add
ies.urm.System.action.Delete: Delete
ies.urm.System.action.DownlinkDiscover: DownlinkDiscover
ies.urm.System.action.Export: Export
ies.urm.System.action.Get: Get
ies.urm.System.action.Import: Import
ies.urm.System.action.Query: Query
ies.urm.System.action.Update: Update

ies.urm.Instance.metaCI: Instance


##api词条
ies.urm.meta.msg.api.getMetaSuccess: Query implemented successfully
ies.urm.meta.msg.api.getCategoryDateNotExist: The data does not exist
ies.urm.meta.msg.api.addMetaCategoryFail: Failed to add
ies.urm.meta.msg.api.deleteMetaCIObjectNotExist: The object does not exist
ies.urm.meta.msg.api.treeCatalogFail: Failed to obtain the data directory
ies.urm.meta.msg.api.getCategoryParameterError: Parameter passing error
ies.urm.meta.msg.api.addMetaCategorySuccess: Added successfully
ies.urm.meta.msg.api.updateMetaCategoryFail: Failed to edit
ies.urm.meta.msg.api.gettreeCatalogFail: Failed to obtain the tree directory
ies.urm.meta.msg.api.findMetaNsFail: Failed to query
ies.urm.meta.msg.api.treeCatalogSuccess: Tree directory obtained successfully
ies.urm.meta.msg.api.executeSuccess: Resource command executed successfully
ies.urm.meta.msg.api.getCategorySuccess: Obtained successfully
ies.urm.meta.msg.api.getMetaFail: Failed to query
ies.urm.meta.msg.api.findMetaNsSuccess: Query implemented successfully
ies.urm.meta.msg.api.deleteMetaCIParameterError: Parameter passing error
ies.urm.meta.msg.api.gettreeCatalogSuccess: Tree directory obtained successfully
ies.urm.meta.msg.api.updateMetaCategorySuccess: Edited successfully
ies.urm.meta.msg.api.getCategoryFail: Failed to obtain
##模型接口词条
ies.urm.meta.msg.api.addCiSuccess: Adding the model succeeded.
ies.urm.meta.msg.api.addCiFail: Adding the model failed.
ies.urm.meta.msg.api.updateCiSuccess: Editing the model succeeded.
ies.urm.meta.msg.api.updateCiFail: Editing the model failed.
ies.urm.meta.msg.api.ParameterError: Parameter exception.
ies.urm.meta.msg.api.CiDateNotExist: The model data does not exist.
ies.urm.meta.msg.api.getCiSuccess: Obtaining the model succeeded.
ies.urm.meta.msg.api.getCiFail: Obtaining the model failed.
ies.urm.meta.msg.api.deleteMetaCISuccess: Deleting the model succeeded.
ies.urm.meta.msg.api.deleteMetaCIFail: Deleting the model failed.
ies.urm.meta.msg.api.bindDsError: There is a product under the device model and can not be deleted.
ies.urm.meta.msg.api.deleteMetaCIDateErrorMessage: The metadata table has instance data and cannot be deleted. Clear instance data first.
ies.urm.meta.msg.api.findMetaCiListSuccess: Obtaining the list succeeded.
ies.urm.meta.msg.api.findMetaCiListFail: Obtaining the list failed.
ies.urm.meta.msg.api.downTemplateSuccess: Downloading the template succeeded.
ies.urm.meta.msg.api.downTemplateFail: Downloading the template failed.
ies.urm.meta.msg.api.importDataFileException: Importing data failed.
ies.urm.meta.msg.api.importDataFileSuccess: Importing data succeeded.
ies.urm.meta.msg.api.exportDataFileSuccess: Exporting data succeeded.
ies.urm.meta.msg.api.exportDataFileException: Exporting data failed.


#类目接口词条
ies.urm.meta.api.subject.addUrmSubjectParameterError: Parameter passing error
ies.urm.meta.api.subject.addUrmSubjectSuccess: Adding category information succeeded
ies.urm.meta.api.subject.addUrmSubjectFail: Adding category information failed
ies.urm.meta.api.subject.deleteSubjectParameterError: Parameter passing error
ies.urm.meta.api.subject.deleteSubjectSuccess: Deleting category information succeeded
ies.urm.meta.api.subject.deleteSubjectFail: Deleting category information failed
ies.urm.meta.api.subject.editUrmSubjectParameterError: Parameter passing error
ies.urm.meta.api.subject.editUrmSubjectSuccess: Modifying category information succeeded
ies.urm.meta.api.subject.editUrmSubjectFail: Modifying category information failed
ies.urm.meta.api.subject.querySubjectListParameterError: Parameter passing error
ies.urm.meta.api.subject.querySubjectListSuccess: Querying the category information list succeeded
ies.urm.meta.api.subject.querySubjectListFail: Querying the category information list failed
ies.urm.meta.api.subject.querySubjectParameterError: Parameter passing error
ies.urm.meta.api.subject.querySubjectSuccess: Querying category information succeeded
ies.urm.meta.api.subject.querySubjectFail: Querying category information failed
ies.urm.meta.api.subject.querySubjectTreeParameterError: Parameter passing error
ies.urm.meta.api.subject.querySubjectTreeSuccess: Querying category tree information succeeded
ies.urm.meta.api.subject.querySubjectTreeFail: Querying category tree information failed
ies.urm.meta.api.subjectNode.addUrmSubjectNodeParameterError: Parameter passing error
ies.urm.meta.api.subjectNode.addUrmSubjectNodeSuccess: Adding category node information succeeded
ies.urm.meta.api.subjectNode.addUrmSubjectNodeFail: Adding category node information failed
ies.urm.meta.api.subjectNode.deleteSubjectNodeParameterError: Parameter passing error
ies.urm.meta.api.subjectNode.deleteSubjectNodeSuccess: Deleting category node information succeeded
ies.urm.meta.api.subjectNode.deleteSubjectNodeFail: Deleting category node information failed. Check whether a model object is associated with the node
ies.urm.meta.api.subjectNode.editSubjectNodeParameterError: Parameter passing error
ies.urm.meta.api.subjectNode.editSubjectNodeSuccess: Modifying category node information succeeded
ies.urm.meta.api.subjectNode.editSubjectNodeFail: Modifying category node information failed
ies.urm.meta.api.subjectNode.querySubjectNodeListParameterError: Parameter passing error
ies.urm.meta.api.subjectNode.querySubjectNodeListSuccess: Querying category node tree information succeeded
ies.urm.meta.api.subjectNode.querySubjectNodeListFail: Querying category node tree information failed
ies.urm.meta.api.subjectNode.queryResourceNodeTreeSuccess: Querying data source tree information succeeded
ies.urm.meta.api.subjectNode.queryResourceNodeTreeFail: Querying data source tree information failed


ies.urm.meta.msg.api.TheProductDomainTopicSpecifiedForEditingDoesNotExist: The Product Domain Topic Specified For Editing Does Not Exist
ies.urm.meta.msg.api.FailedToQueryProductSubjectInformationRecordset: Failed To Query Product Subject Information Recordset
ies.urm.meta.msg.api.FailedToQueryTheTopicListOfDrop-downBox: Failed To Query The Topic List Of Drop-down Box
ies.urm.meta.msg.api.FailedToQueryTheDrop-downListOfProducts: Failed To Query The Drop-down List Of Products
ies.urm.meta.msg.api.ProductConfigurationRecordsetQueryFailed: Product Configuration Recordset Query Failed
ies.urm.meta.msg.api.ProductConfigurationInformationQueryFailed: Product Configuration Information Query Failed
ies.urm.meta.msg.api.ProductConfigurationInformationQuerySuccessful: Product Configuration Information Query Successful
ies.urm.meta.msg.api.AbnormalUpdateOfProductConfigurationInformation: Abnormal Update Of Product Configuration Information
ies.urm.meta.msg.api.ProductConfigurationInformationUpdateFailed: Product Configuration Information Update Failed
ies.urm.meta.msg.api.ProductConfigurationInformationUpdatedSuccessfully: Product Configuration Information Updated Successfully
ies.urm.meta.msg.api.FailedToDeleteProductConfigurationInformation: Failed To Delete Product Configuration Information
ies.urm.meta.msg.api.AbnormalAdditionOfProductConfigurationInformation: Abnormal Addition Of Product Configuration Information
ies.urm.meta.msg.api.AddProductConfigurationInformationRepeatedly: Add Product Configuration Information Repeatedly
ies.urm.meta.msg.api.ProductConfigurationInformationAddedSuccessfully: Product Configuration Information Added Successfully
ies.urm.meta.msg.api.ObjectLabelInformationAddedSuccessfully: Object Label Information Added Successfully
ies.urm.meta.msg.api.AddDuplicateTagsForObjects: Add Duplicate Tags For Objects
ies.urm.meta.msg.api.AddTagsForObjects: Add Tags For Objects
ies.urm.meta.msg.api.ExceptionInAddingObjectLabelConfigurationInformation: Exception In Adding Object Label Configuration Information
ies.urm.meta.msg.api.DataNotIn: Data Not In
ies.urm.meta.msg.api.FailedToDeleteObjectLabelConfigurationInformation: Failed To Delete Object Label Configuration Information
ies.urm.meta.msg.api.ObjectLabelConfigurationInformationUpdatedSuccessfully: Object Label Configuration Information Updated Successfully
ies.urm.meta.msg.api.ObjectLabelConfigurationInformationUpdateFailed: Object Label Configuration Information Update Failed
ies.urm.meta.msg.api.AbnormalUpdateOfObjectLabelConfigurationInformation: Abnormal Update Of Object Label Configuration Information
ies.urm.meta.msg.api.ObjectLabelConfigurationRecordsetQueryFailed: Object Label Configuration Recordset Query Failed
ies.urm.meta.msg.api.AcquisitionFailed: Acquisition Failed
ies.urm.meta.msg.api.ObjectRelationConfigurationInsertedSuccessfully: Object Relation Configuration Inserted Successfully
ies.urm.meta.msg.api.ObjectRelationshipConfigurationInsertionFailed: Object Relationship Configuration Insertion Failed
ies.urm.meta.msg.api.ObjectRelationshipConfigurationDeletedSuccessfully: Object Relationship Configuration Deleted Successfully
ies.urm.meta.msg.api.ObjectRelationshipConfigurationDeletionFailed: Object Relationship Configuration Deletion Failed
ies.urm.meta.msg.api.ObjectRelationConfigurationDeletionException: Object Relation Configuration Deletion Exception
ies.urm.meta.msg.api.ObjectRelationshipUpdatedSuccessfully: Object Relationship Updated Successfully
ies.urm.meta.msg.api.ObjectRelationshipUpdateFailed: Object Relationship Update Failed
ies.urm.meta.msg.api.ObjectRelationConfigurationException: Object Relation Configuration Exception
ies.urm.meta.msg.api.ObjectRelationshipConfigurationQueryFailed: Object Relationship Configuration Query FailedObjectRelationshipConfigurationQueryFailed

# FIELD API
ies.urm.meta.msg.api.domainParamsErr: Parameter passing error.
ies.urm.meta.msg.api.domainAddSuccess: Addition succeeded.
ies.urm.meta.msg.api.domainAddFail: Addition failed.
ies.urm.meta.msg.api.domainUpdateSuccess: Update succeeded.
ies.urm.meta.msg.api.domainUpdateFail: Update failed.
ies.urm.meta.msg.api.domainDeleteSuccess: Deletion succeeded.
ies.urm.meta.msg.api.domainDeleteFail: Deletion failed.
ies.urm.meta.msg.api.domainQuerySuccess: Query succeeded.
ies.urm.meta.msg.api.domainQueryFail: Query failed.
ies.urm.meta.msg.api.domainAddOrUpdateCodeFail: The field code already exists.
ies.urm.meta.msg.api.domainAddOrUpdateNameFail: The field name already exists in the industry.
ies.urm.meta.msg.api.domainAddOrUpdateCodeAndNameFail: The field code and field name already exist in the industry.
ies.urm.meta.msg.api.domainDeleteCiFail: The model exists in the field.
ies.urm.meta.msg.api.domainDeleteEnableFail: Disable the field first.
