---
  - name: 1:创建ir日志目录
    file: path={{IR_LOG_HOME}} state=directory mode=0755
    tags: install
  - name: 2:创建ir配置目录
    file: path={{IR_ETC_HOME}} state=directory
    tags: install
  - name: 3:创建ir配置扩展目录
    file: path={{IR_ETC_HOME_EXTENSION}} state=directory
    tags: install
  - name: 4：创建ir服务目录
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-ir/files/gpaas-ir.tar.gz dest={{PRODUCT_HERA_SERVICE}}
    tags: install
  - name: 5：设置ir环境变量
    template:
      src: ir.j2
      dest: '{{PRODUCT_HERA_ENV}}/ir'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 6：拷贝ir配置源文件
    command: 'cp -rf {{IR_CONF}}/. {{IR_ETC_HOME}}'
    tags: install
  - name: 7：删除ir配置源文件
    file: path={{IR_CONF}} state=absent
    tags: install
  - name: 8：配置ir运行配置
    template:
      src: nginx.conf.j2
      dest: '{{IR_ETC_HOME}}/nginx.conf'
    tags: install
  - name: 9：设置ir启动方式
    template:
      src: iot-gpaas-ir.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-ir.service'
    tags: install
  - name: 10：启动ir服务
    systemd: 
      name: iot-gpaas-ir
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start
  - name: 100：停止ir服务
    systemd: 
      name: iot-gpaas-ir
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop
  - name: 101：删除ir目录
    file: path={{IR_HOME}} state=absent
    tags: uninstall
  - name: 102：删除ir日志目录
    file: path={{IR_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除ir配置目录
    file: path={{IR_ETC_HOME}} state=absent
    tags: uninstall
  - name: 104：删除ir系统服务
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-ir.service state=absent
    tags: uninstall