---
MHA_MANAGER_VERSION: "0.55"
MHA_MANAGER_SERVICE_NAME: "mha-manager"
MHA_MANAGER_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/mha-manager"
MHA_MANAGER_ENV: "{{PRODUCT_HERA_ENV}}/{{MHA_MANAGER_SERVICE_NAME}}"
MHA_MANAGER_LOG: "{{PRODUCT_HERA_LOG}}/{{MHA_MANAGER_SERVICE_NAME}}"
MHA_MANAGER_ETC_HOME: "{{PRODUCT_HERA_ETC}}/{{MHA_MANAGER_SERVICE_NAME}}"
MHA_MANAGER_PID_FILE: "{{PRODUCT_HERA_PID}}/mha-manager.pid"
MHA_MYSQL_ROOT_USER: "{{GPAAS_MYSQL_USER}}"
MHA_MYSQL_ROOT_PWD: "{{GPAAS_MYSQL_PWD}}"
MHA_MYSQL_REPL_USER: "{{GPAAS_MYSQL_REPL_USER}}"
MHA_MYSQL_REPL_PWD: "{{{{GPAAS_MYSQL_PWD}}}}"
MHA_MANAGER_PING_INTERVAL: "3"
MHA_MYSQL_MASTER_IP: "{{gpaas_mha_mysql_master_ip}}"
MHA_MYSQL_CANDIDATE_MASTER_IP: "{{gpaas_mha_mysql_candidate_master_ip}}"
MHA_MYSQL_SLAVE_IP: "{{gpaas_mha_mysql_slave_ip}}"
PERL5LIB: "$PERL5LIB:/usr/lib/perl5/vendor_perl"
