---

  - name: 1:创建mysql-exporter日志目录
    file: path={{MYSQL_EXPORTER_LOG_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 2:创建mysql-exporter服务目录
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-mysql-exporter/files/gpaas-mysql-exporter.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 3:创建mysql-exporter配置目录
    file: path={{MYSQL_EXPORTER_ETC_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 4：设置mysql-exporter环境变量
    template:
      src: mysql-exporter.j2
      dest: '{{PRODUCT_HERA_ENV}}/mysql-exporter'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 5：设置mysql-exporter启动脚本
    template:
      src: iotcloud-mysql-exporter.sh.j2
      dest: '{{MYSQL_EXPORTER_SERVICE_HOME}}/iotcloud-mysql-exporter.sh'
      mode: u+x
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 6：设置mysql-exporter服务配置
    template:
      src: iot-gpaas-mysql-exporter.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-mysql-exporter.service'
    tags: install
  - name: 7：设置mysql-exporter运行配置
    template:
      src: mysql-exporter.cnf.j2
      dest: '{{MYSQL_EXPORTER_ETC_HOME}}/mysql-exporter.cnf'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 8：启动mysql-exporter服务
    systemd: 
      name: iot-gpaas-mysql-exporter
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start
  - name: 100：停止mysql-exporter服务
    systemd: 
      name: iot-gpaas-mysql-exporter
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop
  - name: 101：删除mysql-exporter服务目录
    file: path={{MYSQL_EXPORTER_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除mysql-exporter日志目录
    file: path={{MYSQL_EXPORTER_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除mysql-exporter系统服务
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-mysql-exporter.service state=absent
    tags: uninstall