---
  - name: 创建日志目录
    file: path={{RUNTIME_PHP_LOG_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 拷贝rpm文件
    copy: src={{ANSIBLE_ETC}}/roles/runtime-php/files/{{item}} dest={{RUNTIME_HOME}}/php owner={{YBITUSER}} group={{YBITGROUP}}
    with_items:
     - oniguruma-6.7.0-1.el7.x86_64.rpm
     - oniguruma-devel-6.7.0-1.el7.x86_64
    tags: install
  - name: 安装rpm包
    shell: 'cd {{RUNTIME_HOME}}/php;yum install -y oniguruma-6.7.0-1.el7.x86_64.rpm;yum install -y oniguruma-devel-6.7.0-1.el7.x86_64'
    ignore_errors: yes
    tags: install
  - name: 拷贝并解压php安装包
    unarchive: src={{ANSIBLE_ETC}}/roles/runtime-php/files/runtime-php.tar.gz dest={{RUNTIME_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 增加php执行权限
    file: dest={{RUNTIME_HOME}}/php/bin mode=0755 recurse=yes
    tags: install
  - name: 设置php运行配置
    template: src=config/{{item.src}} dest={{RUNTIME_PHP_ETC_HOME}}/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'php-fpm.conf.j2',dest: 'php-fpm.conf'}
     - {src: 'www.conf.j2',dest: 'php-fpm.d/www.conf'}
    tags: install
  - name: 配置php-fpm启动方式
    template:
      src: iot-runtime-phpfpm.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-runtime-phpfpm.service'
    tags: install
  - name: 停止php-fpm服务
    systemd: 
      name: iot-runtime-phpfpm
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop
  - name: 启动php-fpm服务
    systemd: 
      name: iot-runtime-phpfpm
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start
  - name: 删除php程序目录
    file: path={{RUNTIME_HOME}}/php state=absent
    tags: uninstall