<!--
 * @Author: 张通
 * @Date: 2020-09-07 10:41:56
 * @LastEditors: 张通
 * @LastEditTime: 2020-11-12 15:01:18
 * @Description: file content
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= webpackConfig.name %></title>
    <!--高德地图-->
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=f4ae6a39810969f1878cd929724d3bc1&plugin=AMap.MarkerClusterer"></script>
    <script type="text/javascript" src="./js/dom-to-image.js"></script>
<script type="text/javascript" src="./js/FileSaver.min.js"></script>
 <script src="https://cdn.bootcss.com/jspdf/1.5.3/jspdf.debug.js"></script>
 <script src="//webapi.amap.com/ui/1.1/main.js?v=1.1.1"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= webpackConfig.name %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<!-- 隐藏高德地图左下角logo -->
<style type="text/css">
  .amap-logo {
    display: none;
    opacity: 0 !important;
  }

  .amap-copyright {
    opacity: 0;
  }
</style>
