---
  - name: 1:创建ber日志目录
    file: path={{BER_LOG_HOME}} state=directory mode=0755
    tags: install
  - name: 2:创建ber配置目录
    file: path={{BER_ETC_HOME}} state=directory
    tags: install
  - name: 3:创建ber配置扩展目录
    file: path={{BER_ETC_HOME_EXTENSION}} state=directory
    tags: install
  - name: 4：创建ber服务目录
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-ber/files/gpaas-ber.tar.gz dest={{PRODUCT_HERA_SERVICE}}
    tags: install
  - name: 5：设置ber环境变量
    template:
      src: ber.j2
      dest: '{{PRODUCT_HERA_ENV}}/ber'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 6：拷贝ber配置源文件
    command: 'cp -rf {{BER_CONF}}/. {{BER_ETC_HOME}}'
    tags: install
  - name: 7：删除ber配置源文件
    file: path={{BER_CONF}} state=absent
    tags: install
  - name: 8：配置ber运行配置
    template:
      src: nginx.conf.j2
      dest: '{{BER_ETC_HOME}}/nginx.conf'
    tags: install
  - name: 9：设置ber启动方式
    template:
      src: iot-gpaas-ber.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-ber.service'
    tags: install
  - name: 10：启动ber服务
    systemd: 
      name: iot-gpaas-ber
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start
  - name: 100：停止ber服务
    systemd: 
      name: iot-gpaas-ber
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop
  - name: 101：删除ber目录
    file: path={{BER_HOME}} state=absent
    tags: uninstall
  - name: 102：删除ber日志目录
    file: path={{BER_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除ber配置目录
    file: path={{BER_ETC_HOME}} state=absent
    tags: uninstall
  - name: 104：删除ber系统服务
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-ber.service state=absent
    tags: uninstall