---
  - name: 删除arthas程序目录
    file: path={{RUNTIME_HOME}}/arthas state=absent
    tags: upgrade1
  - name: 拷贝并解压arthas安装包
    unarchive: src={{ANSIBLE_ETC}}/roles/runtime-arthas/files/runtime-arthas.tar.gz dest={{RUNTIME_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade1
  - name: 增加arthas执行权限
    file: dest={{RUNTIME_HOME}}/arthas mode=0755 recurse=yes
    tags: install,upgrade1
  - name: 删除arthas程序目录
    file: path={{RUNTIME_HOME}}/arthas state=absent
    tags: uninstall