##表字段词条
ies.monitor.EmMeta.attr.alarm_check_rule: 转告警检测条件
ies.monitor.EmMeta.attr.direction: 事件类型
ies.monitor.EmMeta.attr.event_category: 事件分组
ies.monitor.EmMeta.attr.event_name: 事件名称
ies.monitor.EmMeta.attr.event_severity: 事件级别
ies.monitor.EmMeta.attr.event_type: 事件类别
ies.monitor.EmMeta.attr.eventid: 事件ID
ies.monitor.EmMeta.attr.lt: 更新时间
ies.monitor.EmMeta.attr.ns: 产品域
ies.monitor.EmValue.attr.alarm_check_rule: 转告警检测条件
ies.monitor.EmValue.attr.client_ip: 客户端IP
ies.monitor.EmValue.attr.direction: 事件类型
ies.monitor.EmValue.attr.event_category: 事件分组
ies.monitor.EmValue.attr.event_et: 事件结束时间
ies.monitor.EmValue.attr.event_info: 事件详情
ies.monitor.EmValue.attr.event_name: 事件名称
ies.monitor.EmValue.attr.event_no: 流水号
ies.monitor.EmValue.attr.event_result: 事件结果
ies.monitor.EmValue.attr.event_severity: 事件级别
ies.monitor.EmValue.attr.event_st: 事件发生时间
ies.monitor.EmValue.attr.event_type: 事件类别
ies.monitor.EmValue.attr.eventid: 事件ID
ies.monitor.EmValue.attr.instance_name: 资源名称
ies.monitor.EmValue.attr.instanceid: 资源ID
ies.monitor.EmValue.attr.lt: 更新时间
ies.monitor.EmValue.attr.nativeid: 资源原始ID
ies.monitor.FmMeta.attr.alarm_category: 告警分组
ies.monitor.FmMeta.attr.alarm_cause_text: 告警可能原因
ies.monitor.FmMeta.attr.alarm_effect_business: 告警业务影响
ies.monitor.FmMeta.attr.alarm_effect_device: 告警设备影响
ies.monitor.FmMeta.attr.alarm_name: 告警名称
ies.monitor.FmMeta.attr.alarm_repire_text: 告警修复建议
ies.monitor.FmMeta.attr.alarm_severity: 告警级别
ies.monitor.FmMeta.attr.alarmid: 告警id
ies.monitor.FmMeta.attr.code: 告警元数据编码
ies.monitor.FmMeta.attr.lt: 更新时间
ies.monitor.FmMeta.attr.ns: 产品域
ies.monitor.FmMeta.attr.type: 对象
ies.monitor.FMValue.attr.alarm_c_type: 告警清除类型
ies.monitor.FMValue.attr.alarm_category: 告警分组
ies.monitor.FMValue.attr.alarm_cause_text: 告警可能原因
ies.monitor.FMValue.attr.alarm_count: 告警发生次数
ies.monitor.FMValue.attr.alarm_ct: 告警清除时间
ies.monitor.FMValue.attr.alarm_effect_business: 告警业务影响
ies.monitor.FMValue.attr.alarm_effect_device: 告警设备影响
ies.monitor.FMValue.attr.alarm_et: 告警最后发生时间
ies.monitor.FMValue.attr.alarm_name: 告警名称
ies.monitor.FMValue.attr.alarm_repire_text: 告警修复建议
ies.monitor.FMValue.attr.alarm_severity: 告警级别
ies.monitor.FMValue.attr.alarm_st: 告警首次发生时间
ies.monitor.FMValue.attr.alarm_status: 告警状态
ies.monitor.FMValue.attr.alarmid: 告警ID
ies.monitor.FMValue.attr.instance_name: 告警资源名称
ies.monitor.FMValue.attr.instanceid: 告警资源ID
ies.monitor.FMValue.attr.nativeid: 告警资源原始ID
ies.monitor.FMValue.attr.ns: 产品域
ies.monitor.FMValue.attr.serial_no: 告警流水号
ies.monitor.FMValue.attr.tenentid: 租户
ies.monitor.FMValue.attr.type: 对象
ies.monitor.LmValue.attr.altitude: 海拔
ies.monitor.LmValue.attr.instanceid: 资源ID
ies.monitor.LmValue.attr.lat: 经度
ies.monitor.LmValue.attr.lon: 纬度
ies.monitor.LmValue.attr.lt: 上报时间
ies.monitor.PmMeta.attr.code: 指标编码
ies.monitor.PmMeta.attr.desc: 指标描述
ies.monitor.PmMeta.attr.group: 指标分组
ies.monitor.PmMeta.attr.group_name: 指标分组名称
ies.monitor.PmMeta.attr.lt: 更新时间
ies.monitor.PmMeta.attr.metric: 指标
ies.monitor.PmMeta.attr.metric_name: 指标名称
ies.monitor.PmMeta.attr.ns: 产品域
ies.monitor.PmMeta.attr.rtype: 对象
ies.monitor.PmMeta.attr.type: 指标类型
ies.monitor.PmMeta.attr.unit: 指标单位
ies.monitor.PmMetaRule.attr.c_action: 恢复动作
ies.monitor.PmMetaRule.attr.c_period: 恢复周期
ies.monitor.PmMetaRule.attr.c_threahold: 恢复阈值
ies.monitor.PmMetaRule.attr.code: 指标编码
ies.monitor.PmMetaRule.attr.lt: 更新时间
ies.monitor.PmMetaRule.attr.o_action: 触发动作
ies.monitor.PmMetaRule.attr.o_condition: 触发条件
ies.monitor.PmMetaRule.attr.o_period: 触发周期
ies.monitor.PmMetaRule.attr.o_threahold: 触发阈值
ies.monitor.PmValue.attr.instanceid: 资源ID
ies.monitor.PmValue.attr.metric: 指标编码
ies.monitor.PmValue.attr.tags: 维度数据
ies.monitor.PmValue.attr.ts: 指标时间
ies.monitor.PmValue.attr.value: 指标值

ies.monitor.EmMeta.metaCI: 事件元数据
ies.monitor.EmValue.metaCI: 事件数据
ies.monitor.FmMeta.metaCI: 告警元数据
ies.monitor.FmValue.metaCI: 告警数据
ies.monitor.LmValue.metaCI: 位置轨迹数据
ies.monitor.PmMeta.metaCI: 指标元数据
ies.monitor.PmMetaRule.metaCI: 指标阈值规则
ies.monitor.PmValue.metaCI: 指标时序数据




##api词条
ies.monitor.emm.api.msg.queryOk: 查询成功
ies.monitor.emm.api.msg.queryErr: 查询失败
ies.monitor.emm.api.msg.addOk: 添加成功
ies.monitor.emm.api.msg.addErr: 添加失败
ies.monitor.emm.api.msg.updateOk: 更新成功
ies.monitor.emm.api.msg.updateErr: 更新失败
ies.monitor.emm.api.msg.deleteOk: 删除成功
ies.monitor.emm.api.msg.deleteErr: 删除失败
ies.monitor.emm.api.msg.delRemind: 该条阈值定义被引用，无法删除
ies.monitor.emm.api.msg.importOk: 导入成功
ies.monitor.emm.api.msg.importErr: 导入失败
ies.monitor.emm.api.msg.exportOk: 导出成功
ies.monitor.emm.api.msg.exportErr: 导出失败
ies.monitor.emm.api.msg.paramErr: 参数有误！
ies.monitor.emm.api.msg.dataExistErr: 数据已存在，添加失败
ies.monitor.emm.api.msg.eventDataExportErr: 事件数据导出xlsx文件失败
ies.monitor.pmm.api.msg.thresholdConfigOk: 阈值规则配置成功
ies.monitor.pmm.api.msg.thresholdConfigErr: 阈值规则配置失败
ies.monitor.pmm.api.msg.thresholdAddConfigErr: 阈值规则配置失败，指标规则已经存在
ies.monitor.pmm.api.msg.thresholdUpdateConfigErr: 阈值规则修改失败，指标规则已经存在
ies.monitor.pmm.api.msg.thresholdDefineErr: 阈值定义数据已存在，请重新定义
ies.monitor.pmm.api.msg.thresholdSetErr: 检测阈值，恢复阈值设置有误，恢复阈值需小于检测阈值
ies.monitor.pmm.api.msg.thresholdOverErr: 检测阈值，恢复阈值设置有误，恢复阈值需大于检测阈值
ies.monitor.fmm.api.msg.commandNotSurportErr: 不支持的指令操作！
ies.monitor.fmm.api.msg.alarmDefineErr: 告警定义数据已存在，请重新定义
ies.monitor.fmm.api.msg.emptyData: 暂无数据
ies.monitor.fmm.api.msg.alarmClearOk: 告警清除成功
ies.monitor.fmm.api.msg.alarmClearErr: 告警清除失败
ies.monitor.fmm.api.msg.alarmOperateOk: 告警操作执行成功
ies.monitor.fmm.api.msg.alarmOperateErr: 告警操作执行失败
