##表字段词条
ies.ubi.Chart.attr.algorithm: Statistical algorithm
ies.ubi.Chart.attr.chartid: ID
ies.ubi.Chart.attr.desc: Description
ies.ubi.Chart.attr.lt: Update time
ies.ubi.Chart.attr.name: Name
ies.ubi.Chart.attr.type: Chart type
ies.ubi.Node.attr.ip: Node IP
ies.ubi.Node.attr.lt: Update time
ies.ubi.Node.attr.nid: Node ID
ies.ubi.Node.attr.status: Node status
ies.ubi.OfflineStrategy.attr.algorithm: Statistical algorithm
ies.ubi.OfflineStrategy.attr.lt: Update time
ies.ubi.OfflineStrategy.attr.metric: Indicator
ies.ubi.OfflineStrategy.attr.ns: Product field
ies.ubi.OfflineStrategy.attr.policy: Statistics strategy (h, d, m)
ies.ubi.OfflineStrategy.attr.type: Object
ies.ubi.OfflineTask.attr.algorithm: Statistical algorithm
ies.ubi.OfflineTask.attr.id: ID
ies.ubi.OfflineTask.attr.lt: Update time
ies.ubi.OfflineTask.attr.metric: Indicator
ies.ubi.OfflineTask.attr.nodeid: Executing node
ies.ubi.OfflineTask.attr.ns: Product field
ies.ubi.OfflineTask.attr.st: Task planning time
ies.ubi.OfflineTask.attr.status: Task status
ies.ubi.OfflineTask.attr.type: Object
ies.ubi.ReportData.attr.chart_algorthm: Chart statistical algorithm
ies.ubi.ReportData.attr.chart_data: Chart statistical data
ies.ubi.ReportData.attr.chart_name: Chart name
ies.ubi.ReportData.attr.chart_type: Chart type
ies.ubi.ReportData.attr.chartid: Chart ID
ies.ubi.ReportData.attr.id: ID
ies.ubi.ReportData.attr.lt: Update time
ies.ubi.ReportData.attr.nodeid: Executing node
ies.ubi.ReportData.attr.task_id: Task ID
ies.ubi.ReportData.attr.view_name: View name
ies.ubi.ReportData.attr.viewid: View ID
ies.ubi.ReportStrategy.attr.id: Strategy ID
ies.ubi.ReportStrategy.attr.lt: Update time
ies.ubi.ReportStrategy.attr.notify_group: Notification group
ies.ubi.ReportStrategy.attr.notify_group_code: Notification group code
ies.ubi.ReportStrategy.attr.notify_type: Notification mode
ies.ubi.ReportStrategy.attr.policy: Periodic strategy
ies.ubi.ReportStrategy.attr.viewid: View ID
ies.ubi.ReportTask.attr.dcost: Statistics time
ies.ubi.ReportTask.attr.dstatus: Statistics status
ies.ubi.ReportTask.attr.gcost: Report generation time
ies.ubi.ReportTask.attr.gstatus: Report generation status
ies.ubi.ReportTask.attr.id: Task ID
ies.ubi.ReportTask.attr.lt: Update time
ies.ubi.ReportTask.attr.nodeid: Executing node
ies.ubi.ReportTask.attr.scost: Report notification time
ies.ubi.ReportTask.attr.sstatus: Report notification status
ies.ubi.ReportTask.attr.st: Task planning time
ies.ubi.ReportTask.attr.strategy_id: Strategy ID
ies.ubi.ReportTask.attr.view_name: View name
ies.ubi.ReportTask.attr.viewid: View ID
ies.ubi.View.attr.chart: Chart
ies.ubi.View.attr.desc: Description
ies.ubi.View.attr.lt: Update time
ies.ubi.View.attr.name: Name
ies.ubi.View.attr.viewid: View ID
ies.ubi.ViewInstance.attr.data: Binary data
ies.ubi.ViewInstance.attr.desc: Description
ies.ubi.ViewInstance.attr.lt: Update time
ies.ubi.ViewInstance.attr.name: View name
ies.ubi.ViewInstance.attr.task_id: Task ID
ies.ubi.ViewInstance.attr.type: Report format
ies.ubi.ViewInstance.attr.viewid: View ID

ies.ubi.view.instance.PerformanceReport: PerformanceReport
ies.ubi.view.instance.AlarmReport: AlarmReport
ies.ubi.view.instance.ResourceReport: ResourceReport

ies.ubi.Chart.metaCI: Chart
ies.ubi.Node.metaCI: Node
ies.ubi.OfflineStrategy.metaCI: OfflineStrategy
ies.ubi.OfflineTask.metaCI: OfflineTask
ies.ubi.ReportData.metaCI: ReportData
ies.ubi.ReportStrategy.metaCI: ReportStrategy
ies.ubi.ReportTask.metaCI: ReportTask
ies.ubi.View.metaCI: View
ies.ubi.ViewInstance.metaCI: ViewInstance



##api词条
ies.bi.biChart.msg.api.paramError: Perform error. Please check the pass-in parameters.
ies.bi.biChart.msg.service.chartNotExist: The field ID does not exist.
ies.bi.biChart.msg.service.paramError: Incorrect parameter settings
ies.bi.biChart.msg.service.instanceNotExist: The chart does not exist.
ies.bi.biChart.msg.api.queryFail: Failed to query


ies.bi.strategy.msg.param.nsBlankError: The product field cannot be null.
ies.bi.strategy.msg.param.typeBlankError: The object cannot be null.
ies.bi.strategy.msg.param.algorithmBlankError: The statistical algorithm cannot be null
ies.bi.strategy.msg.service.insertFail: Failed to add
ies.bi.strategy.msg.service.queryEmpty: The query result is null
ies.bi.strategy.msg.param.metricBlankError: The indicator cannot be null.
ies.bi.strategy.msg.service.againAdd: The strategy is already added
ies.bi.strategy.msg.service.notExist: No offline statistics strategy for the current indicator
ies.bi.strategy.msg.service.exist: The data already exists
ies.bi.strategy.msg.service.updateFail: Failed to modify
ies.bi.strategy.msg.service.delFail: Failed to delete
ies.bi.strategy.msg.service.insertSuccess: Added successfully
ies.bi.strategy.msg.service.updateSuccess: Updated successfully
ies.bi.strategy.msg.service.delSuccess: Delete successfully


ies.bi.viewConfig.msg.api.insertFail: Failed to add the view configuration
ies.bi.viewConfig.msg.api.queryFail: Failed to query the report type
ies.bi.viewConfig.msg.api.delFail: Failed to delete the view configuration
ies.bi.viewConfig.msg.api.updateFail: Failed to edit the view configuration
ies.bi.viewConfig.msg.api.insertSuccess: Added the view configuration successfully！
ies.bi.viewConfig.msg.api.delSuccess: Deleted the view configuration successfully！
ies.bi.viewConfig.msg.api.updateSuccess: Updated the view configuration successfully！
ies.bi.view.msg.param.idBlankError: The view ID cannot be null
ies.bi.view.msg.param.descBlankError: The view description cannot be null
ies.bi.view.msg.param.nameBlankError: The view name cannot be null

ies.bi.report.msg.param.notifyGroupBlankError: The notification group cannot be null
ies.bi.report.msg.param.notifyGroupCodeBlankError: The notification group code cannot be null
ies.bi.report.msg.param.policydBlankError: The periodic strategy cannot be null
ies.bi.report.msg.param.notifyTypeBlankError: The notification mode cannot be null
ies.bi.report.msg.param.idBlankError: The view ID cannot be null
