---
  - name: 1:创建keepalived日志目录
    file: path={{KEEPALIVED_LOG_HOME}} state=directory
    tags: install
  - name: 2:创建keepalived配置目录
    file: path={{KEEPALIVED_ETC_HOME}} state=directory
    tags: install
  - name: 3：拷贝并解压keepalived安装包-ubuntu
    unarchive: src={{ANSIBLE_ETC}}/roles/keepalived/files/gpaas-keepalived-ubuntu.tar.gz dest={{PRODUCT_HERA_SERVICE}} mode=075
    when: ansible_os_family == "Debian"
    tags: install
  - name: 4：拷贝并解压keepalived安装包-centos
    unarchive: src={{ANSIBLE_ETC}}/roles/keepalived/files/gpaas-keepalived-centos.tar.gz dest={{PRODUCT_HERA_SERVICE}} mode=075
    when: ansible_os_family == "RedHat"
    tags: install
  - name: 5：设置keepalived环境变量
    template:
      src: keepalived.j2
      dest: '{{PRODUCT_HERA_ENV}}/keepalived'
    tags: install
  - name: 6：配置keepalived运行参数
    template:
      src: keepalived.conf.j2
      dest: '{{KEEPALIVED_ETC_HOME}}/keepalived.conf'
    tags: install
  - name: 7：拷贝keepalived自杀脚本
    template:
      src: killself.sh.j2
      dest: '{{KEEPALIVED_SERVICE_HOME}}/bin/killself.sh'
      mode: u+x
    tags: install
  - name: 8：配置keepalived服务启动方式
    template:
      src: mini-keepalived.service.j2
      dest: '{{SYSTEMD_SERVICE}}/mini-keepalived.service'
    tags: install
  - name: 9：启动keepalived服务
    systemd: name=mini-keepalived daemon_reload=yes enabled=yes state=started
    ignore_errors: yes
    tags: install,start
  - name: 100：停止keepalived服务
    systemd: name=mini-keepalived state=stopped
    ignore_errors: yes
    tags: uninstall,stop
  - name: 101：删除keepalived服务目录
    file: path={{KEEPALIVED_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除keepalived日志目录
    file: path={{KEEPALIVED_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除keepalived配置目录
    file: path={{KEEPALIVED_ETC_HOME}} state=absent
    tags: uninstall