ioc.urm.Instance.desc: 感知设备实例
ioc.urm.Mode.desc: 模组
ioc.urm.PCI.desc: 物理小区
ioc.urm.Plmn.desc: 运营商
ioc.urm.Site.desc: 基站
N_ioc_downlink_alarmPublish.name: 下发模组告警参数
N_ioc_downlink_alarmPublish.desc: 下发模组告警参数
N_ioc_downlink_alarmStatusPublish.name: 下发模组告警状态参数
N_ioc_downlink_alarmStatusPublish.desc: 下发模组告警状态参数
N_ioc_downlink_configPublish.name: 下发模组配置参数
N_ioc_downlink_configPublish.desc: 下发模组配置参数
N_ioc_downlink_configQuery.name: 查询模组配置参数
N_ioc_downlink_configQuery.desc: 查询模组配置参数
N_ioc_uplink_alarmInfoReport.name: 模组告警数据上报
N_ioc_uplink_alarmInfoReport.desc: 模组告警数据上报
N_ioc_uplink_alarmPublishResp.name: 模组告警参数下发应答
N_ioc_uplink_alarmPublishResp.desc: 模组告警参数下发应答
N_ioc_uplink_auth.name: 模组登录鉴权
N_ioc_uplink_auth.desc: 模组登录鉴权
N_ioc_uplink_configQueryResp.name: 模组配置参数下发应答
N_ioc_uplink_datareport.name: 模组数据上报
N_ioc_uplink_datareport.desc: 模组数据上报
N_ioc_uplink_operatorNetScanInfoReport.name: 模组全网扫描上报
N_ioc_uplink_operatorNetScanInfoReport.desc: 模组全网扫描上报
N_ioc_uplink_register.name: 模组激活
N_ioc_uplink_register.desc: 模组激活