---
MYSQL_VERSION: "5.7.27"
MYSQL_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/mysql"
MYSQL_LOG_HOME: "{{PRODUCT_HERA_LOG}}/mysql"
MYSQL_DATA_HOME: "{{PRODUCT_HERA_DATA}}/mysql"
MYSQL_ETC_HOME: "{{PRODUCT_HERA_ETC}}/mysql"
MYSQL_PIDFile: "{{PRODUCT_HERA_PID}}/mysqld.pid"
MYSQL_LIMIT_NOFILE: 100000
MYSQL_CF_PORT: "{{GPAAS_MYSQL_PORT}}"
MYSQL_CF_FILE: "{{MYSQL_ETC_HOME}}/mysql.cnf"
MYSQL_ROOT_PASSWD: "{{GPAAS_MYSQL_PWD}}"
MYSQL_MASTER_IP: "{{gpaas_mha_mysql_master_ip}}"
MYSQL_REPL_USER: "{{GPAAS_MYSQL_REPL_USER}}"
  
  
  