# Policy权限控制文件

# 版本，目前支持 1.0
version: "1.0"

# 应用ID，和IAM对接会使用
appId: 0542535ea17249248ffb5abc3634cda0

# 角色定义
roles:
  - name: 普通用户
    identifier: user
  - name: 开发
    identifier: dev

# 操作定义，定义操作和接口的关系
actions:
  - name: 获取设备状态
    action: "cm:res:query_status"
    requestType: get
    uri: "/cm/v1/resource/status/{instanceId}"
  - name: 查询Tag标签
    action: "cm:res:query_tag"
    requestType: get
    uri: "/cm/v1/resource/tag"
  - name: 查询om
    action: "cm:res:query_om"
    requestType: get
    uri: "/cm/v1/resource/om/{ns}/{ci}"
  - name: 资源指令执行
    action: "cm:res:execute_command"
    requestType: post
    uri: "/cm/v1/command"
  - name: 查询系统中CI元数据
    action: "cm:res:query_ci"
    requestType: get
    uri: "/cm/v1/meta/ci"
  - name: 查询CI元数据
    action: "cm:res:query_meta"
    requestType: get
    uri: "/cm/v1/meta/{category}/{ci}"


# 规则定义，即定义操作（对应接口）允许那些角色访问。规则支持 bool 表达式和操作符： and, or, not 以及括号()
rules:
  - "cm:res:query_status": "role:admin"
  - "cm:res:query_tag": "role:admin"
  - "cm:res:query_om": "role:admin"
  - "cm:res:execute_command": "role:admin"
  - "cm:res:query_ci": "role:admin"
  - "cm:res:query_meta": "role:admin"
