---
  - name: 1:创建er日志目录
    file: path={{ER_LOG_HOME}} state=directory mode=0755
    tags: install
  - name: 2:创建er配置目录
    file: path={{ER_ETC_HOME}} state=directory
    tags: install
  - name: 3:创建er配置扩展目录
    file: path={{ER_ETC_HOME_EXTENSION}} state=directory
    tags: install
  - name: 4：创建er服务目录
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-er/files/gpaas-er.tar.gz dest={{PRODUCT_HERA_SERVICE}}
    tags: install
  - name: 5：设置er环境变量
    template:
      src: er.j2
      dest: '{{PRODUCT_HERA_ENV}}/er'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 6：拷贝er配置源文件
    command: 'cp -rf {{ER_CONF}}/. {{ER_ETC_HOME}}'
    tags: install
  - name: 7：删除er配置源文件
    file: path={{ER_CONF}} state=absent
    tags: install
  - name: 8：配置er运行配置
    template:
      src: nginx.conf.j2
      dest: '{{ER_ETC_HOME}}/nginx.conf'
    tags: install
  - name: 9：设置er启动方式
    template:
      src: iot-gpaas-er.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-er.service'
    tags: install
  - name: 10：启动er服务
    systemd: 
      name: iot-gpaas-er
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start
  - name: 100：停止er服务
    systemd: 
      name: iot-gpaas-er
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop
  - name: 101：删除er目录
    file: path={{ER_HOME}} state=absent
    tags: uninstall
  - name: 102：删除er日志目录
    file: path={{ER_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除er配置目录
    file: path={{ER_ETC_HOME}} state=absent
    tags: uninstall
  - name: 104：删除er系统服务
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-er.service state=absent
    tags: uninstall