---
GRAFANA_VERSION: 6.2.5
GRAFANA_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/grafana"
GRAFANA_LOG_HOME: "{{PRODUCT_HERA_LOG}}/grafana"
GRAFANA_DATA_HOME: "{{PRODUCT_HERA_DATA}}/grafana"
GRAFANA_ETC_HOME: "{{PRODUCT_HERA_ETC}}/grafana"
GRAFANA_PLUGINS_DIR: "{{GRAFANA_DATA_HOME}}/plugins"
GRAFANA_PROVISIONING_CFG_DIR: "{{GRAFANA_ETC_HOME}}/provisioning"
GRAFANA_INSTANCE: "{{HOST_NAME}}"
GRAFANA_HTTP_ADDRESS: "{{HOST_IP}}"
GRAFANA_HTTP_PORT: "{{GPAAS_GRAFANA_PORT}}"
GRAFANA_URL: "http://{{GRAFANA_HTTP_ADDRESS}}:{{GRAFANA_HTTP_PORT}}"
GRAFANA_API_URL: "{{ GRAFANA_URL }}"
GRAFANA_WEB_USER: "{{GPAAS_GRAFANA_USER}}"
GRAFANA_WEB_PASSWD: "{{GPAAS_GRAFANA_PWD}}"


