---
KEEPALIVED_VERSION: "1.2.24"
KEEPALIVED_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/keepalived"
KEEPALIVED_LOG_HOME: "{{PRODUCT_HERA_LOG}}/keepalived"
KEEPALIVED_ETC_HOME: "{{PRODUCT_HERA_ETC}}/keepalived"
KEEPALIVED_PID_FILE: "{{PRODUCT_HERA_PID}}/keepalived.pid"
KEEPALIVED_VIP: "{{gpaas_keepalived_vip}}"
KEEPALIVED_REAL_IP: "{{HOST_IP}}"
KEEPALIVED_ROUTERID: "{{HOST_NAME}}"
KEEPALIVED_REAL_PORT: "{{GPAAS_MYSQL_PORT}}"
KEEPALIVED_DAEMON_ARGS: "-D -d -f {{KEEPALIVED_ETC_HOME}}/keepalived.conf"
KEEPALIVED_VRP_INTERFACE: "{{gpaas_keepalived_interface}}"
