---
  - name: er配置-cloudhome
    template: src=iot-homeserver-nginx.conf.j2 dest='{{GPAAS_ER_ETC_EXT}}/iot-homeserver-nginx.conf' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    when: PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
    
  - name: er配置-nbchannel
    template: src=iot-nbchannelserver-nginx.conf.j2 dest='{{GPAAS_ER_ETC_EXT}}/iot-nbchannelserver-nginx.conf' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade

  - name: er配置-obdcar
    template: src=iot-obdcarserver-nginx.conf.j2 dest='{{GPAAS_ER_ETC_EXT}}/iot-obdcarserver-nginx.conf' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    when: PRODUCT_NAME == "iotcarobd" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
    
  - name: er配置-t101car
    template: src=iot-t101carserver-nginx.conf.j2 dest='{{GPAAS_ER_ETC_EXT}}/iot-t101carserver-nginx.conf' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    when: PRODUCT_NAME == "iotcart101" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
    
  - name: er配置-locationrc
    template: src=iot-locationrcserver-nginx.conf.j2 dest='{{GPAAS_ER_ETC_EXT}}/iot-locationrcserver-nginx.conf' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    when: PRODUCT_NAME == "iotlocationrc" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
    
  - name: er配置-iam
    template: src=iot-iamserver-nginx.conf.j2 dest='{{GPAAS_ER_ETC_EXT}}/iot-iamserver-nginx.conf' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    when: PRODUCT_NAME == "iotchannel" or PRODUCT_NAME == "iotcloud" or PRODUCT_NAME == "iotchannel4g" or PRODUCT_NAME == "iotaccess"
    ignore_errors: yes
    tags: install,upgrade
    
  - name: er配置-4gchannel
    template: src=iot-4gchannelserver-nginx.conf.j2 dest='{{GPAAS_ER_ETC_EXT}}/iot-4gchannelserver-nginx.conf' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    when: PRODUCT_NAME == "iotchannel4g" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
    
  - name: 创建er扩展目录
    file: path={{GPAAS_ER_ETC_EXT}}/{{item}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    with_items:
     - lora
    tags: install,upgrade

  - name: er配置-lora
    template: src=iot-loraserver-nginx.conf.j2 dest='{{GPAAS_ER_ETC_EXT}}/iot-loraserver-nginx.conf' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    when: PRODUCT_NAME == "iotlora"
    ignore_errors: yes
    tags: install,upgrade
    
  - name: er配置-lora
    template: src=iot-loraserver-nginx.conf.j2 dest='{{GPAAS_ER_ETC_EXT}}/lora/iot-loraserver-nginx.conf' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    when: PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade

  - name: er配置-access
    template: src=iot-accessserver-nginx.conf.j2 dest='{{GPAAS_ER_ETC_EXT}}/iot-accessserver-nginx.conf' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    when: PRODUCT_NAME == "iotaccess" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: er配置-position
    template: src=iot-positionserver-nginx.conf.j2 dest='{{GPAAS_ER_ETC_EXT}}/iot-positionserver-nginx.conf' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    when: PRODUCT_NAME == "iotposition" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: er配置-fan
    template: src=iot-fanserver-nginx.conf.j2 dest='{{GPAAS_ER_ETC_EXT}}/iot-fanserver-nginx.conf' owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    when: PRODUCT_NAME == "iotfan" or PRODUCT_NAME == "iotcloud"
    ignore_errors: yes
    tags: install,upgrade
  - name: er配置-nginx.conf
    template: src=nginx.conf.j2 dest={{GPAAS_ER_ETC}}/nginx.conf owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    tags: install,upgrade
    
  - name: iot-er-config er热加载
    systemd: 
      name: iot-gpaas-er
      daemon_reload: yes
      enabled: yes
      state: reloaded
    tags: install,upgrade
  