// cover some element-ui styles

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}


// to fixed https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// dropdown
.el-dropdown-menu {
  background-color: $darkBlue0;
  border-color: transparent;
  a {
    display: block
  }
}

// to fix el-date-picker css style
.el-range-separator {
  box-sizing: content-box;
}


// 表单项样式修改
.el-form-item__label{
  color: $light_gray;
  font-weight: normal !important;
}
.el-input__inner,.el-textarea__inner{
  background: none !important;
  color: $light_gray !important;
  border: 1px solid $input_border_color !important;
}
.el-range-input{
  background: none;
  color: $light_gray;
  border: 1px solid $linghtBlue2;
}
.el-input__inner:hover {
  border-color: $linghtBlue2;
}
.el-select:hover .el-input__inner{
  border-color: $linghtBlue2;
}
.el-select-dropdown{
  border: 1px solid $darkBlue0;
  // box-shadow: 0 2px 12px 0 #000000;
}
.el-select-dropdown__list{
  background-color: $darkBlue0;
}
.el-select-dropdown__item{
  color: $light_gray;
}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
  background-color: $darkBlue1;
  color: $linghtBlue4;
}
.el-popper[x-placement^=bottom] .popper__arrow {
  border-bottom-color: $darkBlue0;
}
.el-popper[x-placement^=bottom] .popper__arrow::after{
  border-bottom-color: $darkBlue0;
}
.el-popper[x-placement^=top] .popper__arrow{
  border-top-color: $darkBlue0;
}
.el-popper[x-placement^=top] .popper__arrow::after{
  border-top-color: $darkBlue0;
}
.el-picker-panel {
  color: $light_gray;
  border: 1px solid $darkBlue1;
  -webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  background: $darkBlue1;
  border-radius: 4px;
  line-height: 30px;
  margin: 5px 0;
}
// 时间选择器选择完字体颜色
.el-date-editor .el-range-input {
  color: #eee !important;
}
.el-date-range-picker__content.is-left {
    border-right: 1px solid $linghtBlue2;
}
.el-date-range-picker__time-header, .el-date-table th{
    border-bottom: 1px solid $linghtBlue2;
}
.el-picker-panel__footer {
  background: $darkBlue1;
  border-top: 1px solid $linghtBlue2;
}
.el-input.is-disabled .el-input__inner,.el-textarea.is-disabled .el-textarea__inner{
  background-color: $darkBlue1 !important;
  border-color: $linghtBlue2 !important;
  color: $light_gray;
  cursor: not-allowed;
}
.el-date-table td.in-range div,
.el-date-table td.in-range div:hover,
.el-date-table.is-week-mode .el-date-table__row.current div,
.el-date-table.is-week-mode .el-date-table__row:hover div{
  background-color: $linghtBlue3;
}
.el-button.is-disabled.is-plain,
.el-button.is-disabled.is-plain:focus,
.el-button.is-disabled.is-plain:hover{
  background-color: $darkBlue1 !important;
  border-color: $dark_gray;
  color: $dark_gray;
}
.el-button.is-plain,
.el-button.is-plain:focus,
.el-button.is-plain:hover{
  background-color: $linghtBlue2;
  border-color: $linghtBlue2;
  color: $light_gray;
}

.el-time-panel {
  border: 1px solid #10296c;
  background-color: #10296c;
  -webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,0.4);
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 0.4);
}
.el-time-spinner__item{
  color: $light_gray;
}
.el-time-spinner__item.active:not(.disabled){
  color: $linghtBlue2;
}
.el-time-spinner__item:hover:not(.disabled):not(.active){
  background: $linghtBlue2;
}
.el-time-panel__footer{
  border-top: 1px solid $linghtBlue2;
}
.el-time-panel__content::after, .el-time-panel__content::before{
  border-top: 1px solid $linghtBlue2;
  border-bottom: 1px solid $linghtBlue2;
}
.el-time-panel__btn{
  color: $dark_gray;
}
.el-select-dropdown,.el-select-dropdown__empty{
  background-color: $darkBlue1;
}

// 模态框样式
.el-dialog, .el-pager li{
  background: $darkBlue4 !important;
}
.el-dialog__title{
  color: $light_gray !important;
  font-size: 14px !important;
}

// 全局下拉框

.el-dropdown-link {
  cursor: pointer;
  color: #ffffff;
  margin-left: 10px;
}
.el-icon-arrow-down {
  font-size: 12px;
}
.dropdown-menu {
  background: #10296C;
  border: none;
  .el-dropdown-menu__item {
    color: #ffffff;
  }
  .el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is-disabled):hover {
    background: #095296;
  }
  
}
.el-dropdown-menu__item {
  color: #ffffff;
}
.el-dropdown-menu__item.is-disabled{
  color:#888;
}
.el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is-disabled):hover {
  background: #095296;
}
.el-table__expand-icon{
  color:#fff
}
.el-autocomplete-suggestion{
  background: #1a3c97;
  border: none;
  li {
    color: #eee;
    &:hover{
      background-color: #10296C;
      color: #66b1ff;
    }
  }
}
.el-autocomplete-suggestion.is-loading li:hover {
  background-color: #1a3c97 !important;
}
.el-autocomplete-suggestion li.highlighted, .el-autocomplete-suggestion li:hover {
  background-color: #10296C !important;
}