@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
@import '//at.alicdn.com/t/font_2001448_reoq6v5rh.css';
@import './table.scss';
@import './dialog.scss';


body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css
.app-container {
  padding: 20px;
}

.hideSidebar .fixed-header {
  width: calc(100% - 64px)
}

// .hideSidebarContainer {
//   // animation: hideMenu 0.3s linear forwards;
// }
// .openSidebarContainer {

// }

.rightContainerShowSidebar {
  animation: largeMarginLeft 0.3s linear forwards;
}
.rightContainerHideSidebar {
  animation: samllMarginLeft 0.3s linear forwards;
}

@keyframes largeMarginLeft {
  from {
    margin-left: calc(#{$sideBarHideWidth} + 10px);
  }
  to {
    margin-left: calc(#{$sideBarWidth} + 10px);
  }
}
@keyframes samllMarginLeft {
  from {
    margin-left: calc(#{$sideBarWidth} + 10px);
  }
  to {
    margin-left: calc(#{$sideBarHideWidth} + 10px);
  }
}

// 资源

.resources-card-bac-pad {
  background: #111547;
  padding: 10px;
}

// 纵向滚动条

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

 ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: $darkBlue4;
    cursor: pointer;
}

/*定义滚动条轨道 内阴影+圆角*/

 ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: $darkBlue4;
}

/*定义滑块 内阴影+圆角*/

 ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #122b6e;
}

::-webkit-input-placeholder {
  color: #5f7196 !important;
}

:-moz-placeholder {
  color: #5f7196 !important;
}

:-ms-input-placeholder {
  color: #5f7196 !important;
}





// 自定义暂无数据
.no-data-available {
  width: 100%;
  height: 100%;
  background-image: url('../assets/login_logo.png');
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.table-text-btn,.table-text-btn:hover,
.el-button--text:focus, .el-button--text:hover{
  color: $light_gray;
}
.table-text-btn:active {
  color: black;
}

.amap-info-close{
  display:none;
}