
.sidebar {
  display: block;
  float: left;
  height: calc(100vh - #{$navbarHeight} - 20px);
  background-color: $darkBlue1;
  overflow-y: auto;
  width: $sideBarWidth;
  animation: showMenu 0.3s linear forwards;
  span {
    // transition-delay: 2s;
    display: inline;
  }

  .hamburger-container {
    position: absolute;
    z-index:99;
    left:$sideBarWidth + 10px;
    color: $light_gray;
    // animation: hamburger-show 0.3s linear forwards;
    cursor: pointer;
    transition: background .3s;
    -webkit-tap-highlight-color:transparent;

    &:hover {
      background: rgba(0, 0, 0, .025)
    }
  }
  .scrollbar-wrapper {
    overflow-x: hidden !important;
  }
  .menu-icon {
    margin: 0 5px;
  }
}

.hideSidebar {
  width: $sideBarHideWidth;
  // animation: hideMenu 0.3s linear forwards;
  span,.nest-menu,.arrow {
    display: none;
    // animation: hideSpan 0.3s linear forwards;
  }
  .hamburger-container {
    // margin-left: $sideBarHideWidth;
    // animation: hamburger-hide 0.3s linear forwards;
  }
}

@keyframes hideSpan {
  0% {
    display: none;
  }
  50% {}
  100% {}
}
@keyframes showSpan {
  0% {
    transform: 0;
  }
  50% {
    transform: 0;
  }
  100% {
    transform: 0;
  }
}
@keyframes showActive {
  from {
    width: $sideBarHideWidth;
  }
  to {
    width: $sideBarWidth;
  }
}
@keyframes hideActive {
  from {
    width: $sideBarWidth;
  }
  to {
    width: $sideBarHideWidth;
  }
}

@keyframes hideMenu {
  from {
    width: $sideBarWidth;
  }
  // to {
  //   width: 64px;
  // }
}
@keyframes hamburger-hide {
  from {
    left: $sideBarWidth + 10px;
  }
  to {
    left: $sideBarHideWidth + 10px;
  }
}
@keyframes hamburger-show {
  from {
    left: $sideBarHideWidth + 10px;
  }
  to {
    left: $sideBarWidth + 10px;
  }
}
@keyframes showMenu {
  from {
    width: 64px;
  }
  // to {
  //   width: $sideBarWidth;
  // }
}
