.el-table td {
  border: none;
}

.el-table th,
.el-table tr {
  background: #1c214f;
  color: #ffffff;
}

.el-table td,
.el-table th.is-leaf {
  border: none;
}

// table 最底下线
.el-table--border::after,
.el-table--group::after,
.el-table::before {
  background: #1e3675;
}

.tableRowClass:nth-child(even) {
  background: #1c214f;
}

.tableRowClass:nth-child(odd) {
  background: #111547;
}

// 选中时行颜色
.el-table__body tr.current-row>td {
  background: #037fcd;
}

// 鼠标悬停时行颜色无固定列（即无右边操作列）
.el-table--enable-row-hover .el-table__body tr:hover>td {
  background: $table-row-hover-bac;
}

// 鼠标悬停时行颜色有固定列（即有右边操作列）
.el-table__body tr.hover-row.current-row>td,
.el-table__body tr.hover-row.el-table__row--striped.current-row>td,
.el-table__body tr.hover-row.el-table__row--striped>td,
.el-table__body tr.hover-row>td {
  background: $table-row-hover-bac;
}

.el-table__fixed-right-patch {
  background: #1c214f;
}

.el-table--border th,
.el-table__fixed-right-patch {
  border: none;
}

// 固定列（fiex固定列样式）
.el-table__fixed::before,
.el-table__fixed-right::before {
  background: none;
}

// 表格背景颜色
.el-table--scrollable-y .el-table__body-wrapper {
  background: #11164a;
}

// 表格头背景颜色
.el-table__footer-wrapper,
.el-table__header-wrapper {
  background: #11164a;
}

// 暂无数据时样式
.el-table__empty-block {
  background: #11164a;
  width: 100% !important;
}

.el-table--fit {
  background: none;
}

.el-checkbox__inner {
  background: none;
}

.el-table-column--selection .cell {
  text-align: center;
}

.el-table__expanded-cell {
  background: none;
}

.el-table__expanded-cell[class*=cell] {
  .el-row{
      padding: 20px 120px !important
  }
}



.el-pagination__total {
  color: #ffffff;
}
button:disabled {
  background: none !important;
}

.btn-prev {
  background: none !important;
  color: #ffffff !important;
}

.btn-next {
  background: none !important;
  color: #ffffff !important;
}

.el-pagination__jump {
  color: #ffffff;
}

.el-pager li {
  background: none !important;
}

.el-pagination__editor.el-input .el-input__inner {
  background: none;
  color: #ffffff;
}

.el-select .el-input .el-input__inner {
  background: none;
  color: #ffffff;
}