

$darkBlue0: #1a3c97;
$darkBlue1: #10296C;
$darkBlue2: #082157;
$darkBlue3: #001A5D;
$darkBlue4: #111547;
$darkBlue5: #00145a99;
$darkBlue6: #122b6e;
$darkBlue7: #133477;
$linghtBlue1: #20A3F5;
$linghtBlue2: #007ecc;
$linghtBlue3: #0088d4;
$linghtBlue4: #66b1ff;
$light_gray:#eee;
$dark_gray:#889aa4;
$input_border_color: #0e427a;
$dialog_header_bac_color: #037fcd;
$table-row-hover-bac: #095296;

$sideBarWidth: 210px;
$sideBarHideWidth: 64px;
$navbarHeight: 63px;

$gradientsDeepColor1: #89bd1b4d;
$gradientsDeepColor2: #0088d44d;
$gradientsDeepColor3: #db32334d;
$gradientsLightColor1: #89bd1b00;
$gradientsLightColor2: #0088d400;
$gradientsLightColor3: #db323300;
$itemColor1: #89bd1b;
$itemColor2: #0088d4;
$itemColor3: #db3233;
$itemBorderColor1: #89bd0245;
$itemBorderColor2: #0088d433;
$itemBorderColor3: #db323333;
$legendColor: #F1F1F3;
$shadowColor: #0000001a;
$axisLineColor: #57617B;


// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuActiveText: $linghtBlue1;
  sideBarWidth: $sideBarWidth;
  darkBlue2: $darkBlue2;
  navbarHeight: $navbarHeight;
  dark_gray: $dark_gray;
  light_gray: $light_gray;
  sidebarBg: $darkBlue3;
  darkBlue1: $darkBlue1;
  $light_gray: $light_gray;
  sideBarHideWidth: $sideBarHideWidth;
  gradientsDeepColor1: $gradientsDeepColor1;
  gradientsDeepColor2: $gradientsDeepColor2;
  gradientsDeepColor3: $gradientsDeepColor3;
  gradientsLightColor1: $gradientsLightColor1;
  gradientsLightColor2: $gradientsLightColor2;
  gradientsLightColor3: $gradientsLightColor3;
  itemColor1: $itemColor1;
  itemColor2: $itemColor2;
  itemColor3: $itemColor3;
  itemBorderColor1: $itemBorderColor1;
  itemBorderColor2: $itemBorderColor2;
  itemBorderColor3: $itemBorderColor3;
  legendTextColor: $legendColor;
  shadowColor: $shadowColor;
  axisLineColor: $axisLineColor;
}
