##表字段词条
ies.cm.Meta.attr.attr: Parameter attribute
ies.cm.Meta.attr.desc: Parameter description
ies.cm.Meta.attr.dtype: Parameter input type
ies.cm.Meta.attr.lt: Update time
ies.cm.Meta.attr.name: Parameter name
ies.cm.Meta.attr.type: Object
ies.cm.Meta.attr.validate: Parameter verification principle
ies.cm.MetaValue.attr.attr: Parameter attribute
ies.cm.MetaValue.attr.instanceid: Resource ID
ies.cm.MetaValue.attr.lt: Update time
ies.cm.MetaValue.attr.value: Parameter value
ies.cm.OmCapability.attr.desc: Description
ies.cm.OmCapability.attr.name: OM capability name
ies.cm.OmCapability.attr.ns: Product field
ies.cm.OmCapability.attr.om: OM capability
ies.cm.OmCapability.attr.type: Object
ies.cm.Status.attr.instanceid: Resource ID
ies.cm.Status.attr.lt: Update time
ies.cm.Status.attr.metric: Indicator
ies.cm.Status.attr.metric_name: Indicator name
ies.cm.Status.attr.metric_unit: Indicator unit
ies.cm.Status.attr.metric_value: Indicator value
ies.cm.Tag.attr.dl: Query parameter
ies.cm.Tag.attr.el: Data source
ies.cm.Tag.attr.lt: Registration time
ies.cm.Tag.attr.name: Group name
ies.cm.Tag.attr.tagid: Group ID
ies.cm.tag.Type: Type
ies.cm.tag.BySceneWaterConservancy: BySceneWaterConservancy
ies.cm.tag.BySceneFireControl: BySceneFireControl
ies.cm.tag.BySceneBuildingEnv: BySceneBuildingEnv
ies.cm.tag.BySceneCityNetwork: BySceneCityNetwork
ies.cm.tag.BySceneAtmosphericEnvironment: BySceneAtmosphericEnvironment
ies.cm.tag.BySceneEcologicalProtection: BySceneEcologicalProtection
ies.cm.tag.BySceneGasFacilities: BySceneGasFacilities
ies.cm.tag.BySceneRoadTraffic: BySceneRoadTraffic

ies.cm.Meta.metaCI: Meta
ies.cm.MetaValue.metaCI: MetaValue
ies.cm.OmCapability.metaCI: OmCapability
ies.cm.Status.metaCI: Status
ies.cm.Tag.metaCI: Tag


##api词条
ies.cm.dmm.msg.api.queryStatusFail: Failed to query the device status
ies.cm.dmm.msg.handler.detailQueryFail: Failed to query object details Failure cause =
ies.cm.dmm.msg.handler.actionNotExist: Operation command:action invalid
ies.cm.dmm.msg.handler.notExistAttr: Invalid attribute. The attribute does not exist.
ies.cm.dmm.msg.api.commandExcuteSuccess: Resource command executed successfully
ies.cm.dmm.msg.handler.paramNotNull: The NS or CI parameter cannot be null
ies.cm.dmm.msg.handler.resWriteFail: Failed to write the resource Failure cause =
ies.cm.dmm.msg.handler.notNull: Columns cannot be null
ies.cm.dmm.msg.handler.operationException: Operation error
ies.cm.dmm.msg.handler.queryAllMetaErro: An error occured when querying all CI metadata.
ies.cm.dmm.msg.handler.notExistSql: The queried sub-node SQL statement does not exist
ies.cm.dmm.msg.api.queryInstanceFail: The association query instance data is abnormal
ies.cm.dmm.msg.api.querySuccess: Query implemented successfully
ies.cm.dmm.msg.handler.accessGwErro: An error occured when calling the unified access gateway
ies.cm.dmm.msg.api.queryTagFail: An error occured when querying the tag
ies.cm.dmm.msg.handler.deleteFail: Failed to delete the object data Failure cause =
ies.cm.dmm.msg.api.queryOmFail: Failed to query the OM capability
ies.cm.dmm.msg.handler.addDataFail: Failed to add data. Cause = Metadata does not exist
ies.cm.dmm.msg.api.queryFail: Failed to query
ies.cm.dmm.msg.handler.listQueryFail: Failed to query the object List Failure cause =
ies.cm.dmm.msg.handler.attrNotSupportAction: The attribute does not support this operation command.
ies.cm.dmm.msg.handler.paramErro: Incorrect parameter
ies.cm.dmm.msg.handler.queryMetaErro: An error occured when querying the CI metadata.
ies.cm.dmm.msg.handler.notSupportAction: This operation command is not supported
ies.cm.dmm.msg.handler.notExistMetaData: The metadata does not exist