---

  - name: 拷贝并解压JDK安装包
    unarchive: src={{ANSIBLE_ETC}}/roles/runtime-jdk/files/runtime-jdk.tar.gz dest={{RUNTIME_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 增加JDK执行权限
    file: dest={{RUNTIME_HOME}}/jdk/bin mode=0755 recurse=yes
    tags: install
  - name: 创建jmxlib目录
    file: path={{JMXAGENT_LIB}} state=directory mode=0755 owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 拷贝jmxagent
    copy: src={{ANSIBLE_ETC}}/roles/runtime-jdk/files/jmx_prometheus_javaagent.jar dest={{JMXAGENT_LIB}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 删除JDK程序目录
    file: path={{RUNTIME_HOME}}/jdk state=absent
    tags: uninstall
  - name: 删除JMXLIB程序目录
    file: path={{JMXAGENT_LIB}} state=absent
    tags: uninstall