---
######################回滚###################### 
##
##手动回滚
##
################################################
  - name: 300：check回滚条件
    copy: src={{PRODUCT_HERA_BACKUP}}/{{IOT_ARES_DMM_NAME}}-last/{{HOST_IP}}/{{IOT_ARES_DMM_NAME}} dest=/tmp
    tags: rollback
  - name: 301：清除etc配置
    file: path={{IOT_ARES_DMM_ETC_HOME}} state=absent
    tags: rollback
  - name: 302：还原etc配置
    copy: src={{PRODUCT_HERA_BACKUP}}/{{IOT_ARES_DMM_NAME}}-last/{{HOST_IP}}/etc/ dest={{IOT_ARES_DMM_SERVICE_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback
  - name: 303：还原env
    copy: src={{PRODUCT_HERA_BACKUP}}/{{IOT_ARES_DMM_NAME}}-last/{{HOST_IP}}/{{IOT_ARES_DMM_NAME}} dest={{IOT_ARES_DMM_ENV}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: rollback

######################安装/升级###################### 
##
##手动安装/升级
##
################################################
  - name: 0：删除iot-ares-dmm配置目录
    file: path={{IOT_ARES_DMM_ETC_HOME}} state=absent
    tags: install,upgrade
  - name: 1:创建iot-ares-dmm日志目录
    file: path={{IOT_ARES_DMM_LOG_HOME}} state=directory mode=0755 owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 2:创建iot-ares-dmm配置目录
    file: path={{IOT_ARES_DMM_ETC_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 2:创建iot-ares-dmm数据目录
    file: path={{IOT_ARES_DMM_DATA_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 3：创建iot-ares-dmm安装目录
    file: path={{IOT_ARES_DMM_SERVICE_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 4：拷贝并解压iot-ares-dmm安装包
    unarchive: src={{ANSIBLE_ETC}}/roles/iot-ares-dmm/files/{{IOT_ARES_DMM_NAME}}.tar.gz dest={{IOT_ARES_DMM_SERVICE_HOME}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
    
  - name: 6：拷贝etc源文件
    command: 'cp -rf {{IOT_ARES_DMM_SERVICE_HOME}}/etc/. {{IOT_ARES_DMM_ETC_HOME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade
    
  - name: 7：删除service下etc源文件
    file: path={{IOT_ARES_DMM_SERVICE_HOME}}/etc state=absent
    tags: install,upgrade
    
  - name: 8：删除home下bin下源文件
    command: 'rm -rf {{IOT_ARES_DMM_SERVICE_HOME}}/bin/*.j2'
    tags: install,upgrade
    
  - name: 9：删除service下etc源文件
    command: 'rm -rf {{IOT_ARES_DMM_ETC_HOME}}/bin/*.j2'
    tags: install,upgrade
    
  - name: 10：设置iot-ares-dmm环境变量
    template:
      src: iot-ares-dmm.j2
      dest: '{{PRODUCT_HERA_ENV}}/iot-ares-dmm'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
    
  - name: 12：设置iot-ares-dmm 日志配置文件
    template:
      src: '{{ANSIBLE_ETC}}/roles/iot-ares-dmm/files/{{IOT_ARES_DMM_NAME}}/etc/log.xml.j2'
      dest: '{{IOT_ARES_DMM_ETC_HOME}}/log.xml'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 13：设置iot-ares-dmm 控制脚本
    template:
      src: '{{ANSIBLE_ETC}}/roles/iot-ares-dmm/files/{{IOT_ARES_DMM_NAME}}/bin/start-{{IOT_ARES_DMM_NAME}}.sh.j2'
      dest: '{{IOT_ARES_DMM_SERVICE_HOME}}/bin/start-{{IOT_ARES_DMM_NAME}}.sh'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 14：设置iot-ares-dmm 运行配置
    template:
      src: '{{ANSIBLE_ETC}}/roles/iot-ares-dmm/files/{{IOT_ARES_DMM_NAME}}/etc/app.properties.j2'
      dest: '{{IOT_ARES_DMM_ETC_HOME}}/app.properties'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 15：设置monitor 配置
    template:
      src: '{{ANSIBLE_ETC}}/roles/iot-ares-dmm/files/{{IOT_ARES_DMM_NAME}}/etc/monitor.yml.j2'
      dest: '{{IOT_ARES_DMM_ETC_HOME}}/monitor.yml'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade
  - name: 16：配置iot-ares-dmm服务启动方式
    template:
      src: iot-ares-dmm.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-ares-dmm.service'
    tags: install,upgrade

  - name: 17：设置iot-ares-dmm nginx配置
    template:
      src: iot-ares-dmm-nginx.conf.j2
      dest: '{{IOT_ARES_DMM_IR_ETC}}/iot-ares-dmm-nginx.conf'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install,upgrade

  - name: 18：nginx 热加载配置
    systemd:
      name: iot-gpaas-ir
      daemon_reload: yes
      enabled: yes
      state: reloaded
    tags: install,upgrade

  - name: 19 增加bin执行权限
    file: dest={{IOT_ARES_DMM_SERVICE_HOME}}/bin mode=0755 recurse=yes
    tags: install,upgrade
######################备份###################### 
##
##安装完毕自动备份到控制节点
##手动备份
##
###############################################
  - name: 201：创建etc备份目录
    file: path={{IOT_ARES_DMM_BACKUP_TMP}}/{{HOST_IP}}/etc state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade,backup
  - name: 202：创建service备份目录
    file: path={{IOT_ARES_DMM_BACKUP_TMP}}/{{HOST_IP}}/service state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade,backup
  - name: 203：备份etc配置
    shell: 'cp -rf {{IOT_ARES_DMM_ETC_HOME}}/* {{IOT_ARES_DMM_BACKUP_TMP}}/{{HOST_IP}}/etc/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 204：备份env
    shell: 'cp -rf {{IOT_ARES_DMM_ETC_HOME}} {{IOT_ARES_DMM_BACKUP_TMP}}/{{HOST_IP}}/'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 205：备份程序文件
    shell: 'cd {{PRODUCT_HERA_SERVICE}};tar -zcvf {{IOT_ARES_DMM_BACKUP_TMP}}/{{HOST_IP}}/service/{{IOT_ARES_DMM_NAME}}-{{IOT_ARES_DMM_VERSION}}.tar.gz {{IOT_ARES_DMM_NAME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 206:备份信息打包
    shell: 'cd {{PRODUCT_HERA_BACKUP_TMP}};tar -zcvf {{IOT_ARES_DMM_NAME}}-{{IOT_ARES_DMM_VERSION}}-{{HOST_IP}}.tar.gz {{IOT_ARES_DMM_NAME}}'
    become_user: '{{YBITUSER}}'
    become: true
    tags: install,upgrade,backup
  - name: 207:拷贝备份信息到控制节点
    fetch: src={{PRODUCT_HERA_BACKUP_TMP}}/{{IOT_ARES_DMM_NAME}}-{{IOT_ARES_DMM_VERSION}}-{{HOST_IP}}.tar.gz dest={{PRODUCT_HERA_BACKUP}}/ flat=yes force=yes
    tags: install,upgrade,backup
  - name: 208：删除备份信息
    shell: 'rm -rf {{PRODUCT_HERA_BACKUP_TMP}}/{{IOT_ARES_DMM_NAME}}*'
    tags: install,upgrade,backup

######################停止###################### 
##
##卸载前自动停止
##升级过程自动停止
##回滚过程自动停止
##手动停止
##
################################################ 
  - name: 100：停止iot-ares-dmm服务
    systemd: 
      name: iot-ares-dmm
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop,upgrade,rollback
######################启动###################### 
##
##安装完毕自动启动
##升级完毕自动启动
##回滚完毕自动启动
##手动启动
##
################################################
  - name: 11：启动iot-ares-dmm服务
    systemd: 
      name: iot-ares-dmm
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start,upgrade,rollback

######################卸载###################### 
##
##手动卸载
##升级前清除关键文件
##
################################################ 
  - name: 101：删除iot-ares-dmm目录
    file: path={{IOT_ARES_DMM_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除iot-ares-dmm日志目录
    file: path={{IOT_ARES_DMM_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除iot-ares-dmm配置目录
    file: path={{IOT_ARES_DMM_ETC_HOME}} state=absent
    tags: uninstall
  - name: 104：删除iot-ares-dmm系统服务
    file: path={{SYSTEMD_SERVICE}}/iot-ares-dmm.service state=absent
    tags: uninstall
  - name: 105：删除iot-ares-dmm nginx配置
    file: path={{IOT_ARES_DMM_IR_ETC}}/iot-ares-dmm-nginx.conf state=absent
    tags: uninstall
  - name: 106：nginx 热加载配置
    systemd:
      name: iot-gpaas-ir
      daemon_reload: yes
      enabled: yes
      state: reloaded
    ignore_errors: yes
    tags: uninstall