##表字段词条
ies.urm.Instance.attr.access_type: Device access mode
ies.urm.Instance.attr.active_status: Device activation status
ies.urm.Instance.attr.at: Activation time
ies.urm.Instance.attr.gw_nativeid: Gateway assigned ID
ies.urm.Instance.attr.instanceid: Device ID
ies.urm.Instance.attr.lt: Last connection time
ies.urm.Instance.attr.name: Device name
ies.urm.Instance.attr.nativeid: Original device ID
ies.urm.Instance.attr.protocol: Device access protocol
ies.urm.Instance.attr.region: Device source region
ies.urm.Instance.attr.rt: Registration time
ies.urm.Instance.attr.run_status: Device online status
ies.urm.Instance.attr.system_type: Device source system type
ies.urm.Instance.attr.systemid: Device source system
ies.urm.Instance.attr.tenant: Tenant
ies.urm.Instance.attr.type: Device type
ies.urm.Instance.attr.vendor: Device supplier


##action
ies.urm.System.action.Add: Add
ies.urm.System.action.Delete: Delete
ies.urm.System.action.DownlinkDiscover: DownlinkDiscover
ies.urm.System.action.Export: Export
ies.urm.System.action.Get: Get
ies.urm.System.action.Import: Import
ies.urm.System.action.Query: Query
ies.urm.System.action.Update: Update

ies.urm.Instance.metaCI: Instance


##api词条
ies.urm.meta.msg.api.getMetaSuccess: Query implemented successfully
ies.urm.meta.msg.api.getCategoryDateNotExist: The data does not exist
ies.urm.meta.msg.api.deleteMetaCIDateErrorMessage: The metadata table has instance data and cannot be deleted. Please clear the instance data first
ies.urm.meta.msg.api.addMetaCategoryFail: Failed to add
ies.urm.meta.msg.api.deleteMetaCIObjectNotExist: The object does not exist
ies.urm.meta.msg.api.treeCatalogFail: Failed to obtain the data directory
ies.urm.meta.msg.api.deleteMetaCIFail: Failed to delete
ies.urm.meta.msg.api.getCategoryParameterError: Parameter passing error
ies.urm.meta.msg.api.addMetaCategorySuccess: Added successfully
ies.urm.meta.msg.api.deleteMetaCISuccess: Deleted successfully
ies.urm.meta.msg.api.updateMetaCategoryFail: Failed to edit
ies.urm.meta.msg.api.gettreeCatalogFail: Failed to obtain the tree directory
ies.urm.meta.msg.api.findMetaNsFail: Failed to query
ies.urm.meta.msg.api.treeCatalogSuccess: Tree directory obtained successfully
ies.urm.meta.msg.api.executeSuccess: Resource command executed successfully
ies.urm.meta.msg.api.getCategorySuccess: Obtained successfully
ies.urm.meta.msg.api.getMetaFail: Failed to query
ies.urm.meta.msg.api.findMetaNsSuccess: Query implemented successfully
ies.urm.meta.msg.api.deleteMetaCIParameterError: Parameter passing error
ies.urm.meta.msg.api.gettreeCatalogSuccess: Tree directory obtained successfully
ies.urm.meta.msg.api.updateMetaCategorySuccess: Edited successfully
ies.urm.meta.msg.api.getCategoryFail: Failed to obtain


ies.urm.meta.msg.api.TheProductDomainTopicSpecifiedForEditingDoesNotExist: The Product Domain Topic Specified For Editing Does Not Exist
ies.urm.meta.msg.api.FailedToQueryProductSubjectInformationRecordset: Failed To Query Product Subject Information Recordset
ies.urm.meta.msg.api.FailedToQueryTheTopicListOfDrop-downBox: Failed To Query The Topic List Of Drop-down Box
ies.urm.meta.msg.api.FailedToQueryTheDrop-downListOfProducts: Failed To Query The Drop-down List Of Products
ies.urm.meta.msg.api.ProductConfigurationRecordsetQueryFailed: Product Configuration Recordset Query Failed
ies.urm.meta.msg.api.ProductConfigurationInformationQueryFailed: Product Configuration Information Query Failed
ies.urm.meta.msg.api.ProductConfigurationInformationQuerySuccessful: Product Configuration Information Query Successful
ies.urm.meta.msg.api.AbnormalUpdateOfProductConfigurationInformation: Abnormal Update Of Product Configuration Information
ies.urm.meta.msg.api.ProductConfigurationInformationUpdateFailed: Product Configuration Information Update Failed
ies.urm.meta.msg.api.ProductConfigurationInformationUpdatedSuccessfully: Product Configuration Information Updated Successfully
ies.urm.meta.msg.api.FailedToDeleteProductConfigurationInformation: Failed To Delete Product Configuration Information
ies.urm.meta.msg.api.AbnormalAdditionOfProductConfigurationInformation: Abnormal Addition Of Product Configuration Information
ies.urm.meta.msg.api.AddProductConfigurationInformationRepeatedly: Add Product Configuration Information Repeatedly
ies.urm.meta.msg.api.ProductConfigurationInformationAddedSuccessfully: Product Configuration Information Added Successfully
ies.urm.meta.msg.api.ObjectLabelInformationAddedSuccessfully: Object Label Information Added Successfully
ies.urm.meta.msg.api.AddDuplicateTagsForObjects: Add Duplicate Tags For Objects
ies.urm.meta.msg.api.AddTagsForObjects: Add Tags For Objects
ies.urm.meta.msg.api.ExceptionInAddingObjectLabelConfigurationInformation: Exception In Adding Object Label Configuration Information
ies.urm.meta.msg.api.DataNotIn: Data Not In
ies.urm.meta.msg.api.FailedToDeleteObjectLabelConfigurationInformation: Failed To Delete Object Label Configuration Information
ies.urm.meta.msg.api.ObjectLabelConfigurationInformationUpdatedSuccessfully: Object Label Configuration Information Updated Successfully
ies.urm.meta.msg.api.ObjectLabelConfigurationInformationUpdateFailed: Object Label Configuration Information Update Failed
ies.urm.meta.msg.api.AbnormalUpdateOfObjectLabelConfigurationInformation: Abnormal Update Of Object Label Configuration Information
ies.urm.meta.msg.api.ObjectLabelConfigurationRecordsetQueryFailed: Object Label Configuration Recordset Query Failed
ies.urm.meta.msg.api.AcquisitionFailed: Acquisition Failed
ies.urm.meta.msg.api.ObjectRelationConfigurationInsertedSuccessfully: Object Relation Configuration Inserted Successfully
ies.urm.meta.msg.api.ObjectRelationshipConfigurationInsertionFailed: Object Relationship Configuration Insertion Failed
ies.urm.meta.msg.api.ObjectRelationshipConfigurationDeletedSuccessfully: Object Relationship Configuration Deleted Successfully
ies.urm.meta.msg.api.ObjectRelationshipConfigurationDeletionFailed: Object Relationship Configuration Deletion Failed
ies.urm.meta.msg.api.ObjectRelationConfigurationDeletionException: Object Relation Configuration Deletion Exception
ies.urm.meta.msg.api.ObjectRelationshipUpdatedSuccessfully: Object Relationship Updated Successfully
ies.urm.meta.msg.api.ObjectRelationshipUpdateFailed: Object Relationship Update Failed
ies.urm.meta.msg.api.ObjectRelationConfigurationException: Object Relation Configuration Exception
ies.urm.meta.msg.api.ObjectRelationshipConfigurationQueryFailed: Object Relationship Configuration Query Failed