---

  - name: 1:创建redis-exporter日志目录
    file: path={{REDIS_EXPORTER_LOG_HOME}} state=directory owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 2:创建redis-exporter服务目录
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-redis-exporter/files/gpaas-redis-exporter.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install
  - name: 3：设置redis-exporter环境变量
    template:
      src: redis-exporter.j2
      dest: '{{PRODUCT_HERA_ENV}}/redis-exporter'
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 4：设置redis-exporter启动脚本
    template:
      src: iotcloud-redis-exporter.sh.j2
      dest: '{{REDIS_EXPORTER_SERVICE_HOME}}/iotcloud-redis-exporter.sh'
      mode: u+x
      owner: '{{YBITUSER}}'
      group: '{{YBITGROUP}}'
    tags: install
  - name: 5：设置redis-exporter服务配置
    template:
      src: iot-gpaas-redis-exporter.service.j2
      dest: '{{SYSTEMD_SERVICE}}/iot-gpaas-redis-exporter.service'
    tags: install
  - name: 6：启动redis-exporter服务
    systemd: 
      name: iot-gpaas-redis-exporter
      daemon_reload: yes
      enabled: yes
      state: started
    tags: install,start
  - name: 100：停止redis-exporter服务
    systemd: 
      name: iot-gpaas-redis-exporter
      state: stopped
    ignore_errors: yes
    tags: uninstall,stop
  - name: 101：删除redis-exporter服务目录
    file: path={{REDIS_EXPORTER_SERVICE_HOME}} state=absent
    tags: uninstall
  - name: 102：删除redis-exporter日志目录
    file: path={{REDIS_EXPORTER_LOG_HOME}} state=absent
    tags: uninstall
  - name: 103：删除redis-exporter系统服务
    file: path={{SYSTEMD_SERVICE}}/iot-gpaas-redis-exporter.service state=absent
    tags: uninstall