##允许应用程序本地属性覆盖
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=true

## mq配置
spring.rabbitmq.host=192.168.69.24
spring.rabbitmq.port=35672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

##database config
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.69.21:3306/gas?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.mysql.username=root
jdbc.mysql.password=neoway@qaz
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000

##redis config
#spring.redis.host=192.168.69.21
spring.redis.cluster.nodes=192.168.69.24:7001,192.168.69.24:7002,192.168.69.25:7003,192.168.69.25:7004,192.168.69.26:7005,192.168.69.26:7006
#spring.redis.port=6379
#spring.redis.expire=1800
spring.redis.timeout=6000
spring.redis.password=neoway@qaz
spring.redis.database=1

sms.type.tencent=false
##et-core-tencent-sms 腾讯云短信配置
##aliyun-sms
sms.type.aliyun=false

#时区
spring.jackson.time-zone=Asia/Chongqing
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#文件上传限制
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

##hbase配置
hbase.switch=false
#hbase.zookeeper.quorum=192.168.69.21
#hbase.zookeeper.port=2181