---
ELASTIC_VERSION: 6.2.4
ELASTIC_SERVICE_NAME: "elasticsearch"
ELASTIC_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/elasticsearch"
ELASTIC_LOG_HOME: "{{PRODUCT_HERA_LOG}}/elasticsearch"
ELASTIC_DATA_HOME: "{{PRODUCT_HERA_DATA}}/elasticsearch"
ELASTIC_ETC_HOME: "{{PRODUCT_HERA_ETC}}/elasticsearch"
ELASTIC_ENV: "{{PRODUCT_HERA_ENV}}/{{ELASTIC_SERVICE_NAME}}"
ELASTIC_BACKUP_TMP: "{{PRODUCT_HERA_BACKUP_TMP}}/{{ELASTIC_SERVICE_NAME}}"

ELASTIC_NETWORK_NODES: "{{gpaas_elastic_network_nodes}}"
ELASTIC_GATEWAY_RECOVER_AFTER_NODES: 1
ELASTIC_DISCOVER_MINIMUM_NODES: "{{gpaas_elastic_discover_minimum_nodes}}"
ELASTIC_THREADPOOL_BULK_QUEUE: 1000



