---
  - name: 拷贝并解压mysqladmin安装包
    unarchive: src={{ANSIBLE_ETC}}/roles/gpaas-mysqladmin/files/gpaas-{{GPAAS_MYSQLADMIN_NAME}}.tar.gz dest={{PRODUCT_HERA_SERVICE}} owner={{YBITUSER}} group={{YBITGROUP}}
    tags: install,upgrade
  - name: 设置mysqladmin运行配置
    template: src={{item.src}} dest={{GPAAS_MYSQLADMIN_SERVICE_HOME}}/{{item.dest}} owner='{{YBITUSER}}' group='{{YBITGROUP}}'
    with_items:
     - {src: 'config.inc.php.j2',dest: 'config.inc.php'}
     - {src: 'config.default.php.j2',dest: 'libraries/config.default.php'}
    tags: install,upgrade