---
MYSQL_EXPORTER_VERSION: "0.12.1"
MYSQL_EXPORTER_SERVICE_HOME: "{{PRODUCT_HERA_SERVICE}}/mysql-exporter"
MYSQL_EXPORTER_LOG_HOME: "{{PRODUCT_HERA_LOG}}/mysql-exporter"
MYSQL_EXPORTER_PID_FILE: "{{PRODUCT_HERA_PID}}/mysql-exporter.pid"
MYSQL_EXPORTER_ETC_HOME: "{{PRODUCT_HERA_ETC}}/mysql-exporter"
MYSQL_EXPORTER_LOG_LEVEL: "error"
MYSQL_EXPORTER_WEB_LISTENER: "{{HOST_IP}}:{{GPAAS_MYSQL_EXPORTER_PORT}}"
MYSQL_EXPORTER_USER: "{{GPAAS_MYSQL_EXPORTER_USER}}"
MYSQL_EXPORTER_PWD: "{{GPAAS_MYSQL_EXPORTER_PWD}}"
MYSQL_CF_PORT: "{{GPAAS_MYSQL_PORT}}"
