##表字段词条
ies.urm.Instance.attr.at: 激活时间
ies.urm.Instance.attr.gw_nativeid: 网关分配ID
ies.urm.Instance.attr.instanceid: 设备ID
ies.urm.Instance.attr.lt: 最后连接时间
ies.urm.Instance.attr.name: 设备名称
ies.urm.Instance.attr.nativeid: 设备原始标识
ies.urm.Instance.attr.protocol: 设备接入协议
ies.urm.Instance.attr.region: 设备来源region
ies.urm.Instance.attr.rt: 注册时间
ies.urm.Instance.attr.run_status: 设备在线状态
ies.urm.Instance.attr.system_type: 设备来源系统类型
ies.urm.Instance.attr.systemid: 设备来源系统
ies.urm.Instance.attr.tenant: 租户
ies.urm.Instance.attr.type: 设备类型
ies.urm.Instance.attr.vendor: 设备提供商

##action
ies.urm.System.action.Add: 添加
ies.urm.System.action.Delete: 删除
ies.urm.System.action.DownlinkDiscover: 自动发现
ies.urm.System.action.Export: 导出
ies.urm.System.action.Get: 详情
ies.urm.System.action.Import: 导入
ies.urm.System.action.Query: 查询
ies.urm.System.action.Update: 修改

ies.urm.Instance.metaCI: 感知设备实例


##api词条
ies.urm.meta.msg.api.getMetaSuccess: 查询成功
ies.urm.meta.msg.api.getCategoryDateNotExist: 数据不存在
ies.urm.meta.msg.api.deleteMetaCIDateErrorMessage: 元数据表存在实例数据，无法删除，先清空实例数据
ies.urm.meta.msg.api.addMetaCategoryFail: 添加失败
ies.urm.meta.msg.api.deleteMetaCIObjectNotExist: 对象不存在
ies.urm.meta.msg.api.treeCatalogFail: 获取数据目录失败
ies.urm.meta.msg.api.deleteMetaCIFail: 删除失败
ies.urm.meta.msg.api.getCategoryParameterError: 参数传递错误
ies.urm.meta.msg.api.addMetaCategorySuccess: 添加成功
ies.urm.meta.msg.api.deleteMetaCISuccess: 删除成功
ies.urm.meta.msg.api.updateMetaCategoryFail: 编辑失败
ies.urm.meta.msg.api.gettreeCatalogFail: 获取树形目录失败
ies.urm.meta.msg.api.findMetaNsFail: 查询失败
ies.urm.meta.msg.api.treeCatalogSuccess: 获取树形目录成功
ies.urm.meta.msg.api.executeSuccess: 执行资源指令成功
ies.urm.meta.msg.api.getCategorySuccess: 获取成功
ies.urm.meta.msg.api.getMetaFail: 查询失败
ies.urm.meta.msg.api.findMetaNsSuccess: 查询成功
ies.urm.meta.msg.api.deleteMetaCIParameterError: 参数传递错误
ies.urm.meta.msg.api.gettreeCatalogSuccess: 获取树形目录成功
ies.urm.meta.msg.api.updateMetaCategorySuccess: 编辑成功
ies.urm.meta.msg.api.getCategoryFail: 获取失败

ies.urm.meta.msg.api.TheProductDomainTopicSpecifiedForEditingDoesNotExist: 所指定编辑的产品域主题不存在
ies.urm.meta.msg.api.FailedToQueryProductSubjectInformationRecordset: 查询产品主题信息记录集失败
ies.urm.meta.msg.api.FailedToQueryTheTopicListOfDrop-downBox: 下拉框主题列表查询失败
ies.urm.meta.msg.api.FailedToQueryTheDrop-downListOfProducts: 下拉框产品列表查询失败
ies.urm.meta.msg.api.ProductConfigurationRecordsetQueryFailed: 产品配置记录集查询失败
ies.urm.meta.msg.api.ProductConfigurationInformationQueryFailed: 产品配置信息查询失败
ies.urm.meta.msg.api.ProductConfigurationInformationQuerySuccessful: 产品配置信息查询成功
ies.urm.meta.msg.api.AbnormalUpdateOfProductConfigurationInformation: 产品配置信息更新异常
ies.urm.meta.msg.api.ProductConfigurationInformationUpdateFailed: 产品配置信息更新失败
ies.urm.meta.msg.api.ProductConfigurationInformationUpdatedSuccessfully: 产品配置信息更新成功
ies.urm.meta.msg.api.FailedToDeleteProductConfigurationInformation: 产品配置信息删除失败
ies.urm.meta.msg.api.AbnormalAdditionOfProductConfigurationInformation: 产品配置信息添加异常
ies.urm.meta.msg.api.AddProductConfigurationInformationRepeatedly: 重复添加产品配置信息
ies.urm.meta.msg.api.ProductConfigurationInformationAddedSuccessfully: 产品配置信息添加成功
ies.urm.meta.msg.api.ObjectLabelInformationAddedSuccessfully: 对象标签置信息添加成功
ies.urm.meta.msg.api.AddDuplicateTagsForObjects: 重复添加对象标签配置信息
ies.urm.meta.msg.api.AddTagsForObjects: 对象标签配置信息添加成功
ies.urm.meta.msg.api.ExceptionInAddingObjectLabelConfigurationInformation: 对象标签配置信息添加异常
ies.urm.meta.msg.api.DataNotIn: 数据不处在
ies.urm.meta.msg.api.FailedToDeleteObjectLabelConfigurationInformation: 对象标签配置信息删除失败
ies.urm.meta.msg.api.ObjectLabelConfigurationInformationUpdatedSuccessfully: 对象标签配置信息更新成功
ies.urm.meta.msg.api.ObjectLabelConfigurationInformationUpdateFailed: 对象标签配置信息更新失败
ies.urm.meta.msg.api.AbnormalUpdateOfObjectLabelConfigurationInformation: 对象标签配置信息更新异常
ies.urm.meta.msg.api.ObjectLabelConfigurationRecordsetQueryFailed: 对象标签配置记录集查询失败
ies.urm.meta.msg.api.AcquisitionFailed: 获取失败
ies.urm.meta.msg.api.ObjectRelationConfigurationInsertedSuccessfully: 对象关系配置插入成功
ies.urm.meta.msg.api.ObjectRelationshipConfigurationInsertionFailed: 对象关系配置插入失败
ies.urm.meta.msg.api.ObjectRelationshipConfigurationDeletedSuccessfully: 对象关系配置删除成功
ies.urm.meta.msg.api.ObjectRelationshipConfigurationDeletionFailed: 对象关系配置删除失败
ies.urm.meta.msg.api.ObjectRelationConfigurationDeletionException: 对象关系配置删除异常
ies.urm.meta.msg.api.ObjectRelationshipUpdatedSuccessfully: 对象关系更新成功
ies.urm.meta.msg.api.ObjectRelationshipUpdateFailed: 对象关系更新失败
ies.urm.meta.msg.api.ObjectRelationConfigurationException: 对象关系配置异常
ies.urm.meta.msg.api.ObjectRelationshipConfigurationQueryFailed: 对象关系配置查询失败